==============================================================
Guild: Squid's Ocean
Channel: Text Channels / admin-only
==============================================================

[22-Jan-22 10:28 PM] pëp#1005
Am cool


[22-Jan-22 10:28 PM] Squid#0064
yes


[22-Jan-22 10:28 PM] Squid#0064
You and desmond don't need the application


[22-Jan-22 10:28 PM] pëp#1005
:D


[22-Jan-22 10:28 PM] pëp#1005
Pog


[22-Jan-22 10:28 PM] Squid#0064
yea


[22-Jan-22 10:29 PM] Squid#0064
Also you can see The aplication channel for some reason


[22-Jan-22 10:29 PM] Squid#0064
I don't know how


[26-Jan-22 05:56 PM] Niffteen#7318
buzz buzzzz buz


[01-Feb-22 07:50 PM] Squid#0064
@Admin Please do not message in the ruined temple


[02-Feb-22 04:03 PM] Niffteen#7318
bro can we get a bot to welcome people cuz like...it's so much easier


[02-Feb-22 04:20 PM] Squid#0064
ikr


[02-Feb-22 04:20 PM] Squid#0064
I'm working on that rn


[02-Feb-22 09:59 PM] Squid#0064
Mods after having to manually type the welcome messages.


[02-Feb-22 09:59 PM] Squid#0064
fixing


[02-Feb-22 10:00 PM] pëp#1005
Also in a min I hop in admin


[02-Feb-22 10:00 PM] Squid#0064
oh ye


[02-Feb-22 10:12 PM] pëp#1005
i got tabs the game which is pog and now im brushing me teeth


[02-Feb-22 10:12 PM] pëp#1005
i be there in a few min


[02-Feb-22 10:12 PM] Squid#0064
k


[02-Feb-22 10:12 PM] Squid#0064
I have to go tho


[02-Feb-22 10:12 PM] pëp#1005
riup


[02-Feb-22 10:12 PM] pëp#1005
rip


[02-Feb-22 10:12 PM] Squid#0064
yea


[02-Feb-22 10:12 PM] Squid#0064
I have to leave at 10


[02-Feb-22 10:12 PM] Squid#0064
BUT


[02-Feb-22 10:12 PM] pëp#1005
?


[02-Feb-22 10:12 PM] Squid#0064
on friday I have infinite time


[02-Feb-22 10:12 PM] pëp#1005
pog


[02-Feb-22 10:13 PM] pëp#1005
tomorrow I have infinite time


[02-Feb-22 10:13 PM] pëp#1005
and maybe friday


[02-Feb-22 10:13 PM] Squid#0064
k


[02-Feb-22 10:13 PM] pëp#1005
cause there is a snow day


[02-Feb-22 10:13 PM] pëp#1005
anyway


[02-Feb-22 10:13 PM] Squid#0064
I just can't be on after 10


[02-Feb-22 10:13 PM] pëp#1005
ok


[02-Feb-22 10:13 PM] pëp#1005
can I dm you pictures of the thing I wanted to show tho


[02-Feb-22 10:14 PM] Squid#0064
ye for sure


[02-Feb-22 10:14 PM] pëp#1005
kk


[02-Feb-22 10:14 PM] pëp#1005
i get pics now


[02-Feb-22 10:14 PM] Squid#0064
k


[08-Feb-22 06:17 PM] Squid#0064
Tellme if the admin is broken


[08-Feb-22 06:18 PM] Squid#0064
try using commands and stuffs

{Reactions}
🤖 

[08-Feb-22 06:18 PM] Reaction Roles#8423

{Embed}
Reaction Roles Setup Done
Reaction ID
YDnAQ381
Emoji
🤖
Type
2
Message ID
940748359981989910
Channel
#admin-only
Role
@Bot
Message Link
[Click here](https://discord.com/channels/934633266378604574/934635935243579402/940748359981989910)
Made by Droplet Development - https://droplet.gg/discord


[08-Feb-22 06:18 PM] pëp#1005
works for me


[08-Feb-22 06:19 PM] Squid#0064
k thx pep


[08-Feb-22 06:19 PM] Squid#0064
Just messing with stuffs


[08-Feb-22 06:19 PM] pëp#1005
mk


[08-Feb-22 06:20 PM] pëp#1005
also can i make a gaming channel


[08-Feb-22 06:20 PM] Squid#0064
yea


[08-Feb-22 06:20 PM] pëp#1005
k


[08-Feb-22 06:20 PM] pëp#1005
now we got somewhere to muck


[08-Feb-22 06:32 PM] Squid#0064
Pep join me clan and we be both the owners


[08-Feb-22 06:32 PM] pëp#1005
y e s


[08-Feb-22 06:40 PM] Niffteen#7318
that's nepotism


[08-Feb-22 06:42 PM] pëp#1005
haha nippleism go brr


[08-Feb-22 06:43 PM] Arsøn#3353
https://tenor.com/view/oh-yeah-parks-and-recreation-chris-pratt-amused-woah-gif-7644619

{Embed}
https://tenor.com/view/oh-yeah-parks-and-recreation-chris-pratt-amused-woah-gif-7644619
https://images-ext-2.discordapp.net/external/skntmmPLVk-acurKY4DvVZ5eShpeuIM7_SMkhvoCFcY/https/media.tenor.co/images/aa11d4228386ca58c7b807a9f2354e98/tenor.png


[08-Feb-22 06:44 PM] Niffteen#7318
*NEPOTISM


[08-Feb-22 06:44 PM] Niffteen#7318
IS A REAL THING


[08-Feb-22 06:44 PM] pëp#1005
same thing


[08-Feb-22 06:44 PM] pëp#1005
ik


[08-Feb-22 06:44 PM] Niffteen#7318
NO


[08-Feb-22 06:44 PM] Niffteen#7318
NOT REAL THING


[08-Feb-22 06:44 PM] Niffteen#7318
SAME THING


[08-Feb-22 06:44 PM] Niffteen#7318
I MEAN SAME THING


[08-Feb-22 06:44 PM] pëp#1005
its giving people jobs or nipples or somehting


[08-Feb-22 06:44 PM] Niffteen#7318
SAME THING


[08-Feb-22 06:44 PM] pëp#1005
yes


[08-Feb-22 06:44 PM] pëp#1005
same thing'


[08-Feb-22 06:44 PM] Arsøn#3353
https://tenor.com/view/robert-downey-jr-omg-really-whatever-bye-gif-13634171

{Embed}
https://tenor.com/view/robert-downey-jr-omg-really-whatever-bye-gif-13634171
https://images-ext-2.discordapp.net/external/SnOqR9RDVDQ2vrUAe5gvBgHveIrLhHfbk2zJmvae3qI/https/media.tenor.co/images/6f140b3918a155524ac503687e00d390/tenor.png


[08-Feb-22 06:45 PM] pëp#1005
anyway


[08-Feb-22 06:45 PM] Niffteen#7318
NEPOTISM noun
the practice among those with power or influence of favoring relatives or friends, especially by giving them jobs.


[08-Feb-22 06:45 PM] pëp#1005
gonna go now


[08-Feb-22 06:45 PM] pëp#1005
nippleist


[08-Feb-22 06:45 PM] Arsøn#3353
Bye pep!!


[08-Feb-22 06:45 PM] pëp#1005
bai


[08-Feb-22 06:45 PM] Niffteen#7318
BYEEYYEYEYEYEEPEPPEPEPEPEP


[19-Feb-22 02:19 PM] Squid#0064
Hey I'm planning an event


[19-Feb-22 02:19 PM] Squid#0064
like


[19-Feb-22 02:19 PM] Squid#0064
an event where I will be piggy and the last surviver will get special role


[17-May-22 04:46 PM] parzival#8652
@Squid


[17-May-22 04:46 PM] parzival#8652
Give me access to reaction. Roles


[17-May-22 04:46 PM] parzival#8652
Pls


[17-May-22 05:05 PM] Squid#0064
I can't


[17-May-22 05:20 PM] parzival#8652
Why not


[17-May-22 06:01 PM] parzival#8652
@Squid just do it for me


[18-May-22 07:31 AM] Arsøn#3353
Yes


[18-May-22 09:08 AM] parzival#8652
Ok


[03-Oct-22 08:25 PM] vionyx#5804
YAAA


[03-Oct-22 08:25 PM] vionyx#5804
IM SO COOL


[03-Oct-22 08:34 PM] vionyx#5804
my gf called me should i accept


[03-Oct-22 08:34 PM] vionyx#5804
k byw


[03-Oct-22 08:34 PM] vionyx#5804
bye


[03-Oct-22 08:34 PM] iceboxx#9891
Aww man


[03-Oct-22 08:34 PM] iceboxx#9891
Now I’m stuck with these people


[03-Oct-22 08:36 PM] vionyx#5804
im so cool

{Attachments}
https://cdn.discordapp.com/attachments/934635935243579402/1026653961266139186/unknown.png


[03-Oct-22 08:39 PM] iceboxx#9891
I am not so cool

{Attachments}
https://cdn.discordapp.com/attachments/934635935243579402/1026654710410793000/image0.jpg


[09-Oct-22 10:40 AM] 09Miles#8861
@Squid what happened to general and art and such


[09-Oct-22 10:40 AM] 09Miles#8861
oh nevermind

{Attachments}
https://cdn.discordapp.com/attachments/934635935243579402/1028678334055465100/unknown.png


[09-Oct-22 10:46 AM] pëp#1005
Nobody unban buggie


[09-Oct-22 10:46 AM] vionyx#5804
oh


[09-Oct-22 10:46 AM] pëp#1005
And that is a new rule for admins


[09-Oct-22 10:46 AM] pëp#1005
Until further notice


[09-Oct-22 10:46 AM] vionyx#5804
oh yeah he deleted it


[09-Oct-22 10:46 AM] vionyx#5804
the channels


[09-Oct-22 10:46 AM] pëp#1005
No


[09-Oct-22 10:47 AM] pëp#1005
He deleted member


[09-Oct-22 10:47 AM] vionyx#5804
OH WAIT


[09-Oct-22 10:47 AM] pëp#1005
Which gives everyone in the server access to anything
