==============================================================
Guild: Squid's Ocean
Channel: Text Channels / court
==============================================================

[23-Jan-22 01:35 PM] Niffteen#7318
a


[23-Jan-22 02:33 PM] Niffteen#7318

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/934893665250320464/51A834DE-0B6B-4EA4-8609-DA2605F5E1CF.jpg


[29-Jan-22 09:09 PM] Arsøn#3353
Mommy


[29-Jan-22 09:13 PM] repreh#4406
daddy


[01-Feb-22 05:25 PM] Squid#0064
@PenguinBoi


[01-Feb-22 05:25 PM] Squid#0064
whenever your ready


[01-Feb-22 06:06 PM] 09Miles#8861
hey


[01-Feb-22 06:06 PM] Squid#0064
Hi Miles


[01-Feb-22 06:06 PM] Squid#0064
yea


[01-Feb-22 06:06 PM] Squid#0064
you can't acess the server until we do debate


[01-Feb-22 06:06 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/938208813977309234/Angry_Pout.png


[01-Feb-22 06:07 PM] Squid#0064
:0


[01-Feb-22 06:07 PM] 09Miles#8861
you should make this an emoji


[01-Feb-22 06:07 PM] 09Miles#8861
it's the best image ever


[01-Feb-22 06:07 PM] Squid#0064
no...


[01-Feb-22 06:07 PM] 09Miles#8861
WHY


[01-Feb-22 06:07 PM] Squid#0064
not rn


[01-Feb-22 06:08 PM] 09Miles#8861
@Niffteen please execute the Öß


[01-Feb-22 06:08 PM] 09Miles#8861
dns: 12" at site 19-R


[01-Feb-22 06:08 PM] 09Miles#8861
COME QUICK


[01-Feb-22 06:09 PM] 09Miles#8861
YEAH


[01-Feb-22 06:14 PM] 09Miles#8861
why am i the debate topic


[01-Feb-22 06:14 PM] Squid#0064
figure it out


[01-Feb-22 06:14 PM] 09Miles#8861
why


[01-Feb-22 06:20 PM] 09Miles#8861
@here look at what i made :D

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/938212292540133416/unknown.png


[01-Feb-22 06:21 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/938212424606154752/119.png


[01-Feb-22 06:25 PM] dylan!#8117
sup cuh


[01-Feb-22 06:25 PM] buggie#0811
shuuuush


[01-Feb-22 06:25 PM] 09Miles#8861
im


[01-Feb-22 06:34 PM] Squid#0064
pisscord


[01-Feb-22 06:34 PM] 09Miles#8861
@Squid what do you think

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/938215873657864262/unknown.png


[01-Feb-22 06:35 PM] Squid#0064
could bee beter


[01-Feb-22 06:35 PM] 09Miles#8861
COULDN'T


[01-Feb-22 06:35 PM] 09Miles#8861
IS ALREADY BEEETER


[01-Feb-22 06:35 PM] Squid#0064
no


[01-Feb-22 07:34 PM] Squid#0064
@PenguinBoi


[01-Feb-22 07:34 PM] Squid#0064
court


[01-Feb-22 07:36 PM] Squid#0064
Miles, you will be allowed back into the server now


[01-Feb-22 08:10 PM] Arsøn#3353
Funni I just cut my finger


[01-Feb-22 08:11 PM] Squid#0064
:0


[01-Feb-22 08:11 PM] pëp#1005
Relatable lol


[01-Feb-22 08:11 PM] Squid#0064
HOW?!


[01-Feb-22 08:11 PM] pëp#1005
Hand sanitizer is my worst enemy


[01-Feb-22 08:11 PM] Squid#0064
oh thats relatible


[01-Feb-22 08:11 PM] Squid#0064
i read it wrong


[01-Feb-22 08:12 PM] Squid#0064
pfffffffft


[01-Feb-22 08:12 PM] pëp#1005
#general


[01-Feb-22 08:12 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/938240396998377472/IMG_5389.jpg

{Reactions}
🥲 

[01-Feb-22 08:12 PM] Arsøn#3353
This is how it’s looking


[01-Feb-22 08:12 PM] Squid#0064
I'm scared now


[01-Feb-22 08:12 PM] pëp#1005
Hand sanitizer gon be real fun tomorrow


[01-Feb-22 08:12 PM] Arsøn#3353
OH NOO


[01-Feb-22 08:12 PM] Squid#0064
oh fu-


[01-Feb-22 08:13 PM] Arsøn#3353
NO NO


[01-Feb-22 08:13 PM] pëp#1005
Maybe a bandaid will help


[01-Feb-22 08:13 PM] Arsøn#3353
I don’t even wanna think about that rn


[01-Feb-22 08:13 PM] Arsøn#3353
Yeah


[01-Feb-22 08:13 PM] pëp#1005
Sorry


[01-Feb-22 08:13 PM] Arsøn#3353
Ima rinse it off


[01-Feb-22 08:13 PM] Arsøn#3353
It’s okay!


[01-Feb-22 08:13 PM] Arsøn#3353
I was joking


[01-Feb-22 08:13 PM] pëp#1005
Breh


[01-Feb-22 08:14 PM] Arsøn#3353
Omg my finger is a pond of blood


[03-Feb-22 06:16 PM] Squid#0064
Alright time for court


[03-Feb-22 06:16 PM] 09Miles#8861
im not even suprised


[03-Feb-22 06:16 PM] 09Miles#8861
i knew this was gonna happen


[03-Feb-22 06:17 PM] Squid#0064
this is what you did and called it "constructive criticism"

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/938936204739612692/image.png


[03-Feb-22 06:17 PM] 09Miles#8861
yes


[03-Feb-22 06:17 PM] 09Miles#8861
among us isn't funny


[03-Feb-22 06:17 PM] Squid#0064
It is when Tommy makes it


[03-Feb-22 06:17 PM] 09Miles#8861
no it isn't


[03-Feb-22 06:17 PM] pëp#1005
doesnt mean you have to dislike bot his vids


[03-Feb-22 06:17 PM] 09Miles#8861
it's never funny


[03-Feb-22 06:17 PM] pëp#1005
and insult him


[03-Feb-22 06:18 PM] 09Miles#8861
when did i insult him


[03-Feb-22 06:18 PM] pëp#1005
"its a good thing you deleted all your vids"


[03-Feb-22 06:18 PM] Niffteen#7318
yea bro


[03-Feb-22 06:18 PM] Niffteen#7318
wtf


[03-Feb-22 06:18 PM] 09Miles#8861
w h a t


[03-Feb-22 06:18 PM] 09Miles#8861
oh


[03-Feb-22 06:18 PM] 09Miles#8861
i may have worded that odly


[03-Feb-22 06:18 PM] pëp#1005 (pinned)
https://tenor.com/view/cope-harder-gif-24122938

{Embed}
https://tenor.com/view/cope-harder-gif-24122938
https://images-ext-2.discordapp.net/external/Jt8z8qHOHLGvdLiXeP8_vDpoLBBJcL0R9FGzSkNb1_Y/https/media.tenor.co/images/f2e960ec6c24f6c288aa60810eb76d4b/tenor.png


[03-Feb-22 06:18 PM] 09Miles#8861
*oddly


[03-Feb-22 06:18 PM] Niffteen#7318
u worded meanly


[03-Feb-22 06:19 PM] pëp#1005
and unsubbed and disliked


[03-Feb-22 06:19 PM] pëp#1005
dislike botted*


[03-Feb-22 06:19 PM] 09Miles#8861
i didn


[03-Feb-22 06:19 PM] 09Miles#8861
t


[03-Feb-22 06:19 PM] pëp#1005
over an amongus refrence


[03-Feb-22 06:19 PM] 09Miles#8861
where's the proof i did dislike bot


[03-Feb-22 06:19 PM] Squid#0064
Pinned a message.


[03-Feb-22 06:19 PM] 09Miles#8861
not like anyone can see it


[03-Feb-22 06:19 PM] pëp#1005
I don't think people would dislike it 5 times


[03-Feb-22 06:19 PM] 09Miles#8861
it was photoshopped


[03-Feb-22 06:20 PM] pëp#1005
sure


[03-Feb-22 06:20 PM] 09Miles#8861
im not even lying


[03-Feb-22 06:20 PM] Niffteen#7318
u said it was real


[03-Feb-22 06:20 PM] pëp#1005
where is YOUR proof


[03-Feb-22 06:20 PM] 09Miles#8861
this

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/938937016979161088/unknown.png


[03-Feb-22 06:20 PM] 09Miles#8861
see


[03-Feb-22 06:20 PM] Niffteen#7318
u could have said no and we would not be discussing this


[03-Feb-22 06:20 PM] 09Miles#8861
it doesn't show the number


[03-Feb-22 06:20 PM] pëp#1005
there are addons for that


[03-Feb-22 06:20 PM] 09Miles#8861
like tommy's fanbase would have the addons


[03-Feb-22 06:21 PM] Niffteen#7318
bro


[03-Feb-22 06:21 PM] pëp#1005
you would have the addons


[03-Feb-22 06:21 PM] pëp#1005
you are the kind of person to have that


[03-Feb-22 06:21 PM] Niffteen#7318
I basically started yesterday u think I got a "fan base"


[03-Feb-22 06:22 PM] 09Miles#8861
you started a month ago, posted 6ish videos, deleted them all, repeat for a few weeks, now you have your current channel


[03-Feb-22 06:23 PM] 09Miles#8861
and the addons wouldn't matter


[03-Feb-22 06:23 PM] Squid#0064
Miles this is **cuming** from the person who's deleted all your videos countless amounts of time and has nothing to call a fanbase.


[03-Feb-22 06:23 PM] 09Miles#8861
it was photoshopped


[03-Feb-22 06:23 PM] 09Miles#8861
w h a t


[03-Feb-22 06:23 PM] Squid#0064
**cumming**


[03-Feb-22 06:23 PM] pëp#1005
nice wording


[03-Feb-22 06:23 PM] Squid#0064 (pinned)
**cum**


[03-Feb-22 06:23 PM] Squid#0064
Pinned a message.


[03-Feb-22 06:23 PM] pëp#1005
muc backwards


[03-Feb-22 06:23 PM] Niffteen#7318
IDC IF IT WAS PHOTOSHOPDD U STILL MADE IT FOR NOW REASON


[03-Feb-22 06:24 PM] pëp#1005
now reason


[03-Feb-22 06:24 PM] Niffteen#7318
NO


[03-Feb-22 06:24 PM] Niffteen#7318
NO REASON


[03-Feb-22 06:24 PM] 09Miles#8861
to show you among us wasn't funny


[03-Feb-22 06:24 PM] 09Miles#8861
because it really isn't


[03-Feb-22 06:24 PM] Squid#0064
Miles you're an idiot


[03-Feb-22 06:24 PM] pëp#1005
so you unsubbed too


[03-Feb-22 06:24 PM] 09Miles#8861
*you're


[03-Feb-22 06:24 PM] 09Miles#8861
i didn't


[03-Feb-22 06:24 PM] pëp#1005
miles why dont you literally just say "amogus isnt funny"


[03-Feb-22 06:24 PM] Squid#0064
idiot


[03-Feb-22 06:24 PM] 09Miles#8861
amogus isnt funny


[03-Feb-22 06:24 PM] 09Miles#8861
correct


[03-Feb-22 06:24 PM] Squid#0064
deal with it bitch


[03-Feb-22 06:24 PM] 09Miles#8861
w h a t


[03-Feb-22 06:25 PM] pëp#1005
among us* isn't*


[03-Feb-22 06:25 PM] 09Miles#8861
YOU TOLD ME TO SAY IT


[03-Feb-22 06:25 PM] Niffteen#7318
miles all this stuff that u did not do could have been avoided with telling me earlier


[03-Feb-22 06:25 PM] 09Miles#8861
I COPY PASTED THE EXACT THING


[03-Feb-22 06:25 PM] pëp#1005
https://tenor.com/view/the-correct-way-get-it-together-do-it-right-follow-the-rules-beau-bennett-gif-15075115

{Embed}
https://tenor.com/view/the-correct-way-get-it-together-do-it-right-follow-the-rules-beau-bennett-gif-15075115
https://images-ext-1.discordapp.net/external/Zh_djUDDZRxXMZtFKEeW8uNmqdRoZOdcSp1cdhUd9_Q/https/media.tenor.co/images/e9634896788c8a40dcc4bd0bed258fda/tenor.png


[03-Feb-22 06:25 PM] 09Miles#8861
among us isn't funny


[03-Feb-22 06:25 PM] Squid#0064
WOW LOOK IT'S A THINK CALLED DIFFERENT SENCES OF FUCKING HUMER


[03-Feb-22 06:25 PM] 09Miles#8861
*humor


[03-Feb-22 06:25 PM] pëp#1005 (pinned)
HUMER


[03-Feb-22 06:26 PM] pëp#1005
Pinned a message.


[03-Feb-22 06:26 PM] Squid#0064
https://tenor.com/view/dont-care-stay-mad-halo-masterchef-dance-stay-mad-gif-24411461

{Embed}
https://tenor.com/view/dont-care-stay-mad-halo-masterchef-dance-stay-mad-gif-24411461
https://images-ext-2.discordapp.net/external/sN8rZ5dBXR4DczDcFWuveTdr-JOna6iEy2NNRo8_Rms/https/media.tenor.co/images/28800e36274ef6b66c243462ab23bc32/tenor.png


[03-Feb-22 06:26 PM] 09Miles#8861
im not mad


[03-Feb-22 06:26 PM] pëp#1005
https://tenor.com/view/dont-care-didnt-ask-cope-_ratio-skill-issue-canceled-gif-24148064

{Embed}
https://tenor.com/view/dont-care-didnt-ask-cope-_ratio-skill-issue-canceled-gif-24148064
https://images-ext-2.discordapp.net/external/xNJgk3Oj9b8ckK4QcjfR3v3tVpOIxXkr7NSAKy4rH5g/https/media.tenor.co/images/bc951a10a7c136f1041a51fec549a703/tenor.png


[03-Feb-22 06:26 PM] 09Miles#8861
if anything tommy's the one fuming


[03-Feb-22 06:26 PM] Niffteen#7318
yep


[03-Feb-22 06:26 PM] Niffteen#7318
I'm just screaming rn


[03-Feb-22 06:27 PM] Squid#0064
Aight first strike


[03-Feb-22 06:27 PM] Squid#0064
back to normal


[03-Feb-22 06:27 PM] 09Miles#8861
really felt that part 😔✊

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/938938730419482654/unknown.png


[03-Feb-22 06:27 PM] Squid#0064
yea


[03-Feb-22 06:27 PM] 09Miles#8861
called it though

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/938938878302253096/unknown.png


[03-Feb-22 06:28 PM] Squid#0064
sorry who asked?


[03-Feb-22 06:28 PM] Niffteen#7318
he already knew he would start a court case


[03-Feb-22 06:28 PM] Niffteen#7318
so what's the point of doing this every day


[03-Feb-22 06:28 PM] Niffteen#7318
let's just ban him


[03-Feb-22 06:29 PM] 09Miles#8861
if you don't know who asked then why are you listening


[03-Feb-22 06:29 PM] 09Miles#8861
yep


[03-Feb-22 06:29 PM] 09Miles#8861
basic ban procedure


[03-Feb-22 06:29 PM] Squid#0064
Cause I don't have a choise


[03-Feb-22 06:29 PM] 09Miles#8861
*choice


[03-Feb-22 06:29 PM] Squid#0064
no shit


[03-Feb-22 06:29 PM] 09Miles#8861
at this point i don't even care about being blocked or banned


[03-Feb-22 06:30 PM] 09Miles#8861
i've been through this so many times


[03-Feb-22 06:30 PM] 09Miles#8861
i dont even feel anything when it happens


[03-Feb-22 06:30 PM] Squid#0064
Aight deal with the sub-reality


[03-Feb-22 06:30 PM] Niffteen#7318
no


[03-Feb-22 06:30 PM] ProBot ✨#5803
:white_check_mark: **@09Miles muted from the text! :zipper_mouth:**


[04-Mar-22 05:44 PM] Niffteen#7318
PEP UR HERE


[04-Mar-22 05:44 PM] Niffteen#7318
YAY


[04-Mar-22 05:44 PM] 09Miles#8861
tommy


[04-Mar-22 05:44 PM] Niffteen#7318
oh wrong pep


[04-Mar-22 05:44 PM] 09Miles#8861
why am i here


[04-Mar-22 05:44 PM] GratefulSlayer#6285
Lol


[04-Mar-22 05:44 PM] GratefulSlayer#6285
I’m pep with a period


[04-Mar-22 05:44 PM] Niffteen#7318
Alr


[04-Mar-22 05:44 PM] 09Miles#8861
i said sorry


[04-Mar-22 05:44 PM] Niffteen#7318
ok can we get this court started


[04-Mar-22 05:45 PM] 09Miles#8861
now


[04-Mar-22 05:45 PM] Niffteen#7318
I'm ready


[04-Mar-22 05:45 PM] Niffteen#7318
where is squid


[04-Mar-22 05:45 PM] Niffteen#7318
he is judge


[04-Mar-22 05:45 PM] 09Miles#8861
right here


[04-Mar-22 05:45 PM] Squid#0064
started


[04-Mar-22 05:45 PM] Squid#0064
now argue


[04-Mar-22 05:46 PM] Squid#0064
right now


[04-Mar-22 05:46 PM] GratefulSlayer#6285
I think they died


[04-Mar-22 05:46 PM] Squid#0064
ikr


[04-Mar-22 05:46 PM] Niffteen#7318
ask me questions


[04-Mar-22 05:46 PM] GratefulSlayer#6285
They just decided to stop existing


[04-Mar-22 05:46 PM] GratefulSlayer#6285
Oh nvm


[04-Mar-22 05:47 PM] Niffteen#7318
ur honer please ask questions


[04-Mar-22 05:48 PM] 09Miles#8861
i said sorry


[04-Mar-22 05:48 PM] GratefulSlayer#6285
What he do


[04-Mar-22 05:48 PM] GratefulSlayer#6285
Someone spill the tea


[04-Mar-22 05:48 PM] GratefulSlayer#6285
Gimme the beans


[04-Mar-22 05:48 PM] GratefulSlayer#6285
Drink the juice


[04-Mar-22 05:48 PM] 09Miles#8861
i made a joke about pretzel day


[04-Mar-22 05:48 PM] Niffteen#7318
ok so


[04-Mar-22 05:48 PM] Niffteen#7318
miles dose not like Tom's pretzel day


[04-Mar-22 05:49 PM] GratefulSlayer#6285
What is that


[04-Mar-22 05:49 PM] 09Miles#8861
it was a joke


[04-Mar-22 05:49 PM] Niffteen#7318
Tom's pretzel day is a day to respect and unite as pretzel


[04-Mar-22 05:49 PM] GratefulSlayer#6285
Ahh


[04-Mar-22 05:49 PM] 09Miles#8861
i did not know that


[04-Mar-22 05:49 PM] GratefulSlayer#6285
Ok


[04-Mar-22 05:49 PM] Niffteen#7318
WITCH APPARENTLY U CAN JOKE ABT


[04-Mar-22 05:49 PM] 09Miles#8861
I DID NOT KNOW HTAT


[04-Mar-22 05:50 PM] 09Miles#8861
I WAS STUPID AND IGNORRANT


[04-Mar-22 05:50 PM] Niffteen#7318
GRR


[04-Mar-22 05:50 PM] Niffteen#7318
EVERYONE KNOWS TOMS PRETZEL DAY


[04-Mar-22 05:50 PM] 09Miles#8861
EVERYONE DOES


[04-Mar-22 05:50 PM] GratefulSlayer#6285
Who’s Tom


[04-Mar-22 05:50 PM] GratefulSlayer#6285
Sorry idk who that is


[04-Mar-22 05:50 PM] 09Miles#8861
BUT I DID NOT KNOW YOU COULDN'T JOKE ABOUT IT


[04-Mar-22 05:51 PM] Niffteen#7318
I'm Tom


[04-Mar-22 05:51 PM] GratefulSlayer#6285
Oh


[04-Mar-22 05:51 PM] GratefulSlayer#6285
Hi tom


[04-Mar-22 05:51 PM] Niffteen#7318
hello


[04-Mar-22 05:51 PM] GratefulSlayer#6285
Alright continue arguing


[04-Mar-22 05:52 PM] 09Miles#8861
i did not know not to joke about pretzel day


[04-Mar-22 05:52 PM] Niffteen#7318
SO U ASSUMED U CAN ARGUE ABT A GREAT DAY


[04-Mar-22 05:52 PM] Niffteen#7318
AND JOKE ABT IT


[04-Mar-22 05:52 PM] Niffteen#7318
WOW


[04-Mar-22 05:52 PM] Niffteen#7318
OK


[04-Mar-22 05:52 PM] 09Miles#8861
IM SORRY


[04-Mar-22 05:52 PM] 09Miles#8861
I KNOW PRETZEL DAY IS AMAZING


[04-Mar-22 05:52 PM] 09Miles#8861
AND WHAT I DID WAS FOOLISH


[04-Mar-22 05:52 PM] Niffteen#7318
TOMS PRETZEL DAY


[04-Mar-22 05:52 PM] 09Miles#8861
IS AMAZING


[04-Mar-22 05:53 PM] Niffteen#7318
AND SO U JOKE


[04-Mar-22 05:53 PM] Niffteen#7318
WOW


[04-Mar-22 05:53 PM] Niffteen#7318
OK


[04-Mar-22 05:53 PM] Niffteen#7318
SQUID


[04-Mar-22 05:53 PM] 09Miles#8861
IM SORRY


[04-Mar-22 05:53 PM] Niffteen#7318
WHO GETS THE PUNISHMENT


[04-Mar-22 05:53 PM] 09Miles#8861
neither of us


[04-Mar-22 05:53 PM] Niffteen#7318
SQUID


[04-Mar-22 05:53 PM] Niffteen#7318
ANSWER


[04-Mar-22 05:53 PM] Niffteen#7318
UR HONER


[04-Mar-22 05:53 PM] 09Miles#8861
i would never disrespect pretzel day for real


[04-Mar-22 05:53 PM] 09Miles#8861
i love pretzel day


[04-Mar-22 05:53 PM] PenguinBoi#4463
what


[04-Mar-22 05:53 PM] Squid#0064
Hi


[04-Mar-22 05:53 PM] PenguinBoi#4463
hi


[04-Mar-22 05:54 PM] Niffteen#7318
TOMS PRETZEL DAY


[04-Mar-22 05:54 PM] 09Miles#8861
IS THE BEST DAY


[04-Mar-22 05:54 PM] Squid#0064
Nice


[04-Mar-22 05:54 PM] Niffteen#7318
SAUID


[04-Mar-22 05:54 PM] Niffteen#7318
SHOULD I GO TO JAIL OR MILES


[04-Mar-22 05:54 PM] Niffteen#7318
ITS OBVIOUS


[04-Mar-22 05:54 PM] Squid#0064
Neither


[04-Mar-22 05:54 PM] Niffteen#7318
What


[04-Mar-22 05:54 PM] 09Miles#8861
i would never truly disrespect pretzel day


[04-Mar-22 05:54 PM] Squid#0064
Miles should get a 15.27 minute timeout


[04-Mar-22 05:54 PM] 09Miles#8861
but tom doesn't understand that it's a joke


[04-Mar-22 05:55 PM] 09Miles#8861
AND WAIT


[04-Mar-22 05:55 PM] GratefulSlayer#6285
Seems fair


[04-Mar-22 05:55 PM] 09Miles#8861
BUT WAIT


[04-Mar-22 05:56 PM] Niffteen#7318
I HOPE NEXT YEARS TOMS PRETZEL DAY WILL BE GOOD


[04-Mar-22 05:56 PM] Niffteen#7318
AND BETTER


[04-Mar-22 05:56 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/949440125258072094/IMG_0230.jpg


[04-Mar-22 05:56 PM] 09Miles#8861
tom said "all i had to do was say sorry"


[04-Mar-22 05:56 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/949440164176998490/unknown.gif


[04-Mar-22 05:56 PM] GratefulSlayer#6285
What day is pretzel day


[04-Mar-22 05:56 PM] Niffteen#7318
march 4


[04-Mar-22 05:56 PM] GratefulSlayer#6285
Aight


[04-Mar-22 05:56 PM] 09Miles#8861
tom wait


[04-Mar-22 05:56 PM] 09Miles#8861
wait


[04-Mar-22 05:56 PM] Niffteen#7318
what


[04-Mar-22 05:56 PM] 09Miles#8861
can you unblock me


[04-Mar-22 05:56 PM] 09Miles#8861
im sorry


[04-Mar-22 05:56 PM] 09Miles#8861
very


[04-Mar-22 05:56 PM] 09Miles#8861
i was


[04-Mar-22 05:56 PM] 09Miles#8861
so stupid


[04-Mar-22 05:56 PM] Squid#0064
:Pz8drip: 🍞 :CattoYes: :uwu:


[04-Mar-22 05:57 PM] Niffteen#7318
well I guess I could maby...


[04-Mar-22 05:57 PM] Niffteen#7318
not


[04-Mar-22 05:57 PM] Niffteen#7318
:]


[04-Mar-22 05:57 PM] 09Miles#8861
alright


[04-Mar-22 05:57 PM] 09Miles#8861
just remember


[04-Mar-22 05:57 PM] 09Miles#8861
kiryu kai forever


[04-Mar-22 05:58 PM] 09Miles#8861
i would've unboxed roblox toys and given you a few toy codes


[04-Mar-22 05:58 PM] 09Miles#8861
but oh well


[04-Mar-22 05:58 PM] 09Miles#8861
live a good life


[04-Mar-22 05:58 PM] Niffteen#7318
KIRYU KIA FOR 15 MINUTES


[04-Mar-22 05:58 PM] Niffteen#7318
NO


[04-Mar-22 05:58 PM] Niffteen#7318
MILES


[04-Mar-22 05:58 PM] 09Miles#8861
what


[04-Mar-22 05:58 PM] Niffteen#7318
ACTUALLY


[04-Mar-22 05:58 PM] 09Miles#8861
yes?


[04-Mar-22 05:58 PM] Niffteen#7318
I UNBLOCK


[04-Mar-22 05:58 PM] Niffteen#7318
GIMMI CODES


[04-Mar-22 05:58 PM] 09Miles#8861
this saturday


[04-Mar-22 05:58 PM] Niffteen#7318
NO


[04-Mar-22 05:58 PM] 09Miles#8861
i can send pic as proof that i have them


[04-Mar-22 05:58 PM] Niffteen#7318
NOW OR I BLOCK FOREVER


[04-Mar-22 05:59 PM] 09Miles#8861
i really can't now


[04-Mar-22 05:59 PM] Niffteen#7318
WHY


[04-Mar-22 05:59 PM] 09Miles#8861
they're in the car


[04-Mar-22 05:59 PM] Niffteen#7318
sigh


[04-Mar-22 06:01 PM] Squid#0064
Taxes


[04-Mar-22 06:02 PM] Squid#0064
Avoid


[04-Mar-22 06:02 PM] Squid#0064
E


[04-Mar-22 06:02 PM] 09Miles#8861
sorry


[04-Mar-22 06:02 PM] 09Miles#8861
i just couldn't find that channel in the scroll thing


[04-Mar-22 06:16 PM] 09Miles#8861
WOAH


[04-Mar-22 06:16 PM] 09Miles#8861
CHANGE IN PLANS


[04-Mar-22 06:16 PM] Squid#0064
hop in court!


[04-Mar-22 06:20 PM] cleoZ__#7255
Hi


[04-Mar-22 06:20 PM] Squid#0064
hi


[04-Mar-22 06:28 PM] PenguinBoi#4463
what


[04-Mar-22 06:28 PM] PenguinBoi#4463
nooooooooooo


[04-Mar-22 06:28 PM] PenguinBoi#4463
i missed the admin


[04-Mar-22 06:28 PM] PenguinBoi#4463
application


[04-Mar-22 06:28 PM] 09Miles#8861
atleast now you can't be in last place


[04-Mar-22 06:33 PM] Niffteen#7318
@Squid playing clash of clans


[04-Mar-22 06:33 PM] Niffteen#7318

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/949449562953769010/FinalVideo_1646176375.448505.mov


[04-Mar-22 06:33 PM] 09Miles#8861
tesy


[04-Mar-22 06:33 PM] Niffteen#7318
miles:

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/949449631299956817/trim.157F88A3-76D0-46A7-843F-D3461CF8E494.mov


[04-Mar-22 06:33 PM] 09Miles#8861
?


[04-Mar-22 06:34 PM] 09Miles#8861
tesy?


[12-Mar-22 04:09 PM] HybridHamster#5864
Why


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
THIS IS UR TIME


[12-Mar-22 09:01 PM] jevil#0263
UNITY SUCKS


[12-Mar-22 09:01 PM] Niffteen#7318
SHOW WHO IS BOSS


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Popsicle#0867
SHUT UP


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
MARCH


[12-Mar-22 09:01 PM] Niffteen#7318
FREEDOM


[12-Mar-22 09:01 PM] jevil#0263
GO DO SOMETHING BETTER WITH YOUR LIFE


[16-Mar-22 02:06 PM] dumit#6548
:Pz8:


[23-Apr-22 10:09 PM] parzival#8652
@Squid @09Miles


[23-Apr-22 10:10 PM] parzival#8652
I’m talking miles to court


[23-Apr-22 10:10 PM] 09Miles#8861
why


[23-Apr-22 10:10 PM] parzival#8652
For admin abuse and bad behavior


[23-Apr-22 10:10 PM] 09Miles#8861
you were spamming


[23-Apr-22 10:10 PM] parzival#8652
He’s allready warned me twice


[23-Apr-22 10:10 PM] 09Miles#8861
FOR SPAMMING


[23-Apr-22 10:10 PM] 09Miles#8861
YOU KEPT SPAMMING


[23-Apr-22 10:10 PM] 09Miles#8861
IT'S CALLED BEING A GOOD ADMIN


[23-Apr-22 10:10 PM] parzival#8652
When I was having a Wild West duel with Carter


[23-Apr-22 10:11 PM] 09Miles#8861
make sure your wild west duels don't violate rules


[23-Apr-22 10:11 PM] parzival#8652
And this.

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/967608707506634852/image.png


[23-Apr-22 10:12 PM] parzival#8652
This is the main problem


[23-Apr-22 10:12 PM] parzival#8652
@Squid


[23-Apr-22 10:12 PM] kylotrashcan#9250
Ian


[23-Apr-22 10:12 PM] kylotrashcan#9250
Its not bad


[23-Apr-22 10:12 PM] parzival#8652
Yes it is


[23-Apr-22 10:12 PM] kylotrashcan#9250
If your talkimg about to suck his cock


[23-Apr-22 10:12 PM] kylotrashcan#9250
Maybe


[23-Apr-22 10:12 PM] kylotrashcan#9250
But


[23-Apr-22 10:12 PM] parzival#8652
CARTER!!!!


[23-Apr-22 10:12 PM] kylotrashcan#9250
No


[23-Apr-22 10:12 PM] parzival#8652
Why


[23-Apr-22 10:12 PM] kylotrashcan#9250
WHAT


[23-Apr-22 10:12 PM] parzival#8652
What the frick


[23-Apr-22 10:12 PM] 09Miles#8861
that's when my vtuber software broke


[23-Apr-22 10:12 PM] kylotrashcan#9250
Im being homest


[23-Apr-22 10:12 PM] 09Miles#8861
it looked funny


[23-Apr-22 10:12 PM] kylotrashcan#9250
Homst


[23-Apr-22 10:12 PM] kylotrashcan#9250
Honest


[23-Apr-22 10:13 PM] 09Miles#8861
get your heads out of the gutter


[23-Apr-22 10:13 PM] parzival#8652
You should seen the video he poster earlier


[23-Apr-22 10:13 PM] kylotrashcan#9250

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/967609190451400744/v12044gd0000c95nlvrc77ufe7a8sv10.mp4


[23-Apr-22 10:13 PM] kylotrashcan#9250
What


[23-Apr-22 10:13 PM] kylotrashcan#9250

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/967609289252421672/redditsave.com_mauricio_i_cant_move_it_move_it_anymore-izcpgwikbpf81.mp4


[23-Apr-22 10:14 PM] parzival#8652
That’s fine


[23-Apr-22 10:14 PM] kylotrashcan#9250

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/967609411386355772/video0-24-4.mp4


[23-Apr-22 10:14 PM] parzival#8652
Miles did two anime peeps making out


[23-Apr-22 10:14 PM] kylotrashcan#9250

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/967609447973269585/trim.DF810841-C1DD-4B3F-A6D3-39530A919DD3.mov


[23-Apr-22 10:14 PM] 09Miles#8861
what


[07-May-22 08:18 PM] GratefulSlayer#6285
https://tenor.com/view/sml-judge-strongbottom-court-is-now-in-session-king-strongbottom-court-gif-22221043

{Embed}
https://tenor.com/view/sml-judge-strongbottom-court-is-now-in-session-king-strongbottom-court-gif-22221043
https://images-ext-1.discordapp.net/external/XNt4GRrjJh_2ZFwpsP3RnbFoVlQKT4o2WYGNp4dkE1w/https/media.tenor.com/vEz9CKppCjMAAAAD/sml-judge-strongbottom.png


[07-May-22 08:18 PM] GratefulSlayer#6285
court be like


[07-May-22 08:18 PM] buggie#0811
lol


[07-May-22 08:18 PM] buggie#0811
im taking borman to court


[07-May-22 08:18 PM] GratefulSlayer#6285
i decline


[07-May-22 08:18 PM] buggie#0811
his name is yusef and i dont like that


[07-May-22 08:18 PM] GratefulSlayer#6285
well


[07-May-22 08:18 PM] buggie#0811
make it liam, like me


[07-May-22 08:18 PM] GratefulSlayer#6285
noo


[07-May-22 08:18 PM] GratefulSlayer#6285
no


[07-May-22 08:18 PM] GratefulSlayer#6285
nop


[07-May-22 08:18 PM] GratefulSlayer#6285
noi


[07-May-22 08:18 PM] GratefulSlayer#6285
no


[07-May-22 08:19 PM] GratefulSlayer#6285
yusef is swag name


[07-May-22 08:19 PM] buggie#0811
https://tenor.com/view/jedi-starwars-mind-trick-obiwan-gif-5199308

{Embed}
https://tenor.com/view/jedi-starwars-mind-trick-obiwan-gif-5199308
https://images-ext-2.discordapp.net/external/Ab09CFgebeuR4ilQpIDa11GhJjYgOAyAFsSQUlgQ_8g/https/media.tenor.com/CE-nx2Re2UgAAAAD/jedi-starwars.png


[04-Jun-22 08:51 AM] GratefulSlayer#6285
Grand theft auto


[06-Jun-22 04:05 PM] Niffteen#7318
https://open.spotify.com/track/16uUyqLww609rlIChLCRTb?si=1b37a80548054e87

{Embed}
https://open.spotify.com/track/16uUyqLww609rlIChLCRTb?si=1b37a80548054e87
In the Court of the Crimson King - Abridged
King Crimson · Song · 2006
https://images-ext-2.discordapp.net/external/H_nE4Z0ZBqIHO30rNiWKhwi7M3RLQ8wYzSlusQ30ZVA/https/i.scdn.co/image/ab67616d0000b27345e18ea770a25e5acea7b783


[06-Jun-22 04:05 PM] Niffteen#7318
good song


[06-Jun-22 04:47 PM] Arsøn#3353
Ok


[15-Jun-22 08:50 PM] dumit#6548
I'VE COME TO MAKE AN ANNOUNCEMENT


[15-Jun-22 08:50 PM] Squid#0064
Oh?


[15-Jun-22 08:50 PM] dumit#6548
wait


[15-Jun-22 08:50 PM] dumit#6548
*inhale*


[15-Jun-22 08:50 PM] dumit#6548
SHADOW THE HEDGEHOG IS A BITCH ASS MOTHER FUCKER. HE PISSED ON MY FUCKING WIFE. THAT'S RIGHT. HE TOOK HIS HEDGEHOG FUCKIN' QUILLY DICK OUT, AND HE PISSED ON MY FUCKING WIFE, AND HE SAID HIS DICK WAS "this big" AND I SAID THAT'S DISGUSTING. SO I'M MAKING A CALLOUT POST ON MY TWITTER DOT COM. SHADOW THE HEDGEHOG, YOU GOT A SMALL DICK. IT'S THE SIZE OF THIS WALNUT EXCEPT WAY SMALLER, AND GUESS WHAT. HERE'S WHAT MY DONG LOOKS LIKE. [PFFFSSHHHHHHHH] THAT'S RIGHT, BABY . TALL POINTS, NO QUILLS, NO PILLOWS, LOOK AT THAT IT LOOKS LIKE TWO BALLS AND A BONG. HE FUCKED MY WIFE, SO GUESS WHAT. I'M GONNA FUCK THE EARTH. THAT'S RIGHT, THIS IS WHAT YOU GET! MY SUPER LASER PISS!!! EXCEPT I'M NOT GONNA PISS ON THE EARTH. I'M GONNA GO HIGHER. I'M PISSING ON THE MOON!!! HOW DO YOU LIKE THAT OBAMA!? I PISSED ON THE MOON, YOU IDIOT!!! YOU HAVE 23 HOURS BEFORE THE PISS DROPLETS HIT THE FUCKING EARTH, NOW GET OUT OF MY FUCKING SIGHT BEFORE I PISS ON YOU TOO.


[15-Jun-22 08:51 PM] dumit#6548
i typed this in a doc and pasted it


[13-Aug-22 08:23 PM] iceboxx#9891
Ok I’m in court


[13-Aug-22 08:23 PM] iceboxx#9891
What now


[13-Aug-22 08:23 PM] Arsøn#3353
Ok


[13-Aug-22 08:23 PM] dumit#6548
who judge


[13-Aug-22 08:23 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/1008169072049016993/E241B5E1-8067-42F2-AF86-AD5715EADFB2.jpg


[13-Aug-22 08:24 PM] Arsøn#3353
This guy


[13-Aug-22 08:24 PM] iceboxx#9891
OMG


[13-Aug-22 08:24 PM] iceboxx#9891
it’s the guy from dumit


[13-Aug-22 08:24 PM] dumit#6548
DOX


[13-Aug-22 08:24 PM] dumit#6548
FUCK


[13-Aug-22 08:24 PM] buggie#0811
NO


[13-Aug-22 08:24 PM] iceboxx#9891
What?


[13-Aug-22 08:24 PM] Squid#0064
dumit you were already doxxed like 4-5 times


[13-Aug-22 08:24 PM] dumit#6548
keep it that way


[13-Aug-22 08:24 PM] buggie#0811
my b


[13-Aug-22 08:24 PM] Arsøn#3353
https://tenor.com/view/crying-meme-black-guy-cries-sad-man-thank-god-for-my-reefer-hood-news-gif-24902056

{Embed}
https://tenor.com/view/crying-meme-black-guy-cries-sad-man-thank-god-for-my-reefer-hood-news-gif-24902056
https://images-ext-1.discordapp.net/external/kdsRGSCFh8sTJ0P1tl4rRLcnHfCMkzn4AXgsI19rmoI/https/media.tenor.com/pRTPXrxI2UAAAAAD/crying-meme-black-guy-cries.png


[13-Aug-22 08:24 PM] iceboxx#9891
What does dox mean


[13-Aug-22 08:24 PM] buggie#0811

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/1008169309731823656/connor.png


[13-Aug-22 08:24 PM] Arsøn#3353
You are…..


[13-Aug-22 08:24 PM] buggie#0811
fax


[13-Aug-22 08:25 PM] Arsøn#3353
Not the father


[13-Aug-22 08:25 PM] Squid#0064
screenshotted nft


[13-Aug-22 08:25 PM] dumit#6548
kinda like info leak


[13-Aug-22 08:25 PM] dumit#6548
name, ip, address, etc.


[13-Aug-22 08:25 PM] iceboxx#9891
Oh


[13-Aug-22 08:25 PM] buggie#0811
i know dumit adress


[13-Aug-22 08:26 PM] iceboxx#9891
Then I doxxed myself because I thought buggie went to my school


[13-Aug-22 08:26 PM] dumit#6548
of course you do


[13-Aug-22 08:26 PM] Squid#0064
when?


[13-Aug-22 08:26 PM] dumit#6548
haha


[13-Aug-22 08:26 PM] iceboxx#9891
Hey!


[13-Aug-22 08:26 PM] buggie#0811
hey


[13-Aug-22 08:26 PM] dumit#6548
buggie is the king of dox


[13-Aug-22 08:26 PM] Squid#0064
wtf


[13-Aug-22 08:26 PM] iceboxx#9891
Delete please


[13-Aug-22 08:26 PM] buggie#0811
my b


[13-Aug-22 08:26 PM] Squid#0064
he says again


[13-Aug-22 08:26 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/1008169815397118033/IMG_3926.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169815636181084/IMG_3925.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169815862693978/IMG_3924.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169816143695922/IMG_3923.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169816416338082/IMG_3922.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169816672194650/IMG_3921.png


[13-Aug-22 08:26 PM] dumit#6548
np liam


[13-Aug-22 08:26 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/1008169831041867806/IMG_3927.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169831276761138/IMG_3926.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169831641645096/IMG_3925.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169831989788852/IMG_3924.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169833101275147/IMG_3923.png
https://cdn.discordapp.com/attachments/934635985612984360/1008169833365520445/IMG_3922.png


[13-Aug-22 08:27 PM] iceboxx#9891
Buggie mean


[13-Aug-22 08:27 PM] buggie#0811
ok


[13-Aug-22 08:27 PM] iceboxx#9891
Wait a second


[13-Aug-22 08:27 PM] dumit#6548
buggie cracked at zeeple dome tho


[13-Aug-22 08:27 PM] buggie#0811
yea


[13-Aug-22 08:27 PM] iceboxx#9891
So we all just doxing right now?


[13-Aug-22 08:27 PM] dumit#6548
a dox for a dox


[13-Aug-22 08:28 PM] iceboxx#9891
Screw you buggie


[13-Aug-22 08:28 PM] iceboxx#9891
Meanie


[13-Aug-22 08:28 PM] dumit#6548
tom slang


[13-Aug-22 08:28 PM] Squid#0064
relatible


[13-Aug-22 08:28 PM] iceboxx#9891
What


[13-Aug-22 08:28 PM] dumit#6548
what


[13-Aug-22 08:28 PM] iceboxx#9891
Ok


[13-Aug-22 08:29 PM] Arsøn#3353
No one nose my name💪😎


[13-Aug-22 08:29 PM] Squid#0064
UHM


[13-Aug-22 08:29 PM] Squid#0064
HMM


[13-Aug-22 08:29 PM] Squid#0064
UHH


[13-Aug-22 08:29 PM] Arsøn#3353
Dum don’t


[13-Aug-22 08:29 PM] Arsøn#3353
I SWAR


[13-Aug-22 08:30 PM] buggie#0811
hmmm


[13-Aug-22 08:30 PM] iceboxx#9891
Dumit don’t turn into a buggie


[13-Aug-22 08:30 PM] Squid#0064
To be fair the only one that would learn it is icebox


[13-Aug-22 08:30 PM] dumit#6548
true


[13-Aug-22 08:30 PM] Arsøn#3353
I luvvvvvv Buggie


[13-Aug-22 08:30 PM] buggie#0811
me 2


[13-Aug-22 08:30 PM] dumit#6548
screenshot yes

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/1008170783908048936/E6D7AB39-72C6-4D8D-83EB-F328D2C52B93.png


[13-Aug-22 08:30 PM] Arsøn#3353
??


[13-Aug-22 08:30 PM] dumit#6548
no going back now


[13-Aug-22 08:30 PM] Arsøn#3353
Ok?


[13-Aug-22 08:31 PM] buggie#0811
hey dummit


[13-Aug-22 08:31 PM] iceboxx#9891
I don’t think they were going to go back


[13-Aug-22 08:31 PM] dumit#6548
fair


[13-Aug-22 08:31 PM] Arsøn#3353
Correct


[13-Aug-22 08:31 PM] dumit#6548
hey bugggie


[13-Aug-22 08:31 PM] Arsøn#3353
Hey


[13-Aug-22 08:31 PM] Arsøn#3353
This is Buggie


[13-Aug-22 08:31 PM] iceboxx#9891
What


[13-Aug-22 08:31 PM] Arsøn#3353
What do you want nerd


[13-Aug-22 08:31 PM] Arsøn#3353
I know your address


[13-Aug-22 08:32 PM] buggie#0811
fax


[13-Aug-22 08:32 PM] Arsøn#3353
Shut up arson


[13-Aug-22 08:32 PM] dumit#6548
wut d’habitude diabetes d’annales manna le ska


[13-Aug-22 08:32 PM] iceboxx#9891
Yep sounds like a buggie thing


[13-Aug-22 08:32 PM] Arsøn#3353
Fax


[13-Aug-22 08:32 PM] Arsøn#3353
No


[13-Aug-22 08:32 PM] Arsøn#3353
Printer


[13-Aug-22 08:32 PM] dumit#6548
HASA DIVA


[13-Aug-22 08:32 PM] Arsøn#3353
🖨


[13-Aug-22 08:32 PM] Arsøn#3353
https://tenor.com/view/gay-pride-reem-gay-pride-reem-gif-25302205

{Embed}
https://tenor.com/view/gay-pride-reem-gay-pride-reem-gif-25302205
https://images-ext-2.discordapp.net/external/H8K0MTxYITtG5VQRD2QfOAh4Gpx6-zg5teM0wX5zfDQ/https/media.tenor.com/Lv7geBkBuWQAAAAD/gay-pride-reem-gay.png


[13-Aug-22 08:32 PM] iceboxx#9891
Interesting


[13-Aug-22 08:33 PM] Arsøn#3353
Don’t worry about it


[13-Aug-22 08:33 PM] iceboxx#9891
Very.. thought provoking


[13-Aug-22 08:33 PM] Arsøn#3353
I know your IP address


[13-Aug-22 08:33 PM] Arsøn#3353
This is arson


[13-Aug-22 08:33 PM] iceboxx#9891
Can you tell me I forgot it


[13-Aug-22 08:34 PM] Arsøn#3353
Me arson does not know it but bug boy does


[13-Aug-22 08:34 PM] iceboxx#9891
Ok


[13-Aug-22 08:34 PM] Arsøn#3353
Right bug


[13-Aug-22 08:34 PM] Arsøn#3353
@buggie


[13-Aug-22 08:34 PM] buggie#0811
124.12.344.431


[13-Aug-22 08:34 PM] buggie#0811
btw


[13-Aug-22 08:35 PM] Arsøn#3353
.0


[13-Aug-22 08:35 PM] Arsøn#3353
.0.


[13-Aug-22 08:35 PM] Arsøn#3353
o0o


[13-Aug-22 08:35 PM] Arsøn#3353
HahHha pp


[13-Aug-22 08:35 PM] buggie#0811
bw abt it


[13-Aug-22 08:41 PM] Arsøn#3353
Gay


[13-Aug-22 08:45 PM] buggie#0811

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/1008174548690157608/unknown.png


[13-Aug-22 08:45 PM] buggie#0811
arson nose dox


[14-Aug-22 08:04 AM] Arsøn#3353
HEY


[14-Aug-22 10:12 AM] buggie#0811
my b


[24-Aug-22 08:46 PM] CheckbutnotChec#8335
hi


[24-Aug-22 08:46 PM] OwO#8456
🎉 **| CheckbutnotChec** leveled up!

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/1012160947659489310/levelup.png


[24-Aug-22 08:46 PM] buggie#0811
dang


[24-Aug-22 08:46 PM] Squid#0064
hi


[24-Aug-22 08:46 PM] pëp#1005
no


[24-Aug-22 08:46 PM] pëp#1005
bozo


[24-Aug-22 08:46 PM] buggie#0811

{Attachments}
https://cdn.discordapp.com/attachments/934635985612984360/1012161111308632134/unknown.png


[24-Aug-22 08:46 PM] buggie#0811
oops wrong photo


[24-Aug-22 08:46 PM] CheckbutnotChec#8335
yoooo


[24-Aug-22 08:47 PM] buggie#0811
why does this guy still have mod


[24-Aug-22 08:47 PM] buggie#0811
man has sent 128 messages


[24-Aug-22 08:47 PM] Squid#0064
and he got mod before he said a single one


[24-Aug-22 08:48 PM] pëp#1005
157


[24-Aug-22 08:48 PM] buggie#0811
my fucking bad pep


[24-Aug-22 08:48 PM] pëp#1005
:)


[24-Aug-22 08:48 PM] pëp#1005
i still have your joker


[24-Aug-22 08:48 PM] pëp#1005
and case


[24-Aug-22 08:48 PM] buggie#0811
dang


[24-Aug-22 08:49 PM] buggie#0811
get any big men recently tho


[26-Aug-22 06:43 AM] Arsøn#3353
Gay


[26-Aug-22 06:43 AM] dumit#6548
TODAY IS NOT THAT DAY


[26-Aug-22 06:43 AM] dumit#6548
caps


[26-Aug-22 06:43 AM] pëp#1005
Can relate


[26-Aug-22 06:43 AM] Arsøn#3353
Relatable


[26-Aug-22 06:43 AM] dumit#6548
today is bi


[26-Aug-22 06:44 AM] dumit#6548
get it right


[26-Aug-22 06:44 AM] Arsøn#3353
Gay


[26-Aug-22 06:44 AM] Arsøn#3353
Gay


[26-Aug-22 06:44 AM] Arsøn#3353
Gay


[26-Aug-22 06:44 AM] Arsøn#3353
Ur gey


[26-Aug-22 06:44 AM] Arsøn#3353
And good mornin


[26-Aug-22 06:44 AM] dumit#6548
I've been up since 3 in the morning because I forgot about my homework


[26-Aug-22 06:44 AM] pëp#1005
Mornin


[26-Aug-22 06:44 AM] dumit#6548
mornin


[26-Aug-22 06:44 AM] Arsøn#3353
0.0


[26-Aug-22 06:44 AM] Arsøn#3353
Shit


[26-Aug-22 06:46 AM] pëp#1005
At least it’s Friday so you can sleep til 2 tomorrow


[26-Aug-22 06:46 AM] dumit#6548
my dad won't let that happen


[26-Aug-22 06:46 AM] dumit#6548
he's super strict about waking up


[26-Aug-22 06:46 AM] pëp#1005
How late can you sleep?


[26-Aug-22 06:46 AM] dumit#6548
like


[26-Aug-22 06:46 AM] dumit#6548
(


[26-Aug-22 06:46 AM] dumit#6548
9


[26-Aug-22 06:46 AM] pëp#1005
Oh


[26-Aug-22 06:47 AM] pëp#1005
Well idk what to tell ya


[26-Aug-22 06:47 AM] dumit#6548
I'm so fucked today


[26-Aug-22 06:48 AM] pëp#1005
How much caffeine is available to you at the moment


[26-Aug-22 06:48 AM] dumit#6548
I could ask my mom for some coffee


[26-Aug-22 06:48 AM] pëp#1005
Y e s


[26-Aug-22 06:48 AM] dumit#6548
but I'm the only one awake at the moment


[26-Aug-22 06:49 AM] pëp#1005
…


[26-Aug-22 06:49 AM] pëp#1005
Well I gtg anyway but try and get some when someone wakes up


[26-Aug-22 06:49 AM] dumit#6548
k


[26-Aug-22 06:49 AM] pëp#1005
Cya later


[26-Aug-22 07:40 AM] parzival#8652
Drink 4 cokes


[26-Aug-22 07:40 AM] parzival#8652
Simple


[26-Aug-22 07:40 AM] dumit#6548
I just had some coffee


[26-Aug-22 07:53 AM] parzival#8652
Nice
