==============================================================
Guild: Squid's Ocean
Channel: ♱heaven♱ / bucharest
==============================================================

[07-Jul-22 03:26 PM] HybridHamster#5864
Who keeps taking member from me?


[07-Jul-22 03:27 PM] HybridHamster#5864
I just wanted to share memes lol


[07-Jul-22 03:27 PM] HybridHamster#5864
But I can’t put them in heaven


[07-Jul-22 03:27 PM] pëp#1005
mikes


[07-Jul-22 03:27 PM] HybridHamster#5864
Oh


[07-Jul-22 03:27 PM] HybridHamster#5864
Why tho


[07-Jul-22 03:28 PM] pëp#1005
idk


[07-Jul-22 03:28 PM] HybridHamster#5864
Weird


[07-Jul-22 03:28 PM] HybridHamster#5864
I guess it could make sense with Mike’s tho


[07-Jul-22 03:28 PM] HybridHamster#5864
Can u give me member back then?


[07-Jul-22 03:30 PM] HybridHamster#5864
Wait if rules are private than nobody can join the server


[07-Jul-22 03:31 PM] pëp#1005
they are only private for you rn


[07-Jul-22 03:31 PM] HybridHamster#5864
How does that work?


[07-Jul-22 03:31 PM] pëp#1005
you are a romanian


[07-Jul-22 03:31 PM] HybridHamster#5864
It would be private for people with no roles right


[07-Jul-22 03:31 PM] pëp#1005
thats why your name isnt gray


[07-Jul-22 03:31 PM] pëp#1005
its green


[07-Jul-22 03:31 PM] pëp#1005
you have a role


[07-Jul-22 03:31 PM] HybridHamster#5864
I know


[07-Jul-22 03:31 PM] pëp#1005
its only private for people with the role you have


[07-Jul-22 03:31 PM] HybridHamster#5864
So I should just rejoin server


[07-Jul-22 03:32 PM] HybridHamster#5864
Wait I was wondering how does that work?


[07-Jul-22 03:32 PM] pëp#1005
change channel permissions


[07-Jul-22 03:32 PM] HybridHamster#5864
Well yeah


[07-Jul-22 03:32 PM] HybridHamster#5864
Nvm I’m just gonna rejoin


[07-Jul-22 03:33 PM] HybridHamster#5864
Wait can u send me inv


[07-Jul-22 03:33 PM] 09Miles#8861
why am i here


[07-Jul-22 03:33 PM] HybridHamster#5864
Nice


[07-Jul-22 03:33 PM] HybridHamster#5864
https://tenor.com/view/think-about-it-use-your-brain-use-the-brain-think-brain-gif-7914082

{Embed}
https://tenor.com/view/think-about-it-use-your-brain-use-the-brain-think-brain-gif-7914082
https://images-ext-1.discordapp.net/external/YAWS_qwwSaRztolbibpTqIYiLv_ssIhk6lkysvbG7bY/https/media.tenor.com/QaGZ50VlEPEAAAAD/think-about-it-use-your-brain.png


[07-Jul-22 03:33 PM] HybridHamster#5864
Bro pëp is being 1000iQ rn


[07-Jul-22 03:34 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/993604063553929256/994687941135847494/IMG_7105.png


[07-Jul-22 03:35 PM] HybridHamster#5864
Miles left?


[07-Jul-22 03:36 PM] HybridHamster#5864
Ok yeah bye


==============================================================
Exported 33 message(s)
==============================================================
