==============================================================
Guild: Squid's Ocean
Channel: Text Channels / promotion
==============================================================

[06-Nov-22 01:10 PM] 09Miles#8861
https://www.youtube.com/watch?v=AaxGD-T9k1M WATCH THIS PLEASE

{Embed}
Ponyo
https://www.youtube.com/watch?v=AaxGD-T9k1M
[YTP] BRING OUT THE TIGER
BRING OUT THE TIGER


idea from @Niffteen
https://images-ext-1.discordapp.net/external/LxhzdnlcPN-3fQqcnHVk8nwZF8duVikxa1XgVZZIGAU/https/i.ytimg.com/vi/AaxGD-T9k1M/maxresdefault.jpg


[06-Nov-22 01:10 PM] 09Miles#8861
AND COMMENT


[06-Nov-22 01:11 PM] Arsøn#3353
huh


[06-Nov-22 01:11 PM] 09Miles#8861
it's the best video ever


[06-Nov-22 01:11 PM] Arsøn#3353
i’m watching dhmis


[06-Nov-22 01:12 PM] Squid#0064
the new season?


[06-Nov-22 01:12 PM] Arsøn#3353
the movie


[06-Nov-22 01:12 PM] Squid#0064
ah


[06-Nov-22 01:12 PM] Arsøn#3353
it has some gore


[06-Nov-22 01:13 PM] Squid#0064
ah


[06-Nov-22 05:52 PM] 09Miles#8861
guess how many views bring out the tiger has


[06-Nov-22 05:52 PM] Arsøn#3353
“Why so penis?”

     -the Jaker


[06-Nov-22 05:52 PM] 09Miles#8861
no


[06-Nov-22 05:52 PM] 09Miles#8861
do you wanna know


[06-Nov-22 05:52 PM] 09Miles#8861
or take another guess


[06-Nov-22 05:53 PM] Arsøn#3353
leg


[06-Nov-22 05:53 PM] Off_With_Medusa’s_Head#5945
Why so boobys


[06-Nov-22 05:53 PM] OwO#8456
🎉 **| Off_With_Medusa’s_Head** leveled up!

{Attachments}
https://cdn.discordapp.com/attachments/1038878038449995816/1038949187120795658/levelup.png


[06-Nov-22 05:53 PM] 09Miles#8861
i'll give you the answer because none of you got it right


[06-Nov-22 05:53 PM] 09Miles#8861
IT GOT 940 VIEWS


[06-Nov-22 05:53 PM] 09Miles#8861
ALMOST AT 1K


[06-Nov-22 05:53 PM] Arsøn#3353
YAAAAA


[06-Nov-22 05:53 PM] Arsøn#3353
GOOD JOB


[06-Nov-22 05:53 PM] Off_With_Medusa’s_Head#5945
Sureeeeeee


[06-Nov-22 05:53 PM] Off_With_Medusa’s_Head#5945
Mr, 64,000 minutes subs


[06-Nov-22 05:54 PM] 09Miles#8861
well


[06-Nov-22 05:54 PM] Arsøn#3353
mr beast😱
