==============================================================
Guild: Squid's Ocean
Channel: War / cipher-headquarters
==============================================================

[09-Feb-22 09:28 PM] Squid#0064
We need to quardinate a defence we will not attack unless we get hit first


[09-Feb-22 09:28 PM] Squid#0064
This is super private it's just me and you pep


[09-Feb-22 09:29 PM] Squid#0064
No one else can see this


[09-Feb-22 09:29 PM] Squid#0064
we need a strong defence


[09-Feb-22 09:31 PM] pëp#1005
https://tenor.com/view/guerra-war-ready-to-fight-gear-up-arnold-schwarzenegger-gif-13809686

{Embed}
https://tenor.com/view/guerra-war-ready-to-fight-gear-up-arnold-schwarzenegger-gif-13809686
https://images-ext-1.discordapp.net/external/GVaW5d1JQtcZphgJvCsLSV3ajxQgFaNKIbFnlsem2KU/https/media.tenor.co/images/83f91d9aa636d66a7f2d9f0ec3f0d6df/tenor.png

