==============================================================
Guild: Squid's Ocean
Channel: ♱heaven♱ / heaven
Topic: a chat for the privileged
==============================================================

[03-May-22 06:23 PM] 09Miles#8861 (pinned)
```fix
WELCOME TO HEAVEN WHERE YOU GET TO CHAT AMONG THE PRIVILEGED

WE'RE GLAD YOU COULD MAKE IT
```


[03-May-22 06:33 PM] Squid#0064
hi


[03-May-22 06:33 PM] Squid#0064
I drugs


[03-May-22 06:34 PM] pëp#1005
I relate to this statement


[03-May-22 06:35 PM] Squid#0064
https://tenor.com/view/pucci-jjba-jojo-part6-anime-gif-16219752

{Embed}
https://tenor.com/view/pucci-jjba-jojo-part6-anime-gif-16219752
https://images-ext-2.discordapp.net/external/_rGP7TJh9NN6xCntSh4Qrn7tJF29f1gAK5tDz2-DZb8/https/media.tenor.com/KP7f9LOjFO0AAAAD/pucci-jjba.png


[03-May-22 06:35 PM] 09Miles#8861
we need more people to ascend


[03-May-22 06:35 PM] Squid#0064
no


[03-May-22 06:35 PM] 09Miles#8861
yes


[03-May-22 06:36 PM] Squid#0064
https://tenor.com/view/speedwagon-cool-hat-friends-death-press-button-gif-7882354

{Embed}
https://tenor.com/view/speedwagon-cool-hat-friends-death-press-button-gif-7882354
https://images-ext-1.discordapp.net/external/yD_VbNP2SMxefY3KvnTbRU--DZ1AnlL0sugUEOnOapY/https/media.tenor.com/AN98AVSlmXcAAAAD/speedwagon-cool-hat.png


[03-May-22 06:38 PM] 09Miles#8861
@Squid give people who have been bad the @sinner role


[03-May-22 06:38 PM] 09Miles#8861
Pinned a message.


[04-May-22 07:29 PM] buggie#0811
hee hee im the only not mod


[04-May-22 07:29 PM] Squid#0064
LETS FUCKING KILL A CHILD


[04-May-22 07:30 PM] Squid#0064
(not you tho)


[04-May-22 07:30 PM] buggie#0811
WOOOOOOOOOOOOOOOOO


[04-May-22 07:30 PM] buggie#0811
WAINT


[04-May-22 07:30 PM] buggie#0811
sinnery


[04-May-22 07:31 PM] Squid#0064
Well I can't really get kicked from here so it's fine


[04-May-22 07:31 PM] buggie#0811
trueing


[04-May-22 07:37 PM] buggie#0811
what is heaven about


[04-May-22 07:38 PM] Squid#0064
ask Mikes


[04-May-22 07:38 PM] buggie#0811
miky what heave


[04-May-22 07:40 PM] 09Miles#8861
a chat for the privleged


[04-May-22 07:40 PM] buggie#0811
ok


[05-May-22 07:15 PM] 09Miles#8861
@Niffteen


[05-May-22 07:15 PM] Arsøn#3353
Wow


[05-May-22 08:50 PM] dumit#6548
Uganda


[05-May-22 08:50 PM] pëp#1005
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133

{Embed}
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133
https://images-ext-1.discordapp.net/external/uLBXcWQNetYwNt17RsO8vL1oW8vBm7e9tFXlqEGQMIY/https/media.tenor.com/vjd6CE661UcAAAAD/balls-nuts.png


[05-May-22 08:51 PM] pëp#1005
this is heaven after all


[05-May-22 08:51 PM] Squid#0064
https://tenor.com/view/rat-pointing-gif-23323118

{Embed}
https://tenor.com/view/rat-pointing-gif-23323118
https://images-ext-1.discordapp.net/external/vbwJJq3hO0MVH5b5LKksimHe9eibSU08kArU6-eL9G4/https/media.tenor.com/j_JYj6Bj5AsAAAAD/rat-pointing.png


[06-May-22 06:50 AM] Arsøn#3353
Where is hell


[06-May-22 06:50 AM] Arsøn#3353
I wanna go down there:)


[06-May-22 06:51 AM] pëp#1005
I’m in hell


[06-May-22 06:52 AM] pëp#1005
It’s called hypixel skyblock


[06-May-22 06:55 AM] Arsøn#3353
Ah


[06-May-22 06:55 AM] Arsøn#3353
Makes sense


[06-May-22 06:56 AM] Arsøn#3353
https://tenor.com/view/vorzek-vorzneck-oglg-og-lol-gang-gif-24901093

{Embed}
https://tenor.com/view/vorzek-vorzneck-oglg-og-lol-gang-gif-24901093
https://images-ext-2.discordapp.net/external/Anp4Vlaf5W-k6-tFCr1Jze1v7S6Qo9vRr7eEsRy78b4/https/media.tenor.com/8oy_9VcmVvEAAAAD/vorzek-vorzneck.png


[05-Jun-22 09:20 PM] ProBot ✨#5803
:notes: **Jebaited Song** Added to **ProQueue** (`00:39`)!


[24-Sep-22 12:36 PM] 09Miles#8861
@Niffteen @parzival


[24-Sep-22 12:36 PM] parzival#8652
Hm


[24-Sep-22 12:36 PM] 09Miles#8861
you're temporarily dead


[24-Sep-22 12:36 PM] parzival#8652
Why did I lose access to all servers


[24-Sep-22 12:36 PM] 09Miles#8861
**DEAD**


[24-Sep-22 12:36 PM] parzival#8652
Oh


[24-Sep-22 12:36 PM] parzival#8652
I’m dead


[24-Sep-22 12:37 PM] Niffteen#7318
i own all of the company


[24-Sep-22 12:37 PM] parzival#8652
HEY DEATH ITS SELF


[24-Sep-22 12:37 PM] Niffteen#7318
miles discuss this with him


[24-Sep-22 12:37 PM] 09Miles#8861
okay parzival


[24-Sep-22 12:37 PM] parzival#8652
I’ll give you my other kidney


[24-Sep-22 12:37 PM] parzival#8652
To revive


[24-Sep-22 12:37 PM] 09Miles#8861
you can return once you fashion with the fact you only own 20%


[24-Sep-22 12:37 PM] parzival#8652
I have 95


[24-Sep-22 12:37 PM] 09Miles#8861
no you don't


[24-Sep-22 12:37 PM] parzival#8652
You allready sold it


[24-Sep-22 12:37 PM] parzival#8652
Too bad


[24-Sep-22 12:37 PM] 09Miles#8861
do you want to return


[24-Sep-22 12:38 PM] Niffteen#7318
know one sold you any share


[24-Sep-22 12:38 PM] Niffteen#7318
we said okay that means absolutely nothing here


[24-Sep-22 12:38 PM] Niffteen#7318
i still own all of the company


[24-Sep-22 12:38 PM] Niffteen#7318
if you want shares like i said 20 is max


[24-Sep-22 12:38 PM] 09Miles#8861
yeah


[24-Sep-22 12:38 PM] 09Miles#8861
you have to come to accept that


[24-Sep-22 12:39 PM] 09Miles#8861
@parzival you may talk right now


[24-Sep-22 12:39 PM] parzival#8652
Revive me


[24-Sep-22 12:39 PM] 09Miles#8861
how much of bif do you own


[24-Sep-22 12:39 PM] 09Miles#8861
stop crying to squid


[24-Sep-22 12:39 PM] parzival#8652
I’ll give the other kidney


[24-Sep-22 12:39 PM] Niffteen#7318
do you accept you dont own shares


[24-Sep-22 12:39 PM] parzival#8652
He’s revived me a lot


[24-Sep-22 12:39 PM] parzival#8652
I just give away my internal organs


[24-Sep-22 12:39 PM] 09Miles#8861
DO YOU WANT TO BE REVIVED


[24-Sep-22 12:39 PM] 09Miles#8861
HOW MUCH DO YOU OWN


[24-Sep-22 12:40 PM] parzival#8652
But I don’t need Em anyway


[24-Sep-22 12:40 PM] parzival#8652
As I am technically a demigod of chaos


[24-Sep-22 12:40 PM] Niffteen#7318
HOW MUCH DO YOU OWN


[24-Sep-22 12:40 PM] 09Miles#8861
GO CRY ON INSTAGRAM FOR ALL I CARE


[24-Sep-22 12:40 PM] parzival#8652
Exactly


[24-Sep-22 12:40 PM] parzival#8652
Causing chaos


[24-Sep-22 12:40 PM] 09Miles#8861
ARE YOU GONNA SAY THAT IN CONGRESS


[24-Sep-22 12:40 PM] parzival#8652
Man I’m good at this


[24-Sep-22 12:40 PM] parzival#8652
Perhaps


[24-Sep-22 12:41 PM] parzival#8652
I’m still a demigod of chaos


[24-Sep-22 12:41 PM] 09Miles#8861
HOW MUCH DO YOU OWN


[24-Sep-22 12:41 PM] parzival#8652
Who can also be considered a demigod of death


[24-Sep-22 12:41 PM] 09Miles#8861
STOP BEING SUCH A CONFORMISTIST


[24-Sep-22 12:41 PM] parzival#8652
Squid is just his assistant


[24-Sep-22 12:42 PM] parzival#8652
He can cause and revive


[24-Sep-22 12:42 PM] parzival#8652
I can cause chaos


[24-Sep-22 12:42 PM] parzival#8652
Exhibit A: scroll up this chat


[24-Sep-22 12:42 PM] Niffteen#7318
what


[24-Sep-22 12:43 PM] Niffteen#7318
well anyway


[24-Sep-22 12:43 PM] Niffteen#7318
have fun here


[24-Sep-22 12:43 PM] 09Miles#8861
yeah okay i understand


[24-Sep-22 12:43 PM] parzival#8652
I won’t be for long.


[24-Sep-22 12:43 PM] parzival#8652
I never am


[24-Sep-22 12:43 PM] 09Miles#8861
yeah okay just come to what's happening


[24-Sep-22 12:44 PM] 09Miles#8861
@parzival HOW MUCH DO YOU OWN


[24-Sep-22 12:44 PM] parzival#8652
Chaos


[24-Sep-22 12:44 PM] parzival#8652
I own chaos.


[24-Sep-22 12:44 PM] parzival#8652
And 95 percent of stock


[24-Sep-22 12:44 PM] 09Miles#8861
yeah okay next


[24-Sep-22 12:44 PM] 09Miles#8861
how much bif do you own


[24-Sep-22 12:45 PM] parzival#8652
95 percent


[24-Sep-22 12:45 PM] Squid#0064
I never revived you once


[24-Sep-22 12:45 PM] Squid#0064
stop lying


[24-Sep-22 12:45 PM] Squid#0064
no you don't


[24-Sep-22 12:46 PM] 09Miles#8861
PARZIVAL COME TO REASON WITH HOW MUCH YOU REALLY OWN


[24-Sep-22 12:46 PM] Niffteen#7318
no


[24-Sep-22 12:46 PM] Niffteen#7318
he wont own anything for the time being


[24-Sep-22 12:47 PM] parzival#8652
I’ve been banned a lot


[24-Sep-22 12:48 PM] parzival#8652
Yet I’m still standing


[24-Sep-22 12:48 PM] parzival#8652
95 percent


[24-Sep-22 12:48 PM] 09Miles#8861
i've seen better pessimism in a slug


[24-Sep-22 12:48 PM] 09Miles#8861
come to terms with it


[24-Sep-22 12:48 PM] parzival#8652
Ha


[24-Sep-22 12:48 PM] parzival#8652
No


[24-Sep-22 12:50 PM] 09Miles#8861
I NEED YOU TO DISTINGUISH BETWEEN HOW MUCH YOU OWN AND YOUR UNREASONABLE COGNITIVE PATTERN


[24-Sep-22 12:50 PM] parzival#8652
No


[24-Sep-22 12:51 PM] parzival#8652
I have 95 percent


[24-Sep-22 12:51 PM] parzival#8652
And I’ll buy one more percent


[24-Sep-22 12:51 PM] Squid#0064
@parzival you own 0% and it will probobly stay that way in the future. Saying otherwise litterally does nothing at all


[24-Sep-22 12:51 PM] parzival#8652
96


[24-Sep-22 12:51 PM] Squid#0064
GUYS HE SAID HE OWNED 0


[24-Sep-22 12:51 PM] Squid#0064
I SAW IT WITH MY EYES


[24-Sep-22 12:53 PM] 09Miles#8861
SO LONG AS YOU OWN ONE PERCENT OF A FRACTION OF BIF INDISTRUIES YOU ARE BEING BANNISHED
