==============================================================
Guild: Squid's Ocean
Channel: Main / speech
==============================================================

[22-Feb-22 06:50 PM] Squid#0064
I want to make a speech

{Reactions}
🇰 (2) 🔪 

[22-Feb-22 06:54 PM] Squid#0064
Would a dog commiting arson be illigal?


[22-Feb-22 07:09 PM] Arsøn#3353
https://tenor.com/view/money-printer-brrrr-gif-22076539

{Embed}
https://tenor.com/view/money-printer-brrrr-gif-22076539
https://images-ext-2.discordapp.net/external/5WYwnteNZQL74cmsXk1sMN9ZYuIF477-Fo2bS7Em2hg/https/media.tenor.co/images/b487bd5bf2f4ba5aa194f79d64e897b8/tenor.png


[22-Feb-22 07:10 PM] Arsøn#3353
**money go brrrrr**


==============================================================
Exported 4 message(s)
==============================================================
