==============================================================
Guild: Squid's Ocean
Channel: War / yommu-grounds
==============================================================

[13-Feb-22 05:19 PM] repreh#4406
hi


[13-Feb-22 06:12 PM] 09Miles#8861
i just un-accepted the rules


[13-Feb-22 06:12 PM] 09Miles#8861
i can break them now 👿


[13-Feb-22 06:13 PM] 09Miles#8861
😈


[21-Mar-23 06:15 PM] pëp#1005
banned


==============================================================
Exported 5 message(s)
==============================================================
