==============================================================
Guild: Squid's Ocean
Channel: ♱heaven♱ / gateway
==============================================================

[03-May-22 06:20 PM] 09Miles#8861 (pinned)
```bash
"if you're here you must feel you are truely worthy of heaven please dm 09Miles#8861 for a short quiz on why you should go to heaven

safe travels"
```

{Reactions}
🧼 (3) 😂 (3) 👌 (3) 💯 (2) Pz8drip (2) 

==============================================================
Exported 1 message(s)
==============================================================
