==============================================================
Guild: Squid's Ocean
Channel: Text Channels / recomending-webtoons
==============================================================

[02-Feb-22 07:09 PM] PenguinBoi#4463
hi

{Reactions}
✌️ 

[02-Feb-22 07:09 PM] PenguinBoi#4463
i see

{Reactions}
👍 

[02-Feb-22 07:09 PM] Arsøn#3353
E

{Reactions}
😌 

[02-Feb-22 07:09 PM] Arsøn#3353
AHH

{Reactions}
😩 

[02-Feb-22 07:09 PM] Arsøn#3353
👨

{Reactions}
🖕 

[02-Feb-22 07:09 PM] Arsøn#3353
😎

{Reactions}
🍺 

[02-Feb-22 07:09 PM] Arsøn#3353
Hey


[02-Feb-22 07:09 PM] Arsøn#3353
<Boyfriends.> https://www.webtoons.com/en/slice-of-life/boyfriends/list?title_no=2616

{Embed}
https://www.webtoons.com/en/slice-of-life/boyfriends/list?title_no=2616
Boyfriends.
A comic about getting yourself a boyfriend... or multiple boyfriends! Four college students begin a polyamorous relationship and navigate the adventure that is their dating life!
https://images-ext-2.discordapp.net/external/zONb-iStVJnPnXVLaXSj6RwaTvOlBMfmIaGBKyZw9uU/%3Ftype%3Dcrop540_540/https/swebtoon-phinf.pstatic.net/20210928_6/163277332250785N4d_JPEG/2Boyfriends.jpg

{Reactions}
😩 

[02-Feb-22 07:11 PM] PenguinBoi#4463
balding?

{Reactions}
😎 

[02-Feb-22 07:11 PM] PenguinBoi#4463
you are balding?

{Reactions}
😎 

[02-Feb-22 07:11 PM] PenguinBoi#4463
actually?

{Reactions}
😔 

[02-Feb-22 07:11 PM] Arsøn#3353
Yeah brownie is☺️

{Reactions}
😩 

[02-Feb-22 07:11 PM] PenguinBoi#4463
hahaha

{Reactions}
😎 

[02-Feb-22 07:11 PM] PenguinBoi#4463
lol

{Reactions}
😎 

[02-Feb-22 07:16 PM] PenguinBoi#4463
i am dying rn


[02-Feb-22 07:16 PM] PenguinBoi#4463
i didn't spell anything wrong


[02-Feb-22 07:16 PM] PenguinBoi#4463
@Squid


[02-Feb-22 07:17 PM] Arsøn#3353
https://tenor.com/view/oncler-the-lorax-jack-frost-juju-cute-gif-15204484

{Embed}
https://tenor.com/view/oncler-the-lorax-jack-frost-juju-cute-gif-15204484
https://images-ext-2.discordapp.net/external/8Bb1jaG84oqzuJLuPeR-nMNOwOOonyIk8z1dpUHcddQ/https/media.tenor.co/images/ca9ff5dd55cfc7af6577e24bc35fd1b3/tenor.png


[02-Feb-22 07:20 PM] PenguinBoi#4463
did you add gavin to the server


[02-Feb-22 07:20 PM] PenguinBoi#4463
oh


[02-Feb-22 07:20 PM] PenguinBoi#4463
that's great


[02-Feb-22 07:20 PM] PenguinBoi#4463
i tried inviting him


[02-Feb-22 07:20 PM] PenguinBoi#4463
no cursing @Squid


[02-Feb-22 07:21 PM] PenguinBoi#4463
that's cursing


[02-Feb-22 07:21 PM] PenguinBoi#4463
i hear too much of that at school


[02-Feb-22 07:21 PM] PenguinBoi#4463
no need for that now


[02-Feb-22 07:21 PM] PenguinBoi#4463
yeah


[02-Feb-22 07:21 PM] PenguinBoi#4463
but in the hallways


[02-Feb-22 07:21 PM] PenguinBoi#4463
that's cursing too


[02-Feb-22 07:21 PM] PenguinBoi#4463
all of that


[02-Feb-22 07:21 PM] Arsøn#3353
“ILL SEE YOU IN HELL BITCH”- brownie☺️


[02-Feb-22 07:22 PM] PenguinBoi#4463
i deafen


[02-Feb-22 07:22 PM] PenguinBoi#4463
i didn't get scared away


[02-Feb-22 07:22 PM] PenguinBoi#4463
what's wrong with you guys


[02-Feb-22 07:22 PM] PenguinBoi#4463
stop asmr'ing me


[02-Feb-22 07:23 PM] PenguinBoi#4463
i didn't deafen


[02-Feb-22 07:23 PM] PenguinBoi#4463
i deafen now


[02-Feb-22 07:23 PM] PenguinBoi#4463
for real


[02-Feb-22 07:24 PM] PenguinBoi#4463
stop cursing


[02-Feb-22 07:24 PM] PenguinBoi#4463
i test you guys


[02-Feb-22 07:24 PM] PenguinBoi#4463
what


[02-Feb-22 07:24 PM] PenguinBoi#4463
no


[02-Feb-22 07:24 PM] PenguinBoi#4463
no


[02-Feb-22 07:24 PM] PenguinBoi#4463
no


[02-Feb-22 07:24 PM] Squid#0064
https://tenor.com/view/whismur-pokemon-hoenn-gif-7400603

{Embed}
https://tenor.com/view/whismur-pokemon-hoenn-gif-7400603
https://images-ext-2.discordapp.net/external/K7P39XmVXA8mmpethg9ncXlzzf7x4P0Etpzz8jfBadw/https/media.tenor.co/images/6851aa5d490c2b602b20632104d711dd/tenor.png


[02-Feb-22 07:24 PM] PenguinBoi#4463
Whismur?


[02-Feb-22 07:25 PM] PenguinBoi#4463
now i do


[02-Feb-22 07:25 PM] PenguinBoi#4463
why


[02-Feb-22 07:25 PM] PenguinBoi#4463
no


[02-Feb-22 07:25 PM] PenguinBoi#4463
what do you mea


[02-Feb-22 07:25 PM] PenguinBoi#4463
i love music


[02-Feb-22 07:25 PM] PenguinBoi#4463
i just don't like your voices


[02-Feb-22 07:25 PM] PenguinBoi#4463
when you say something badly


[02-Feb-22 07:25 PM] PenguinBoi#4463
or cursing


[02-Feb-22 07:25 PM] PenguinBoi#4463
or asmr


[02-Feb-22 07:26 PM] PenguinBoi#4463
what


[02-Feb-22 07:26 PM] PenguinBoi#4463
check deku server


[02-Feb-22 07:26 PM] PenguinBoi#4463
@Squid


[02-Feb-22 07:27 PM] PenguinBoi#4463
i muted you for 1 sec


[02-Feb-22 07:27 PM] PenguinBoi#4463
i think


[02-Feb-22 07:27 PM] PenguinBoi#4463
it was basically my first experiment with mute


[02-Feb-22 07:27 PM] PenguinBoi#4463
it says that i should leave this dis call


[02-Feb-22 07:28 PM] PenguinBoi#4463
why laugh


[02-Feb-22 07:28 PM] PenguinBoi#4463
you sound like you are in dread


[02-Feb-22 07:28 PM] PenguinBoi#4463
at the end


[02-Feb-22 07:29 PM] PenguinBoi#4463
how do you know what i look like @Squid


[02-Feb-22 07:30 PM] PenguinBoi#4463
i am back!!!


[02-Feb-22 07:30 PM] PenguinBoi#4463
i said school???


[02-Feb-22 07:30 PM] PenguinBoi#4463
stop cursing


[02-Feb-22 07:30 PM] PenguinBoi#4463
pls


[02-Feb-22 07:30 PM] PenguinBoi#4463
yes @Arsøn


[02-Feb-22 07:30 PM] PenguinBoi#4463
sorry


[02-Feb-22 07:30 PM] PenguinBoi#4463
but i may not self promote


[02-Feb-22 07:31 PM] PenguinBoi#4463
there you go


[02-Feb-22 07:31 PM] PenguinBoi#4463
yay


[02-Feb-22 07:31 PM] PenguinBoi#4463
go sub to me


[02-Feb-22 07:31 PM] PenguinBoi#4463
like and subscribe


[02-Feb-22 07:31 PM] Arsøn#3353
Ok


[02-Feb-22 07:31 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/938586069144838204/938592505446936576/this_is_amazing_arson.PNG


[02-Feb-22 07:31 PM] PenguinBoi#4463
ring that little bell


[02-Feb-22 07:31 PM] PenguinBoi#4463
and i'll see you guys later


[02-Feb-22 07:31 PM] Arsøn#3353
HAHHA


[02-Feb-22 07:31 PM] PenguinBoi#4463
what in the world


[02-Feb-22 07:31 PM] PenguinBoi#4463
you guys are so bad


[02-Feb-22 07:31 PM] Arsøn#3353
HAHAHAHH


[02-Feb-22 07:31 PM] PenguinBoi#4463
what's wrong with you


[02-Feb-22 07:32 PM] Arsøn#3353
everything😎


[02-Feb-22 07:32 PM] PenguinBoi#4463
so bad


[02-Feb-22 07:32 PM] Arsøn#3353
Yep👏


[02-Feb-22 07:32 PM] Arsøn#3353
👏👏👏👏


[02-Feb-22 07:32 PM] PenguinBoi#4463
bad people


[02-Feb-22 07:32 PM] Arsøn#3353
👏👏👏👏👏👏👏👏👏👏


[02-Feb-22 07:32 PM] PenguinBoi#4463
i didn't do anything


[02-Feb-22 07:32 PM] PenguinBoi#4463
pls


[02-Feb-22 07:32 PM] PenguinBoi#4463
what


[02-Feb-22 07:32 PM] ProBot ✨#5803
:rolling_eyes: - ** You can't mute @Squid. **


[02-Feb-22 07:32 PM] Arsøn#3353
HA


[02-Feb-22 07:32 PM] PenguinBoi#4463
ha


[02-Feb-22 07:32 PM] Squid#0064
no shit


[02-Feb-22 07:32 PM] PenguinBoi#4463
no cursing


[02-Feb-22 07:33 PM] PenguinBoi#4463
i don't think @Squid


[02-Feb-22 07:33 PM] PenguinBoi#4463
was @PenguinBoi


[02-Feb-22 07:33 PM] PenguinBoi#4463
but my youtube channel is "Chad S. Tan"


[02-Feb-22 07:34 PM] PenguinBoi#4463
is this considered breaking rules?


[02-Feb-22 07:34 PM] Arsøn#3353
What


[02-Feb-22 07:34 PM] PenguinBoi#4463
is it good?


[02-Feb-22 07:34 PM] Arsøn#3353
What


[02-Feb-22 07:34 PM] PenguinBoi#4463
wdym what


[02-Feb-22 07:34 PM] PenguinBoi#4463
it's me


[02-Feb-22 07:34 PM] Arsøn#3353
What do you mean


[02-Feb-22 07:34 PM] PenguinBoi#4463
do you see my screen


[02-Feb-22 07:34 PM] Arsøn#3353
No


[02-Feb-22 07:35 PM] PenguinBoi#4463
you lie


[02-Feb-22 07:35 PM] PenguinBoi#4463
it says that you are viewing it


[02-Feb-22 07:35 PM] Arsøn#3353
It’s loading


[02-Feb-22 07:35 PM] Arsøn#3353
See


[02-Feb-22 07:35 PM] ProBot ✨#5803

{Embed}
:rolling_eyes: - **I can't find this member**


[02-Feb-22 07:35 PM] PenguinBoi#4463
share screen


[02-Feb-22 07:35 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/938586069144838204/938593474943549500/IMG_5397.png


[02-Feb-22 07:35 PM] PenguinBoi#4463
well


[02-Feb-22 07:35 PM] PenguinBoi#4463
just go to my channel


[02-Feb-22 07:36 PM] Arsøn#3353
Ok


[02-Feb-22 07:37 PM] Arsøn#3353
Yep


[02-Feb-22 07:37 PM] Squid#0064
i did


[02-Feb-22 07:37 PM] Arsøn#3353
That penguinboi


[02-Feb-22 07:37 PM] Squid#0064
miles


[02-Feb-22 07:37 PM] 09Miles#8861
what


[02-Feb-22 07:38 PM] PenguinBoi#4463
what happened


[02-Feb-22 07:38 PM] PenguinBoi#4463
so confusion


[02-Feb-22 07:38 PM] Squid#0064
#general


[02-Feb-22 07:38 PM] Arsøn#3353
The singing sounds like penguinboi


[02-Feb-22 07:38 PM] PenguinBoi#4463
wdym


[02-Feb-22 07:38 PM] PenguinBoi#4463
those vids are a little bit outdated


[02-Feb-22 07:40 PM] Arsøn#3353
Yes but you sang we don’t talk about Bruno I believe


[02-Feb-22 07:40 PM] Arsøn#3353
So yes


[02-Feb-22 07:48 PM] PenguinBoi#4463
is this right

{Attachments}
https://cdn.discordapp.com/attachments/938586069144838204/938596714439409724/unknown.png


[02-Feb-22 07:50 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/938586069144838204/938597330817540206/IMG_5381.png


[02-Feb-22 07:50 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/938586069144838204/938597340619632691/IMG_5378.png


[02-Feb-22 07:50 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/938586069144838204/938597367047946291/IMG_5363.png


[03-Feb-22 04:18 PM] 09Miles#8861
<Boyfriends.> https://www.webtoons.com/en/slice-of-life/boyfriends/list?title_no=2616

{Embed}
https://www.webtoons.com/en/slice-of-life/boyfriends/list?title_no=2616
Boyfriends.
A comic about getting yourself a boyfriend... or multiple boyfriends! Four college students begin a polyamorous relationship and navigate the adventure that is their dating life!
https://images-ext-2.discordapp.net/external/zONb-iStVJnPnXVLaXSj6RwaTvOlBMfmIaGBKyZw9uU/%3Ftype%3Dcrop540_540/https/swebtoon-phinf.pstatic.net/20210928_6/163277332250785N4d_JPEG/2Boyfriends.jpg


[03-Feb-22 04:18 PM] Arsøn#3353
Yesss


[03-Feb-22 04:18 PM] Squid#0064
best


[22-Feb-22 04:09 PM] parzival#8652
Is webtoons gooe


[22-Feb-22 04:09 PM] parzival#8652
And should I get it


[22-Feb-22 04:09 PM] 09Miles#8861
no


[22-Feb-22 04:10 PM] parzival#8652
Ok


[22-Feb-22 04:10 PM] parzival#8652
I won’t


[22-Feb-22 05:57 PM] Squid#0064
do


[22-Feb-22 05:57 PM] Squid#0064
get it


[22-Feb-22 07:10 PM] parzival#8652
Ok


[22-Feb-22 07:10 PM] 09Miles#8861
dont


[22-Feb-22 07:15 PM] parzival#8652
Ok


[22-Feb-22 07:16 PM] 09Miles#8861
DONT


[22-Feb-22 07:16 PM] 09Miles#8861
NEEVR


[22-Feb-22 07:16 PM] parzival#8652
Ok


[22-Feb-22 07:16 PM] parzival#8652
@Squid


[22-Feb-22 07:16 PM] parzival#8652
I’m being tile now to


[22-Feb-22 07:16 PM] 09Miles#8861
SQUID WANTS TO SPREAD THEIR PROPAGANDA


[22-Feb-22 07:17 PM] parzival#8652
What is propaganda


[22-Feb-22 07:17 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/938586069144838204/945836773290967120/wwi-propaganda-video-game.png


[22-Feb-22 07:17 PM] pëp#1005
Yum


[21-Mar-22 08:24 PM] 09Miles#8861
dilbert


[02-May-22 05:00 PM] kylotrashcan#9250
Huh


[04-Jun-22 08:51 AM] GratefulSlayer#6285
Minecraft


[09-Jun-22 07:50 AM] Niffteen#7318
yes


[27-Aug-22 01:44 PM] pëp#1005
dilbert


[27-Aug-22 04:53 PM] Arsøn#3353
Gay


==============================================================
Exported 167 message(s)
==============================================================
