==============================================================
Guild: Squid's Ocean
Channel: Gaming / muck
==============================================================

[27-Feb-22 08:06 AM] HybridHamster#5864
Muck


[27-Feb-22 08:06 AM] HybridHamster#5864
I like muck


[27-Feb-22 08:07 AM] HybridHamster#5864
But the best comeputer in my house is 5 yr old laptop


[27-Feb-22 08:07 AM] HybridHamster#5864
So don’t expect to see me playing muck


[27-Feb-22 08:07 AM] HybridHamster#5864
Much


[05-Oct-22 06:15 PM] parzival#8652
Muck


[05-Oct-22 06:15 PM] pëp#1005
muck backwards


[05-Oct-22 06:15 PM] parzival#8652
No


[05-Oct-22 06:15 PM] pëp#1005
yes


[23-Oct-22 05:44 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/941868011902607411/1033858547601113169/image0.jpg


==============================================================
Exported 10 message(s)
==============================================================
