==============================================================
Guild: Squid's Ocean
Channel: Text Channels / bif-industries
==============================================================

[23-Sep-22 07:44 PM] Niffteen#7318
good day


[23-Sep-22 07:44 PM] Niffteen#7318
buy stuff and talk about bif here


[23-Sep-22 07:45 PM] buggie#0811
IM GOING TO EAT UOUR DOG


[23-Sep-22 07:45 PM] Niffteen#7318
my dog?


[23-Sep-22 07:45 PM] buggie#0811
yes tom


[23-Sep-22 07:45 PM] Niffteen#7318
i dont have a dog


[23-Sep-22 07:46 PM] Niffteen#7318
https://images-ext-2.discordapp.net/external/7LZQw7N3ptJCkAqxSYum7wAh-tkZ7mDIoPEiluvLa28/https/play.pokemonshowdown.com/sprites/ani-shiny/feebas.gif

{Embed}
https://play.pokemonshowdown.com/sprites/ani-shiny/feebas.gif
https://images-ext-2.discordapp.net/external/7LZQw7N3ptJCkAqxSYum7wAh-tkZ7mDIoPEiluvLa28/https/play.pokemonshowdown.com/sprites/ani-shiny/feebas.gif


[23-Sep-22 07:47 PM] Niffteen#7318
the shipment for the clothes is here


[23-Sep-22 07:47 PM] Niffteen#7318
5 dollars


[23-Sep-22 07:49 PM] Niffteen#7318
im going on my break miles will man the register


[23-Sep-22 07:59 PM] 09Miles#8861
uniform all employees will wear

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023020852461178941/unknown.png


[23-Sep-22 07:59 PM] 09Miles#8861
**MUST**


[23-Sep-22 09:41 PM] Niffteen#7318
what u want squid


[23-Sep-22 09:41 PM] Squid#0064
what's on sale


[23-Sep-22 09:41 PM] Niffteen#7318
clothing and video games are on sale right now :D


[23-Sep-22 09:42 PM] Squid#0064
could I get a copy of Splatoon 3 since I'm to busy being in debt to afford it


[23-Sep-22 09:42 PM] Niffteen#7318
sure


[23-Sep-22 09:42 PM] Niffteen#7318
here ya go


[23-Sep-22 09:43 PM] Squid#0064
thanks man


[23-Sep-22 09:54 PM] pëp#1005
Hey everyone would anyone like purchase from bif industries today?


[23-Sep-22 09:54 PM] pëp#1005
We are currently having a splatfest sale event!


[23-Sep-22 09:54 PM] pëp#1005
Everything is 50% off!


[23-Sep-22 09:56 PM] Niffteen#7318

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023050352649580604/big_famly.png


[23-Sep-22 09:57 PM] pëp#1005
:BIF:


[24-Sep-22 05:05 AM] buggie#0811
can i get uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh


[24-Sep-22 05:05 AM] buggie#0811
uhhhhhhhhhhh


[24-Sep-22 05:05 AM] buggie#0811
uuuuuuuuuuuuhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh


[24-Sep-22 05:05 AM] buggie#0811
5 whopers


[24-Sep-22 05:05 AM] buggie#0811
.


[24-Sep-22 05:05 AM] buggie#0811
.


[24-Sep-22 05:05 AM] buggie#0811
.


[24-Sep-22 05:05 AM] buggie#0811
.


[24-Sep-22 05:05 AM] buggie#0811
and 5


[24-Sep-22 05:05 AM] buggie#0811
,


[24-Sep-22 05:05 AM] buggie#0811
more whopers


[24-Sep-22 08:52 AM] Niffteen#7318
okay


[24-Sep-22 09:50 AM] 09Miles#8861
who wantso to get something at bif


[24-Sep-22 09:51 AM] Niffteen#7318
are shipment of military grade artillery just came in


[24-Sep-22 09:55 AM] Off_With_Medusa’s_Head#5945
How much?


[24-Sep-22 09:55 AM] Niffteen#7318
50% off


[24-Sep-22 09:56 AM] Niffteen#7318
so uh


[24-Sep-22 09:56 AM] Niffteen#7318
free


[24-Sep-22 09:56 AM] buggie#0811
can i get


[24-Sep-22 09:56 AM] buggie#0811
uihhhhhhhhhh


[24-Sep-22 09:56 AM] buggie#0811
uuuuuuuuuuuuuuuhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh


[24-Sep-22 09:56 AM] buggie#0811
5 whopers


[24-Sep-22 09:56 AM] buggie#0811
.


[24-Sep-22 09:57 AM] buggie#0811
.


[24-Sep-22 09:57 AM] buggie#0811
.


[24-Sep-22 09:57 AM] buggie#0811
.


[24-Sep-22 09:57 AM] buggie#0811
.


[24-Sep-22 09:57 AM] buggie#0811
and 5


[24-Sep-22 09:57 AM] 09Miles#8861
buggie


[24-Sep-22 09:57 AM] buggie#0811
,


[24-Sep-22 09:57 AM] buggie#0811
more whopers


[24-Sep-22 09:57 AM] buggie#0811
miles


[24-Sep-22 09:57 AM] buggie#0811
i can ban you


[24-Sep-22 09:57 AM] buggie#0811
dont test me


[24-Sep-22 09:57 AM] buggie#0811
memes in memes chat


[24-Sep-22 09:57 AM] Niffteen#7318
MILES STOP BEING BAFFOOON BE GOOD WORKER HERE AT BIF


[24-Sep-22 09:57 AM] 09Miles#8861
ok buggie


[24-Sep-22 09:58 AM] 09Miles#8861
what's your form of payment


[24-Sep-22 09:58 AM] Niffteen#7318
have a good day bug man


[24-Sep-22 09:59 AM] buggie#0811
you too biff


[24-Sep-22 09:59 AM] Niffteen#7318
okay


[24-Sep-22 10:02 AM] Niffteen#7318
:BIF:


[24-Sep-22 10:03 AM] 09Miles#8861
this is bif industries speaking


[24-Sep-22 10:03 AM] 09Miles#8861
there's now a 2 for 5 deal on everything


[24-Sep-22 11:41 AM] Niffteen#7318
are shipment of Pokémon cards just came in


[24-Sep-22 11:51 AM] 09Miles#8861
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ __**BIF INDUSTRIES SPEAKING**__
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ JUST RECIEVED A NEW SHIPMENT OF
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ M32 GRENADE LAUNCHERS. WOOOO


[24-Sep-22 11:51 AM] dumit#6548

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023260473614942318/D8BFC444-B756-4B54-AFCD-02A1B344F4F3.jpg


[24-Sep-22 11:52 AM] 09Miles#8861
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ __**BIF INDUSTRIES SPEAKING**__
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ JUST RECIEVED A NEW SHIPMENT OF
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ TACTICAL CAMES HOLY COW. WOO


[24-Sep-22 11:52 AM] dumit#6548
WOOOOOOOOO


[24-Sep-22 11:52 AM] dumit#6548
WŒÒÔÖÒÓŌØÕ


[24-Sep-22 11:53 AM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023260790544937041/unknown.png


[24-Sep-22 11:53 AM] Niffteen#7318
THATS ME


[24-Sep-22 11:53 AM] Niffteen#7318
YO


[24-Sep-22 11:54 AM] dumit#6548
can I be an admin


[24-Sep-22 11:54 AM] Niffteen#7318
yeah bud


[24-Sep-22 11:54 AM] dumit#6548
😮


[24-Sep-22 11:54 AM] dumit#6548
I was gonna do the app


[24-Sep-22 11:54 AM] Niffteen#7318
if you buy a tactical camel


[24-Sep-22 11:54 AM] dumit#6548
FUCK


[24-Sep-22 11:54 AM] dumit#6548
I’M BROKE


[24-Sep-22 11:54 AM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023261244272160778/unknown.png


[24-Sep-22 11:54 AM] Niffteen#7318
its free


[24-Sep-22 11:55 AM] dumit#6548
YEAHHHH


[24-Sep-22 11:55 AM] Niffteen#7318
want it?


[24-Sep-22 11:55 AM] dumit#6548
I’m ordering it right now


[24-Sep-22 11:55 AM] Niffteen#7318
cool


[24-Sep-22 11:58 AM] dumit#6548

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023262124878860368/E02A9D4C-423A-4B65-95D9-F60424782CEF.jpg


[24-Sep-22 11:58 AM] dumit#6548
this one?


[24-Sep-22 11:58 AM] Niffteen#7318
OH MY GOD NO DONT USE AMAZON THEY ARE ENEMIES


[24-Sep-22 11:59 AM] 09Miles#8861
ALL OF THESE HAVE STORES WITH TACTICAL CAMELS

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023262414533308506/unknown.png


[24-Sep-22 11:59 AM] dumit#6548
I GOT ONE FROM TARGET JUST NOW


[24-Sep-22 12:00 PM] Niffteen#7318
:0


[24-Sep-22 12:00 PM] Niffteen#7318
w-what


[24-Sep-22 12:00 PM] Niffteen#7318
t-t-TARGET


[24-Sep-22 12:00 PM] Niffteen#7318
OH NO


[24-Sep-22 12:00 PM] Niffteen#7318
THEY ARE ENIMIES TOO


[24-Sep-22 12:00 PM] Niffteen#7318
AHHH


[24-Sep-22 12:00 PM] dumit#6548

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023262758524960839/9AA289DF-3E76-4C39-9259-91C9B0A3C138.jpg


[24-Sep-22 12:01 PM] Niffteen#7318
sigh


[24-Sep-22 12:01 PM] Niffteen#7318
have a nice day


[24-Sep-22 12:01 PM] Niffteen#7318
.


[24-Sep-22 12:01 PM] Niffteen#7318
dang


[24-Sep-22 12:01 PM] Niffteen#7318
we lost a loyal customer miles


[24-Sep-22 12:02 PM] Niffteen#7318
we lost to target


[24-Sep-22 12:03 PM] Niffteen#7318
NO


[24-Sep-22 12:03 PM] Niffteen#7318
BIF INDUSTRIES NEVER DIES


[24-Sep-22 12:04 PM] Niffteen#7318
if fighting is sure to result in victory then you must fight


[24-Sep-22 12:04 PM] Niffteen#7318
good times.


[24-Sep-22 12:06 PM] Niffteen#7318
https://tenor.com/view/fan-discord-gif-26557005

{Embed}
https://tenor.com/view/fan-discord-gif-26557005
https://images-ext-1.discordapp.net/external/FqCIuQuumovSDubxQuYvG-FLpTHljQ18UyWeDRInpA0/https/media.tenor.com/UTxwQa6noCEAAAAD/fan-discord.png


[24-Sep-22 12:19 PM] Niffteen#7318
WHO WANNA BUY STUFF


[24-Sep-22 12:27 PM] parzival#8652
Oh they’re American


[24-Sep-22 12:28 PM] Niffteen#7318
hey wanna buy somthing


[24-Sep-22 12:29 PM] parzival#8652
Sure


[24-Sep-22 12:29 PM] parzival#8652
What can I buy


[24-Sep-22 12:29 PM] Niffteen#7318
we sell everything


[24-Sep-22 12:29 PM] parzival#8652
Give me a 456 caliber revolver


[24-Sep-22 12:29 PM] parzival#8652
Becuase im American


[24-Sep-22 12:29 PM] Niffteen#7318
@09Miles  do we have that


[24-Sep-22 12:29 PM] 09Miles#8861
yes


[24-Sep-22 12:29 PM] Niffteen#7318
epic


[24-Sep-22 12:29 PM] Niffteen#7318
here ya go


[24-Sep-22 12:30 PM] parzival#8652
Nice


[24-Sep-22 12:30 PM] parzival#8652
Can I buy the entirety of Europe


[24-Sep-22 12:30 PM] Niffteen#7318
uh


[24-Sep-22 12:30 PM] Niffteen#7318
we can give a model


[24-Sep-22 12:31 PM] parzival#8652
I want the real thing


[24-Sep-22 12:31 PM] Niffteen#7318
uh


[24-Sep-22 12:31 PM] parzival#8652
If not I’ll sue becuase you said you had everything


[24-Sep-22 12:31 PM] Niffteen#7318
we have stores in france portugal denmark iceland and turkey


[24-Sep-22 12:31 PM] parzival#8652
Oh


[24-Sep-22 12:31 PM] parzival#8652
Can I buy your company?


[24-Sep-22 12:31 PM] Niffteen#7318
no


[24-Sep-22 12:31 PM] 09Miles#8861
no


[24-Sep-22 12:31 PM] 09Miles#8861
you can invest


[24-Sep-22 12:31 PM] Niffteen#7318
you can be a share holder


[24-Sep-22 12:31 PM] parzival#8652
Ok I’ll buy 95 percent of your stocks


[24-Sep-22 12:31 PM] Niffteen#7318
.


[24-Sep-22 12:32 PM] Niffteen#7318
okay


[24-Sep-22 12:32 PM] Niffteen#7318
WAIT


[24-Sep-22 12:32 PM] Niffteen#7318
NO


[24-Sep-22 12:32 PM] Niffteen#7318
WE WONT LET YOU OWN 95


[24-Sep-22 12:32 PM] Niffteen#7318
20 MAXIMUM


[24-Sep-22 12:32 PM] buggie#0811
ill take one china please


[24-Sep-22 12:33 PM] Niffteen#7318
are closest store to china is mongolia sorry


[24-Sep-22 12:33 PM] Niffteen#7318
we are still opening stores please come back at a later date mabye


[24-Sep-22 12:34 PM] parzival#8652
To late


[24-Sep-22 12:34 PM] parzival#8652
Allready got it


[24-Sep-22 12:34 PM] Niffteen#7318
but we are aviliable in mongolia kazakhstan japan usa canada cuba iceland denmark portugal france spain and bit more


[24-Sep-22 12:34 PM] Niffteen#7318
i never gave it too you


[24-Sep-22 12:35 PM] Niffteen#7318
you dont own any at this point in time


[24-Sep-22 12:35 PM] Niffteen#7318
wait


[24-Sep-22 12:35 PM] Niffteen#7318
let me call my buddy he knows law


[24-Sep-22 12:35 PM] Niffteen#7318
@09Miles


[24-Sep-22 12:35 PM] parzival#8652
I allready bought them


[24-Sep-22 12:36 PM] Niffteen#7318
you did not


[24-Sep-22 12:36 PM] parzival#8652
And your verbally agreed


[24-Sep-22 12:36 PM] Niffteen#7318
i said okay


[24-Sep-22 12:36 PM] Niffteen#7318
i never gave it


[24-Sep-22 12:36 PM] parzival#8652
On record


[24-Sep-22 12:43 PM] Niffteen#7318
anwyay


[24-Sep-22 12:43 PM] Niffteen#7318
we are back up everyone


[24-Sep-22 12:43 PM] Niffteen#7318
miles will be manning the register


[24-Sep-22 12:52 PM] 09Miles#8861
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ __**BIF INDUSTRIES SPEAKING**__
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ JUST RECIEVED A NEW SHIPMENT OF
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ SPLATOON 3  WOOOOOOOOOOOO


[24-Sep-22 01:08 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023279724836966532/bif_industries.png


[24-Sep-22 01:18 PM] 09Miles#8861
come to bif


[24-Sep-22 01:18 PM] 09Miles#8861
buy stuff


[24-Sep-22 01:18 PM] 09Miles#8861
WHO WANNA BUY STUFF


[24-Sep-22 01:19 PM] 09Miles#8861
buy stuff and talk about bif here


[24-Sep-22 01:20 PM] buggie#0811
can i gte a copy of splatuna 4


[24-Sep-22 01:20 PM] 09Miles#8861
BUY BIF PRODUCTS PEOPLE
#bif
50% OFF


[24-Sep-22 01:20 PM] 09Miles#8861
ues


[24-Sep-22 01:20 PM] 09Miles#8861
that'll be 2 for 5 off


[24-Sep-22 01:20 PM] buggie#0811
ok


[24-Sep-22 01:21 PM] 09Miles#8861
alright


[24-Sep-22 01:21 PM] 09Miles#8861
you can get


[24-Sep-22 01:21 PM] 09Miles#8861
make sure to tell everyone how great of an employee i am


[24-Sep-22 01:21 PM] 09Miles#8861
im the best


[24-Sep-22 01:22 PM] Niffteen#7318
miles


[24-Sep-22 01:22 PM] Niffteen#7318
employee of the month is already taken


[24-Sep-22 01:23 PM] 09Miles#8861
no


[24-Sep-22 01:23 PM] 09Miles#8861
im employee of the


[24-Sep-22 01:23 PM] Niffteen#7318
banned


[24-Sep-22 01:23 PM] buggie#0811
can i get customer of the century


[24-Sep-22 01:23 PM] Niffteen#7318
yes


[24-Sep-22 01:23 PM] buggie#0811
thanks biffteen


[24-Sep-22 01:23 PM] Niffteen#7318
HOLY CRAP


[24-Sep-22 01:23 PM] Niffteen#7318
OMG


[24-Sep-22 01:23 PM] 09Miles#8861
im employee of the


[24-Sep-22 01:23 PM] Niffteen#7318
THANK BUG MAN


[24-Sep-22 01:23 PM] Niffteen#7318
THATS GREAT NA,E


[24-Sep-22 01:23 PM] Niffteen#7318
NAME


[24-Sep-22 01:23 PM] Niffteen#7318
OMG


[24-Sep-22 01:23 PM] Niffteen#7318
YES


[24-Sep-22 01:23 PM] Niffteen#7318
THANK


[24-Sep-22 01:23 PM] buggie#0811
your welcome biffteen


[24-Sep-22 01:23 PM] 09Miles#8861
buggie am i great employee


[24-Sep-22 01:24 PM] buggie#0811
09penis


[24-Sep-22 01:24 PM] buggie#0811
you suck


[24-Sep-22 01:24 PM] 09Miles#8861
I'D LIKE TO RESIGN


[24-Sep-22 01:24 PM] Niffteen#7318
BYE


[24-Sep-22 01:24 PM] buggie#0811
ill take your place


[24-Sep-22 01:24 PM] 09Miles#8861
BYE


[24-Sep-22 01:25 PM] Niffteen#7318
okay


[24-Sep-22 01:27 PM] Niffteen#7318
miles resigned bug man is now wokring at bif


[24-Sep-22 01:27 PM] Niffteen#7318
welcome


[24-Sep-22 01:28 PM] buggie#0811

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023284699545731133/unknown.png


[24-Sep-22 01:28 PM] buggie#0811
hit-list


[24-Sep-22 01:33 PM] Niffteen#7318
everyone bif interviews are open if you want work at bif ask me now


[24-Sep-22 04:25 PM] Niffteen#7318
no one wanted interview


[24-Sep-22 04:25 PM] Niffteen#7318
truly sad


[24-Sep-22 04:40 PM] pëp#1005
HEY GUYS


[24-Sep-22 04:40 PM] pëp#1005
IF YOU BUY BIF FOR THE REST OF TODAY YOU WILL GET ADMIN (definitely real)


[24-Sep-22 04:41 PM] vionyx#5804
oh wow


[24-Sep-22 04:43 PM] pëp#1005
join the bif waiting room voice channel if you would like to schedule a meeting or make a purchase in person


[24-Sep-22 04:51 PM] pëp#1005
HATS ARE FREE TODAY'


[24-Sep-22 04:51 PM] pëp#1005
HERE IS A HAT EXAMPLE IMAGE

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023335987805425806/unknown.png


[24-Sep-22 04:52 PM] pëp#1005
PURCHASE BEFORE THEY GO BACK UP IN PRICE


[24-Sep-22 04:52 PM] pëp#1005
8 MINUTES


[24-Sep-22 04:53 PM] pëp#1005
7 MINUTES


[24-Sep-22 04:54 PM] pëp#1005
I WILL @ HERE IF NOBODY PURCHASES BEFORE THE 3 MINUTE MARK


[24-Sep-22 04:54 PM] pëp#1005
YOU CAN ALSO DM ME FOR AN ORDER


[24-Sep-22 04:54 PM] pëp#1005
SCREW IT


[24-Sep-22 04:54 PM] pëp#1005
THE WHOLE STORE INVENTORY IS FREE


[24-Sep-22 04:54 PM] pëp#1005
5 MINUTES


[24-Sep-22 04:58 PM] pëp#1005
1 MINUTE


[24-Sep-22 04:59 PM] pëp#1005
20 SECONDS


[24-Sep-22 05:00 PM] pëp#1005
IT IS OVER


[24-Sep-22 05:00 PM] pëp#1005
THE SALE IS NOW OVER


[24-Sep-22 05:02 PM] dumit#6548
THAT'S MY HAT


[24-Sep-22 05:02 PM] Niffteen#7318
no


[24-Sep-22 05:03 PM] dumit#6548
I made it


[24-Sep-22 05:03 PM] Niffteen#7318
i made it


[24-Sep-22 05:03 PM] dumit#6548
waiy


[24-Sep-22 05:03 PM] dumit#6548
I bought it


[24-Sep-22 05:44 PM] Niffteen#7318
why no one buy meh stuff no more man


[24-Sep-22 05:44 PM] Niffteen#7318
man


[24-Sep-22 05:44 PM] Niffteen#7318
maannnnn


[24-Sep-22 05:45 PM] Niffteen#7318
man


[24-Sep-22 05:45 PM] Niffteen#7318
squid wanna buy stuff


[24-Sep-22 05:45 PM] Niffteen#7318
our shipment of genshin impact trash came in


[24-Sep-22 05:46 PM] dumit#6548
ew


[24-Sep-22 05:46 PM] Niffteen#7318
yeah i said trash


[24-Sep-22 05:46 PM] Niffteen#7318
i did not order anyway


[24-Sep-22 05:57 PM] Niffteen#7318
can i have time keeper


[24-Sep-22 05:57 PM] vionyx#5804
i feel like if you get it then i deserve it


[24-Sep-22 05:57 PM] vionyx#5804
ngl


[24-Sep-22 05:57 PM] vionyx#5804
/hj


[24-Sep-22 05:58 PM] buggie#0811
CAP


[24-Sep-22 05:58 PM] Niffteen#7318
ngl


[24-Sep-22 05:58 PM] Niffteen#7318
ngl


[24-Sep-22 05:58 PM] buggie#0811
BUGGIES BEEN HERE SINCE DAY ONE


[24-Sep-22 05:58 PM] Niffteen#7318
so have i


[24-Sep-22 05:58 PM] Niffteen#7318
i have left in beetween


[24-Sep-22 05:58 PM] Niffteen#7318
but either way


[24-Sep-22 06:02 PM] vionyx#5804
huh


[24-Sep-22 07:09 PM] Niffteen#7318
AYYYY HAHAHAHA TIME KEEPER JR


[24-Sep-22 08:40 PM] buggie#0811
hey biffteen


[24-Sep-22 08:40 PM] buggie#0811
can i buy a franchise of mcdondalds


[24-Sep-22 08:41 PM] buggie#0811
i want one that just adds a new item called "mccummies"


[24-Sep-22 08:41 PM] buggie#0811
its just chicken nuggets


[24-Sep-22 08:41 PM] buggie#0811
but the chicken is like


[24-Sep-22 08:41 PM] buggie#0811
really goopy


[24-Sep-22 08:41 PM] Niffteen#7318
here ya go


[24-Sep-22 08:42 PM] buggie#0811
thanks niff


[25-Sep-22 08:40 AM] Niffteen#7318
Hi im Toby Tape CEO and proud owner of BIF industries today, im going to tell you about are HUGE sale we are putting on a massive 10 day sale on Pneumonoultramicroscopicsilicovolcanoconiosis medicine, so when you go to Hawaii over the summer and we got bug spray and sunscreen 80% off which will have no benefit if you go to Iceland as Iceland has not mosquitos and where the country is very northern and cloudy and cold so uh yeah come on down to BIF :)


[25-Sep-22 08:47 AM] 09Miles#8861
silicosis


[25-Sep-22 08:48 AM] Niffteen#7318
BIF industries started as a small store in Maryland soon spreading to Ohio Florida and even Canada ounce the popularity grew they expanded to Europe from Iceland to turkey they then spread to Asia and Oceania the store franchise was soon becoming more than a "store" it later evolved into a way of government the BIF way a journalist from Nepal said. 
later BIF took on a new CEO toby tape or how we wished to be named Niffteen. he wanted to expand the nation via any means possible his government soon became and an alliance of 97 countries shortly after becoming its own nation.


[25-Sep-22 10:15 AM] buggie#0811
im biffing all oveer bifteens father figure


[25-Sep-22 10:15 AM] buggie#0811
WHERE DID MY ADMIN GO


[25-Sep-22 11:54 AM] 09Miles#8861
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ __**BIF INDUSTRIES SPEAKING**__
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ BIF INDUSTRIES IS CHANGING NOW
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ WE NOW SELL ANYTHING YOU 
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ REALYL WANT.
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ .ART
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ .PHOTOSHOP ART
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ .IMAGES
‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ .BIF TSHIRTS AND PANTS AND HATS


[25-Sep-22 11:55 AM] 09Miles#8861
AND IF YOU STILL WANT TO BUY THE GOOD OLD RANDOM STUFF YOU CAN STILL GET THAT AND WE'LL DRAW IT


[25-Sep-22 11:55 AM] vionyx#5804
oh..


[25-Sep-22 11:58 AM] 09Miles#8861
any feedback


[25-Sep-22 11:58 AM] buggie#0811
can i get some ai art


[25-Sep-22 11:58 AM] 09Miles#8861
sure


[25-Sep-22 11:58 AM] 09Miles#8861
what do you want and what artist


[25-Sep-22 11:59 AM] 09Miles#8861
@buggie


[25-Sep-22 12:30 PM] Niffteen#7318

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023632611135979623/unknown.png


[25-Sep-22 12:44 PM] Niffteen#7318
epic


[25-Sep-22 12:44 PM] buggie#0811
we should try bif stuff...


[25-Sep-22 12:44 PM] parzival#8652
Hm


[25-Sep-22 12:44 PM] parzival#8652
I would like it be employed


[25-Sep-22 12:44 PM] parzival#8652
For BIF


[25-Sep-22 12:45 PM] Niffteen#7318

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023636323417989291/Bifstufffff.png


[25-Sep-22 12:45 PM] parzival#8652
I’m employee thanks


[25-Sep-22 12:45 PM] Niffteen#7318
i never said that


[25-Sep-22 12:46 PM] Niffteen#7318
BIF STUFF ANOUCMENT BIF IS NOW DOING CHANGING TO BIF STUFF WE DO WHAT EVER YOU WANT AS LONG AS ITS NOT OFFENSIVE OR LIKE BAD OR SOMTHING


[25-Sep-22 12:52 PM] Niffteen#7318
BIF STUFF ANOUCMENT BIF STUFF IS NOW A CHOCOLATE MILK STORE


[25-Sep-22 12:54 PM] Niffteen#7318
wait


[25-Sep-22 12:54 PM] Niffteen#7318
that says pizza


[25-Sep-22 12:56 PM] Niffteen#7318

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023639061312851968/c.png


[25-Sep-22 02:59 PM] dumit#6548
ai generated meme..

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1023670156087529583/relatable.jpg


[20-Oct-22 07:33 AM] HybridHamster#5864

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1032617569359773736/y2mate.com_-_All_Legs_480p.mp4


[20-Oct-22 07:33 AM] OwO#8456
🎉 **| HybridHamster** leveled up!

{Attachments}
https://cdn.discordapp.com/attachments/1023017063901573210/1032617571746324480/levelup.png


[20-Oct-22 07:33 AM] HybridHamster#5864
I leveled up so I guesss it la true
