==============================================================
Guild: Squid's Ocean
Channel: Music / music-studio
==============================================================

[22-Jan-22 10:52 PM] Squid#0064
I'll add Tommy when he joins


[22-Jan-22 10:53 PM] pëp#1005
applesauce in my crocs


[22-Jan-22 10:53 PM] Squid#0064
yea


[22-Jan-22 10:53 PM] Squid#0064
y'know the song I was slightly teasing


[22-Jan-22 10:53 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934656801587224586/934657118122958848/apple_sauce_1.mp3

{Reactions}
👏 

[22-Jan-22 10:54 PM] pëp#1005
this is the unedited audio to applesauce


[22-Jan-22 10:54 PM] pëp#1005
without the ukulele


[22-Jan-22 10:54 PM] Squid#0064
hmm


[22-Jan-22 10:54 PM] Squid#0064
cool


[22-Jan-22 10:55 PM] Squid#0064
Well I finnished my song


[23-Jan-22 02:15 PM] Tabmow#0054
:]


[23-Jan-22 05:24 PM] Squid#0064
LETS GOOOOOOOOOOOOOOOOOOOOO


[23-Jan-22 05:25 PM] Tabmow#0054
e


[23-Jan-22 06:29 PM] Squid#0064


{Attachments}
https://cdn.discordapp.com/attachments/934656801587224586/934952911937605702/bb20170ae362574f4314c2c5e8ccb56d.png


==============================================================
Exported 14 message(s)
==============================================================
