==============================================================
Guild: Squid's Ocean
Channel: Main / lavender-image-of-the-day
==============================================================

[08-Oct-22 08:22 PM] Vionyx#5804
@Squid idk what perms you want with it


[08-Oct-22 08:22 PM] Vionyx#5804
i just want it like an announcement thing


[08-Oct-22 08:23 PM] Vionyx#5804
day-1

{Attachments}
https://cdn.discordapp.com/attachments/1028462378746130524/1028462638155448431/Screenshot_2022-08-10_202256.png


[09-Oct-22 09:14 AM] Vionyx#5804
day-2

{Attachments}
https://cdn.discordapp.com/attachments/1028462378746130524/1028656825417084948/6838_komi_oof.png


[10-Oct-22 09:55 PM] Vionyx#5804
day-3

{Attachments}
https://cdn.discordapp.com/attachments/1028462378746130524/1029210543568998450/406d38957bc4fd12f34c5dfa3d73b86d.jpg


[12-Oct-22 10:21 PM] Vionyx#5804
day-4

{Attachments}
https://cdn.discordapp.com/attachments/1028462378746130524/1029941936171266129/unknown.png


[14-Oct-22 05:40 PM] Vionyx#5804
day-5

{Attachments}
https://cdn.discordapp.com/attachments/1028462378746130524/1030595909727289424/unknown.png


[24-Feb-23 03:53 PM] 09Miles#8861
k-on was so good


[24-Feb-23 03:53 PM] 09Miles#8861
i would watch the christmas episode 8 times over


[27-Feb-23 05:28 PM] HybridHamster#5864
why does ash get fat over every food he eats in the anime


[27-Feb-23 05:28 PM] 09Miles#8861
that's just like early 2000s anime logic


[27-Feb-23 05:28 PM] 09Miles#8861
it's mostly the shounen stuff


[27-Feb-23 05:29 PM] 09Miles#8861
actually yeah


[27-Feb-23 05:29 PM] 09Miles#8861
it's almost all the shounen stuff when i think about it again


[27-Feb-23 05:43 PM] HybridHamster#5864
What is shounen is that like the shogun


[03-Mar-23 07:14 PM] buggie#0811
shonen*


[03-Mar-23 07:15 PM] 09Miles#8861
no its shounen


[03-Mar-23 07:15 PM] buggie#0811
dumbass


[03-Mar-23 07:15 PM] buggie#0811


{Attachments}
https://cdn.discordapp.com/attachments/1028462378746130524/1081369277556330586/image.png


[03-Mar-23 07:17 PM] 09Miles#8861
whilst it can be shounen or shonen it's more of a romanization thing between the two


[03-Mar-23 07:17 PM] buggie#0811


{Attachments}
https://cdn.discordapp.com/attachments/1028462378746130524/1081369882605650102/image.png


[03-Mar-23 07:17 PM] buggie#0811
same thing basicaly


[03-Mar-23 07:17 PM] 09Miles#8861
yeah


==============================================================
Exported 23 message(s)
==============================================================
