==============================================================
Guild: Squid's Ocean
Channel: Main / sextuple-baka-squad
==============================================================

[28-Jun-22 04:16 PM] Squid#0064
There's four people here


[29-Jun-22 11:26 AM] dumit#6548
wait what


[29-Jun-22 11:36 AM] pëp#1005
Triple baka is a song or smth like that I think


[29-Jun-22 11:37 AM] dumit#6548
squad means four


[29-Jun-22 12:41 PM] Squid#0064
And it says triple.


[29-Jun-22 12:44 PM] jw#9314
Which states 3.


[29-Jun-22 12:44 PM] Squid#0064
the name


[29-Jun-22 10:05 PM] jw#9314
Yes.


[21-Jul-22 06:42 PM] repreh#4406
oh


[27-Jul-22 11:15 AM] dumit#6548
well now there's six people here


[27-Jul-22 11:15 AM] OwO#8456
🎉 **| Dumit 🪑** leveled up!
:blank: **|** Extra rewards were added for missing levels

{Attachments}
https://cdn.discordapp.com/attachments/987167247380414504/1001870419437035540/levelup.png


[13-Aug-22 07:51 PM] dumit#6548
**sex**tuple


[13-Aug-22 08:37 PM] pëp#1005
sextu**p**le


[24-Aug-22 09:14 PM] 09Miles#8861
wooo


[26-Aug-22 10:30 PM] repreh#4406
SEX


[26-Aug-22 10:30 PM] repreh#4406
YOOOOOOOOOOOOOOO


[26-Aug-22 10:30 PM] repreh#4406
IT SAYS SEX


[26-Aug-22 10:30 PM] repreh#4406
IN THE NAME


[27-Aug-22 12:26 AM] Squid#0064
Banned


[27-Aug-22 01:45 PM] pëp#1005
lmao


[27-Aug-22 02:03 PM] dumit#6548
dead chat


[04-Sep-22 04:52 PM] dumit#6548
https://www.youtube.com/watch?v=qrk4UoGo33g

{Embed}
Dumit
https://www.youtube.com/watch?v=qrk4UoGo33g
15 minutes of discord memes
https://images-ext-1.discordapp.net/external/1bQGxyeH6ERNpi4gAXr0T4_3_Dt_LEuDGFBqPBinBUw/https/i.ytimg.com/vi/qrk4UoGo33g/maxresdefault.jpg

