==============================================================
Guild: Squid's Ocean
Channel: Text Channels / art🎨
==============================================================

[01-Jul-22 12:37 PM] parzival#8652
I don’t know how I’m here. But I hope to stay perhaps I’ll learn to draw better here. I suck obviously. Maybe I’ll even draw and post. I expect great things here. -E


[01-Jul-22 12:37 PM] Squid#0064
what the hek


[01-Jul-22 12:37 PM] pëp#1005
Huh


[01-Jul-22 12:37 PM] pëp#1005
There aren’t any restrictions for this channel


[01-Jul-22 12:38 PM] pëp#1005
Who made it?


[01-Jul-22 12:38 PM] Squid#0064
I'll check


[01-Jul-22 12:38 PM] pëp#1005
Arson


[01-Jul-22 12:38 PM] pëp#1005
Last Saturday


[01-Jul-22 12:38 PM] pëp#1005
Interesting


[01-Jul-22 12:38 PM] Squid#0064
odd


[01-Jul-22 12:38 PM] pëp#1005
Anywho


[01-Jul-22 12:39 PM] Squid#0064
god and me are playing skyblock you want to join pep?


[01-Jul-22 12:39 PM] pëp#1005
Can’t I’m setting something up and then im gonna play over watch


[01-Jul-22 12:39 PM] Squid#0064
k


[02-Jul-22 11:22 AM] Arsøn#3353
That’s me


[02-Jul-22 11:51 AM] pëp#1005
correct


[19-Aug-22 02:40 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1010256846310875206/C09EFE3A-974D-4EE3-81C3-BC69CD94BD7B.jpg


[19-Aug-22 11:22 PM] buggie#0811
bear


[20-Aug-22 10:37 AM] Arsøn#3353
Bear C:


[20-Aug-22 10:54 AM] buggie#0811
ba ba bear


[20-Aug-22 03:35 PM] pëp#1005
ber c:


[20-Aug-22 03:35 PM] buggie#0811
ber


[20-Aug-22 03:35 PM] buggie#0811
be


[20-Aug-22 07:01 PM] iceboxx#9891
Wow that’s really good


[20-Aug-22 07:02 PM] Arsøn#3353
Ty!!!


[10-Sep-22 11:53 AM] 09Miles#8861
shaggy

{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1018187441628262440/unknown.png


[10-Sep-22 11:54 AM] 09Miles#8861
that's me


[10-Sep-22 12:14 PM] parzival#8652
No


[10-Sep-22 12:25 PM] 09Miles#8861
what do you mean


[10-Sep-22 12:26 PM] 09Miles#8861
it's me


[10-Sep-22 12:26 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1018195721649922048/unknown.png


[10-Sep-22 12:28 PM] 09Miles#8861
right @parzival


[10-Sep-22 01:29 PM] dumit#6548
parzival is just r/woooooosh as a person


[10-Sep-22 01:34 PM] 09Miles#8861
YEAH


[12-Sep-22 07:26 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1019026274678739025/IMG_7500.png


[12-Sep-22 07:26 PM] Vionyx#5804
DNJSJSDJ


[13-Sep-22 08:07 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1019398841927208970/IMG_5318.jpg


[13-Sep-22 08:07 PM] buggie#0811
how do draw hair


[13-Sep-22 08:07 PM] buggie#0811
me confused


[13-Sep-22 08:07 PM] Arsøn#3353
idk


[13-Sep-22 08:07 PM] Arsøn#3353
it just swoops idk😭


[13-Sep-22 08:07 PM] buggie#0811
thanks for the info


[13-Sep-22 08:07 PM] Squid#0064
It's a nightmare


[13-Sep-22 08:07 PM] Squid#0064
I hate drawing taht


[13-Sep-22 08:08 PM] 09Miles#8861
just draw hair


[13-Sep-22 08:08 PM] buggie#0811
once i figure out how to draw i might draw everyone in our friend group @Arsøn


[13-Sep-22 08:08 PM] buggie#0811
THANKS MIKES


[13-Sep-22 08:08 PM] Arsøn#3353
👏👏👏👏


[13-Sep-22 08:08 PM] Arsøn#3353
WOOOOO


[13-Sep-22 08:08 PM] buggie#0811
YAAAAAAAAAAAY


[13-Sep-22 08:08 PM] buggie#0811
WOOOOO HOOOOOOOO


[13-Sep-22 08:08 PM] 09Miles#8861
I NEED A NOBEL PRIVE


[13-Sep-22 08:09 PM] Arsøn#3353
*gives*


[13-Sep-22 08:09 PM] 09Miles#8861
WOOOO THANK YOU


[13-Sep-22 08:09 PM] Arsøn#3353
YEAHH


[13-Sep-22 08:09 PM] Arsøn#3353
ANYWAYS IMA GO


[13-Sep-22 08:10 PM] buggie#0811
ok


[13-Sep-22 08:10 PM] buggie#0811


{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1019399635162370048/unknown.png


[01-Nov-22 07:40 PM] 09Miles#8861
i made the world with 190 gambias

{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1037149253732151466/gambian_world.png


[01-Nov-22 07:41 PM] 09Miles#8861
gambia's


[01-Nov-22 07:41 PM] pëp#1005
Underrated country


[12-Dec-22 06:56 PM] 09Miles#8861
here's a mock of the public void album cover i might use for a project or something

{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1052010990499278879/static_void_print.png
https://cdn.discordapp.com/attachments/990247717810896906/1052010990843203594/ab67616d0000b273512ced983959d4b2e259e907.png


[12-Dec-22 09:30 PM] HybridHamster#5864
Can somone draw hello kitty with a straight line as a nose 4 me? 👉☺️👈


[12-Dec-22 09:34 PM] Vionyx#5804
What


[13-Dec-22 07:07 AM] 09Miles#8861
i would if knew exactly what that entailed


[13-Dec-22 07:33 AM] Vionyx#5804
Uhm you would have to pay me money


[14-Dec-22 04:34 PM] HybridHamster#5864
https://tenor.com/view/hello-kitty-kitty-sweet-you-make-me-happy-happy-gif-25583671

{Embed}
https://tenor.com/view/hello-kitty-kitty-sweet-you-make-me-happy-happy-gif-25583671
https://images-ext-1.discordapp.net/external/Ziw91TnjmJo5_Z-LgcqNm_vmhMn4XQF7quJAgcPbxNM/https/media.tenor.com/22-1kgTYOTQAAAAD/hello-kitty-kitty.png


[14-Dec-22 04:35 PM] HybridHamster#5864
Now imsgine their nose is a Steiger line instead of a circle


[14-Dec-22 04:35 PM] dumit#6548
why


[14-Dec-22 05:16 PM] Vionyx#5804
Give me money and i will


[14-Dec-22 05:51 PM] buggie#0811
wtfd is a steiger line


[14-Dec-22 08:14 PM] Vionyx#5804
I think its supposed to be straighter line but hes too fruity to write it forrectlty


[25-Dec-22 04:27 PM] HybridHamster#5864
“I’m so gay I can’t even wright steight”


[25-Dec-22 04:27 PM] Vionyx#5804
Good for you


[25-Dec-22 04:28 PM] dumit#6548
write*


[25-Dec-22 04:32 PM] dumit#6548
bro's being silenced 💀


[26-Dec-22 02:59 PM] HybridHamster#5864
yo can someone post this in another server

{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1057024952303362148/IMG_1415.png


[04-Jan-23 07:57 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1060361455662280824/image.png


[04-Jan-23 08:22 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/990247717810896906/1060367682970603580/image.png


==============================================================
Exported 79 message(s)
==============================================================
