==============================================================
Guild: Squid's Ocean
Channel: Text Channels / admin-vc-text
==============================================================

[24-Mar-22 08:29 PM] 09Miles#8861
https://tenor.com/view/ham-nichijou-granade-explosion-gif-16882670

{Embed}
https://tenor.com/view/ham-nichijou-granade-explosion-gif-16882670
https://images-ext-2.discordapp.net/external/ZZDmT3uIKrK85ZZBzsYf9b8KKT41L16BnIN3HpHHK0o/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/NgLm8UWHjrQAAAAD/ham-nichijou.png


[24-Mar-22 08:57 PM] γT#4987
you cant stop me @Squid


[24-Mar-22 08:57 PM] γT#4987
my power is immense/


[24-Mar-22 08:57 PM] γT#4987


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/956718427685404742/unknown.png


[24-Mar-22 08:57 PM] γT#4987
i have no boundaries


[24-Mar-22 08:57 PM] γT#4987
i dont need to react role to live in this server


[24-Mar-22 08:57 PM] γT#4987


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/956718509654671460/unknown.png


[24-Mar-22 08:57 PM] γT#4987
i can be god


[25-Mar-22 05:06 PM] γT#4987
i have no limits


[25-Mar-22 05:06 PM] γT#4987
my memory lives on


[25-Mar-22 05:06 PM] 09Miles#8861
shush


[25-Mar-22 05:06 PM] γT#4987
sorry


[25-Mar-22 05:06 PM] 09Miles#8861
im trying to play five nights at blobba


[25-Mar-22 05:07 PM] γT#4987
oh?


[25-Mar-22 05:07 PM] 09Miles#8861
yeah


[25-Mar-22 05:07 PM] 09Miles#8861
remember these

{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/957022930406096959/unknown.png


[25-Mar-22 05:07 PM] γT#4987
lmao


[25-Mar-22 05:07 PM] γT#4987
i know a guy


[25-Mar-22 05:07 PM] γT#4987
who knows a guy


[25-Mar-22 05:07 PM] γT#4987
who knows his stepsister


[25-Mar-22 05:07 PM] γT#4987
who can teach you


[25-Mar-22 05:07 PM] γT#4987
how to send me flobbas for free ;)


[25-Mar-22 05:08 PM] γT#4987
(me)


[25-Mar-22 05:08 PM] 09Miles#8861
im gonna start night one 🇮🇲🇮🇲

{Reactions}
Pz8drip 

[25-Mar-22 05:08 PM] 09Miles#8861
🇮🇲

{Reactions}
🗿 

[25-Mar-22 05:08 PM] γT#4987
what is that


[25-Mar-22 05:08 PM] γT#4987
im saving that lmao


[25-Mar-22 05:08 PM] γT#4987
swastika


[25-Mar-22 05:08 PM] γT#4987
nah lemme show you a true swastika


[25-Mar-22 05:09 PM] γT#4987
there


[25-Mar-22 05:09 PM] γT#4987
bruh


[25-Mar-22 05:09 PM] γT#4987
https://tenor.com/view/wazowski-mike-mike-wazowski-gif-20881448

{Embed}
https://tenor.com/view/wazowski-mike-mike-wazowski-gif-20881448
https://images-ext-2.discordapp.net/external/LmogonY8n9IsWr9ZEeYo2k-7FrqNU0_NR0_QJOPLNA8/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/eQ4CNk29g5MAAAAD/wazowski-mike.png


[27-Mar-22 09:18 AM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/957629749960798308/IMG_0882.jpg


[27-Mar-22 03:03 PM] Squid#0064
https://youtu.be/2b4EiF-claw

{Embed}
Big guy
https://www.youtube.com/shorts/2b4EiF-claw
shut up minx
#jschlatt #justaminx #bigguy #shorts

edited by https://twitter.com/daviisaur
https://images-ext-2.discordapp.net/external/5SCcEnOQwShsVdqigUzLzKBJVPsdaGrg3fsGwrMB78Y/https/i.ytimg.com/vi/2b4EiF-claw/maxresdefault.jpg

{Reactions}
🗿 (2) 

[27-Mar-22 03:03 PM] Squid#0064
https://youtu.be/qQFXLsU9-Hw

{Embed}
OneFunnyBoy
https://www.youtube.com/watch?v=qQFXLsU9-Hw
"So size does matter"
https://images-ext-2.discordapp.net/external/4J5pgLBMqvNKHEVH3kuUJ_TdlOCcYiOHugQCtGps4bk/https/i.ytimg.com/vi/qQFXLsU9-Hw/maxresdefault.jpg


[01-Apr-22 08:36 PM] Squid#0064


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/959612322630991893/unknown.png


[01-Apr-22 08:59 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/959617995653644331/Screenshot_601.png


[01-Apr-22 08:59 PM] Squid#0064


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/959618028838985728/unknown.png


[01-Apr-22 08:59 PM] pëp#1005
part five part one screenie


[01-Apr-22 09:03 PM] pëp#1005
cya


[01-Apr-22 09:03 PM] Squid#0064
bye!


[01-Apr-22 09:48 PM] pëp#1005
back


[01-Apr-22 09:48 PM] Squid#0064
yaya


[01-Apr-22 09:49 PM] Squid#0064
join admin


[01-Apr-22 10:00 PM] 09Miles#8861
happy april fool day


[01-Apr-22 10:08 PM] Squid#0064
https://tenor.com/view/anime-dio-cheerleader-gif-22412946

{Embed}
https://tenor.com/view/anime-dio-cheerleader-gif-22412946
https://images-ext-2.discordapp.net/external/wqYHFgqJGcaY1MLM_qXfm-Wt34oGK7MaAAN5G1dZ1LE/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/5oGVCVeiVlsAAAAD/anime-dio.png


[03-Apr-22 06:11 PM] PenguinBoi#4463
yes


[03-Apr-22 06:11 PM] PenguinBoi#4463
i know


[03-Apr-22 06:11 PM] PenguinBoi#4463
but


[03-Apr-22 06:11 PM] PenguinBoi#4463
didn't watch all of it


[03-Apr-22 06:11 PM] PenguinBoi#4463
gurenge is good


[03-Apr-22 06:11 PM] PenguinBoi#4463
6:11 PM is right


[03-Apr-22 06:11 PM] Squid#0064
7:11


[03-Apr-22 06:11 PM] PenguinBoi#4463


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/960300605694423121/unknown.png


[03-Apr-22 06:11 PM] PenguinBoi#4463
no it's


[03-Apr-22 06:11 PM] PenguinBoi#4463
6


[03-Apr-22 06:11 PM] PenguinBoi#4463
:


[03-Apr-22 06:11 PM] PenguinBoi#4463
1


[03-Apr-22 06:11 PM] PenguinBoi#4463
1


[03-Apr-22 06:11 PM] PenguinBoi#4463
P


[03-Apr-22 06:11 PM] PenguinBoi#4463
M


[03-Apr-22 06:12 PM] PenguinBoi#4463
7 eleven is a gas station


[03-Apr-22 06:12 PM] PenguinBoi#4463
ha


[03-Apr-22 06:12 PM] PenguinBoi#4463
@Squid


[03-Apr-22 06:12 PM] PenguinBoi#4463
i haven't watched all of demon slayer


[03-Apr-22 06:12 PM] PenguinBoi#4463
so


[03-Apr-22 06:12 PM] PenguinBoi#4463
yea


[03-Apr-22 06:12 PM] PenguinBoi#4463
don't know all of it


[03-Apr-22 06:13 PM] PenguinBoi#4463
but i have been watching it for the past week


[03-Apr-22 06:13 PM] PenguinBoi#4463
brb


[03-Apr-22 06:14 PM] PenguinBoi#4463
i back


[03-Apr-22 06:14 PM] PenguinBoi#4463
https://tenor.com/view/nezuko-kimetsu-no-yaiba-run-gif-24530837

{Embed}
https://tenor.com/view/nezuko-kimetsu-no-yaiba-run-gif-24530837
https://images-ext-2.discordapp.net/external/Pp3jpwfI0MZ_uSzTBG3Rust67vHHHbrLQQYAE7WuyE0/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/-g_vLbogE-cAAAAD/nezuko-kimetsu.png


[03-Apr-22 06:16 PM] Arsøn#3353
https://tenor.com/view/awkward-in-trouble-oh-no-shocked-whoops-gif-14693034

{Embed}
https://tenor.com/view/awkward-in-trouble-oh-no-shocked-whoops-gif-14693034
https://images-ext-1.discordapp.net/external/Uxpr1BXZro34jA2iz38-Z7UAHPFwqTCChEinDJ7E0cw/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/rb2unJ2RAugAAAAD/awkward-in-trouble.png


[03-Apr-22 07:51 PM] PenguinBoi#4463
@Squid


[03-Apr-22 07:51 PM] PenguinBoi#4463
did i just hear you say beaver dam* in vc


[03-Apr-22 07:52 PM] PenguinBoi#4463
profanity is bad


[03-Apr-22 07:52 PM] PenguinBoi#4463
damm*t


[03-Apr-22 07:52 PM] PenguinBoi#4463
that what i mean


[03-Apr-22 07:52 PM] PenguinBoi#4463
you j ust said it


[03-Apr-22 07:52 PM] PenguinBoi#4463
how dare thee


[03-Apr-22 07:52 PM] PenguinBoi#4463
no profanity


[03-Apr-22 07:52 PM] PenguinBoi#4463
why


[03-Apr-22 07:52 PM] PenguinBoi#4463
no profanity


[03-Apr-22 07:52 PM] PenguinBoi#4463
i do not allow it


[03-Apr-22 07:52 PM] PenguinBoi#4463
get kicked


[03-Apr-22 07:52 PM] PenguinBoi#4463
now join back


[03-Apr-22 07:52 PM] PenguinBoi#4463
hahahaha


[03-Apr-22 07:52 PM] Squid#0064
https://tenor.com/view/ctc-croissant-dark-matter-singularity-4th-dimension-gif-19824598

{Embed}
https://tenor.com/view/ctc-croissant-dark-matter-singularity-4th-dimension-gif-19824598
https://images-ext-1.discordapp.net/external/MPqGO9iIn843Gcp-fCm8Sls_uw0Wpi5rx5jnYzq8uL0/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/9m-5tBMiAckAAAAD/ctc-croissant.png


[03-Apr-22 07:52 PM] Arsøn#3353
)??????


[03-Apr-22 07:53 PM] Arsøn#3353
https://tenor.com/view/scott-the-woz-scott-the-woz-ytpmv-ytpmv-funny-shapes-youtube-poop-music-video-gif-24268736

{Embed}
https://tenor.com/view/scott-the-woz-scott-the-woz-ytpmv-ytpmv-funny-shapes-youtube-poop-music-video-gif-24268736
https://images-ext-1.discordapp.net/external/G0Y_8yIgg4uldpofyOuB0qmfHbTunAAndKRCWl-fnvo/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/tC6yty0zjXEAAAAD/scott-the-woz-scott-the-woz-ytpmv.png


[03-Apr-22 07:53 PM] Squid#0064
don't question my logic arson


[03-Apr-22 07:53 PM] Arsøn#3353
Understood


[03-Apr-22 07:53 PM] PenguinBoi#4463
if you say profanity one more time @Squid


[03-Apr-22 07:53 PM] PenguinBoi#4463
i shall


[03-Apr-22 07:53 PM] PenguinBoi#4463
bring down


[03-Apr-22 07:53 PM] PenguinBoi#4463
the somehting


[03-Apr-22 07:53 PM] PenguinBoi#4463
don't know


[03-Apr-22 07:53 PM] PenguinBoi#4463
eh


[03-Apr-22 07:53 PM] PenguinBoi#4463
ok


[03-Apr-22 07:54 PM] PenguinBoi#4463
do it


[03-Apr-22 07:54 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/960326342988161055/v09044g40000c91b42jc77ud0fpdurr0.mp4


[03-Apr-22 07:54 PM] PenguinBoi#4463
what is that


[03-Apr-22 07:54 PM] PenguinBoi#4463
i am watching


[03-Apr-22 07:54 PM] PenguinBoi#4463
what in thew rold


[03-Apr-22 07:54 PM] PenguinBoi#4463
what is wrong


[03-Apr-22 07:55 PM] PenguinBoi#4463


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/960326598769401906/unknown.png


[03-Apr-22 07:55 PM] PenguinBoi#4463
jojo is


[03-Apr-22 07:55 PM] PenguinBoi#4463
good


[03-Apr-22 07:56 PM] Arsøn#3353
Look in #poop


[03-Apr-22 07:56 PM] PenguinBoi#4463
where


[03-Apr-22 07:56 PM] PenguinBoi#4463
i don't see the text channel poop


[03-Apr-22 07:56 PM] PenguinBoi#4463
where


[03-Apr-22 07:56 PM] PenguinBoi#4463
art thou


[03-Apr-22 07:57 PM] PenguinBoi#4463
i don't


[03-Apr-22 07:57 PM] PenguinBoi#4463
i used to


[03-Apr-22 07:57 PM] PenguinBoi#4463
i remember seeing it


[03-Apr-22 07:57 PM] PenguinBoi#4463
but then


[03-Apr-22 07:57 PM] PenguinBoi#4463
when you demoted me


[03-Apr-22 07:57 PM] PenguinBoi#4463
then re admined me


[03-Apr-22 07:57 PM] PenguinBoi#4463
i couldn't see it


[03-Apr-22 07:57 PM] PenguinBoi#4463
i used to see it


[03-Apr-22 07:57 PM] PenguinBoi#4463
but now i can't


[03-Apr-22 07:57 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/960327322026774558/v0f025gc0000c92pv63c77u125c15ppg.mp4


[03-Apr-22 07:58 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/960327566072369182/v12044gd0000c7netnrc77u0c2orh80g.mp4


[03-Apr-22 07:59 PM] PenguinBoi#4463
is this one demon slayer


[03-Apr-22 07:59 PM] PenguinBoi#4463
takonji urokodaki?


[03-Apr-22 07:59 PM] PenguinBoi#4463
gurenge


[03-Apr-22 07:59 PM] PenguinBoi#4463
what da


[03-Apr-22 07:59 PM] Squid#0064
https://tenor.com/view/dio-twitter-jojo-meme-humanity-gif-23055933

{Embed}
https://tenor.com/view/dio-twitter-jojo-meme-humanity-gif-23055933
https://images-ext-2.discordapp.net/external/bPuSA-7_LV63Oz2qcXsMCdcCWIJK9pWP0Our77dHza8/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/13jtmcYgHpAAAAAD/dio-twitter.png


[03-Apr-22 08:00 PM] Arsøn#3353
https://tenor.com/view/hola-jojos-bizarre-adventure-jojo-gif-23428791

{Embed}
https://tenor.com/view/hola-jojos-bizarre-adventure-jojo-gif-23428791
https://images-ext-2.discordapp.net/external/74XleU2fFurpI2YsYBdnDhHWaggG9ELt3zJlzgE4TrI/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/NjbtSuNRGgYAAAAD/hola-jojos-bizarre-adventure.png


[03-Apr-22 08:00 PM] Arsøn#3353
https://tenor.com/view/jojo-jojos-bizarre-adventures-jjba-jotaro-kujo-dancing-gif-17758075

{Embed}
https://tenor.com/view/jojo-jojos-bizarre-adventures-jjba-jotaro-kujo-dancing-gif-17758075
https://images-ext-2.discordapp.net/external/HWs-6RfhccW7INsHMI9S7eKDgtEHBabPm6ddP884kCE/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/DlZ5efme9_gAAAAD/jojo-jojos-bizarre-adventures.png


[03-Apr-22 08:00 PM] Squid#0064
https://tenor.com/view/duck-jjba-memes-funny-dio-gif-19288089

{Embed}
https://tenor.com/view/duck-jjba-memes-funny-dio-gif-19288089
https://images-ext-1.discordapp.net/external/um_wWg95FqiEYJ5v-j7euyVRVJVXE88wcf1ftIOVA6I/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/xz3rQ1YAaaUAAAAD/duck-jjba.png


[03-Apr-22 08:00 PM] Arsøn#3353
https://tenor.com/view/anime-jojo-waifu-anime-waifu-girl-gif-19695552

{Embed}
https://tenor.com/view/anime-jojo-waifu-anime-waifu-girl-gif-19695552
https://images-ext-2.discordapp.net/external/1-_4bsyzViIokwyxnsJrPF87ihsb5Czj7pI6M7cFtkA/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/P0tZftGgSwgAAAAD/anime-jojo.png


[03-Apr-22 08:00 PM] Arsøn#3353
https://tenor.com/view/meme-gif-21932634

{Embed}
https://tenor.com/view/meme-gif-21932634
https://images-ext-2.discordapp.net/external/uM5AEVO5CgzXBziggawZY3AmYBsThqv9fXUKqiAsrbw/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/0ovyYYuW7KsAAAAD/meme.png


[03-Apr-22 08:01 PM] PenguinBoi#4463
https://tenor.com/view/nezuko-nezuko-run-anime-nezuko-cute-naruto-gif-20192213

{Embed}
https://tenor.com/view/nezuko-nezuko-run-anime-nezuko-cute-naruto-gif-20192213
https://images-ext-2.discordapp.net/external/iWzd_kFPLaY1-xO3OiPIULjoijFF3XeCxRNFnL0p1GU/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/Man4gIAJphIAAAAD/nezuko-nezuko-run.png


[03-Apr-22 08:01 PM] Squid#0064
pep when woman


[03-Apr-22 08:01 PM] Squid#0064
https://tenor.com/view/jotaro-kujo-punch-jojo-star-platinum-women-gif-17559443

{Embed}
https://tenor.com/view/jotaro-kujo-punch-jojo-star-platinum-women-gif-17559443
https://images-ext-2.discordapp.net/external/lO2Xj-Q_HB-h8VZz8RHfGt1U6IsDWHW1m5bBiVx1NIQ/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/5w_acS87VGQAAAAD/jotaro-kujo-punch.png


[03-Apr-22 08:01 PM] Arsøn#3353
https://tenor.com/view/jojo-anime-funny-haha-jojo-bizarre-adventures-gif-17366746

{Embed}
https://tenor.com/view/jojo-anime-funny-haha-jojo-bizarre-adventures-gif-17366746
https://images-ext-1.discordapp.net/external/sIRfhRYfc2UQ-t4U0hHx5GmDppje_Flydhhs4OThOYc/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/ESXCiKJlydsAAAAD/jojo-anime.png


[03-Apr-22 08:01 PM] Arsøn#3353
https://tenor.com/view/dio-twitter-jojo-meme-humanity-gif-23055933

{Embed}
https://tenor.com/view/dio-twitter-jojo-meme-humanity-gif-23055933
https://images-ext-2.discordapp.net/external/bPuSA-7_LV63Oz2qcXsMCdcCWIJK9pWP0Our77dHza8/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/13jtmcYgHpAAAAAD/dio-twitter.png


[03-Apr-22 08:01 PM] PenguinBoi#4463
how dare you


[03-Apr-22 08:02 PM] PenguinBoi#4463
https://tenor.com/view/demon-slayer-gif-22672510

{Embed}
https://tenor.com/view/demon-slayer-gif-22672510
https://images-ext-1.discordapp.net/external/RHtWePTtxt1D0wrA2IL7uGeu-uwdp8SQdehHzzdEMFY/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/UU4i05fv6hkAAAAD/demon-slayer.png


[03-Apr-22 08:03 PM] PenguinBoi#4463
https://tenor.com/view/demon-slayer-rengoku-i-peed-myself-gif-24842911

{Embed}
https://tenor.com/view/demon-slayer-rengoku-i-peed-myself-gif-24842911
https://images-ext-1.discordapp.net/external/wp4cvldKlo5muEFCrO78ujSEzHPs3txCDFxsfn6KxHY/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/u-zRAP1cDsgAAAAD/demon-slayer-rengoku.png


[03-Apr-22 08:03 PM] Arsøn#3353
WHY DID THE MJ


[03-Apr-22 08:03 PM] Arsøn#3353
https://tenor.com/view/letter-p-gif-9063760

{Embed}
https://tenor.com/view/letter-p-gif-9063760
https://images-ext-1.discordapp.net/external/M-kzYAyA9aOGx_2ojVxi6zC1XbcIxom1R2HGelBCjhg/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/3QnrJ4JB_0sAAAAD/letter-p.png


[03-Apr-22 08:03 PM] Arsøn#3353
https://tenor.com/view/letter-e-gif-9063749

{Embed}
https://tenor.com/view/letter-e-gif-9063749
https://images-ext-2.discordapp.net/external/hKJe0tbkDaWJmOf-FqNFyoxRQ9EbROVGlF7ITVkmZGQ/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/GmAoEwcSDYgAAAAD/letter-e.png


[03-Apr-22 08:03 PM] Arsøn#3353
https://tenor.com/view/letter-e-gif-9063749

{Embed}
https://tenor.com/view/letter-e-gif-9063749
https://images-ext-2.discordapp.net/external/hKJe0tbkDaWJmOf-FqNFyoxRQ9EbROVGlF7ITVkmZGQ/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/GmAoEwcSDYgAAAAD/letter-e.png


[03-Apr-22 08:03 PM] Arsøn#3353
https://tenor.com/view/threatining-we-have-your-son-ransom-dancing-letters-gif-22297171

{Embed}
https://tenor.com/view/threatining-we-have-your-son-ransom-dancing-letters-gif-22297171
https://images-ext-1.discordapp.net/external/ty2sXpXM0IHr06EajxIhbCYwS2fmT1Aq-X5KOVwzNF0/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/JRhcgmOnxVQAAAAD/threatining-we-have-your-son.png


[03-Apr-22 08:04 PM] Squid#0064
https://tenor.com/view/fuck-my-liver-alcoholic-chug-lets-get-drunk-gif-9796810

{Embed}
https://tenor.com/view/fuck-my-liver-alcoholic-chug-lets-get-drunk-gif-9796810
Fuck my liver
https://images-ext-2.discordapp.net/external/x88TSMfPYXjAqFek7Pvhq2dBof3zOsOrOeyNxnjlEoA/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/Zt9wCg0U73QAAAAD/fuck-my-liver-alcoholic.png


[03-Apr-22 08:04 PM] Squid#0064
:POGMILES:


[03-Apr-22 08:04 PM] Arsøn#3353
https://tenor.com/view/fuck-my-liver-alcoholic-chug-lets-get-drunk-gif-9796810

{Embed}
https://tenor.com/view/fuck-my-liver-alcoholic-chug-lets-get-drunk-gif-9796810
Fuck my liver
https://images-ext-2.discordapp.net/external/x88TSMfPYXjAqFek7Pvhq2dBof3zOsOrOeyNxnjlEoA/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/Zt9wCg0U73QAAAAD/fuck-my-liver-alcoholic.png


[03-Apr-22 08:04 PM] PenguinBoi#4463
https://tenor.com/view/muzan-michael-jackson-smooth-criminal-gif-22320048

{Embed}
https://tenor.com/view/muzan-michael-jackson-smooth-criminal-gif-22320048
https://images-ext-1.discordapp.net/external/SvnWkxnLEn2PtGlPC4G9v-XqN7GtsPCa5qoe2Rs6g6U/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/Zxq3oKxFz6cAAAAD/muzan-michael-jackson.png


[03-Apr-22 08:04 PM] Arsøn#3353
https://tenor.com/view/fuck-my-liver-alcoholic-chug-lets-get-drunk-gif-9796810

{Embed}
https://tenor.com/view/fuck-my-liver-alcoholic-chug-lets-get-drunk-gif-9796810
Fuck my liver
https://images-ext-2.discordapp.net/external/x88TSMfPYXjAqFek7Pvhq2dBof3zOsOrOeyNxnjlEoA/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/Zt9wCg0U73QAAAAD/fuck-my-liver-alcoholic.png


[03-Apr-22 08:04 PM] Arsøn#3353
https://tenor.com/view/fuck-my-liver-alcoholic-chug-lets-get-drunk-gif-9796810

{Embed}
https://tenor.com/view/fuck-my-liver-alcoholic-chug-lets-get-drunk-gif-9796810
Fuck my liver
https://images-ext-2.discordapp.net/external/x88TSMfPYXjAqFek7Pvhq2dBof3zOsOrOeyNxnjlEoA/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/Zt9wCg0U73QAAAAD/fuck-my-liver-alcoholic.png


[03-Apr-22 08:05 PM] Squid#0064
when sanity


[03-Apr-22 08:05 PM] Arsøn#3353
https://tenor.com/view/tertawa-fifin-liefang-starhits-ngakak-kocak-gif-20118705

{Embed}
https://tenor.com/view/tertawa-fifin-liefang-starhits-ngakak-kocak-gif-20118705
https://images-ext-2.discordapp.net/external/pWuDK1kSY9UmiQqtjYuei9xyoipVNkZiyrkdWZ2vxQE/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/_Xnw5_LAJzIAAAAD/tertawa-fifin-liefang.png


[03-Apr-22 08:06 PM] Squid#0064
https://tenor.com/view/oh-no-jojo-jjba-shocked-jojos-bizarre-adventure-gif-14599427

{Embed}
https://tenor.com/view/oh-no-jojo-jjba-shocked-jojos-bizarre-adventure-gif-14599427
https://images-ext-1.discordapp.net/external/tmtlOdNJY2O7IjrLypgZSwBmoQpga8luo1KdJxgPHiM/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/ZuYd6msXDPMAAAAD/oh-no-jojo.png


[03-Apr-22 08:06 PM] Arsøn#3353
https://tenor.com/view/hanns-scheewe-hanns-mouth-hanns-scheewe-roar-gif-19288753

{Embed}
https://tenor.com/view/hanns-scheewe-hanns-mouth-hanns-scheewe-roar-gif-19288753
https://images-ext-1.discordapp.net/external/oD2W3SMngDnTb_O6b-mZJ4oPaPwXjhksulf_c9pPBbs/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/2wsE95_2gLoAAAAD/hanns-scheewe-hanns-mouth.png


[03-Apr-22 08:06 PM] PenguinBoi#4463


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/960329496450465882/unknown.png


[03-Apr-22 08:06 PM] Arsøn#3353
https://tenor.com/view/muzan-kibutsuji-kny-demon-slayer-muzan-gif-20988643

{Embed}
https://tenor.com/view/muzan-kibutsuji-kny-demon-slayer-muzan-gif-20988643
https://images-ext-1.discordapp.net/external/o-M35PFAxMpmozBfPu8KwbuqZJuLbMNYs7sKUgmiaAI/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/O7KNwcFuWBoAAAAD/muzan-kibutsuji-kny.png


[03-Apr-22 08:07 PM] Arsøn#3353
https://tenor.com/view/kibutsuji-muzan-muzan-michael-jackson-heehee-hehe-gif-21514620

{Embed}
https://tenor.com/view/kibutsuji-muzan-muzan-michael-jackson-heehee-hehe-gif-21514620
https://images-ext-2.discordapp.net/external/HYpW6HazbNn96xRnbwYHRLKK13P9EfAIXTV6-_XUcKg/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/oks3baJT1tYAAAAD/kibutsuji-muzan-muzan.png


[03-Apr-22 08:07 PM] PenguinBoi#4463
https://tenor.com/view/my-hero-academia-powerpuff-all-might-anime-gif-15248332

{Embed}
https://tenor.com/view/my-hero-academia-powerpuff-all-might-anime-gif-15248332
https://images-ext-2.discordapp.net/external/vvwh8MIDNje7V_H8fxeYP-KVVEkqf8aGdI_Sh_FBlp0/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/j8zZqMwToP4AAAAD/my-hero-academia-powerpuff.png


[03-Apr-22 08:07 PM] PenguinBoi#4463
https://tenor.com/view/toga-my-hero-academia-fly-anime-gif-16117869

{Embed}
https://tenor.com/view/toga-my-hero-academia-fly-anime-gif-16117869
https://images-ext-2.discordapp.net/external/JpL8rDZddPpUfFF_jbCPw9kwmkDRwfx21nfXD-YQjdc/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/CNX3a2hifVoAAAAD/toga-my-hero-academia.png


[03-Apr-22 08:08 PM] Arsøn#3353
https://tenor.com/view/michael-jackson-demon-slayer-last-day-of-school-jealous-gif-21634099

{Embed}
https://tenor.com/view/michael-jackson-demon-slayer-last-day-of-school-jealous-gif-21634099
https://images-ext-2.discordapp.net/external/gdMJK2B1eBlHt4McnmDYxPxR1rfhdlSL8U7K27Zigak/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/9s_Ogo45i18AAAAD/michael-jackson-demon-slayer.png


[03-Apr-22 08:08 PM] PenguinBoi#4463
https://tenor.com/view/dfk-bloater-defi-kingdom-tanjiro-meme-gif-24648072

{Embed}
https://tenor.com/view/dfk-bloater-defi-kingdom-tanjiro-meme-gif-24648072
https://images-ext-2.discordapp.net/external/sV_wIg-WcoJbQ14OFZD6OpijIvENf6Pr9RVqynhfXXc/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/0D15_SHsrsEAAAAD/dfk-bloater.png


[03-Apr-22 08:08 PM] Arsøn#3353
https://tenor.com/view/akaza-muzan-muzan-points-at-akaza-gif-24421789

{Embed}
https://tenor.com/view/akaza-muzan-muzan-points-at-akaza-gif-24421789
https://images-ext-1.discordapp.net/external/fNrAK2nvmccSrrzVlq8b2vc_tSb7KXtkfHN9fBhnlwI/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/a5NCR3S8i0EAAAAD/akaza-muzan.png


[03-Apr-22 08:08 PM] Arsøn#3353
Im gooooo


[03-Apr-22 08:08 PM] Arsøn#3353
Baiiiiii


[03-Apr-22 08:08 PM] PenguinBoi#4463
bue


[03-Apr-22 08:08 PM] PenguinBoi#4463
bye*


[03-Apr-22 08:09 PM] Arsøn#3353
Bue


[03-Apr-22 08:09 PM] PenguinBoi#4463 (pinned)
bue


[03-Apr-22 08:10 PM] Arsøn#3353
Pinned a message.


[05-Apr-22 09:14 PM] FredBoat♪♪#7284
No audio could be found for `https://www.youtube.com/watch?v=ObkNpEgwR`.


[05-Apr-22 09:14 PM] FredBoat♪♪#7284
No audio could be found for `https://www.youtube.com/watch?v=ObkNpEgwRy`.


[05-Apr-22 09:14 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[05-Apr-22 09:15 PM] Squid#0064
https://tenor.com/view/undertale-napstablook-gif-13152323

{Embed}
https://tenor.com/view/undertale-napstablook-gif-13152323
https://images-ext-1.discordapp.net/external/6r7VBXqhcZigionMA4LqlXSyzx2fSnCPMqq7dJdnWmA/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/xUE-nvGzcocAAAAD/undertale-napstablook.png


[15-Apr-22 07:21 PM] pëp#1005
Lmao


[15-Apr-22 07:21 PM] pëp#1005
Trash


[15-Apr-22 07:21 PM] pëp#1005
Dogwater


[15-Apr-22 07:21 PM] pëp#1005
Omg


[16-Apr-22 08:49 PM] pëp#1005
do what, child?


[16-Apr-22 08:49 PM] pëp#1005
hypickle?


[16-Apr-22 08:49 PM] pëp#1005
PeepBrandis


[16-Apr-22 08:49 PM] pëp#1005
@cleoZ__


[16-Apr-22 08:50 PM] pëp#1005
@cleoZ__ @cleoZ__ @cleoZ__ @cleoZ__ @cleoZ__


[16-Apr-22 08:50 PM] pëp#1005
EXIST


[16-Apr-22 08:50 PM] pëp#1005
PLESA


[20-Apr-22 05:40 PM] Just a Tired Cat#0257
yep


[20-Apr-22 05:40 PM] Just a Tired Cat#0257
he said that earlier


[20-Apr-22 05:41 PM] Just a Tired Cat#0257
https://tenor.com/view/nani-hmm-intensifies-jojos-bizarre-encyclopedia-triggered-anime-gif-9845045

{Embed}
https://tenor.com/view/nani-hmm-intensifies-jojos-bizarre-encyclopedia-triggered-anime-gif-9845045
https://images-ext-2.discordapp.net/external/bamJYFFYOowoYY4D4934ovafTY7kGfpOfP2bA_e28ds/https/media.tenor.com/v2eEw0LLFCIAAAAD/nani-hmm-intensifies.png


[20-Apr-22 05:42 PM] Just a Tired Cat#0257
PFFT


[20-Apr-22 05:42 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/966453819057799198/kakyoin.png


[20-Apr-22 05:44 PM] Just a Tired Cat#0257
Incinerate the child


[20-Apr-22 05:44 PM] Just a Tired Cat#0257
miles


[20-Apr-22 05:45 PM] Just a Tired Cat#0257
I want a gun now.


[20-Apr-22 05:45 PM] Just a Tired Cat#0257
😦


[20-Apr-22 05:47 PM] Just a Tired Cat#0257
So if I have this correct Ty is a simp?


[20-Apr-22 05:47 PM] Squid#0064
yes


[20-Apr-22 05:49 PM] pëp#1005
he hasnt reacted so far


[20-Apr-22 05:49 PM] pëp#1005
just saying wheres squid


[20-Apr-22 05:49 PM] Just a Tired Cat#0257
odd


[20-Apr-22 05:50 PM] pëp#1005
"i have to say this shit to his face"


[20-Apr-22 05:50 PM] pëp#1005
"from man to man"


[20-Apr-22 05:50 PM] Just a Tired Cat#0257
I don't hear him


[20-Apr-22 05:50 PM] pëp#1005
strange


[20-Apr-22 05:50 PM] pëp#1005
back to admin we go


[20-Apr-22 05:51 PM] Just a Tired Cat#0257
I'm gonna test my mic on ty agiain


[20-Apr-22 05:59 PM] Just a Tired Cat#0257
?


[20-Apr-22 05:59 PM] Just a Tired Cat#0257
sure?


[20-Apr-22 06:00 PM] Just a Tired Cat#0257
Everything is so quiet


[20-Apr-22 06:00 PM] Just a Tired Cat#0257
so


[20-Apr-22 06:00 PM] Just a Tired Cat#0257
uh


[20-Apr-22 06:01 PM] Just a Tired Cat#0257
when is the next raid


[20-Apr-22 06:01 PM] Just a Tired Cat#0257
sounds like him


[20-Apr-22 06:02 PM] Just a Tired Cat#0257
Miles is odd


[20-Apr-22 06:02 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/966458990135480330/carextendedwarranty.jpg


[20-Apr-22 06:03 PM] Just a Tired Cat#0257
Can I shoot him


[20-Apr-22 06:03 PM] Just a Tired Cat#0257
whyy


[20-Apr-22 06:03 PM] Just a Tired Cat#0257
ohhk


[20-Apr-22 06:04 PM] Just a Tired Cat#0257
Pep just died


[20-Apr-22 06:05 PM] Just a Tired Cat#0257
I guess?


[20-Apr-22 06:05 PM] Just a Tired Cat#0257
I'm in hell


[20-Apr-22 06:05 PM] 09Miles#8861
@pëp say something very out of context at an angle from your microphone


[20-Apr-22 06:06 PM] 09Miles#8861
👏


[20-Apr-22 06:06 PM] Just a Tired Cat#0257
simping < simping for pep


[20-Apr-22 06:06 PM] 09Miles#8861
those streams


[20-Apr-22 06:06 PM] Just a Tired Cat#0257
well I guess for squid


[20-Apr-22 06:06 PM] 09Miles#8861
existed


[20-Apr-22 06:07 PM] Squid#0064
true


[20-Apr-22 06:08 PM] pëp#1005
so basically "for pep" is greater than 0 because there are two simpings that cancel out


[20-Apr-22 06:09 PM] pëp#1005
unless since its an empty space you would replace 0 with undefined


[20-Apr-22 06:09 PM] pëp#1005
not sure tho


[20-Apr-22 06:10 PM] pëp#1005
why everyone dead


[20-Apr-22 06:11 PM] pëp#1005
oh yall are appearing offline


[20-Apr-22 06:11 PM] pëp#1005
mk


[20-Apr-22 06:12 PM] Just a Tired Cat#0257
HELP


[20-Apr-22 06:12 PM] Just a Tired Cat#0257
INTERNET


[20-Apr-22 06:12 PM] Just a Tired Cat#0257
I THINK IT WENT OUT FOR SQUID TOO


[20-Apr-22 06:14 PM] Just a Tired Cat#0257
wait


[20-Apr-22 06:14 PM] Just a Tired Cat#0257
waht


[20-Apr-22 06:16 PM] Squid#0064
maybe


[20-Apr-22 06:16 PM] Just a Tired Cat#0257
maybe


[20-Apr-22 06:16 PM] Just a Tired Cat#0257
ye


[20-Apr-22 06:16 PM] Just a Tired Cat#0257
or


[20-Apr-22 06:16 PM] Just a Tired Cat#0257
no


[20-Apr-22 06:16 PM] Just a Tired Cat#0257
like you said


[20-Apr-22 06:16 PM] Just a Tired Cat#0257
maybe


[20-Apr-22 06:17 PM] Just a Tired Cat#0257
I live in peps apartment


[20-Apr-22 06:17 PM] Just a Tired Cat#0257
***the box is opening***


[20-Apr-22 06:17 PM] Just a Tired Cat#0257
yes


[20-Apr-22 06:18 PM] Just a Tired Cat#0257
true


[20-Apr-22 06:18 PM] Just a Tired Cat#0257
oh


[20-Apr-22 06:18 PM] Just a Tired Cat#0257
ok


[20-Apr-22 06:18 PM] Just a Tired Cat#0257
😦


[20-Apr-22 06:19 PM] Squid#0064
@Just a Tired Cat


[20-Apr-22 06:19 PM] Squid#0064
I found you

{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/966463127447281684/unknown.png


[20-Apr-22 06:19 PM] Just a Tired Cat#0257
I've been located


[20-Apr-22 06:19 PM] Just a Tired Cat#0257
shit


[20-Apr-22 06:20 PM] Just a Tired Cat#0257
@09Miles


[20-Apr-22 06:20 PM] Just a Tired Cat#0257
talk


[20-Apr-22 06:20 PM] Just a Tired Cat#0257
her


[20-Apr-22 06:20 PM] Just a Tired Cat#0257
e


[20-Apr-22 06:20 PM] 09Miles#8861
no


[20-Apr-22 06:20 PM] Just a Tired Cat#0257 (pinned)
Jabaited


[20-Apr-22 06:20 PM] Squid#0064
Pinned a message.


[20-Apr-22 06:21 PM] Just a Tired Cat#0257
https://tenor.com/view/po-dies-dies-of-death-teletubbies-gif-23885910

{Embed}
https://tenor.com/view/po-dies-dies-of-death-teletubbies-gif-23885910
https://images-ext-1.discordapp.net/external/B5J8Cg5uhFmLT5rfwb_xF_IhL44QkCKhd9l4QyIKGtE/https/media.tenor.com/7crdHrZL5dsAAAAD/po-dies.png


[20-Apr-22 06:21 PM] Just a Tired Cat#0257
Ian when headpats


[20-Apr-22 06:21 PM] 09Miles#8861
ian?


[20-Apr-22 06:21 PM] Squid#0064
ye


[20-Apr-22 06:21 PM] Squid#0064
That says ian


[20-Apr-22 06:21 PM] 09Miles#8861
ian


[20-Apr-22 06:21 PM] Just a Tired Cat#0257
yes


[20-Apr-22 06:21 PM] 09Miles#8861
lan


[20-Apr-22 06:21 PM] Just a Tired Cat#0257
Ian


[20-Apr-22 06:21 PM] 09Miles#8861
no


[20-Apr-22 06:21 PM] 09Miles#8861
lan


[20-Apr-22 06:21 PM] Just a Tired Cat#0257
?


[20-Apr-22 06:22 PM] 09Miles#8861
LAN


[20-Apr-22 06:22 PM] 09Miles#8861
ian


[20-Apr-22 06:22 PM] 09Miles#8861
lian


[20-Apr-22 06:22 PM] 09Miles#8861
lan


[20-Apr-22 06:22 PM] Just a Tired Cat#0257
italIan


[20-Apr-22 06:22 PM] 09Miles#8861
Ian


[20-Apr-22 06:23 PM] Just a Tired Cat#0257
He left


[20-Apr-22 06:23 PM] Just a Tired Cat#0257
what do I do?


[20-Apr-22 06:23 PM] Just a Tired Cat#0257
he read my messages


[20-Apr-22 06:23 PM] Just a Tired Cat#0257
pep cannot hear us now


[20-Apr-22 06:23 PM] 09Miles#8861
should i make him hear us


[20-Apr-22 06:23 PM] Just a Tired Cat#0257
uhm


[20-Apr-22 06:23 PM] Just a Tired Cat#0257
how?


[20-Apr-22 06:23 PM] Just a Tired Cat#0257
wait


[20-Apr-22 06:23 PM] Just a Tired Cat#0257
brb


[20-Apr-22 06:37 PM] Just a Tired Cat#0257
no


[20-Apr-22 06:38 PM] Just a Tired Cat#0257
I heard ***it all***


[20-Apr-22 06:38 PM] Just a Tired Cat#0257
it was long


[20-Apr-22 06:38 PM] Just a Tired Cat#0257
https://tenor.com/view/dio-brando-dio-jojo-confused-math-gif-24441915

{Embed}
https://tenor.com/view/dio-brando-dio-jojo-confused-math-gif-24441915
https://images-ext-1.discordapp.net/external/AAof4D7qIJa9d-ZrIsZ_XnSZLz-femRZT6yDCyzEF2w/https/media.tenor.com/qljo2BEYlVMAAAAD/dio-brando-dio.png


[20-Apr-22 06:39 PM] Just a Tired Cat#0257
cats


[20-Apr-22 06:39 PM] Just a Tired Cat#0257
I'm not a cat


[20-Apr-22 06:39 PM] Squid#0064
YES YOU ARE


[20-Apr-22 06:40 PM] Just a Tired Cat#0257
I'm a scitzofrenic


[20-Apr-22 06:40 PM] pëp#1005
schizophrenic*


[20-Apr-22 06:41 PM] Just a Tired Cat#0257
https://tenor.com/view/jojo-jojos-bizarre-adventure-good-grief-anime-gif-16726675

{Embed}
https://tenor.com/view/jojo-jojos-bizarre-adventure-good-grief-anime-gif-16726675
https://images-ext-2.discordapp.net/external/06UnX91jA8tziNilhmehSvKyGft790rQe__l6Vo3zg8/https/media.tenor.com/T_ozFjC2cPAAAAAD/jojo-jojos-bizarre-adventure.png


[20-Apr-22 06:41 PM] Just a Tired Cat#0257
pep has a cousin/


[20-Apr-22 06:42 PM] Squid#0064
I've died


[20-Apr-22 06:42 PM] Just a Tired Cat#0257
same


[20-Apr-22 06:43 PM] 09Miles#8861
cat


[20-Apr-22 06:43 PM] 09Miles#8861
dm it to me


[20-Apr-22 06:46 PM] Just a Tired Cat#0257
no


[20-Apr-22 06:46 PM] Just a Tired Cat#0257
I already did


[20-Apr-22 06:46 PM] Just a Tired Cat#0257
https://tenor.com/view/gigachad-chad-gif-20773266

{Embed}
https://tenor.com/view/gigachad-chad-gif-20773266
https://images-ext-2.discordapp.net/external/go4uGeamxC29LNY2mycgqduWFZcg5d1vSOPoGVvi52Y/https/media.tenor.com/epNMHGvRyHcAAAAD/gigachad-chad.png


[20-Apr-22 06:46 PM] 09Miles#8861
the homies

{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/966470048678035507/unknown.png


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
oh


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
NO


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
NO


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
NO


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
DONT


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
WAIT


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
NO


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
I KNOW THAT HAIR


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
DONT


[20-Apr-22 06:47 PM] Just a Tired Cat#0257
A


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
NO


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
WAIT


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
DONT


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
A


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
PELASE


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
PLEASE


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
A


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
NO


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
DONT


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
A


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
DONT CARE


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
A


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
A


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
A


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
A


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
A


[20-Apr-22 06:48 PM] Just a Tired Cat#0257
fine


[20-Apr-22 06:49 PM] Just a Tired Cat#0257
uhm


[20-Apr-22 06:49 PM] Just a Tired Cat#0257
dont


[20-Apr-22 06:49 PM] Just a Tired Cat#0257
even


[20-Apr-22 06:49 PM] Just a Tired Cat#0257
ask


[20-Apr-22 06:50 PM] pëp#1005
nah i aint doin this shiot


[20-Apr-22 06:50 PM] pëp#1005
nahh nhaha


[20-Apr-22 06:51 PM] Just a Tired Cat#0257
I got locked out


[20-Apr-22 06:51 PM] Squid#0064
CAT


[20-Apr-22 06:51 PM] Squid#0064
YOU LOCKED ME OUT


[20-Apr-22 06:51 PM] Squid#0064
NO


[20-Apr-22 06:51 PM] Just a Tired Cat#0257
🙂


[20-Apr-22 06:51 PM] Squid#0064
pep


[20-Apr-22 06:51 PM] Squid#0064
cats


[20-Apr-22 06:51 PM] 09Miles#8861
@pëp you can come back


[20-Apr-22 06:51 PM] Squid#0064
back


[20-Apr-22 06:51 PM] Squid#0064
ye


[20-Apr-22 06:52 PM] Just a Tired Cat#0257
I got me account back


[20-Apr-22 06:52 PM] Just a Tired Cat#0257
I switched passwords


[20-Apr-22 06:52 PM] Squid#0064
or did you


[20-Apr-22 06:52 PM] 09Miles#8861
cat


[20-Apr-22 06:52 PM] Just a Tired Cat#0257
hi


[20-Apr-22 06:52 PM] 09Miles#8861
wyat was your old password


[20-Apr-22 06:53 PM] Just a Tired Cat#0257
password


[20-Apr-22 06:53 PM] Just a Tired Cat#0257
?\


[20-Apr-22 06:53 PM] 09Miles#8861
do yuo make circular countries


[20-Apr-22 06:53 PM] Just a Tired Cat#0257
no


[20-Apr-22 06:53 PM] 09Miles#8861
pep does


[20-Apr-22 06:53 PM] 09Miles#8861
ask him


[20-Apr-22 06:53 PM] 09Miles#8861
and he'll say yes


[20-Apr-22 06:53 PM] Just a Tired Cat#0257
Wait


[20-Apr-22 06:54 PM] Just a Tired Cat#0257
I saw this yesterday


[20-Apr-22 07:25 PM] Just a Tired Cat#0257
https://tenor.com/view/tv-shows-supernatural-sam-winchester-youre-bossy-bossy-gif-14864310

{Embed}
https://tenor.com/view/tv-shows-supernatural-sam-winchester-youre-bossy-bossy-gif-14864310
https://images-ext-2.discordapp.net/external/JZy17JmQVU4qIdX_ptd3gKvJHbQrm3bYKRM-jPzmLpI/https/media.tenor.com/5DuSoWp_yvIAAAAD/tv-shows-supernatural.png


[20-Apr-22 07:26 PM] Just a Tired Cat#0257
https://tenor.com/view/haachama-hololive-akai-haato-zoom-crazy-eyes-gif-22407632

{Embed}
https://tenor.com/view/haachama-hololive-akai-haato-zoom-crazy-eyes-gif-22407632
https://images-ext-1.discordapp.net/external/SHoEt14xGcnWpJLjEj29S2QvpiNdCwLZdHP9BjZEwXM/https/media.tenor.com/9YwIz7ae_AgAAAAD/haachama-hololive.png


[20-Apr-22 07:26 PM] Squid#0064
https://tenor.com/view/gold-star-good-job-thumbs-up-you-get-a-gold-star-you-are-a-star-gif-13205174

{Embed}
https://tenor.com/view/gold-star-good-job-thumbs-up-you-get-a-gold-star-you-are-a-star-gif-13205174
https://images-ext-2.discordapp.net/external/8iAp2Jps3SehVvkZuxYN3-58Z-neUZ3pP7BK1idelss/https/media.tenor.com/snazkeQrDeMAAAAD/gold-star-good-job.png


[20-Apr-22 07:34 PM] Just a Tired Cat#0257
I hit stuff with water


[20-Apr-22 07:34 PM] Squid#0064
https://tenor.com/view/gold-star-good-job-thumbs-up-you-get-a-gold-star-you-are-a-star-gif-13205174

{Embed}
https://tenor.com/view/gold-star-good-job-thumbs-up-you-get-a-gold-star-you-are-a-star-gif-13205174
https://images-ext-2.discordapp.net/external/8iAp2Jps3SehVvkZuxYN3-58Z-neUZ3pP7BK1idelss/https/media.tenor.com/snazkeQrDeMAAAAD/gold-star-good-job.png


[20-Apr-22 07:34 PM] Just a Tired Cat#0257
fnaf 5


[20-Apr-22 07:35 PM] Just a Tired Cat#0257
custom night


[20-Apr-22 07:37 PM] Just a Tired Cat#0257
count to 10


[20-Apr-22 07:37 PM] Just a Tired Cat#0257
HEY


[20-Apr-22 07:37 PM] Just a Tired Cat#0257
THAT


[20-Apr-22 07:37 PM] Just a Tired Cat#0257
WAS


[20-Apr-22 07:37 PM] Just a Tired Cat#0257
ME


[20-Apr-22 07:38 PM] Just a Tired Cat#0257
that was me


[20-Apr-22 07:39 PM] Just a Tired Cat#0257
shut


[20-Apr-22 07:39 PM] Just a Tired Cat#0257
no


[20-Apr-22 07:39 PM] Just a Tired Cat#0257
didnt happen


[20-Apr-22 07:39 PM] Just a Tired Cat#0257
A


[20-Apr-22 07:40 PM] Just a Tired Cat#0257
mail


[20-Apr-22 07:40 PM] Just a Tired Cat#0257
i see male


[20-Apr-22 07:40 PM] Just a Tired Cat#0257
wait


[20-Apr-22 07:40 PM] Just a Tired Cat#0257
mail


[20-Apr-22 07:40 PM] pëp#1005
kinda suic


[20-Apr-22 07:41 PM] pëp#1005
ide


[20-Apr-22 07:41 PM] Just a Tired Cat#0257
ice


[20-Apr-22 07:42 PM] Just a Tired Cat#0257
Grammerly


[20-Apr-22 07:42 PM] Just a Tired Cat#0257 (pinned)
"fucxk you" 
-pep 2022


[20-Apr-22 07:43 PM] pëp#1005
Pinned a message.


[20-Apr-22 07:43 PM] Just a Tired Cat#0257
DATING SIM


[20-Apr-22 07:43 PM] Just a Tired Cat#0257
DOKI DOKI


[20-Apr-22 07:44 PM] Just a Tired Cat#0257
wat


[20-Apr-22 07:44 PM] Just a Tired Cat#0257
it's a dating sim right?


[20-Apr-22 07:44 PM] Just a Tired Cat#0257
is it sexual


[20-Apr-22 07:44 PM] Just a Tired Cat#0257
?


[20-Apr-22 07:44 PM] Just a Tired Cat#0257
Tomsexual

{Reactions}
😩 

[20-Apr-22 07:45 PM] pëp#1005
NOOMNONON


[20-Apr-22 07:45 PM] pëp#1005
NONOONONNONOO


[20-Apr-22 07:45 PM] pëp#1005
NO


[20-Apr-22 07:45 PM] Just a Tired Cat#0257
pep is sexual for Tom confirmed?


[20-Apr-22 07:45 PM] 09Miles#8861
no


[20-Apr-22 07:45 PM] 09Miles#8861
pep is sexual for circular countries


[20-Apr-22 07:45 PM] 09Miles#8861
i have proof


[20-Apr-22 07:45 PM] Just a Tired Cat#0257
What contries are circular?


[20-Apr-22 07:46 PM] 09Miles#8861
292 of them


[20-Apr-22 07:46 PM] Squid#0064
a


[20-Apr-22 07:46 PM] Just a Tired Cat#0257
agreed


[20-Apr-22 07:46 PM] Just a Tired Cat#0257
Is it sexual


[20-Apr-22 07:46 PM] Squid#0064
thats a yes


[20-Apr-22 07:46 PM] Just a Tired Cat#0257
wtf does that mean


[20-Apr-22 07:47 PM] 09Miles#8861
for pep


[20-Apr-22 07:47 PM] 09Miles#8861
yes


[20-Apr-22 07:47 PM] Just a Tired Cat#0257
I want cheese


[20-Apr-22 07:47 PM] 09Miles#8861
rat


[20-Apr-22 07:47 PM] Just a Tired Cat#0257
crap


[20-Apr-22 07:49 PM] Just a Tired Cat#0257
I see woman


[20-Apr-22 07:50 PM] Just a Tired Cat#0257
Pep I want to see your mail


[20-Apr-22 07:51 PM] Just a Tired Cat#0257
give


[20-Apr-22 07:51 PM] Just a Tired Cat#0257
me


[20-Apr-22 07:51 PM] Just a Tired Cat#0257
the


[20-Apr-22 07:51 PM] Just a Tired Cat#0257
mail


[20-Apr-22 07:54 PM] 09Miles#8861
misfortune redirection supremacy

{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/966487173341794334/unknown.png


[20-Apr-22 08:03 PM] 09Miles#8861
https://tenor.com/view/skopos-d4c-love-train-jojo-love-train-gif-25106685

{Embed}
https://tenor.com/view/skopos-d4c-love-train-jojo-love-train-gif-25106685
https://images-ext-2.discordapp.net/external/KLBdFu_PRZ4JACx0-l4Up_u20Jv5X9j2_rZzZTuWWMI/https/media.tenor.com/MPpkNsz_JDgAAAAD/skopos-d4c-love-train.png


[20-Apr-22 08:16 PM] pëp#1005
internet go brr


[20-Apr-22 08:17 PM] Just a Tired Cat#0257
I die


[20-Apr-22 08:42 PM] Just a Tired Cat#0257
WHY


[20-Apr-22 08:42 PM] Just a Tired Cat#0257
ME


[21-Apr-22 04:51 PM] Just a Tired Cat#0257
wat


[21-Apr-22 04:51 PM] Squid#0064
keep the gun out


[21-Apr-22 04:51 PM] Just a Tired Cat#0257
agreed


[21-Apr-22 04:52 PM] Just a Tired Cat#0257
https://tenor.com/view/jojo-anime-affection-creepy-touch-gif-13447625

{Embed}
https://tenor.com/view/jojo-anime-affection-creepy-touch-gif-13447625
https://images-ext-1.discordapp.net/external/U3ikft2QPiwq8mu1qgRsCp8wHsNnt6ulKUJyrhVr3c8/https/media.tenor.com/wWilE9KwZlwAAAAD/jojo-anime.png


[21-Apr-22 04:52 PM] pëp#1005
stop


[21-Apr-22 04:52 PM] pëp#1005
they are broither


[21-Apr-22 04:52 PM] pëp#1005
s


[21-Apr-22 04:52 PM] pëp#1005
nbo


[21-Apr-22 04:52 PM] pëp#1005
dont


[21-Apr-22 04:52 PM] pëp#1005
just no


[21-Apr-22 04:53 PM] Just a Tired Cat#0257
What are your opinions Mikes?


[21-Apr-22 04:53 PM] Just a Tired Cat#0257
no


[21-Apr-22 04:55 PM] Just a Tired Cat#0257
dont


[21-Apr-22 04:56 PM] pëp#1005
got my m16 can you guys rejoin call


[21-Apr-22 04:56 PM] pëp#1005
or is your internet too dead


[21-Apr-22 04:56 PM] 09Miles#8861
no


[21-Apr-22 04:57 PM] 09Miles#8861
i got a spotify ad


[21-Apr-22 04:57 PM] Just a Tired Cat#0257
I think Squid's forever dead


[21-Apr-22 04:57 PM] 09Miles#8861
undeafen


[21-Apr-22 04:57 PM] Just a Tired Cat#0257
maybe


[21-Apr-22 04:57 PM] Just a Tired Cat#0257
well


[21-Apr-22 04:57 PM] Just a Tired Cat#0257
no


[21-Apr-22 04:57 PM] Just a Tired Cat#0257
he


[21-Apr-22 04:57 PM] Just a Tired Cat#0257
dm


[21-Apr-22 04:57 PM] Just a Tired Cat#0257
me


[21-Apr-22 04:57 PM] Just a Tired Cat#0257
He said 20 minutes brb


[21-Apr-22 04:57 PM] Dyno#3861


{Embed}
Members
43


[21-Apr-22 05:13 PM] 09Miles#8861
@pëp can you give me the invite to the dating server


[21-Apr-22 05:14 PM] Squid#0064
I want to join aswell


[21-Apr-22 05:14 PM] 09Miles#8861
first squid


[21-Apr-22 05:14 PM] Just a Tired Cat#0257
same


[21-Apr-22 05:14 PM] 09Miles#8861
can you change my name back


[21-Apr-22 05:14 PM] 09Miles#8861
@Squid


[21-Apr-22 05:14 PM] 09Miles#8861
thank you


[21-Apr-22 05:14 PM] 09Miles#8861
now pep


[21-Apr-22 05:14 PM] 09Miles#8861
@pëp can you invite me now


[21-Apr-22 05:15 PM] 09Miles#8861
PEP


[21-Apr-22 05:15 PM] 09Miles#8861
NO


[21-Apr-22 05:15 PM] pëp#1005
https://discord.gg/2NN5pGYj


[21-Apr-22 05:15 PM] 09Miles#8861
yay


[21-Apr-22 05:29 PM] Squid#0064
https://tenor.com/view/good-morning-gif-24626486

{Embed}
https://tenor.com/view/good-morning-gif-24626486
https://images-ext-1.discordapp.net/external/KKeH-bAXunJt82ygU6lfqc21tjfvc0CSuVmSIcEG1ao/https/media.tenor.com/ddP1RVEmBtYAAAAD/good-morning.png


[21-Apr-22 05:29 PM] 09Miles#8861
@pëp play the kfc dating sim now


[21-Apr-22 05:29 PM] pëp#1005
no


[21-Apr-22 05:30 PM] 09Miles#8861
do it


[21-Apr-22 05:30 PM] Just a Tired Cat#0257
did you ever do the end of ddlc @pëp


[21-Apr-22 05:30 PM] Just a Tired Cat#0257
the credits tho


[21-Apr-22 05:30 PM] Just a Tired Cat#0257
I want credits


[21-Apr-22 05:31 PM] Just a Tired Cat#0257
stfu


[21-Apr-22 05:31 PM] Squid#0064
https://tenor.com/view/gold-star-good-job-thumbs-up-you-get-a-gold-star-you-are-a-star-gif-13205174

{Embed}
https://tenor.com/view/gold-star-good-job-thumbs-up-you-get-a-gold-star-you-are-a-star-gif-13205174
https://images-ext-2.discordapp.net/external/8iAp2Jps3SehVvkZuxYN3-58Z-neUZ3pP7BK1idelss/https/media.tenor.com/snazkeQrDeMAAAAD/gold-star-good-job.png


[21-Apr-22 05:31 PM] Just a Tired Cat#0257
SHUT


[21-Apr-22 05:31 PM] Squid#0064
fine


[21-Apr-22 05:31 PM] pëp#1005
southern tennant farmers union?


[21-Apr-22 05:31 PM] Squid#0064
https://tenor.com/view/vladimir-putin-pombo-sauda%C3%A7%C3%A3o-russia-salute-gif-17860552

{Embed}
https://tenor.com/view/vladimir-putin-pombo-sauda%C3%A7%C3%A3o-russia-salute-gif-17860552
https://images-ext-2.discordapp.net/external/R37Q3vPpWGP_0cs169MhffMUDgTVCJ6I7IfC-RNvvlc/https/media.tenor.com/5qvmT9eUp7QAAAAD/vladimir-putin-pombo.png


[21-Apr-22 05:32 PM] 09Miles#8861
SQUID JUST HUMMED RUSSIA'S ANTHEM


[21-Apr-22 05:32 PM] pëp#1005
Southern Tenant Farmers Union
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
"The STFU" redirects here. For other uses, see STFU.


[21-Apr-22 05:32 PM] 09Miles#8861
THAT MEANS SQUID SUPPORTS RUSSIA


[21-Apr-22 05:32 PM] Squid#0064
true


[21-Apr-22 05:32 PM] Just a Tired Cat#0257
true


[21-Apr-22 05:32 PM] pëp#1005
~~false~~ true


[21-Apr-22 05:32 PM] pëp#1005
definitely was not held at gunpoint


[21-Apr-22 05:32 PM] Just a Tired Cat#0257
:heeheetler:


[21-Apr-22 05:33 PM] pëp#1005
:penis:


[21-Apr-22 05:33 PM] Squid#0064
:pepekarp:


[21-Apr-22 05:33 PM] Just a Tired Cat#0257
pp


[21-Apr-22 05:33 PM] Squid#0064
NO


[21-Apr-22 05:33 PM] Squid#0064
STOP


[21-Apr-22 05:33 PM] Just a Tired Cat#0257
mmm


[21-Apr-22 05:33 PM] Just a Tired Cat#0257
pp


[21-Apr-22 05:33 PM] MarriageBot#7725


{Embed}
Hey, @Just a Tired Cat, @Squid wants to adopt you! What do you think?
Join the official Discord server (m!server)


[21-Apr-22 05:33 PM] MarriageBot#7725


{Embed}
I'm happy to introduce @Squid as your parent, @Just a Tired Cat!
Learn more about MarriageBot Gold (m!gold)


[21-Apr-22 05:34 PM] pëp#1005
m!tree


[21-Apr-22 05:34 PM] Squid#0064
!mtree


[21-Apr-22 05:34 PM] MarriageBot#7725


{Embed}
[Click here](https://marriagebot.xyz/) to customise your tree. Use `m!bloodtree` for your _entire_ family, including non-blood relatives.
https://media.discordapp.net/attachments/956710590611595266/966814102238421043/726195055349727313.png
Donate to keep MarriageBot alive (m!donate)


[21-Apr-22 05:34 PM] MarriageBot#7725
Hey, @Squid, you're already married! Try divorcing your partner first 🙄


[21-Apr-22 05:34 PM] MarriageBot#7725


{Embed}
Are you sure you want to leave your parent, @pëp?
Join the official Discord server (m!server)


[21-Apr-22 05:34 PM] MarriageBot#7725


{Embed}
You no longer have **CommittingArson#3353** as a parent :c
Learn how to get more children (m!perks)


[21-Apr-22 05:54 PM] Just a Tired Cat#0257
**I live**


[21-Apr-22 05:55 PM] Squid#0064
https://tenor.com/view/nani-hmm-intensifies-jojos-bizarre-encyclopedia-triggered-anime-gif-9845045

{Embed}
https://tenor.com/view/nani-hmm-intensifies-jojos-bizarre-encyclopedia-triggered-anime-gif-9845045
https://images-ext-2.discordapp.net/external/bamJYFFYOowoYY4D4934ovafTY7kGfpOfP2bA_e28ds/https/media.tenor.com/v2eEw0LLFCIAAAAD/nani-hmm-intensifies.png


[21-Apr-22 05:58 PM] Just a Tired Cat#0257
@pëp ded?


[21-Apr-22 05:58 PM] pëp#1005
waiting for squid to finish homeowkr


[21-Apr-22 05:58 PM] Squid#0064
😦


[21-Apr-22 05:58 PM] Squid#0064
It might be a bit


[21-Apr-22 05:59 PM] pëp#1005
busy inventing gravity anyway


[21-Apr-22 05:59 PM] Squid#0064
I need to write an essay


[21-Apr-22 05:59 PM] pëp#1005
hey i did that the other day


[21-Apr-22 05:59 PM] pëp#1005
I will write it for you in 7 minutes


[21-Apr-22 05:59 PM] pëp#1005
tops


[21-Apr-22 05:59 PM] Squid#0064
no


[21-Apr-22 05:59 PM] pëp#1005
scem


[21-Apr-22 05:59 PM] Squid#0064
It will be quick


[21-Apr-22 05:59 PM] Squid#0064
you should join the call


[21-Apr-22 05:59 PM] pëp#1005
you just said it might be a bit


[21-Apr-22 05:59 PM] pëp#1005
nvm i join in a bit


[21-Apr-22 05:59 PM] Squid#0064
k


[21-Apr-22 06:26 PM] 09Miles#8861
@pëp how do i use this

{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/966827376958906468/unknown.png


[21-Apr-22 06:27 PM] 09Miles#8861
i won it in sbr


[21-Apr-22 06:27 PM] 09Miles#8861
what do i do with it


[21-Apr-22 06:28 PM] 09Miles#8861
well


[21-Apr-22 06:28 PM] 09Miles#8861
not win


[21-Apr-22 06:28 PM] 09Miles#8861
but


[21-Apr-22 06:28 PM] 09Miles#8861
second place


[21-Apr-22 06:29 PM] 09Miles#8861
is this worth it

{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/966827964467654716/unknown.png


[21-Apr-22 06:29 PM] 09Miles#8861
competitive is scary


[21-Apr-22 06:29 PM] 09Miles#8861
but if i can win casual with mr p i can win competitive with d4she


[21-Apr-22 06:30 PM] Squid#0064
https://tenor.com/view/zizzy-kasotsky-kick-piggy-kasotsky-kick-roblox-roblox-gif-20707261

{Embed}
https://tenor.com/view/zizzy-kasotsky-kick-piggy-kasotsky-kick-roblox-roblox-gif-20707261
https://images-ext-2.discordapp.net/external/yJLZgylkfuMWveEPgbGVdHyd_juIa5WhxDiaGQucDAM/https/media.tenor.com/LAXLCQPCPX0AAAAD/zizzy-kasotsky-kick.png


[21-Apr-22 06:30 PM] Squid#0064
pep ded


[21-Apr-22 06:30 PM] Squid#0064
NOOOOOOOOOOO


[21-Apr-22 07:27 PM] Squid#0064
:0


[21-Apr-22 07:28 PM] Squid#0064
I've located a pep


[21-Apr-22 07:28 PM] 09Miles#8861
can you unmute me


[21-Apr-22 07:28 PM] 09Miles#8861
i would tell you


[21-Apr-22 07:28 PM] pëp#1005
DONT DO TI


[21-Apr-22 07:28 PM] 09Miles#8861
alright


[21-Apr-22 07:28 PM] pëp#1005
NOOO}


[21-Apr-22 07:28 PM] 09Miles#8861
i never left


[21-Apr-22 07:28 PM] pëp#1005
I MEAN IT


[21-Apr-22 07:28 PM] pëp#1005
"AOPIS?LOFD un:SKDFUyhSD:FOLuTS DGF


[21-Apr-22 07:28 PM] 09Miles#8861
i was here the entire time


[21-Apr-22 07:28 PM] pëp#1005
yey'


[21-Apr-22 07:29 PM] pëp#1005
squid and cat check your roles in the dating server


[21-Apr-22 07:29 PM] Just a Tired Cat#0257
how long does the I'm new to discord thing stay


[21-Apr-22 07:29 PM] pëp#1005
a while


[21-Apr-22 07:29 PM] pëp#1005
i think either a week or a month


[21-Apr-22 07:30 PM] Just a Tired Cat#0257
😦


[21-Apr-22 07:30 PM] pëp#1005
yea someone says a week


[21-Apr-22 07:30 PM] pëp#1005
i feel like it squid


[21-Apr-22 07:30 PM] pëp#1005
I feel like it


[21-Apr-22 07:31 PM] Just a Tired Cat#0257
kill me


[21-Apr-22 07:31 PM] Just a Tired Cat#0257
"susi"


[21-Apr-22 07:31 PM] pëp#1005
"sus e"


[21-Apr-22 07:31 PM] Just a Tired Cat#0257
"sus ***E***"


[21-Apr-22 07:31 PM] Just a Tired Cat#0257
Ian confirmed?


[21-Apr-22 07:32 PM] pëp#1005
oh yeah


[21-Apr-22 07:32 PM] pëp#1005
that guy


[21-Apr-22 07:32 PM] Squid#0064
***************************************E**********************************************


[21-Apr-22 07:32 PM] pëp#1005
nice job


[21-Apr-22 07:32 PM] Just a Tired Cat#0257
YOU BROKE IT


[21-Apr-22 07:32 PM] pëp#1005
***E***


[21-Apr-22 07:32 PM] Just a Tired Cat#0257
caps


[21-Apr-22 07:32 PM] Dyno#3861


{Embed}
Members
43


[21-Apr-22 07:32 PM] 09Miles#8861
who left again


[21-Apr-22 07:32 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/966843985035419668/java_thehutt.png


[21-Apr-22 07:32 PM] 09Miles#8861
why are there two damits


[21-Apr-22 07:33 PM] pëp#1005
dont question it


[21-Apr-22 08:23 PM] Just a Tired Cat#0257
I do


[21-Apr-22 08:23 PM] Just a Tired Cat#0257
Yes I do


[21-Apr-22 08:23 PM] Just a Tired Cat#0257
a


[22-Apr-22 04:40 PM] Just a Tired Cat#0257
@09Miles you may be on crack...


[22-Apr-22 04:41 PM] Just a Tired Cat#0257
https://tenor.com/view/we-dont-do-that-here-black-panther-tchalla-bruce-gif-16558003

{Embed}
https://tenor.com/view/we-dont-do-that-here-black-panther-tchalla-bruce-gif-16558003
https://images-ext-2.discordapp.net/external/719cebiEvVCAsvq48GGbLcvjex2e_lkhIPcv8Iq6YBs/https/media.tenor.com/fBvQV_5Lp6UAAAAD/we-dont-do-that-here-black-panther.png


[22-Apr-22 04:41 PM] pëp#1005
https://tenor.com/view/oh-my-gosh-facepalm-sighs-gif-22613766

{Embed}
https://tenor.com/view/oh-my-gosh-facepalm-sighs-gif-22613766
https://images-ext-2.discordapp.net/external/3M55Lq8BWdPYXcPK1GCBUZVSbl7_xwB-X88hRisRv-k/https/media.tenor.com/fzxTprR--XAAAAAD/oh-my.png


[22-Apr-22 04:41 PM] Just a Tired Cat#0257
https://tenor.com/view/fozzy-fuck-bar-i-fucked-up-facepalm-gif-4950549

{Embed}
https://tenor.com/view/fozzy-fuck-bar-i-fucked-up-facepalm-gif-4950549
https://images-ext-1.discordapp.net/external/M38fs6wgnuc5gohMc9mcbtP5Kn5US77nzgCDFembu30/https/media.tenor.com/fEzTKBCjnx8AAAAD/fozzy-fuck.png


[22-Apr-22 04:42 PM] Squid#0064
https://tenor.com/view/frog-hat-gif-24889203

{Embed}
https://tenor.com/view/frog-hat-gif-24889203
https://images-ext-2.discordapp.net/external/EKWVCpL1l3PKtrImJqbDBUoHJqr0ocAtZJx7E8AVzqU/https/media.tenor.com/rOs07KHfKHgAAAAD/frog-hat.png


[22-Apr-22 04:44 PM] Squid#0064
https://tenor.com/view/polnareff-kakyoin-handshake-gif-18343126

{Embed}
https://tenor.com/view/polnareff-kakyoin-handshake-gif-18343126
https://images-ext-2.discordapp.net/external/NCqXLXI4pBHA9armndxVE4ELfvjbdHLmeDroclr998I/https/media.tenor.com/3exiaZYBZvQAAAAD/polnareff-kakyoin.png


[22-Apr-22 04:47 PM] Just a Tired Cat#0257
funni


[22-Apr-22 04:48 PM] Just a Tired Cat#0257
***perished***


[22-Apr-22 04:54 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/967166488639328376/unknown.png


[22-Apr-22 04:54 PM] Just a Tired Cat#0257
:beeboi:


[22-Apr-22 06:26 PM] pëp#1005
yes?


[22-Apr-22 06:26 PM] pëp#1005
i would say i am about a 6


[22-Apr-22 06:26 PM] pëp#1005
now a 0


[22-Apr-22 06:27 PM] 09Miles#8861
what


[22-Apr-22 06:27 PM] 09Miles#8861
what do the numbers mean


[22-Apr-22 06:27 PM] pëp#1005
ask squids


[22-Apr-22 06:27 PM] pëp#1005
https://tenor.com/view/when-you-when-summer-gif-17933637

{Embed}
https://tenor.com/view/when-you-when-summer-gif-17933637
https://images-ext-1.discordapp.net/external/F1y0cpLxxlS_ojx-8LO6YHDwgcolnR9q8NhkoVk8eR8/https/media.tenor.com/4Nb3L_6ZTGUAAAAD/when-you-when-summer.png


[22-Apr-22 06:27 PM] 09Miles#8861
@Squid what do the numbers mean


[22-Apr-22 06:34 PM] 09Miles#8861
@Squid


[22-Apr-22 06:34 PM] pëp#1005
no


[22-Apr-22 06:42 PM] 09Miles#8861
no


[22-Apr-22 06:42 PM] 09Miles#8861
i was about to sing apples


[22-Apr-22 06:43 PM] 09Miles#8861
@pëp you didn't let me get to the point https://youtu.be/wTTz2dL0jb8?t=25

{Embed}
Gary Kazoo
https://www.youtube.com/watch?v=wTTz2dL0jb8&start=25
Gary Kazoo - "I Like Apples" - Children's Song
"I Like Apples"  2013 Finalist ISC (International Songwriting Competition) and selected to the 2013 DC Shorts Film Festival!
The new children's music video by the next big "Little" thing in children's music - GARY KAZOO!  Promotes healthy eating in children, an appreciation for healthy snacks, musical fun and general positive attitudes!  Edu-tai...
https://images-ext-2.discordapp.net/external/-ElleCyhbmeNEpvwfLmADjRThutyoufLn89kLui-YF8/https/i.ytimg.com/vi/wTTz2dL0jb8/maxresdefault.jpg


[22-Apr-22 06:43 PM] Squid#0064
https://tenor.com/view/mike-cowboy-gif-22128312

{Embed}
https://tenor.com/view/mike-cowboy-gif-22128312
https://images-ext-2.discordapp.net/external/EnoenFNWpv95CdRkUHVOC5jwhKCgjq15X62kopF74HM/https/media.tenor.com/s9Pd43Z4l14AAAAD/mike-cowboy.png


[22-Apr-22 06:45 PM] 09Miles#8861
now unmute me


[22-Apr-22 06:45 PM] 09Miles#8861
so i can countinue


[22-Apr-22 06:45 PM] Squid#0064
hey


[22-Apr-22 06:45 PM] Squid#0064
pep


[22-Apr-22 06:45 PM] Squid#0064
you died


[22-Apr-22 06:47 PM] 09Miles#8861
im gonna delete that now


[22-Apr-22 06:47 PM] pëp#1005
the fuck


[22-Apr-22 06:47 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/956710590611595266/967194906231705600/unknown.png


[22-Apr-22 06:47 PM] pëp#1005
copied


[22-Apr-22 06:47 PM] 09Miles#8861
hey


[22-Apr-22 06:47 PM] pëp#1005
pasted


[22-Apr-22 06:47 PM] pëp#1005
bozoed


[22-Apr-22 06:47 PM] Squid#0064
WHAT


[22-Apr-22 06:47 PM] Squid#0064
THE


[22-Apr-22 06:47 PM] Squid#0064
FUCK


[22-Apr-22 06:47 PM] 09Miles#8861
YEAH


[22-Apr-22 06:47 PM] 09Miles#8861
THEY'RE IN MY FIRST PERIOD


[22-Apr-22 06:47 PM] Just a Tired Cat#0257
seriously what the hell


[22-Apr-22 06:47 PM] 09Miles#8861
cat you don't need to get involved


[22-Apr-22 06:48 PM] 09Miles#8861
you never need to get involved


[22-Apr-22 06:48 PM] Squid#0064
your one to talk


[22-Apr-22 06:49 PM] 09Miles#8861
everyone always says that


[22-Apr-22 06:49 PM] pëp#1005
so miles


[22-Apr-22 06:49 PM] pëp#1005
i heard you got nice arrow


[22-Apr-22 06:49 PM] 09Miles#8861
i did


[22-Apr-22 06:50 PM] pëp#1005
so uhh


[22-Apr-22 06:50 PM] pëp#1005
anything you want in yba?


[22-Apr-22 06:50 PM] pëp#1005
or anything else in my power


[22-Apr-22 06:50 PM] 09Miles#8861
do you have any normal rokas or arrows


[22-Apr-22 06:50 PM] 09Miles#8861
ty mugged me


[22-Apr-22 06:50 PM] pëp#1005
i have a couple


[26-Apr-22 08:51 PM] 09Miles#8861
where's the vc


[26-Apr-22 08:51 PM] 09Miles#8861
something is off


[06-May-22 07:07 PM] 09Miles#8861
let me in general


[06-May-22 07:07 PM] 09Miles#8861
LET ME IN GENERAL


[06-May-22 07:07 PM] 09Miles#8861
OR I WILL LEAK SOMEONE'S LOCATION


[06-May-22 07:11 PM] Arsøn#3353
Fuck you


[06-May-22 07:13 PM] 09Miles#8861
so


[06-May-22 07:13 PM] 09Miles#8861
@Squid check dms


[06-May-22 07:14 PM] Arsøn#3353
Fuck you


[06-May-22 07:14 PM] 09Miles#8861
no


[06-May-22 07:14 PM] Arsøn#3353
Miles=sin


[06-May-22 07:14 PM] 09Miles#8861
ok


[06-May-22 07:14 PM] 09Miles#8861
so can


[06-May-22 07:14 PM] 09Miles#8861
squid


[06-May-22 07:14 PM] 09Miles#8861
check dms


[16-May-22 07:43 PM] parzival#8652
:0


[16-May-22 07:43 PM] parzival#8652
I’m here now


==============================================================
Exported 654 message(s)
==============================================================
