==============================================================
Guild: Squid's Ocean
Channel: Text Channels / horny-jail
==============================================================

[06-Sep-22 08:45 PM] Squid#0064
@here


[06-Sep-22 08:45 PM] Squid#0064
everyone here is are the people in horny jail (excluding; me, pep, and the bots)


[06-Sep-22 08:49 PM] parzival#8652
It’s just me


[06-Sep-22 08:49 PM] Squid#0064
and mike


[06-Sep-22 08:49 PM] parzival#8652
Why am I in here?


[06-Sep-22 08:50 PM] Squid#0064
obvois reason


[06-Sep-22 08:50 PM] parzival#8652
But I not 😦


[06-Sep-22 08:50 PM] parzival#8652
I’m trying to cure you


[06-Sep-22 08:50 PM] Squid#0064
you're the horny yourself


[06-Sep-22 08:50 PM] Squid#0064
https://tenor.com/view/no-think-only-horny-no-think-only-horny-cat-cat-dance-no-think-only-horny-no-think-only-horny-cat-dance-no-think-only-horny-vibe-cat-gif-26527309

{Embed}
https://tenor.com/view/no-think-only-horny-no-think-only-horny-cat-cat-dance-no-think-only-horny-no-think-only-horny-cat-dance-no-think-only-horny-vibe-cat-gif-26527309
https://images-ext-1.discordapp.net/external/buOpLdr2Ua8CHYtKkfNotK18BwqRRzOrr8UC5mzg_5M/https/media.tenor.com/sHnlsByGawsAAAAD/no-think-only-horny-no-think-only-horny-cat.png


[06-Sep-22 08:50 PM] Squid#0064
you rn:


[06-Sep-22 08:50 PM] parzival#8652
Quite frankly o understand that stuff becuase if you


[06-Sep-22 08:51 PM] Squid#0064
*carter


[06-Sep-22 08:51 PM] parzival#8652
Carter too


[06-Sep-22 08:51 PM] parzival#8652
But also you


[06-Sep-22 08:51 PM] Squid#0064
mainly carter


[06-Sep-22 08:51 PM] parzival#8652
Fair


[06-Sep-22 08:51 PM] 09Miles#8861
what is this stigmatic nonsense


[06-Sep-22 08:51 PM] parzival#8652
But me help you no be horney


[06-Sep-22 08:51 PM] parzival#8652
Joe


[06-Sep-22 08:52 PM] Squid#0064
horny jail


[06-Sep-22 08:52 PM] parzival#8652
Swanson from family guy


[06-Sep-22 08:52 PM] Squid#0064
the baseball player?


[06-Sep-22 09:27 PM] parzival#8652
No


[08-Sep-22 06:27 PM] parzival#8652
@09Miles


==============================================================
Exported 25 message(s)
==============================================================
