==============================================================
Guild: Squid's Ocean
Channel: Ruined areas / discuss-arg
==============================================================

[09-Feb-22 09:32 PM] repreh#4406
what have you guys found so far?


[09-Feb-22 09:33 PM] pëp#1005
:Pz8:


[09-Feb-22 09:33 PM] Squid#0064
I reached 5000 ping and crashed my computer


[09-Feb-22 09:33 PM] Squid#0064
@??


[09-Feb-22 09:33 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/941159877416480868/IMG_5503.jpg


[09-Feb-22 09:33 PM] PenguinBoi#4463
it finally starts


[09-Feb-22 09:33 PM] PenguinBoi#4463
genshin impact


[09-Feb-22 09:33 PM] PenguinBoi#4463
the loading is done


[09-Feb-22 09:33 PM] Squid#0064
HOLY SHIT WHAT THE FUCK


[09-Feb-22 09:33 PM] PenguinBoi#4463
finally


[09-Feb-22 09:33 PM] PenguinBoi#4463
is that goku


[09-Feb-22 09:33 PM] pëp#1005
Wha?


[09-Feb-22 09:33 PM] pëp#1005
Haven’t seen it before?


[09-Feb-22 09:33 PM] Arsøn#3353
*wheez*


[09-Feb-22 09:33 PM] Squid#0064
WHY IS GOKU LIKE THAT?!


[09-Feb-22 09:33 PM] PenguinBoi#4463
ikr


[09-Feb-22 09:33 PM] pëp#1005
I’ve seen that a billion times


[09-Feb-22 09:34 PM] pëp#1005
But I can’t remember where


[09-Feb-22 09:34 PM] PenguinBoi#4463
i haven't


[09-Feb-22 09:34 PM] PenguinBoi#4463
ever


[09-Feb-22 09:34 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/941160110422638612/IMG_5522.png


[09-Feb-22 09:34 PM] PenguinBoi#4463
should i start genshin impact @Squid


[09-Feb-22 09:34 PM] Squid#0064
yes


[09-Feb-22 09:34 PM] pëp#1005
No


[09-Feb-22 09:34 PM] Squid#0064
right away


[09-Feb-22 09:34 PM] PenguinBoi#4463
if you join the vc


[09-Feb-22 09:34 PM] pëp#1005
Never


[09-Feb-22 09:34 PM] PenguinBoi#4463
i do


[09-Feb-22 09:34 PM] Squid#0064
Pep stop


[09-Feb-22 09:34 PM] repreh#4406
no


[09-Feb-22 09:34 PM] PenguinBoi#4463
pep is trying to influence me


[09-Feb-22 09:34 PM] PenguinBoi#4463
and so is repreh apparently


[09-Feb-22 09:34 PM] repreh#4406
dont start


[09-Feb-22 09:34 PM] PenguinBoi#4463
why


[09-Feb-22 09:34 PM] pëp#1005
It’s good advice


[09-Feb-22 09:34 PM] PenguinBoi#4463
might i ask


[09-Feb-22 09:35 PM] pëp#1005
It will suck you in and never let go


[09-Feb-22 09:35 PM] PenguinBoi#4463
like breath of the wild?


[09-Feb-22 09:35 PM] Squid#0064
it will


[09-Feb-22 09:35 PM] Arsøn#3353
I need to see The explanation and then I have to go to bed


[09-Feb-22 09:35 PM] pëp#1005
Til you stop playing for a few days and quit for a year


[09-Feb-22 09:35 PM] Squid#0064
also you turn gay


[09-Feb-22 09:35 PM] PenguinBoi#4463
breath of the wild is very good


[09-Feb-22 09:35 PM] HybridHamster#5864
This isn’t about the arg but ok


[09-Feb-22 09:35 PM] pëp#1005
Then go back and the cycle repeated


[09-Feb-22 09:35 PM] Squid#0064
https://tenor.com/view/venti-genshin-gif-22467162

{Embed}
https://tenor.com/view/venti-genshin-gif-22467162
https://images-ext-1.discordapp.net/external/h4WytZs2-luiQaztEPRZj1EDldZcIQYSjqFbvfVSROw/https/media.tenor.co/images/58b002985f8c2a8fc7e06ef31e4a80cb/tenor.png


[09-Feb-22 09:35 PM] PenguinBoi#4463
i am assuming it is like breath of the wild


[09-Feb-22 09:35 PM] Arsøn#3353
https://tenor.com/view/eat-eats-eating-anime-anime-eat-gif-24362033

{Embed}
https://tenor.com/view/eat-eats-eating-anime-anime-eat-gif-24362033
https://images-ext-1.discordapp.net/external/p3mTevYsEQejeZ62-BhaD8LK2IbE2BEI1f0vByhEJRU/https/media.tenor.co/images/48aabf01af3bf89f2a495febfa78ecdf/tenor.png


[09-Feb-22 09:35 PM] PenguinBoi#4463
according to some things i've seen


[09-Feb-22 09:35 PM] PenguinBoi#4463
i start now


[09-Feb-22 09:35 PM] pëp#1005
You play intensely then quit for a while then go back


[09-Feb-22 09:35 PM] PenguinBoi#4463
i don't care about what you guys say


[09-Feb-22 09:35 PM] pëp#1005
It repeats mercilessly


[09-Feb-22 09:36 PM] PenguinBoi#4463
no


[09-Feb-22 09:36 PM] PenguinBoi#4463
i am different


[09-Feb-22 09:36 PM] PenguinBoi#4463
pls


[09-Feb-22 09:36 PM] pëp#1005
I am on the fourth rotation of quitting rn


[09-Feb-22 09:36 PM] PenguinBoi#4463
just give me a chance


[09-Feb-22 09:36 PM] PenguinBoi#4463
i know i can do it sir


[09-Feb-22 09:36 PM] PenguinBoi#4463
pls


[09-Feb-22 09:36 PM] pëp#1005
If you truly see yourself as worthy go ahead


[09-Feb-22 09:36 PM] PenguinBoi#4463
yay


[09-Feb-22 09:36 PM] PenguinBoi#4463
i am worth


[09-Feb-22 09:36 PM] pëp#1005
But I warn you of the path ahead…


[09-Feb-22 09:36 PM] PenguinBoi#4463
this is like breath of the wild already


[09-Feb-22 09:36 PM] pëp#1005
https://tenor.com/view/genshin-impact-gif-24534282

{Embed}
https://tenor.com/view/genshin-impact-gif-24534282
https://images-ext-1.discordapp.net/external/HeVsv4KC67do-10qag0d2EW2QZNDRbEAPA_gkVRUS04/https/media.tenor.co/images/f24ecb61c24597e02c914af14eabd65d/tenor.png


[09-Feb-22 09:36 PM] PenguinBoi#4463
just the discord chat alone...


[09-Feb-22 09:36 PM] Arsøn#3353
People can get burned out it’s normal


[09-Feb-22 09:37 PM] PenguinBoi#4463
what


[09-Feb-22 09:37 PM] pëp#1005
Huh


[09-Feb-22 09:37 PM] PenguinBoi#4463
ok


[09-Feb-22 09:37 PM] PenguinBoi#4463
i start fr now


[09-Feb-22 09:37 PM] Arsøn#3353
I gtg


[09-Feb-22 09:37 PM] PenguinBoi#4463
bye!


[09-Feb-22 09:37 PM] pëp#1005
Also none of this is canon sheeple #general


[09-Feb-22 09:37 PM] Arsøn#3353
Goodnight!


[09-Feb-22 09:37 PM] pëp#1005
Also gn and bai arson


[09-Feb-22 09:37 PM] Arsøn#3353
Baii


[09-Feb-22 09:37 PM] PenguinBoi#4463
bye


[09-Feb-22 09:37 PM] HybridHamster#5864
https://tenor.com/view/kirby-gif-9647039

{Embed}
https://tenor.com/view/kirby-gif-9647039
https://images-ext-1.discordapp.net/external/y38QJ7s498BEMB9Q9NAMNEPg-LGRNIlL9vl0XW9MxOo/https/media.tenor.co/images/c421c44d41a260c2eec9991d0b701c61/tenor.png


[09-Feb-22 09:38 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/941161135548272700/IMG_0525.png
https://cdn.discordapp.com/attachments/941159475254026330/941161135770583130/IMG_0526.png


[09-Feb-22 09:45 PM] Squid#0064
😠


[10-Feb-22 07:18 AM] 09Miles#8861
wait


[10-Feb-22 07:18 AM] 09Miles#8861
imposter?


[10-Feb-22 07:18 AM] 09Miles#8861
https://tenor.com/view/rock-one-eyebrow-raised-rock-staring-the-rock-gif-22113367

{Embed}
https://tenor.com/view/rock-one-eyebrow-raised-rock-staring-the-rock-gif-22113367
https://images-ext-1.discordapp.net/external/XJJKw8Ug4-kBPTxGga3v_ijE6vepnsFcGvJRCQxM-3Q/https/media.tenor.co/images/5dd228450c7cc4756c9ea18c6b22755d/tenor.png


[10-Feb-22 07:19 AM] 09Miles#8861
why did i wake up here and not in general


[17-Feb-22 05:33 PM] HybridHamster#5864
Why is this a ruined area


[17-Feb-22 05:33 PM] Squid#0064
mm


[17-Feb-22 05:34 PM] HybridHamster#5864
Oh


[17-Feb-22 05:34 PM] HybridHamster#5864
I feel like that meant something


[17-Feb-22 06:44 PM] Arsøn#3353
E


[17-Feb-22 06:45 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/944016722636189706/jellybeans.mp4


[17-Feb-22 06:46 PM] 09Miles#8861
CAPTAIN


[17-Feb-22 06:46 PM] 09Miles#8861
EXECUTE 196 CM


[17-Feb-22 06:46 PM] 09Miles#8861
wait


[17-Feb-22 06:46 PM] 09Miles#8861
where is captain


[17-Feb-22 06:46 PM] Arsøn#3353
Wait did he leave again


[17-Feb-22 06:47 PM] Arsøn#3353
Lemme check logs


[17-Feb-22 06:48 PM] Arsøn#3353
Welp he didn’t get banners


[17-Feb-22 06:48 PM] Arsøn#3353
Banned*


[17-Feb-22 06:48 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/944017436489973850/sad.png


[17-Feb-22 06:48 PM] parzival#8652
https://m.youtube.com/watch?v=R93Uy0dQazE

{Embed}
Gliccit
https://www.youtube.com/watch?v=R93Uy0dQazE
Coconut Mall (10 Hours)
Reportedly helps with studying!

Discord: https://discord.gg/a2KRBHr   Twitter: https://twitter.com/gliccit    
Channel email: gliccit@protonmail.com 

Ironically, due to academic demands, I will no longer be reading every comment. Thank you all for 4 years of one of the most positive communities on YouTube. This video will remain unmonetised.

...
https://images-ext-2.discordapp.net/external/8XD4zQJtYBKP_KBUsNKAMtRiAytBL0y1XevwZXoEMQY/https/i.ytimg.com/vi/R93Uy0dQazE/maxresdefault.jpg


[17-Feb-22 06:53 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/944018809830920284/unknown.png


[17-Feb-22 07:23 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/944026412367618069/IMG_5373.gif


[22-Feb-22 07:10 PM] HybridHamster#5864
Idk when we get clues or something for the arg


[22-Feb-22 07:11 PM] 09Miles#8861
we dont


[22-Feb-22 07:11 PM] HybridHamster#5864
Why


[22-Feb-22 07:12 PM] Arsøn#3353
https://tenor.com/view/money-printer-brrrr-gif-22076539

{Embed}
https://tenor.com/view/money-printer-brrrr-gif-22076539
https://images-ext-2.discordapp.net/external/5WYwnteNZQL74cmsXk1sMN9ZYuIF477-Fo2bS7Em2hg/https/media.tenor.co/images/b487bd5bf2f4ba5aa194f79d64e897b8/tenor.png


[22-Feb-22 07:12 PM] Arsøn#3353
https://tenor.com/view/go-brrr-sheep-sheep-go-brrrr-sheep-go-brrr-gif-23657804

{Embed}
https://tenor.com/view/go-brrr-sheep-sheep-go-brrrr-sheep-go-brrr-gif-23657804
https://images-ext-1.discordapp.net/external/bBYCEZYw65_CgcwOHVEI3Q0vR5AHAEMfUrlPWdQIxns/https/media.tenor.co/images/785b63a2a933b9ffb69e94053872c78a/tenor.png


[22-Feb-22 07:12 PM] HybridHamster#5864
Uhh ok


[22-Feb-22 07:12 PM] Arsøn#3353
Yes


[22-Feb-22 07:13 PM] parzival#8652
https://tenor.com/view/the-office-michael-scott-i-will-kill-you-kill-kill-you-gif-16432800

{Embed}
https://tenor.com/view/the-office-michael-scott-i-will-kill-you-kill-kill-you-gif-16432800
https://images-ext-1.discordapp.net/external/L0g4WaEqze8zYowjFg8Ex5rnJY4PVKKz3DN4xYLCsEg/https/media.tenor.co/images/972fa97aa970a50b87a5e118af586b2f/tenor.png


[22-Feb-22 07:13 PM] HybridHamster#5864
https://tenor.com/view/baguette-baguette-go-brrr-gif-17703083

{Embed}
https://tenor.com/view/baguette-baguette-go-brrr-gif-17703083
https://images-ext-1.discordapp.net/external/7c04v8tGVpU2DdHj7DOjyj3BPfIMSZdY_clo3guLaxo/https/media.tenor.co/images/095249b5f5801322d7096b73b0ec5173/tenor.png


[22-Feb-22 07:13 PM] parzival#8652
https://tenor.com/view/the-simpsons-nevermind-toons-cartoons-animation-gif-16526249

{Embed}
https://tenor.com/view/the-simpsons-nevermind-toons-cartoons-animation-gif-16526249
https://images-ext-1.discordapp.net/external/VaO5Ud-J81_Td4la9fLNPf59w3EJIc-Ek_tL8xKTiaY/https/media.tenor.co/images/da7b5a8a8819db4d5452ee294b8caf6b/tenor.png


[22-Feb-22 07:13 PM] HybridHamster#5864
What did I do?...


[22-Feb-22 07:14 PM] Arsøn#3353
https://tenor.com/view/pedro-approves-pedrorc-pedroredcerberus-yes-agree-gif-11599348

{Embed}
https://tenor.com/view/pedro-approves-pedrorc-pedroredcerberus-yes-agree-gif-11599348
https://images-ext-2.discordapp.net/external/tP49XrpDCp-mBNSiEyKXAM7AVeeziufxjGOSX3k-y1o/https/media.tenor.co/images/3c9046ec851cb6b4f13003990b0dada3/tenor.png


[22-Feb-22 07:14 PM] Arsøn#3353
You did good man


[20-Apr-22 04:58 PM] Dyno#3861


{Embed}
Just a Tired Cat#0257
@Just a Tired Cat
Joined
Wed, Apr 20, 2022 8:57 PM
Registered
Wed, Apr 20, 2022 8:42 PM
Roles [1]
@deleted-role
Key Permissions
Mention Everyone
https://images-ext-1.discordapp.net/external/53MrNVkcAY9q0hiKkn9ObJmbR7WzhNcmIUtt3dVG94o/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/966438719450128416/b790fe2f98130056fd83fd0beeeb7408.png
ID: 966438719450128416


[20-Apr-22 04:58 PM] HybridHamster#5864
Litarly joined today?


[20-Apr-22 04:58 PM] HybridHamster#5864
Ok


[20-Apr-22 04:58 PM] Squid#0064
I got her to get discord


[20-Apr-22 04:58 PM] 09Miles#8861
who is that


[20-Apr-22 04:59 PM] Squid#0064
me friend


[06-Jun-22 09:09 PM] 09Miles#8861
when arg


[06-Jun-22 09:10 PM] Squid#0064
https://tenor.com/view/always-has-been-among-us-astronaut-space-betrayal-gif-23836476

{Embed}
https://tenor.com/view/always-has-been-among-us-astronaut-space-betrayal-gif-23836476
https://images-ext-1.discordapp.net/external/AdaMBuSz_SDwc-UEGIb1TyJ1J1MdIUGm22kxEDscxKY/https/media.tenor.com/Dd8lVFGweNMAAAAD/always-has-been-among-us.png


[06-Jun-22 09:10 PM] 09Miles#8861
no


[06-Jun-22 09:10 PM] Squid#0064
yes


[06-Jun-22 09:10 PM] 09Miles#8861
hasn't been since 3 months


[06-Jun-22 09:10 PM] 09Miles#8861
when arg


[06-Jun-22 09:11 PM] Squid#0064
You just haven't figured it out yet.


[06-Jun-22 09:11 PM] 09Miles#8861
the alternate kingdom has been sending supplies for 3 months


[06-Jun-22 09:11 PM] Squid#0064
Reliable source.


[06-Jun-22 09:12 PM] 09Miles#8861
pz8/ only tells me i shouldn't be there


[06-Jun-22 09:20 PM] Squid#0064
Where does he say that?


[06-Jun-22 09:20 PM] 09Miles#8861
his about me


[06-Jun-22 09:21 PM] 09Miles#8861
@??


[06-Jun-22 09:21 PM] Squid#0064
anyways


[06-Jun-22 09:21 PM] 09Miles#8861
WHEN ARG


[06-Jun-22 09:21 PM] Squid#0064
WHEN ARG


[06-Jun-22 09:21 PM] 09Miles#8861
I SPENT MY LIFE SAVINGS ON THE FUBUKI STREAM


[06-Jun-22 09:21 PM] 09Miles#8861
TELL ME WHEN


[06-Jun-22 09:22 PM] Squid#0064
WHY DID YOU SHARE SOMETHING SO ODDLY PERSONAL


[06-Jun-22 09:22 PM] 09Miles#8861
WHEN ARG


[06-Jun-22 09:22 PM] Squid#0064
When the person making the arg is available.


[06-Jun-22 09:23 PM] 09Miles#8861
oh right


[06-Jun-22 09:23 PM] 09Miles#8861
on vacation


[06-Jun-22 09:23 PM] Squid#0064
yea


[06-Jun-22 09:24 PM] 09Miles#8861
i want to go on vacation already


[06-Jun-22 09:24 PM] Squid#0064
I'm dreading vacation


[06-Jun-22 09:25 PM] 09Miles#8861
why


[06-Jun-22 09:25 PM] Squid#0064
it's in like a month but I don't want to go


[06-Jun-22 09:25 PM] Squid#0064
Every time I've gone on vacation everything goes wrong and this time we'll be there for a month


[06-Jun-22 09:25 PM] 09Miles#8861
oh


[06-Jun-22 09:26 PM] Squid#0064
I also have nothing to look forward to when I get there


[06-Jun-22 09:26 PM] 09Miles#8861
i see


[06-Jun-22 09:26 PM] Squid#0064
***"wow look at this rock"*** then we sit there for a month


[07-Jun-22 12:27 AM] HybridHamster#5864
True if


[07-Jun-22 09:39 AM] buggie#0811
you got lucky there bucky


[16-Jun-22 08:27 PM] 09Miles#8861
matsuri is cannon


[20-Jun-22 08:31 AM] buggie#0811
buggie being a cockroach living in a mansion by himself is cannon


[20-Jun-22 08:59 AM] Arsøn#3353
Ok


[20-Jun-22 08:59 AM] Arsøn#3353
https://tenor.com/view/thats-nuts-nuts-gif-14577052

{Embed}
https://tenor.com/view/thats-nuts-nuts-gif-14577052
https://images-ext-2.discordapp.net/external/jj1L7EJUs0Wub_hUwieZ1ep-ahm9oUUjBmDt_j_7prI/https/media.tenor.com/7nYNn4Afdl0AAAAD/thats-nuts-nuts.png


[21-Jun-22 10:26 AM] dumit#6548
I’m making an arg about a microwave based off squid’s request


[05-Sep-22 05:13 PM] HybridHamster#5864
Make it somewhat based off of real life: microwaves we’re invented to warm up cryogenically frozen hampters.


[05-Sep-22 05:14 PM] HybridHamster#5864
Squid?


[05-Sep-22 05:14 PM] Squid#0064
yeah?


[05-Sep-22 05:14 PM] HybridHamster#5864
What were you gonna say


[05-Sep-22 05:15 PM] buggie#0811
that was legit like 2 milliom years ago


[05-Sep-22 05:15 PM] Squid#0064
nothing I was looking at the chat


[05-Sep-22 05:15 PM] HybridHamster#5864
Oh ok


[05-Sep-22 05:15 PM] HybridHamster#5864
Just wondering


[05-Sep-22 05:15 PM] buggie#0811
https://tenor.com/view/thats-nuts-nuts-gif-14577052

{Embed}
https://tenor.com/view/thats-nuts-nuts-gif-14577052
https://images-ext-2.discordapp.net/external/jj1L7EJUs0Wub_hUwieZ1ep-ahm9oUUjBmDt_j_7prI/https/media.tenor.com/7nYNn4Afdl0AAAAD/thats-nuts-nuts.png


[05-Sep-22 05:16 PM] HybridHamster#5864
https://tenor.com/view/rouxls-triggered-deltarune-shaking-lol-gif-17356349

{Embed}
https://tenor.com/view/rouxls-triggered-deltarune-shaking-lol-gif-17356349
https://images-ext-2.discordapp.net/external/iCREi5HkrYly6fJmmezKRvDaqN6wV5j57vNTrYw-2H8/https/media.tenor.com/oBmj-hskOskAAAAD/rouxls-triggered.png


[05-Sep-22 05:17 PM] Arsøn#3353
Balls


[05-Sep-22 05:17 PM] pëp#1005
yeah i got about 7


[05-Sep-22 05:18 PM] buggie#0811
u have 72 get rolled


[05-Sep-22 05:18 PM] buggie#0811
legit eight times more then you


[05-Sep-22 05:18 PM] Squid#0064
what


[05-Sep-22 05:19 PM] HybridHamster#5864
Wait so who has 72 balls?


[05-Sep-22 05:19 PM] buggie#0811
me


[05-Sep-22 05:19 PM] buggie#0811
big bugs


[05-Sep-22 05:20 PM] Squid#0064
you said pep did tho


[05-Sep-22 05:20 PM] HybridHamster#5864
*Edits intensely


[05-Sep-22 05:20 PM] Arsøn#3353
This is so crazy


[05-Sep-22 05:20 PM] Squid#0064
pep has an uncountable number of balls


[05-Sep-22 05:20 PM] HybridHamster#5864
Because balls?


[05-Sep-22 05:20 PM] buggie#0811
https://youtu.be/sH_lOgcNbCI

{Embed}
ToxicLoaf
https://www.youtube.com/watch?v=sH_lOgcNbCI
click to ten speedrun any% World Record (22.05)
best achievement ever
https://images-ext-1.discordapp.net/external/IsXoyM8PqT-HjkA6IEAjeyqSTLIhNbr0U4muGs-OEqA/https/i.ytimg.com/vi/sH_lOgcNbCI/maxresdefault.jpg


[05-Sep-22 05:21 PM] buggie#0811
@pëp  this u?


[05-Sep-22 05:21 PM] Arsøn#3353
Comin man


[05-Sep-22 05:21 PM] buggie#0811
7


[05-Sep-22 05:21 PM] Arsøn#3353
Be gay


[05-Sep-22 05:21 PM] HybridHamster#5864
Yes


[05-Sep-22 05:21 PM] pëp#1005
yep


[05-Sep-22 05:21 PM] buggie#0811
join genaral sidjsaf


[05-Sep-22 05:21 PM] HybridHamster#5864
Buggie has some balls to spare, balls to share


[05-Sep-22 05:21 PM] Squid#0064
You said he has 72


[05-Sep-22 05:22 PM] HybridHamster#5864
No this is lore


[05-Sep-22 05:22 PM] pëp#1005
oh yeah you would know


[05-Sep-22 05:22 PM] Squid#0064
I was there


[05-Sep-22 05:22 PM] buggie#0811
JOIN GENERAL VC


[05-Sep-22 05:22 PM] buggie#0811
please


[05-Sep-22 05:22 PM] Arsøn#3353
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133

{Embed}
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133
https://images-ext-1.discordapp.net/external/uLBXcWQNetYwNt17RsO8vL1oW8vBm7e9tFXlqEGQMIY/https/media.tenor.com/vjd6CE661UcAAAAD/balls-nuts.png


[05-Sep-22 05:22 PM] buggie#0811
owo


[05-Sep-22 05:22 PM] pëp#1005
@cleoZ__ \


[05-Sep-22 05:22 PM] pëp#1005
nice name


[05-Sep-22 05:22 PM] buggie#0811
HEY THATS MY JOKE


[05-Sep-22 05:22 PM] Arsøn#3353
No


[05-Sep-22 05:22 PM] pëp#1005
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133

{Embed}
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133
https://images-ext-1.discordapp.net/external/uLBXcWQNetYwNt17RsO8vL1oW8vBm7e9tFXlqEGQMIY/https/media.tenor.com/vjd6CE661UcAAAAD/balls-nuts.png


[05-Sep-22 05:22 PM] buggie#0811
https://tenor.com/view/slimes-dragon-quest-shut-up-gif-19829438

{Embed}
https://tenor.com/view/slimes-dragon-quest-shut-up-gif-19829438
https://images-ext-2.discordapp.net/external/OSvaJAD9DQ8fLOsiYc3-0hhlRq703LKwG9PAbp4sSzU/https/media.tenor.com/7WCYh9QMJMYAAAAD/slimes-dragon-quest.png


[05-Sep-22 05:22 PM] HybridHamster#5864
https://tenor.com/view/paradise-pd-ball-big-ball-energy-gif-19430747

{Embed}
https://tenor.com/view/paradise-pd-ball-big-ball-energy-gif-19430747
https://images-ext-2.discordapp.net/external/JFhkKlwfhXZG1uOKFeHJNo0WJScFVNOCdAvZ99u0ykE/https/media.tenor.com/6awoP9SZWJoAAAAD/paradise-pd-ball.png


[05-Sep-22 05:22 PM] Arsøn#3353
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133

{Embed}
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133
https://images-ext-1.discordapp.net/external/uLBXcWQNetYwNt17RsO8vL1oW8vBm7e9tFXlqEGQMIY/https/media.tenor.com/vjd6CE661UcAAAAD/balls-nuts.png


[05-Sep-22 05:23 PM] buggie#0811
https://tenor.com/view/thor-marvel-gif-9341706

{Embed}
https://tenor.com/view/thor-marvel-gif-9341706
https://images-ext-2.discordapp.net/external/RaAfZAo-VmWyZX3gZDGH6vP2ANaDUw2rujMb9J5rZ5M/https/media.tenor.com/a3ThNaaqtfkAAAAD/thor-marvel.png


[05-Sep-22 05:23 PM] buggie#0811
https://media.discordapp.net/attachments/934635461580828704/1003463016144187445/32E08910-E780-4F6C-92FB-896302C3CB69.gif

{Embed}
https://media.discordapp.net/attachments/934635461580828704/1003463016144187445/32E08910-E780-4F6C-92FB-896302C3CB69.gif
https://media.discordapp.net/attachments/934635461580828704/1003463016144187445/32E08910-E780-4F6C-92FB-896302C3CB69.gif


[05-Sep-22 05:23 PM] Squid#0064
SMALL MAN


[05-Sep-22 05:23 PM] buggie#0811
https://tenor.com/view/omori-kel-kel-omori-omori-meme-get-real-gif-20874809

{Embed}
https://tenor.com/view/omori-kel-kel-omori-omori-meme-get-real-gif-20874809
https://images-ext-2.discordapp.net/external/2Is19Jok1BW6-kV2XM8lVN2_Yg5rZhuSxGAQ4mTsgfI/https/media.tenor.com/MzTJGuIzM_YAAAAD/omori-kel-kel.png


[05-Sep-22 05:23 PM] buggie#0811
https://tenor.com/view/billy-la-bufanda-hot-man-baddi-smezy-corn-gif-25310354

{Embed}
https://tenor.com/view/billy-la-bufanda-hot-man-baddi-smezy-corn-gif-25310354
https://images-ext-1.discordapp.net/external/jXOIl3Q-JPF7OO_eNA0TD_dBryEKV7E6fN5_miwz8eI/https/media.tenor.com/30_K5ojqaNsAAAAD/billy-la-bufanda-hot-man.png


[05-Sep-22 05:23 PM] buggie#0811
hola


[05-Sep-22 05:23 PM] Squid#0064
https://tenor.com/view/omori-ford-fiesta-car-ford-omori-omori-gif-26146794

{Embed}
https://tenor.com/view/omori-ford-fiesta-car-ford-omori-omori-gif-26146794
https://images-ext-2.discordapp.net/external/sitvY-xN9N3Z0YB4HrkxRpHs1qTWQFZEWKySJa02ADc/https/media.tenor.com/eVxc-cRB_l0AAAAD/omori-ford-fiesta.png


[05-Sep-22 05:23 PM] HybridHamster#5864
Smol bals


[05-Sep-22 05:23 PM] pëp#1005
like you


[05-Sep-22 05:23 PM] buggie#0811
my bad


[05-Sep-22 05:23 PM] Squid#0064
yeah


[05-Sep-22 05:23 PM] HybridHamster#5864
https://tenor.com/view/omori-sad-omori-aubrey-omori-aubrey-chicken-nuggies-gif-25006772

{Embed}
https://tenor.com/view/omori-sad-omori-aubrey-omori-aubrey-chicken-nuggies-gif-25006772
https://images-ext-1.discordapp.net/external/UIWVVdq3vL8lG4ytdIucEhDTQDkvgR1TjU3971HTGvk/https/media.tenor.com/uN61y6oulDMAAAAD/omori-sad-omori.png


[05-Sep-22 05:23 PM] pëp#1005
rip bozo


[05-Sep-22 05:23 PM] buggie#0811
hybrid hamster once bit my leg at school


[05-Sep-22 05:24 PM] buggie#0811
under a lunch table


[05-Sep-22 05:24 PM] pëp#1005
yep


[05-Sep-22 05:24 PM] pëp#1005
i was there


[05-Sep-22 05:24 PM] HybridHamster#5864
Yeah it’s not that special


[05-Sep-22 05:24 PM] HybridHamster#5864
It’s like a rite of passage


[05-Sep-22 05:24 PM] Squid#0064
the leg bitting?


[05-Sep-22 05:24 PM] HybridHamster#5864
Maybe


[05-Sep-22 05:25 PM] buggie#0811
its incriminating


[05-Sep-22 05:25 PM] HybridHamster#5864
https://tenor.com/view/%E6%AD%A9%E3%81%8F%E3%81%A1%E3%81%B3%E7%BE%8E%E8%84%9A%E3%83%8D%E3%82%B3%E3%81%AB%E3%82%83%E3%82%93%E3%81%93%E5%A4%A7%E6%88%A6%E4%BA%89%E8%B6%85%E3%83%8D%E3%82%B3%E7%A5%AD-sexylegscat-chibi-legs-cat-the-battle-cats-%E3%83%8D%E3%82%B3%E8%91%89%E3%81%A3%E3%81%B1-gif-12663219

{Embed}
https://tenor.com/view/%E6%AD%A9%E3%81%8F%E3%81%A1%E3%81%B3%E7%BE%8E%E8%84%9A%E3%83%8D%E3%82%B3%E3%81%AB%E3%82%83%E3%82%93%E3%81%93%E5%A4%A7%E6%88%A6%E4%BA%89%E8%B6%85%E3%83%8D%E3%82%B3%E7%A5%AD-sexylegscat-chibi-legs-cat-the-battle-cats-%E3%83%8D%E3%82%B3%E8%91%89%E3%81%A3%E3%81%B1-gif-12663219
https://images-ext-1.discordapp.net/external/_4Ox75nijsB9coReMs9skBlldYPlsKNKJu4iVgO6ric/https/media.tenor.com/0r7Dkow17vQAAAAD/%25E6%25AD%25A9%25E3%2581%258F%25E3%2581%25A1%25E3%2581%25B3%25E7%25BE%258E%25E8%2584%259A%25E3%2583%258D%25E3%2582%25B3%25E3%2581%25AB%25E3%2582%2583%25E3%2582%2593%25E3%2581%2593%25E5%25A4%25A7%25E6%2588%25A6%25E4%25BA%2589%25E8%25B6%2585%25E3%2583%258D%25E3%2582%25B3%25E7%25A5%25AD-sexylegscat.png


[05-Sep-22 05:25 PM] HybridHamster#5864
Looks like pep


[05-Sep-22 05:25 PM] buggie#0811
the leaf beign that small is just untrue


[05-Sep-22 05:26 PM] Squid#0064
i'd do that


[05-Sep-22 05:26 PM] HybridHamster#5864
Nobody in this world gonna pass


[05-Sep-22 05:26 PM] HybridHamster#5864
Also yes the leaf is too small it’s probs sticccin out


[05-Sep-22 05:27 PM] HybridHamster#5864
If u look close you can see


[05-Sep-22 05:27 PM] buggie#0811
fake


[05-Sep-22 05:27 PM] HybridHamster#5864
You looked?


[05-Sep-22 05:27 PM] buggie#0811
yews


[05-Sep-22 05:27 PM] pëp#1005
like hamsters balls


[05-Sep-22 05:27 PM] pëp#1005
fake


[05-Sep-22 05:27 PM] buggie#0811
yes


[05-Sep-22 05:27 PM] buggie#0811
REAAAAAAAAAAALLLLLLLLLLLL


[05-Sep-22 05:27 PM] buggie#0811
I LOVE YOU PEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPP


[05-Sep-22 05:27 PM] HybridHamster#5864
PEEEEEEEEEEEEEEEEEEEEEEEEE


[05-Sep-22 05:27 PM] HybridHamster#5864
P


[05-Sep-22 05:27 PM] buggie#0811
whoa


[05-Sep-22 05:28 PM] buggie#0811
this guy has a pee kink


[05-Sep-22 05:28 PM] pëp#1005
waho


[05-Sep-22 05:28 PM] buggie#0811
i have a pep kink


[05-Sep-22 05:28 PM] pëp#1005
WOAH


[05-Sep-22 05:28 PM] buggie#0811
its like pep


[05-Sep-22 05:28 PM] buggie#0811
but not


[05-Sep-22 05:28 PM] pëp#1005
pep without the pp


[05-Sep-22 05:28 PM] buggie#0811
more on the qunis side of thinhs


[05-Sep-22 05:28 PM] pëp#1005
just the p


[05-Sep-22 05:28 PM] Squid#0064
so, nothing?


[05-Sep-22 05:28 PM] pëp#1005
LMAO


[05-Sep-22 05:28 PM] pëp#1005
thx


[05-Sep-22 05:29 PM] buggie#0811
REAL


[05-Sep-22 05:31 PM] Arsøn#3353
Woah


[05-Sep-22 05:32 PM] pëp#1005
yeah


[05-Sep-22 05:32 PM] pëp#1005
its just taht big


[05-Sep-22 05:33 PM] Squid#0064
well, that doesn't make it big as much as it makes you either really small or non-existent


[05-Sep-22 05:33 PM] pëp#1005
HEY


[05-Sep-22 05:33 PM] pëp#1005
SLANDER


[05-Sep-22 05:33 PM] pëp#1005
HOW DARE


[05-Sep-22 05:33 PM] pëp#1005
BULLYING


[05-Sep-22 05:33 PM] Squid#0064
AM NOT


[05-Sep-22 05:33 PM] Squid#0064
IT COULD BE BIG


[05-Sep-22 05:33 PM] pëp#1005
THINK ABOUT


[05-Sep-22 05:33 PM] pëp#1005
IT


[05-Sep-22 05:33 PM] pëp#1005
THE LETTER P


[05-Sep-22 05:34 PM] pëp#1005
COMPARED TO THE LETTER e


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] pëp#1005
SO MUCH BIGGER


[05-Sep-22 05:34 PM] buggie#0811
or any game


[05-Sep-22 05:34 PM] pëp#1005
CLICK TO TEN


[05-Sep-22 05:34 PM] buggie#0811
i need new ones


[05-Sep-22 05:34 PM] pëp#1005
its very immersive


[05-Sep-22 05:34 PM] Squid#0064
AND YOU HAVE TEN DICKS


[05-Sep-22 05:34 PM] Squid#0064
WAIT


[05-Sep-22 05:34 PM] Squid#0064
NO


[05-Sep-22 05:34 PM] pëp#1005
wait


[05-Sep-22 05:34 PM] Squid#0064
wrong thing


[05-Sep-22 05:34 PM] pëp#1005
why are we still talking about my pp and balls


[05-Sep-22 05:34 PM] Squid#0064
wait you have a hundred balls?


[05-Sep-22 05:34 PM] Squid#0064
because sex


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] pëp#1005
true tho


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:34 PM] pëp#1005
click to ten


[05-Sep-22 05:34 PM] Squid#0064
CLICK TO TEN


[05-Sep-22 05:35 PM] pëp#1005
banned for smpapming


[05-Sep-22 05:35 PM] buggie#0811
what game should i get on steam


[05-Sep-22 05:35 PM] buggie#0811
NO


[05-Sep-22 05:35 PM] pëp#1005
scamer


[05-Sep-22 05:35 PM] Squid#0064
FINE THE DEMON SLAYER ONE NO ONE PLAYS ANYMORE (other than me)


[05-Sep-22 05:35 PM] buggie#0811
launching click to twen


[05-Sep-22 05:35 PM] pëp#1005
SQUID


[05-Sep-22 05:35 PM] pëp#1005
I DID


[05-Sep-22 05:35 PM] pëp#1005
IT


[05-Sep-22 05:35 PM] pëp#1005
I BEAT THE FIRST BOSS


[05-Sep-22 05:35 PM] pëp#1005
OF CLICK TO TEN


[05-Sep-22 05:35 PM] Squid#0064
IN WHAT


[05-Sep-22 05:35 PM] Squid#0064
HOW THE FUCK


[05-Sep-22 05:35 PM] pëp#1005
I MADE IT TO 1


[05-Sep-22 05:35 PM] HybridHamster#5864
I left for 5 minutes bro ur talking about peps 10 dicks?


[05-Sep-22 05:35 PM] Squid#0064
oh


[05-Sep-22 05:35 PM] Squid#0064
click again


[05-Sep-22 05:36 PM] Squid#0064
it's A CHEAT CODE


[05-Sep-22 05:36 PM] pëp#1005
ALRIGHT


[05-Sep-22 05:36 PM] pëp#1005
IM ALMOST DONE WITH THE GAMe


[05-Sep-22 05:36 PM] pëp#1005
JUST 8 MORE


[05-Sep-22 05:36 PM] pëp#1005
IM SPEEDRUNMING


[05-Sep-22 05:36 PM] buggie#0811


{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/1016461813002535024/unknown.png


[05-Sep-22 05:36 PM] Squid#0064
PEP THERES A CHEAT CODE


[05-Sep-22 05:36 PM] buggie#0811
this shits easy


[05-Sep-22 05:36 PM] pëp#1005
OHHHHH


[05-Sep-22 05:36 PM] buggie#0811
buggie carry


[05-Sep-22 05:36 PM] pëp#1005
OH MY GOD


[05-Sep-22 05:36 PM] Squid#0064
CLICK 10 TIMES


[05-Sep-22 05:36 PM] pëp#1005
HES GOD


[05-Sep-22 05:36 PM] Squid#0064
AND YOU WIN


[05-Sep-22 05:36 PM] buggie#0811
i did it


[05-Sep-22 05:36 PM] pëp#1005
WAIT REALLY


[05-Sep-22 05:36 PM] Squid#0064
YEAH


[05-Sep-22 05:36 PM] pëp#1005
ILL TRY CLICKING 10 TIMES


[05-Sep-22 05:36 PM] buggie#0811
IM GONNA KILL MYSELF


[05-Sep-22 05:36 PM] buggie#0811
IM SO GOOD


[05-Sep-22 05:37 PM] buggie#0811
run nember two


[05-Sep-22 05:37 PM] pëp#1005
DANG IT


[05-Sep-22 05:37 PM] pëp#1005
I DIED TO THE SIXTH BOSS


[05-Sep-22 05:37 PM] parzival#8652
What


[05-Sep-22 05:37 PM] pëp#1005
ILL TRY AGAIN


[05-Sep-22 05:37 PM] parzival#8652
What


[05-Sep-22 05:37 PM] Squid#0064
how even


[05-Sep-22 05:37 PM] buggie#0811
WAIT


[05-Sep-22 05:37 PM] pëp#1005
WE ARE PLAYING CLICK TO TEN


[05-Sep-22 05:37 PM] buggie#0811
PEP


[05-Sep-22 05:37 PM] pëp#1005
WHAT


[05-Sep-22 05:37 PM] buggie#0811
PRESS THE SPACE BAR


[05-Sep-22 05:37 PM] parzival#8652
What’s click to 10?


[05-Sep-22 05:37 PM] pëp#1005
I DID THAT FOR BOSS 1


[05-Sep-22 05:37 PM] pëp#1005
THE BEST GAME EVERe


[05-Sep-22 05:37 PM] buggie#0811
HOLY FUCK


[05-Sep-22 05:37 PM] pëp#1005
YES


[05-Sep-22 05:37 PM] pëp#1005
SPACEBAR WORKED


[05-Sep-22 05:37 PM] pëp#1005
IM ON 7


[05-Sep-22 05:38 PM] buggie#0811
when are they making part two


[05-Sep-22 05:38 PM] pëp#1005
idk


[05-Sep-22 05:38 PM] pëp#1005
ill ask on the wiki


[05-Sep-22 05:38 PM] buggie#0811
20s gonna be hard as shit tho


[05-Sep-22 05:38 PM] Squid#0064
@?? THIS IS LORE


[05-Sep-22 05:38 PM] Squid#0064
PAY ATTENTION MIKE


[05-Sep-22 05:39 PM] pëp#1005
singular mike


[05-Sep-22 05:39 PM] pëp#1005
BUGGIE


[05-Sep-22 05:39 PM] pëp#1005
ENTER


[05-Sep-22 05:39 PM] pëp#1005
THE ENTER KEY


[05-Sep-22 05:39 PM] pëp#1005
IT'S A CHEAT CODE FOR 8


[05-Sep-22 05:39 PM] pëp#1005
oh he left


[05-Sep-22 05:40 PM] parzival#8652
Ok


[05-Sep-22 05:54 PM] HybridHamster#5864
Get Fortnite 2


[05-Sep-22 05:55 PM] HybridHamster#5864
Also there are 6 bosses in click to ten?


[05-Sep-22 05:55 PM] Squid#0064
there are ten bosses


[05-Sep-22 05:55 PM] HybridHamster#5864
What


[05-Sep-22 05:55 PM] HybridHamster#5864
Are they like actually bosses?


[05-Sep-22 05:55 PM] Squid#0064
what else would they be?


[05-Sep-22 05:55 PM] HybridHamster#5864
Fair point


[05-Sep-22 05:57 PM] HybridHamster#5864
Cannon


[05-Sep-22 06:05 PM] HybridHamster#5864
Ah yes lore


[05-Sep-22 06:17 PM] parzival#8652
@Squid put my release in history


[05-Sep-22 06:17 PM] Squid#0064
no


[05-Sep-22 06:20 PM] Arsøn#3353
ok


[05-Sep-22 06:30 PM] parzival#8652
Nice


[05-Sep-22 07:45 PM] HybridHamster#5864
Maybe I can?


[05-Sep-22 07:57 PM] parzival#8652
Can what?


[05-Sep-22 09:00 PM] HybridHamster#5864
Look in history lolel


[06-Sep-22 07:14 AM] parzival#8652
I can do that too


[07-Sep-22 04:08 PM] HybridHamster#5864
Can u just sound cool about it? :\


[12-Jan-23 05:14 PM] 09Miles#8861
im gonna solve the arg again because im bored


[12-Jan-23 05:15 PM] buggie#0811
no weay


[12-Jan-23 05:15 PM] 09Miles#8861
yeah


[12-Jan-23 05:15 PM] 09Miles#8861
the first message is 
```The god has arrived... "Is it already here?"  ??? asked. "It has begun" Squid/Brownie/??? responded. "But it's showing lifeform: 8861 mercy."```


[12-Jan-23 05:16 PM] 09Miles#8861
```What are you here sir?" Squid/Brownie/???? "49 20 61 6d 20 68 65 72 65 20 74 6f 20 77 61 74 63 68 20 73 75 62 6a 65 63 74 3a 20 38 38 36 31" the creature responded. "Well in that case make yourself at home" Squid/Brownie/???? respoded holding a long dark object in his hand.```


[12-Jan-23 05:16 PM] Squid#0064
I already forgot what I was even going to


[12-Jan-23 05:16 PM] Vionyx#5804
Bug gay


[12-Jan-23 05:17 PM] 09Miles#8861
the numbers in this message mean
```I am here to watch subject: 8861```


[12-Jan-23 05:17 PM] buggie#0811
i am gay


[12-Jan-23 05:17 PM] Vionyx#5804
Fr


[12-Jan-23 05:17 PM] Squid#0064
same


[12-Jan-23 05:17 PM] buggie#0811
wanna make out


[12-Jan-23 05:17 PM] Squid#0064
yea


[12-Jan-23 05:18 PM] Vionyx#5804
😨😨


[12-Jan-23 05:18 PM] buggie#0811
yoppee!!!


[12-Jan-23 05:18 PM] 09Miles#8861
the message at the bottom of the image in ruined temple is binary

{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/1063220536462811236/image.png


[12-Jan-23 05:19 PM] WomBot#8458


{Embed}
Note from the developer
wombot help menu
​
​
/wombat
gives you a wombat
/help
displays the help menu
https://images-ext-1.discordapp.net/external/GaDSQ5TjcoxE5vCGgP-a1CpTsf_2h6EySMHTwEtL76Y/https/im3.ezgif.com/tmp/ezgif-3-e718b59bdf.gif


[12-Jan-23 05:19 PM] WomBot#8458


{Embed}
wombot
Heres a wombat
https://images-ext-2.discordapp.net/external/KiBYl2H6-7iOnUsBlFyOQRinLc9bDCPLhJRkYVn12Ac/https/i.pinimg.com/originals/03/a9/6a/03a96ae54970fc69de033c967921f4e2.jpg
sponsered by wombats


[12-Jan-23 05:20 PM] 09Miles#8861
the bottom says
```Check Rules...```


[12-Jan-23 05:20 PM] 09Miles#8861
and thats where theres a plothole


[12-Jan-23 05:21 PM] Squid#0064
how so?


[12-Jan-23 05:21 PM] buggie#0811
i can’t find rules


[12-Jan-23 05:21 PM] 09Miles#8861
there's nothing in rules


[12-Jan-23 05:21 PM] Squid#0064
ha


[12-Jan-23 05:21 PM] Squid#0064
miles you forgot


[12-Jan-23 05:21 PM] 09Miles#8861
what


[12-Jan-23 05:21 PM] 09Miles#8861
is it the check your balls before entering hell


[12-Jan-23 05:21 PM] Squid#0064
who's in rules that you need to go to rules to see


[12-Jan-23 05:21 PM] 09Miles#8861
arson


[12-Jan-23 05:21 PM] Squid#0064
you've done this before


[12-Jan-23 05:21 PM] Squid#0064
no wtf


[12-Jan-23 05:22 PM] buggie#0811
pep!!!!


[12-Jan-23 05:22 PM] 09Miles#8861
wasn't there a reaction


[12-Jan-23 05:22 PM] 09Miles#8861
of the guy


[12-Jan-23 05:22 PM] 09Miles#8861
:Pz8:


[12-Jan-23 05:22 PM] Squid#0064
so you never actually finished the arg


[12-Jan-23 05:22 PM] Squid#0064
dang


[12-Jan-23 05:22 PM] 09Miles#8861
okay wait


[12-Jan-23 05:23 PM] 09Miles#8861
DDDDRWMDDDDR


[12-Jan-23 05:23 PM] 09Miles#8861
QQQQEJZQQQQE


[12-Jan-23 05:23 PM] Squid#0064
?


[12-Jan-23 05:23 PM] 09Miles#8861
CIPHER


[12-Jan-23 05:23 PM] 09Miles#8861
APA


[12-Jan-23 05:23 PM] 09Miles#8861
NCN


[12-Jan-23 05:23 PM] 09Miles#8861
4#


[12-Jan-23 05:23 PM] Squid#0064
if your gonna spam do it in another server


[12-Jan-23 05:23 PM] 09Miles#8861
so what was it


[12-Jan-23 05:24 PM] 09Miles#8861
what was supposed to be in rules


[12-Jan-23 05:24 PM] Squid#0064
it is in rules


[12-Jan-23 05:24 PM] Squid#0064
but I guess you never found it


[12-Jan-23 05:26 PM] 09Miles#8861
not anymore


[12-Jan-23 05:26 PM] Squid#0064
?


[12-Jan-23 05:26 PM] Squid#0064
it is in rules


[12-Jan-23 05:26 PM] Squid#0064
you may be blind


[12-Jan-23 05:26 PM] 09Miles#8861
is it the leopard


[12-Jan-23 05:26 PM] 09Miles#8861
is it Make sure to check your balls before entering hell


[12-Jan-23 05:26 PM] Squid#0064
no


[12-Jan-23 05:26 PM] Squid#0064
i dont even know those


[12-Jan-23 05:28 PM] 09Miles#8861
ohhh


[12-Jan-23 05:28 PM] 09Miles#8861
i remember now


[12-Jan-23 05:28 PM] Squid#0064
cool


[12-Jan-23 05:29 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/941159475254026330/1063223204329562294/image.png


[12-Jan-23 05:29 PM] dumit#6548
okay


[12-Jan-23 05:29 PM] Squid#0064
there's alot of binary what is that


[12-Jan-23 05:30 PM] 09Miles#8861
it just says 
```I'm always watching...```


[12-Jan-23 05:30 PM] 09Miles#8861
i think thats where it ended


[12-Jan-23 05:30 PM] Squid#0064
ok


[08-Feb-23 05:05 PM] HybridHamster#5864
https://youtube.com/watch?v=qfsQ8Su-Ats&feature=share


[08-Feb-23 05:05 PM] 09Miles#8861
that's not a part of the arg


[08-Feb-23 06:46 PM] HybridHamster#5864
how do you know


[08-Feb-23 06:46 PM] HybridHamster#5864


{Stickers}
https://cdn.discordapp.com/stickers/1058421982510731394.png


==============================================================
Exported 463 message(s)
==============================================================
