==============================================================
Guild: Squid's Ocean
Channel: Gaming / cookie-run-kingdom
==============================================================

[17-Mar-22 04:51 PM] 09Miles#8861
is anyone out there


[17-Mar-22 04:51 PM] 09Miles#8861
in empty void


[17-Mar-22 04:51 PM] 09Miles#8861
https://tenor.com/view/lol-limewire-limewire-pirate-dance-gif-16939647

{Embed}
https://tenor.com/view/lol-limewire-limewire-pirate-dance-gif-16939647
https://images-ext-1.discordapp.net/external/nkbOM2i2rNlSi3dh113rxBKTyd5vISE544Hj8Cwptlo/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/rF2ktCIGGc8AAAAD/lol-limewire-limewire.png


[17-Mar-22 04:51 PM] Squid#0064
No one talks here because cookie run isn't multiplayer


[17-Mar-22 04:52 PM] 09Miles#8861
so what happens if i ping @ everyone in this channel


[17-Mar-22 04:52 PM] 09Miles#8861
would only you be pinged


[17-Mar-22 04:52 PM] Squid#0064
And popsicle and pep and the bots


[17-Mar-22 04:53 PM] 09Miles#8861
oh


[02-Oct-22 01:06 PM] Tabmow#0054
I love this game! :)))))))))))))))))


[02-Oct-22 01:06 PM] Squid#0064
pretty good game, they need to make good events though and not this fricking disney and bts crap


[02-Oct-22 01:07 PM] Tabmow#0054
OMGOMGMMGMGMGMGMGMGMGMMGMGMGMGMMGMGMGMGMGMGGGMGMGM


[02-Oct-22 01:08 PM] Squid#0064
"oh my god oh my god my my god my god my god my god my god my god my god my god my god my god my god my god my god my god"


[29-Jan-23 07:41 AM] HybridHamster#5864
Guys I just started how the h did I get pure vanilla


[29-Jan-23 09:32 AM] Squid#0064
wait


[29-Jan-23 09:32 AM] Squid#0064
you mean you pulled him?


[29-Jan-23 09:32 AM] Squid#0064
or the event


[29-Jan-23 09:32 AM] Squid#0064
the event is normal


[29-Jan-23 09:32 AM] Squid#0064
pulling him is rare as all hell


[29-Jan-23 01:05 PM] HybridHamster#5864
Ok why is this an event that sounds like it breaks the whole entire meta


[29-Jan-23 01:08 PM] HybridHamster#5864
ok wait how do you upgrade buildings


[29-Jan-23 01:27 PM] HybridHamster#5864
Squid is this crystal meth

{Attachments}
https://cdn.discordapp.com/attachments/941867630220939314/1069322985212760142/IMG_1640.png


[21-Mar-23 06:15 PM] pëp#1005
yep


[21-Mar-23 06:15 PM] Squid#0064
jesse here cooked it


==============================================================
Exported 23 message(s)
==============================================================
