==============================================================
Guild: Squid's Ocean
Channel: Main / penguinboi-joke-of-the-day
==============================================================

[20-Mar-22 09:27 AM] PenguinBoi#4463
Well…


[20-Mar-22 09:28 AM] PenguinBoi#4463
The joke of the day IS…


[20-Mar-22 09:28 AM] PenguinBoi#4463
(drumroll pls)


[20-Mar-22 09:28 AM] PenguinBoi#4463
Ur face!


[20-Mar-22 09:28 AM] PenguinBoi#4463
Jk jk


[20-Mar-22 09:29 AM] PenguinBoi#4463
Just mine


[20-Mar-22 09:59 AM] PenguinBoi#4463
My face:


[20-Mar-22 10:00 AM] PenguinBoi#4463
https://tenor.com/view/%ED%8E%AD%EC%88%98-feng-su-penguin-cute-gif-15616261

{Embed}
https://tenor.com/view/%ED%8E%AD%EC%88%98-feng-su-penguin-cute-gif-15616261
https://images-ext-2.discordapp.net/external/5avkHgOlgvRHtTjbCBbHjY_j1YU43kM3WQU10H5Cwh8/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/AyHcg9d9aNsAAAAD/%25ED%258E%25AD%25EC%2588%2598-feng-su.png


[20-Mar-22 10:00 AM] PenguinBoi#4463
https://tenor.com/view/puffybear-puffy-cute-lol-happy-gif-12628636

{Embed}
https://tenor.com/view/puffybear-puffy-cute-lol-happy-gif-12628636
https://images-ext-2.discordapp.net/external/c9Du9htEIX1WzArq0Kt5TWh9S9B2gMaB2cmiVrEsPnY/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/5KyNp4vd81YAAAAD/puffybear-puffy.png


[20-Mar-22 02:36 PM] Squid#0064


{Stickers}
https://cdn.discordapp.com/stickers/951709978169851924.png


[20-Mar-22 02:36 PM] Squid#0064
stOnks


[20-Mar-22 02:36 PM] Squid#0064


{Stickers}
https://cdn.discordapp.com/stickers/951709931604688966.png


[20-Mar-22 02:37 PM] Squid#0064
no stOnks


[20-Mar-22 04:25 PM] PenguinBoi#4463
ay


[20-Mar-22 04:25 PM] PenguinBoi#4463
well


[20-Mar-22 04:26 PM] Dyno#3861


{Embed}
How good was the joke?
1️⃣ Joke was very good!

2️⃣ The joke was mid.

3️⃣ The joke was absolutely terrible.
Poll by PenguinBoi#4463

{Reactions}
1️⃣ (5) 4️⃣ (2) 3️⃣ 

[20-Mar-22 04:33 PM] Squid#0064
4: The joke was the best of the best.


[21-Mar-22 08:48 PM] PenguinBoi#4463
I heard @Squid no longer wanted to BEE alive!


[21-Mar-22 08:48 PM] PenguinBoi#4463
https://tenor.com/view/laughing-muttley-laugh-lmao-gif-9280955

{Embed}
https://tenor.com/view/laughing-muttley-laugh-lmao-gif-9280955
https://images-ext-2.discordapp.net/external/NXwwxy1VyeAcqWfuWp0rZyn6EJ8xy4vPkMraZI1C5rE/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/1XK65EXHK_AAAAAD/laughing-muttley.png


[21-Mar-22 08:48 PM] Squid#0064
I thought this was joke of the day.


[21-Mar-22 08:49 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/954881426438905897/955629156492795924/3E8E31D4-E5FA-4370-BFFF-E22D644B6A7F.jpg


[21-Mar-22 08:49 PM] Arsøn#3353
Sans


[21-Mar-22 08:49 PM] PenguinBoi#4463
nvm


[21-Mar-22 08:49 PM] PenguinBoi#4463
this isn't the joke of the day


[21-Mar-22 08:49 PM] PenguinBoi#4463
this is the fact of the day


[21-Mar-22 08:49 PM] PenguinBoi#4463
jk jk


[21-Mar-22 08:53 PM] PenguinBoi#4463
this is the new joke of the day


[21-Mar-22 08:54 PM] PenguinBoi#4463
Why does every actor get told to break their leg?


[21-Mar-22 08:54 PM] PenguinBoi#4463
Because every play has a cast.


[21-Mar-22 08:54 PM] PenguinBoi#4463
https://tenor.com/view/lizard-laughing-laughinglizard-hehehe-gif-5215392

{Embed}
https://tenor.com/view/lizard-laughing-laughinglizard-hehehe-gif-5215392
https://images-ext-1.discordapp.net/external/--0KDvhW_g9udCOKJT6vaOjzFm9RzxtPx9RL9cs7znw/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/xBvmaRsl7okAAAAD/lizard-laughing.png


[21-Mar-22 09:27 PM] Dyno#3861


{Embed}
How was the joke today?
1️⃣ Super good, I would like more of these kinds of jokes.

2️⃣ The joke was ok. (Not the best, not the worst.)

3️⃣ The joke was absolute garbage.
Poll by PenguinBoi#4463

{Reactions}
1️⃣ (5) 2️⃣ (5) 3️⃣ (2) 🐧 🔫 

[29-Mar-22 07:39 AM] Arsøn#3353
Ahhh


[23-Apr-22 08:59 AM] PenguinBoi#4463
Ok


[23-Apr-22 08:59 AM] PenguinBoi#4463
I know it’s been a while since the last joke of the day


[23-Apr-22 08:59 AM] PenguinBoi#4463
So


[23-Apr-22 09:00 AM] PenguinBoi#4463
Here’s a new joke!!!


[23-Apr-22 09:00 AM] PenguinBoi#4463
The joke is…


[23-Apr-22 09:00 AM] PenguinBoi#4463
What do you call a pig that does karate?


[23-Apr-22 09:00 AM] PenguinBoi#4463
A pork chop.


[23-Apr-22 09:02 AM] Dyno#3861


{Embed}
How did you feel about today’s joke?
1️⃣ This is an absolute masterpiece.

2️⃣ The joke was kind of good.

3️⃣ The joke was trash.

4️⃣ EMOTIONAL DAMAGE.
Poll by PenguinBoi#4463

{Reactions}
1️⃣ (4) 2️⃣ (4) 3️⃣ (5) 4️⃣ (6) emodharman (3) 😭 (2) 

[07-May-22 06:35 PM] Arsøn#3353
No damsels??

{Reactions}
😎 🗿 🥒 🇧🇻 🇬🇱 🕧 flobba 

==============================================================
Exported 41 message(s)
==============================================================
