==============================================================
Guild: Squid's Ocean
Channel: Main / memorial
==============================================================

[27-Mar-22 08:43 PM] 09Miles#8861
welcome


[27-Mar-22 08:44 PM] 09Miles#8861
we need to give back to those who gave


[27-Mar-22 08:44 PM] 09Miles#8861
so we made a memorial

{Attachments}
https://cdn.discordapp.com/attachments/957797958173196348/957802373294743653/unknown.png


[27-Mar-22 08:44 PM] 09Miles#8861
and a flower

{Attachments}
https://cdn.discordapp.com/attachments/957797958173196348/957802393205112882/unknown.png


[27-Mar-22 08:45 PM] 09Miles#8861
we need to benefit the server in some way


[27-Mar-22 08:45 PM] 09Miles#8861
if it's changing rules


[27-Mar-22 08:45 PM] 09Miles#8861
or making a more inclusive community


[27-Mar-22 08:45 PM] 09Miles#8861
you need to change the server for the better


[27-Mar-22 08:45 PM] 09Miles#8861
please do it


[27-Mar-22 08:46 PM] 09Miles#8861
this concludes my presentation


[01-Oct-22 01:13 PM] Niffteen#7318
wtf


[01-Oct-22 01:13 PM] Niffteen#7318
excuse me


[01-Oct-22 01:14 PM] Niffteen#7318
yeah alr when did i die


[01-Oct-22 01:14 PM] Niffteen#7318
huh


[01-Oct-22 01:14 PM] Niffteen#7318
hm?


[01-Oct-22 01:14 PM] Niffteen#7318
HM?

