==============================================================
Guild: Squid's Ocean
Channel: War / republic-of-squids-ocean
==============================================================

[25-Jan-22 04:40 PM] pëp#1005
first nerds


[25-Jan-22 04:41 PM] pëp#1005
she doesnt have access


[25-Jan-22 04:41 PM] pëp#1005
only certian people do


[25-Jan-22 04:41 PM] Squid#0064
Did she agree to join?


[25-Jan-22 04:41 PM] pëp#1005
hes here


[25-Jan-22 04:41 PM] Tabmow#0054
wha


[25-Jan-22 04:41 PM] Tabmow#0054
hi?


[25-Jan-22 04:42 PM] Tabmow#0054
i never joined


[25-Jan-22 04:42 PM] Tabmow#0054
thats depressing


[25-Jan-22 04:43 PM] pëp#1005
arsons here


[25-Jan-22 04:43 PM] pëp#1005
https://tenor.com/view/ea-sports-e-ea-meme-gif-14922519

{Embed}
https://tenor.com/view/ea-sports-e-ea-meme-gif-14922519
https://images-ext-2.discordapp.net/external/EcD-68BbxzGTX7C-IBKtDmWwflfokUyrGKKTf8MTsVU/https/media.tenor.co/images/62e6515480410fc2141fb3e30ab73cea/tenor.png


[25-Jan-22 04:43 PM] pëp#1005
https://tenor.com/view/aaaa-gif-19882346

{Embed}
https://tenor.com/view/aaaa-gif-19882346
https://images-ext-2.discordapp.net/external/a30Q4nd9E0F_2BT6QHNetVarhz8okNjXBjyeGYQr_EQ/https/media.tenor.co/images/de2c8478eaaca4affe413a59bbd402d2/tenor.png


[25-Jan-22 04:43 PM] Arsøn#3353
https://tenor.com/view/good-soup-soup-bsd-atsushi-gif-23691924

{Embed}
https://tenor.com/view/good-soup-soup-bsd-atsushi-gif-23691924
https://images-ext-1.discordapp.net/external/INB2p8E_bbHE1GmsF0OvTYjPPpMlo4aL4HiyKp-r6IU/https/media.tenor.co/images/d9f2d34c0d0f9c131a5ae309683f2803/tenor.png


[25-Jan-22 04:43 PM] Tabmow#0054
https://tenor.com/view/aaaa-gif-19882346

{Embed}
https://tenor.com/view/aaaa-gif-19882346
https://images-ext-2.discordapp.net/external/a30Q4nd9E0F_2BT6QHNetVarhz8okNjXBjyeGYQr_EQ/https/media.tenor.co/images/de2c8478eaaca4affe413a59bbd402d2/tenor.png


[25-Jan-22 04:44 PM] Dyno#3861


{Embed}
who should be our leader
1️⃣ ~~squid~~ pep

2️⃣ niffteen

3️⃣ commitingarson

4️⃣ buggie (soon)

5️⃣ JW (soon)
Poll by 09Miles#8861

{Reactions}
1️⃣ (4) 

[25-Jan-22 04:44 PM] pëp#1005
vote 1


[25-Jan-22 04:44 PM] Tabmow#0054
vote 2


[25-Jan-22 04:45 PM] Squid#0064
I'm already leader tho


[25-Jan-22 04:45 PM] Squid#0064
yes


[25-Jan-22 04:45 PM] pëp#1005
I will lead us to a successful government of communism and equality


[25-Jan-22 04:45 PM] Squid#0064
no


[25-Jan-22 04:45 PM] pëp#1005
I will be your supreme leader


[25-Jan-22 04:45 PM] Arsøn#3353
Furrys


[25-Jan-22 04:46 PM] Squid#0064
Comunism bad


[25-Jan-22 04:46 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/935307794939252736/935651807340937256/IMG_0506.png


[25-Jan-22 04:46 PM] Squid#0064
I'm teh secret ultimate figure of power


[25-Jan-22 04:46 PM] pëp#1005
continue to vote please


[25-Jan-22 04:46 PM] pëp#1005
I will lead us to a successful government of communism and equality


[25-Jan-22 04:46 PM] Tabmow#0054
I CANT VOTEE


[25-Jan-22 04:46 PM] Tabmow#0054
AAA


[25-Jan-22 04:46 PM] Arsøn#3353
lol


[25-Jan-22 04:47 PM] Tabmow#0054
well


[25-Jan-22 04:47 PM] Tabmow#0054
i think i will make this part of the server more equal then ever!!!


[25-Jan-22 04:47 PM] pëp#1005
I will remove my own admin role to make it more equal


[25-Jan-22 04:48 PM] pëp#1005
if needed*


[25-Jan-22 04:49 PM] pëp#1005
~~so when do I become supreme leader~~ when is the election over?


[25-Jan-22 04:50 PM] pëp#1005
ok


[25-Jan-22 04:50 PM] pëp#1005
so in 10 minutes


[25-Jan-22 04:51 PM] Squid#0064
@pëp You might need to see this


[25-Jan-22 04:51 PM] Squid#0064
https://youtu.be/V-fndbfndL8


[25-Jan-22 04:52 PM] pëp#1005
wait a second


[25-Jan-22 04:52 PM] Tabmow#0054
hol up why should WE worry?


[25-Jan-22 04:52 PM] Squid#0064
just pep


[25-Jan-22 04:52 PM] Tabmow#0054
why pep?


[25-Jan-22 04:53 PM] Squid#0064
yt is bieng banned for people


[25-Jan-22 04:53 PM] Tabmow#0054
OH


[25-Jan-22 04:53 PM] pëp#1005
bri


[25-Jan-22 04:54 PM] pëp#1005
wait


[25-Jan-22 04:54 PM] pëp#1005
for some reason


[25-Jan-22 04:54 PM] pëp#1005
according to the video brownie sent


[25-Jan-22 04:54 PM] pëp#1005
yt means white people


[25-Jan-22 04:54 PM] pëp#1005
because of tik tok


[25-Jan-22 04:54 PM] Tabmow#0054
oh


[25-Jan-22 04:54 PM] Tabmow#0054
wow


[25-Jan-22 04:54 PM] pëp#1005
can we boycot tik tok


[25-Jan-22 04:54 PM] Tabmow#0054
this is why i hate tiktok


[25-Jan-22 04:55 PM] pëp#1005
protest against tik tok time


[25-Jan-22 04:55 PM] Squid#0064
yes


[25-Jan-22 04:56 PM] pëp#1005
ok everyone annoy arson til she deletes tik tok


[25-Jan-22 04:56 PM] pëp#1005
spam "delete tik tok now" in dms lol


[25-Jan-22 04:57 PM] pëp#1005
y e s


[25-Jan-22 04:59 PM] pëp#1005
It goes up another like 20 thousand

{Attachments}
https://cdn.discordapp.com/attachments/935307794939252736/935655223412797500/Screenshot_546.png


[25-Jan-22 05:02 PM] Tabmow#0054
IM MIND SHIFTING GUYS

{Attachments}
https://cdn.discordapp.com/attachments/935307794939252736/935655971659853926/image.png


[25-Jan-22 05:12 PM] pëp#1005
mission failed


[25-Jan-22 05:13 PM] pëp#1005
arson isnt deleting it


[25-Jan-22 05:13 PM] pëp#1005
lets try something else


[25-Jan-22 05:14 PM] pëp#1005
also I win election


[25-Jan-22 05:14 PM] pëp#1005
its 6:14 AST


[25-Jan-22 05:15 PM] pëp#1005
bru


[25-Jan-22 05:15 PM] Dyno#3861


{Embed}
niffteen or pep
1️⃣ pep

2️⃣ niffteen
Poll by 09Miles#8861

{Reactions}
1️⃣ (2) 2️⃣ 

[25-Jan-22 05:16 PM] pëp#1005
I think its kinda obvious


[25-Jan-22 05:16 PM] pëp#1005
guys vote me


[25-Jan-22 05:16 PM] pëp#1005
ok wait


[25-Jan-22 05:16 PM] pëp#1005
this election is rigged


[25-Jan-22 05:16 PM] Arsøn#3353
I’m confused


[25-Jan-22 05:16 PM] pëp#1005
miles got tom back in the election cause he wants tom to win


[25-Jan-22 05:17 PM] pëp#1005
omg


[25-Jan-22 05:17 PM] Tabmow#0054
it happend cuz I did not have a fair chance


[25-Jan-22 05:17 PM] Tabmow#0054
I cant vote


[25-Jan-22 05:17 PM] pëp#1005
you still wouldve lost 4-2


[25-Jan-22 05:17 PM] Tabmow#0054
:[


[25-Jan-22 05:17 PM] Tabmow#0054
fine


[25-Jan-22 05:17 PM] pëp#1005
who would be the extra


[25-Jan-22 05:17 PM] pëp#1005
oh yea


[25-Jan-22 05:18 PM] Arsøn#3353
Uh?


[25-Jan-22 05:18 PM] pëp#1005
supreme leader


[25-Jan-22 05:19 PM] Squid#0064
https://tenor.com/view/pog-frog-frog-pog-frog-dance-gif-20735320

{Embed}
https://tenor.com/view/pog-frog-frog-pog-frog-dance-gif-20735320
https://images-ext-2.discordapp.net/external/HiNOh8yPsR8qxyWtZwn9uvYFJNC9TyAzB3d4YNbD7ck/https/media.tenor.co/images/1949af0a4ebfb5a570b570642608b9bb/tenor.png


[25-Jan-22 05:20 PM] pëp#1005
https://tenor.com/view/search-telescope-kim-jong-un-north-korea-leader-gif-16819738

{Embed}
https://tenor.com/view/search-telescope-kim-jong-un-north-korea-leader-gif-16819738
https://images-ext-2.discordapp.net/external/IkECSpjJYsnqqMgH52O4xPAmTGwXZt5nvDlPJDF5sZU/https/media.tenor.co/images/f207a7f9b06a09a07ed22a2006c12252/tenor.png


[25-Jan-22 05:20 PM] pëp#1005
he looking at our nation\


[25-Jan-22 05:20 PM] pëp#1005
sees a fellow leader


[25-Jan-22 05:20 PM] pëp#1005
lol


[25-Jan-22 05:20 PM] pëp#1005
anyway


[25-Jan-22 05:20 PM] pëp#1005
my first decree as leader


[25-Jan-22 05:20 PM] pëp#1005
is to make tom my right hand man


[25-Jan-22 05:20 PM] Tabmow#0054
wha


[25-Jan-22 05:21 PM] pëp#1005
you my right hand man


[25-Jan-22 05:21 PM] Tabmow#0054
uh cool


[25-Jan-22 05:21 PM] Squid#0064
https://tenor.com/view/andhisrighthandman-george-washington-alexander-hamilton-cantsaynotothis-gif-7463436

{Embed}
https://tenor.com/view/andhisrighthandman-george-washington-alexander-hamilton-cantsaynotothis-gif-7463436
https://images-ext-2.discordapp.net/external/rry_S1brsJzIFh1vCWOzDZltTQImAIUMW9GcTvSv-Rw/https/media.tenor.co/images/28b97c6f03e7a77664098f7996afc6bd/tenor.png


[25-Jan-22 05:21 PM] pëp#1005
that guys holdin his left hand up


[25-Jan-22 05:21 PM] Squid#0064
Did you watch Hamilton?


[25-Jan-22 05:22 PM] Arsøn#3353
https://tenor.com/view/the-rock-stop-stop-right-there-stop-it-talk-to-the-hand-gif-12345343

{Embed}
https://tenor.com/view/the-rock-stop-stop-right-there-stop-it-talk-to-the-hand-gif-12345343
https://images-ext-1.discordapp.net/external/izAIoBWuuc-qOK4xALbz66dRqBq7hPf3CF-kuqRDgS0/https/media.tenor.co/images/2ba5bf047ba3e0ec93f940c0de7a5c9b/tenor.png


[25-Jan-22 05:22 PM] pëp#1005
no


[25-Jan-22 05:23 PM] Squid#0064
oh


[25-Jan-22 05:24 PM] Arsøn#3353
I’ve watched some


[25-Jan-22 05:44 PM] Tabmow#0054


{Attachments}
https://cdn.discordapp.com/attachments/935307794939252736/935666356173549598/IMG_1773.png


[25-Jan-22 05:44 PM] ProBot ✨#5803
:white_check_mark: **@09Miles muted from the text! :zipper_mouth:**


[25-Jan-22 05:44 PM] ProBot ✨#5803
:rolling_eyes: - **Please specify a reason.**


[25-Jan-22 05:45 PM] ProBot ✨#5803
:white_check_mark: **@09Miles muted from both text and voice! :zipper_mouth:**


[25-Jan-22 05:45 PM] ProBot ✨#5803
:white_check_mark: **09Miles banned from the server! :airplane:**


[25-Jan-22 05:45 PM] pëp#1005
wtf


[25-Jan-22 05:45 PM] pëp#1005
what


[25-Jan-22 05:46 PM] Arsøn#3353
What just happened??


[25-Jan-22 05:46 PM] pëp#1005
hes banned for 3 months


[25-Jan-22 07:51 PM] Squid#0064
Moniter Miles with a gun


[25-Jan-22 07:51 PM] Squid#0064
https://tenor.com/view/cheems-cheems-gun-gun-cheems-with-a-gun-gif-20084440

{Embed}
https://tenor.com/view/cheems-cheems-gun-gun-cheems-with-a-gun-gif-20084440
https://images-ext-2.discordapp.net/external/RG-6oX__mwd2W4laYAXEGEEPyw9a93c9HCuXN4EoFRU/https/media.tenor.co/images/3dd26a02c00b1e52a235c8f31544f056/tenor.png


[26-Jan-22 05:29 PM] Tabmow#0054
https://tenor.com/view/burn-notice-michael-weston-jeffrey-donovan-gun-gun-cock-gif-18299992

{Embed}
https://tenor.com/view/burn-notice-michael-weston-jeffrey-donovan-gun-gun-cock-gif-18299992
https://images-ext-2.discordapp.net/external/6ypdBHHzDkPFRW-RPuoVMsdwcmWscvtGyFbIn0W1LaI/https/media.tenor.co/images/32642abf096162add4c9cd58c353bb25/tenor.png


[26-Jan-22 05:30 PM] Tabmow#0054
We need real gun


[26-Jan-22 05:30 PM] Tabmow#0054
not a peace gun


[26-Jan-22 05:30 PM] Arsøn#3353
:000


[26-Jan-22 05:30 PM] Arsøn#3353
This must be serious


[26-Jan-22 05:30 PM] Tabmow#0054
https://tenor.com/view/shiba-inu-dog-shoot-hand-gif-13040581

{Embed}
https://tenor.com/view/shiba-inu-dog-shoot-hand-gif-13040581
https://images-ext-2.discordapp.net/external/tzZTWYTTB7oQ32CIWaufYxZNAj31UBuXa-mCzOusSgQ/https/media.tenor.co/images/294de5c07f2dffbb5874889f3e1d7b28/tenor.png


[26-Jan-22 05:31 PM] 09Miles#8861
@Squid check dms


[26-Jan-22 05:31 PM] pëp#1005
no


[26-Jan-22 05:31 PM] Tabmow#0054
no u


[26-Jan-22 05:31 PM] Squid#0064
The answer is no


[26-Jan-22 05:31 PM] 09Miles#8861
WHY


[26-Jan-22 05:31 PM] 09Miles#8861
WHY NOT


[26-Jan-22 05:31 PM] Squid#0064
Because I choose


[26-Jan-22 05:31 PM] 09Miles#8861
give me one reason and i'll forget it


[26-Jan-22 05:31 PM] Tabmow#0054
squid why cant I /mute


[26-Jan-22 05:31 PM] Tabmow#0054
me and peep can't


[26-Jan-22 05:31 PM] pëp#1005
yea /mute dont work


[26-Jan-22 05:31 PM] 09Miles#8861
because you mute me too much


[26-Jan-22 05:32 PM] pëp#1005
I had to use ?mute


[26-Jan-22 05:32 PM] 09Miles#8861
and im already muted


[26-Jan-22 05:32 PM] pëp#1005
no its not a command


[26-Jan-22 05:32 PM] pëp#1005
like its not in the commands list


[26-Jan-22 05:32 PM] Squid#0064
Yeah use ?mute till i fgure it out


[26-Jan-22 05:32 PM] pëp#1005
kk


[26-Jan-22 05:32 PM] Tabmow#0054
?mute


[26-Jan-22 05:32 PM] Dyno#3861


{Embed}
**Command:** ?mute
**Description:** Mute a member so they cannot type or speak.
**Cooldown:** 3 seconds
**Usage:** ?mute [user] [limit] [reason]
**Example:**
	?mute @NoobLance 10 Shitposting
	?mute User 10m spamming
	?mute NoobLance 1d Too Cool
	?mute NoobLance 5h He asked for it


[26-Jan-22 05:32 PM] 09Miles#8861
DID YOU TRAP ME IN THE SUDO-REALITY AGAIN


[26-Jan-22 05:32 PM] 09Miles#8861
no


[26-Jan-22 05:32 PM] 09Miles#8861
im in the sudo-reality


[26-Jan-22 05:33 PM] Tabmow#0054
ignoring who?


[26-Jan-22 05:33 PM] Squid#0064
What do you mean?


[26-Jan-22 05:33 PM] pëp#1005
wat


[26-Jan-22 05:33 PM] 09Miles#8861
pep traps me in the sudo-reality


[26-Jan-22 05:33 PM] Tabmow#0054
nvm


[26-Jan-22 05:33 PM] Tabmow#0054
anyway did u guys mute miles?


[26-Jan-22 05:33 PM] pëp#1005
yeah I did earlier


[26-Jan-22 05:33 PM] Tabmow#0054
it's so calm now


[26-Jan-22 05:34 PM] Squid#0064
Nicee


[26-Jan-22 05:34 PM] pëp#1005
check gen lol


[26-Jan-22 05:34 PM] Squid#0064
kk


[26-Jan-22 05:34 PM] 09Miles#8861
no😭


[26-Jan-22 05:34 PM] Tabmow#0054
so anyway


[26-Jan-22 05:34 PM] Tabmow#0054
hey squid do u like bee swarm sim


[26-Jan-22 05:34 PM] Squid#0064
I'm 50/50


[26-Jan-22 05:35 PM] Tabmow#0054
ah oj


[26-Jan-22 05:35 PM] Tabmow#0054
ok


[26-Jan-22 05:35 PM] Tabmow#0054
I wonder what miles thinks


[26-Jan-22 05:35 PM] Tabmow#0054
if only he was not muted


[26-Jan-22 05:35 PM] Squid#0064
ye


[26-Jan-22 05:35 PM] 09Miles#8861
I THINK I WANT TO BE OUT OF THIS SUDO-REALITY


[26-Jan-22 05:35 PM] Tabmow#0054
when did he last talk tbh it's been so calm I can't even remember


[26-Jan-22 05:36 PM] pëp#1005
ikr


[26-Jan-22 05:36 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/935307794939252736/936026748959744050/unknown.png


[26-Jan-22 05:36 PM] pëp#1005
wait lemme check gen


[26-Jan-22 05:36 PM] pëp#1005
thats where he got mute


[26-Jan-22 05:36 PM] 09Miles#8861
i should've said something more profound than a letter


[26-Jan-22 05:36 PM] pëp#1005
5:17


[26-Jan-22 05:36 PM] Tabmow#0054
hm


[26-Jan-22 05:36 PM] pëp#1005
thast a whie


[26-Jan-22 05:36 PM] 09Miles#8861
😭😭😭😭😭😭


[26-Jan-22 05:36 PM] pëp#1005
while


[26-Jan-22 05:36 PM] Squid#0064
It's 2:36


[26-Jan-22 05:36 PM] Squid#0064
the frick


[26-Jan-22 05:36 PM] pëp#1005
wait what


[26-Jan-22 05:36 PM] 09Miles#8861
he's in the mst


[26-Jan-22 05:37 PM] pëp#1005
what time zone you in


[26-Jan-22 05:37 PM] pëp#1005
like what


[26-Jan-22 05:37 PM] 09Miles#8861
AST


[26-Jan-22 05:37 PM] Squid#0064
I'm in MST


[26-Jan-22 05:37 PM] 09Miles#8861
ME


[26-Jan-22 05:37 PM] 09Miles#8861
IM IN AST


[26-Jan-22 05:37 PM] pëp#1005
wtf


[26-Jan-22 05:37 PM] Tabmow#0054
tbh do we need this channel surly miles would not mind if we deleted


[26-Jan-22 05:37 PM] pëp#1005
we in est lol


[26-Jan-22 05:37 PM] pëp#1005
yeah


[26-Jan-22 05:37 PM] 09Miles#8861
although brownies a bit stupid


[26-Jan-22 05:37 PM] Arsøn#3353
Rn for me it 5:37pm


[26-Jan-22 05:37 PM] 09Miles#8861
so it's 3:37 PM for him


[26-Jan-22 05:37 PM] Squid#0064
Hmm


[26-Jan-22 05:37 PM] pëp#1005
prob wouldnt care


[26-Jan-22 05:37 PM] Squid#0064
yea


[26-Jan-22 05:37 PM] Tabmow#0054
ye


[26-Jan-22 05:37 PM] pëp#1005
alright i delete it now


[26-Jan-22 05:37 PM] Tabmow#0054
k


[26-Jan-22 05:37 PM] Squid#0064
kk


==============================================================
Exported 200 message(s)
==============================================================
