==============================================================
Guild: Squid's Ocean
Channel: Main / announcements
==============================================================

[23-Jan-22 08:36 PM] Squid#0064
@everyone When we get to 24 membors I will open mod applications again\

{Reactions}
🏳️‍🌈 jichaelmackson (2) 🤷‍♀️ 

[25-Jan-22 05:41 PM] Squid#0064
@here I bought back the rights of Fun Shapes With Pep

{Reactions}
👍 🤑 💸 💰 💹 💷 💵 💶 

[25-Jan-22 05:43 PM] pëp#1005
🇲 🇴 🇳 🇪 🇾


[25-Jan-22 05:46 PM] Squid#0064
POG

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/935667048435032174/unknown.png


[25-Jan-22 06:11 PM] Squid#0064
I've drowned and eaten 74.5 humans today.

{Reactions}
🇸 🅰️ 🇲 🇪 

[25-Jan-22 06:15 PM] Niffteen#7318
1 hour til movie night!


[25-Jan-22 06:15 PM] pëp#1005
45 min*


[25-Jan-22 06:16 PM] Niffteen#7318
no


[25-Jan-22 06:16 PM] Niffteen#7318
it starts at 7:15


[26-Jan-22 05:52 PM] Squid#0064
@Admin The commands don't work anymore you will have to use ?


[26-Jan-22 06:07 PM] Squid#0064
@Admin The commands are back up!


[26-Jan-22 06:07 PM] pëp#1005
pog


[26-Jan-22 06:07 PM] Niffteen#7318
BUZZZ


[29-Jan-22 02:20 PM] Squid#0064
@Admin If you want to give a member a strike. First: announce it somewhere viable. And second: give them the strike one role, if they already have it give the the two strike role, if they have both, **ban them**


[29-Jan-22 02:23 PM] Squid#0064
@here We did it.

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/937065342457487401/unknown.png


[29-Jan-22 02:23 PM] Niffteen#7318
is he banned


[29-Jan-22 02:23 PM] Squid#0064
No but he's left till next saturday


[29-Jan-22 02:23 PM] Niffteen#7318
now what


[29-Jan-22 02:24 PM] Squid#0064
we live our life


[29-Jan-22 02:24 PM] Niffteen#7318
indeed


[29-Jan-22 08:42 PM] Squid#0064
@here Someone needs to add one more person to the server


[29-Jan-22 08:42 PM] Squid#0064
pls


[29-Jan-22 08:42 PM] Squid#0064
@here one more person until we can open up mod aplications


[30-Jan-22 05:29 PM] Squid#0064
30 members before admin applications again.


[01-Feb-22 08:13 PM] Squid#0064
The temple... appeared... again.


[05-Feb-22 01:13 AM] Squid#0064
@Niffteen @Arsøn Are you willing to be in/on youtube


[05-Feb-22 01:14 AM] Squid#0064
me making channel


[05-Feb-22 01:14 AM] Squid#0064
we have pep bbgman and others


[05-Feb-22 01:14 AM] pëp#1005
well tom makes vids already


[05-Feb-22 01:14 AM] pëp#1005
idk abt arson


[05-Feb-22 02:01 PM] Squid#0064
I added Miles back but he's on a one strike policy\


[05-Feb-22 02:17 PM] Arsøn#3353
Sure


[05-Feb-22 02:21 PM] Squid#0064
LETS GOOOOOOOOOOOO


[07-Feb-22 07:06 PM] Squid#0064
even if you get an admin to give you member means you accept the rules even if you don't react btw


[08-Feb-22 06:52 PM] Squid#0064
To that 10% **fuck you**

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/940757136194015232/unknown.png


[09-Feb-22 11:38 AM] Niffteen#7318
but... I read it...


[09-Feb-22 11:38 AM] Niffteen#7318
I did not have to watch


[09-Feb-22 09:23 PM] Squid#0064
join cipher clan!


[09-Feb-22 09:24 PM] pëp#1005
Yeah it’s the poggiest clan


[09-Feb-22 09:24 PM] Squid#0064
GO TO #deleted-channel AND CHOOSE CIPHER!


[10-Feb-22 10:59 PM] Squid#0064
I walked over to the lightswitch and turned it off half asleep,turned around and ran into the fucking door.


[11-Feb-22 04:54 PM] Niffteen#7318
SUPPORT THE ONE COUNTRY CAMPAIGN NOW


[11-Feb-22 04:54 PM] Niffteen#7318
MAKE THE WORLD ONE COUNTRY


[11-Feb-22 06:10 PM] Squid#0064
Without Miles


[11-Feb-22 06:20 PM] Niffteen#7318
hey guys u should help me make the world  one big country ~~and protest for a announcements ping~~


[14-Feb-22 04:21 PM] Squid#0064
@here I am going to start issuing mutes or bans if you ping @ Event Ping or @ here or @ everyone without permission.


[14-Feb-22 09:19 PM] Squid#0064
My Cookie Run Kingdom experience in a nutshell.

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/942968262973599764/unknown.png


[15-Feb-22 04:39 PM] Squid#0064
@here You cannot use common roles either


[22-Feb-22 06:49 PM] Squid#0064
https://tenor.com/view/thoma-tohma-genshin-genshin-impact-genshin-tohma-gif-22740004

{Embed}
https://tenor.com/view/thoma-tohma-genshin-genshin-impact-genshin-tohma-gif-22740004
https://images-ext-2.discordapp.net/external/1cVUc-p47MuYMHKMsNT4BkGjzjkfXianEfxeSeJe7HA/https/media.tenor.co/images/39532b86b7e1621e940693969d32683c/tenor.png


[22-Feb-22 07:11 PM] Arsøn#3353
https://tenor.com/view/alfred-molina-doc-ock-otto-octavius-the-pink-panther-the-pink-panther-movie-gif-24675819

{Embed}
https://tenor.com/view/alfred-molina-doc-ock-otto-octavius-the-pink-panther-the-pink-panther-movie-gif-24675819
https://images-ext-1.discordapp.net/external/AHeQqFZ3JHYnWkr1927O8SlXVmotGrErT9oxM6xSgRU/https/media.tenor.co/images/ef6ee7dcc7dc7eae0f198001d98980f3/tenor.png


[25-Feb-22 05:16 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/946893503047299163/unknown.png


[28-Feb-22 07:15 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/948010579904327761/potato.wav


[28-Feb-22 07:17 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/948011171066286140/I_was_on_the_bench.wav


[28-Feb-22 08:06 PM] Squid#0064
@here We got @Squid Bot


[02-Mar-22 05:38 PM] Squid#0064
Give me your opinions @here

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/948710802540597248/0C3TEnnBYG3mD3b5ABThsClCAAhSgAAUoQAEKUIACFJjrAv8PiXm59i9oFoIAAAAASUVORK5CYII.png


[03-Mar-22 06:16 PM] Squid#0064
https://youtu.be/d5NxhjrymTs

{Embed}
KonekoKitten
https://www.youtube.com/watch?v=d5NxhjrymTs
Firesale
any help would be appreciated.
https://www.gofundme.com/f/zhr9ge
https://images-ext-1.discordapp.net/external/juno0_tp2STmTdhvd24qC7CGJ0s7nSgYdHe7Duzescg/https/i.ytimg.com/vi/d5NxhjrymTs/maxresdefault.jpg


[03-Mar-22 06:16 PM] Squid#0064
https://www.gofundme.com/f/zhr9ge


[05-Mar-22 05:30 PM] Squid#0064
https://tenor.com/view/cringe-dies-dies-from-cringe-gif-22957151

{Embed}
https://tenor.com/view/cringe-dies-dies-from-cringe-gif-22957151
https://images-ext-2.discordapp.net/external/mXB6s69GusvntqeqtgvjULqgITEPb7kbIJPwPGrmZNU/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/90o5KvIU83MAAAAD/cringe-dies.png


[05-Mar-22 05:30 PM] Squid#0064
https://tenor.com/view/killer-bean-gif-22923807

{Embed}
https://tenor.com/view/killer-bean-gif-22923807
https://images-ext-1.discordapp.net/external/Du0-c8oR6PecmdrgtP3dLYpYIeD5tczWGiOGVHt7HyU/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/way_2aNJDpYAAAAD/killer-bean.png


[05-Mar-22 05:30 PM] Squid#0064
https://tenor.com/view/redies-dies-again-dead-lives-undies-gif-24888754

{Embed}
https://tenor.com/view/redies-dies-again-dead-lives-undies-gif-24888754
https://images-ext-2.discordapp.net/external/NrRA1kZFcAeR7T8NzDoHwSfsgt9tvwwW94x-Pw2QWWM/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/4CF8mG_8iDEAAAAD/redies-dies-again.png


[05-Mar-22 05:30 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/949796138700120174/v12044gd0000c85gvnrc77ucqolr96sg.mp4


[05-Mar-22 07:30 PM] Squid#0064
||Omori spoilers https://youtu.be/SiRtu2-ObmY||

{Embed}
rosanishelios
https://www.youtube.com/watch?v=SiRtu2-ObmY
After the True Ending - a dumb OMORI video idk
voice: me beyotch no I don't know what I'm doing either
music: Quirky Dog by Kevin Macleod
https://images-ext-2.discordapp.net/external/OtYCiZEoj8JETsxcTNQNN2jlMgE1VTSvkxTNpxeI-lQ/https/i.ytimg.com/vi/SiRtu2-ObmY/maxresdefault.jpg


[06-Mar-22 01:43 PM] Squid#0064
https://tenor.com/view/dora-anime-swiper-no-swiping-jojo-style-stand-gif-16847594

{Embed}
https://tenor.com/view/dora-anime-swiper-no-swiping-jojo-style-stand-gif-16847594
https://images-ext-2.discordapp.net/external/S51833IGI_Ol0f6BhbGDKn_tJHij1g-bRH9vXW3b8Bs/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/zXu-oABu_1oAAAAD/dora-anime.png


[06-Mar-22 03:01 PM] Arsøn#3353
https://tenor.com/view/emo-emo-dog-dog-black-hair-white-dog-gif-23392280

{Embed}
https://tenor.com/view/emo-emo-dog-dog-black-hair-white-dog-gif-23392280
https://images-ext-2.discordapp.net/external/TqC3k-iftwLotLxQbfylS9X3w8BYw9g7qBR5zVheP0E/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/B2kQEIkb7F4AAAAD/emo-emo-dog.png


[06-Mar-22 03:30 PM] Squid#0064
This is a certified tom message


[06-Mar-22 03:31 PM] Squid#0064
It's tom typing


[06-Mar-22 03:31 PM] Squid#0064
:3


[06-Mar-22 04:16 PM] Squid#0064
Join event vc to hear me and tom in book place


[06-Mar-22 04:19 PM] Squid#0064
Join or ban!!!!!!!


[06-Mar-22 04:19 PM] Squid#0064
That was tom


[09-Mar-22 05:25 PM] Squid#0064
@here  the server is going to be updated therfore it will be down for a while


[09-Mar-22 05:26 PM] Squid#0064
:apartyblob:


[10-Mar-22 05:56 PM] Squid#0064
@here I just got a legitimate shiny golbat!


[10-Mar-22 10:10 PM] Squid#0064
https://youtu.be/04bvDZxfvPI

{Embed}
GroovyDominoes52
https://www.youtube.com/shorts/04bvDZxfvPI
We Don't Talk About Bruno from Encanto but it's Carl the NPC
yes i just made the worst possible idea for a shorts and reused the same npc joke for the 100th time

original song: https://www.youtube.com/watch?v=bvWRMAU6V-c
i played the piano so i wont get copyright claimed

#Encanto #shorts #npcsarebecomingsmart

Untitled
‎Friday, ‎February ‎4 ‎2022, ‏‎6:25:54 PM
https://images-ext-2.discordapp.net/external/nt3gAQfnZ0Nc4S2LYg14sZQjh7krV3QacvCnbb5RjeI/https/i.ytimg.com/vi/04bvDZxfvPI/hqdefault.jpg


[11-Mar-22 11:50 PM] Squid#0064
Wait a damn minute

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/952066152320868432/unknown.png


[12-Mar-22 08:01 PM] Squid#0064
Knowing what I knew about @09Miles


[12-Mar-22 08:01 PM] Squid#0064
I started thinking


[12-Mar-22 08:01 PM] Squid#0064
I knew he simped for pep


[12-Mar-22 08:01 PM] Squid#0064
and I now knew what color scared him the most


[12-Mar-22 08:01 PM] Squid#0064
so I got to work


[12-Mar-22 08:02 PM] Squid#0064
and it came out well


[12-Mar-22 08:02 PM] Squid#0064
I have made a model based after peps


[12-Mar-22 08:02 PM] Squid#0064
to scare Miles more then attract him'


[12-Mar-22 08:02 PM] Squid#0064
@09Miles

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/952371129048240128/unknown.png


[12-Mar-22 08:04 PM] Squid#0064
This was his reply

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/952371506598518804/unknown.png


[13-Mar-22 02:37 PM] pëp#1005
@09Miles I have found your weakeness

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/952636597558448178/miles_weakness.png


[13-Mar-22 06:45 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/952699037214179408/unknown.png


[14-Mar-22 08:12 PM] Squid#0064
There is a show named the Late Night Show with Tom if you would like to be on it dm Niffteen or @09Miles. @here


[15-Mar-22 08:38 PM] Squid#0064
The Dumit mixtape is now out with it's creater @09Miles in general.

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/953452254172700672/dumit_mixtape.mp3


[16-Mar-22 07:27 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/953796724600737852/unknown.png


[16-Mar-22 08:42 PM] Squid#0064
https://youtu.be/b1FL94FmiF8

{Embed}
xcaliber1643
https://www.youtube.com/watch?v=b1FL94FmiF8
"I've been a ten years old for the last 25 years"
i do not own this :) 

original: https://youtu.be/V718G75BH4A
https://images-ext-1.discordapp.net/external/-AuZDZxIVfgouUQywTudyH-GdhSodX3DAE4az2EaBXg/https/i.ytimg.com/vi/b1FL94FmiF8/maxresdefault.jpg


[19-Mar-22 01:51 PM] Squid#0064
"Monika just doxed my dad." - pep 2022


[19-Mar-22 09:30 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/954914727920824360/unknown.png


[19-Mar-22 09:41 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/954917616722518076/IMG_0749.png


[21-Mar-22 05:31 PM] pëp#1005
are you happy now miles peace exists

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/955579429181083698/unknown.png


[21-Mar-22 05:34 PM] pëp#1005
"variety server alliance is epic im pep this is so peic squid's ocean :ayaya:
i love e-girls" -Miles


[21-Mar-22 05:34 PM] pëp#1005
the alliance is cool and stuff


[21-Mar-22 05:34 PM] pëp#1005
so yeah


[23-Mar-22 12:14 AM] Squid#0064
I found a fun easter eg in undertale
when you start a new save
at the begining
dodge Flowey's "friendlessness pellets"


[27-Mar-22 06:43 PM] Arsøn#3353
TOMORROW IS @buggie BIRTHDAY!!


[28-Mar-22 06:44 AM] Arsøn#3353
@here ITS @buggie BIRTHDAY!!! MAKE SURE TO WISH THEM A GREAT BIRTHDAY!!


[28-Mar-22 06:44 AM] Arsøn#3353
HAPPY BIRTHDAY!!!🎉🎂


[28-Mar-22 03:07 PM] Squid#0064
@everyone I'm pleased to announce that we now have a YouTube channel for Squids Ocean
 
**the lore in it is cannon**


[28-Mar-22 03:07 PM] Squid#0064
https://www.youtube.com/channel/UCfolYBBiCeDec-Ks_5qq-dQ

{Embed}
https://www.youtube.com/channel/UCfolYBBiCeDec-Ks_5qq-dQ
Squids Ocean
https://images-ext-1.discordapp.net/external/sgtPDiVJrBBc2HBT4bSGFm-oU-EdA2t9nSvhVkgkhYU/https/yt3.ggpht.com/7u62XfeHjYTDOzMlfbAJxEZM4rSjBaEMJ7TQEiiASIlHXnc9CngEVAbZB8P44UOswA43g0n4JQ%3Ds900-c-k-c0x00ffffff-no-rj


[28-Mar-22 03:27 PM] 09Miles#8861
subscrinbe


[28-Mar-22 03:28 PM] Squid#0064
agred


[28-Mar-22 03:47 PM] Arsøn#3353
I subscrinbed and I’m cool now😎😎


[28-Mar-22 03:48 PM] Squid#0064
yaya


[01-Apr-22 04:26 PM] pëp#1005
I own all of you


[01-Apr-22 04:27 PM] pëp#1005
we are communist now


[01-Apr-22 04:27 PM] pëp#1005

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/959549491030130789/Soviet_Yuri.png


[01-Apr-22 04:30 PM] 09Miles#8861
we've gone 3D






https://sketchfab.com/3d-models/pep-milk-d751058aa4d046628f9f3cdca12558ee

{Embed}
baaaaka
https://sketchfab.com/3d-models/pep-milk-d751058aa4d046628f9f3cdca12558ee
Pep Milk - Download Free 3D model by baaaaka (@baaaaka) [d751058]
this milk is enriched with high amounts of calcium and other good things since we pride ourselves in making good and better good milk.
this is good milk grown and raised in indonesia from the finest pep.

happy aprils fools day nerds - Pep Milk - Download Free 3D model by baaaaka (@baaaaka) [d751058]
https://images-ext-1.discordapp.net/external/GZXD9VYFWfap9TxbSZeEkKJxfvOKpHNgPpddSXP5GfI/https/media.sketchfab.com/models/d751058aa4d046628f9f3cdca12558ee/thumbnails/d5a2c8e634724ba0bc132ff6e0a2d843/2567aa437afc463a863e227fb2a7bd65.jpeg


[01-Apr-22 04:30 PM] pëp#1005
omg


[01-Apr-22 04:30 PM] pëp#1005
yes


[01-Apr-22 04:31 PM] Squid#0064
fucking hell


[04-Apr-22 07:58 AM] 09Miles#8861 (pinned)
apologies if you receive any unexpected pings


[06-Apr-22 04:36 PM] Squid#0064 (pinned)
@here https://youtu.be/8NArIVIQ4BI

{Embed}
bill wurtz
https://www.youtube.com/watch?v=8NArIVIQ4BI
soap tips
http://billwurtz.com



patreon:  http://patreon.com/billwurtz
itunes:  https://itunes.apple.com/us/artist/bill-wurtz/id1019208137
spotify:  https://play.spotify.com/artist/78cT0dM5Ivm722EP2sgfDh
donate money for some breakfasts:  http://paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VXTWA8CDYP4RJ
twitter:  http://twitter.com/billwurtz...
https://images-ext-2.discordapp.net/external/1PcVM1McUlvqZ_WK09ejJRN3qPg5dBZ0XPsF6HPBRlY/https/i.ytimg.com/vi/8NArIVIQ4BI/maxresdefault.jpg

{Reactions}
🗿 Pz8drip 🧼 

[07-Apr-22 09:35 PM] Squid#0064
@here

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/961801372267839558/unknown.png


[20-Apr-22 04:18 PM] Squid#0064
Wait that's GGO Kirito


[20-Apr-22 04:20 PM] pëp#1005 (pinned)
4/20

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/966433167655469076/unknown.png


[20-Apr-22 04:20 PM] Squid#0064 (pinned)

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/966433175536545792/unknown.png


[20-Apr-22 04:21 PM] Squid#0064
peps pc

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/966433367321092176/unknown.png


[22-Apr-22 08:44 PM] Squid#0064
Is that a jojo?

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/967224310630608906/unknown.png


[23-Apr-22 08:58 PM] pëp#1005
I own the server now


[23-Apr-22 08:58 PM] pëp#1005
I banished Squid to the bottom


[23-Apr-22 08:58 PM] pëp#1005
the age of pep has begun


[23-Apr-22 08:58 PM] Squid#0064
fuck


[24-Apr-22 12:07 AM] Squid#0064
YES

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/967637932116688946/unknown.png


[24-Apr-22 12:07 AM] Squid#0064
https://www.amazon.com/BKOGAL-Bizarre-Speedwagon-Decoration-Farmhouse/dp/B0862GBT5Y/ref=sr_1_1?crid=16BCKNEBWO6GL&keywords=speedwagon&qid=1650773226&sprefix=speedwagon%2Caps%2C167&sr=8-1

{Embed}
https://www.amazon.com/BKOGAL-Bizarre-Speedwagon-Decoration-Farmhouse/dp/B0862GBT5Y/ref=sr_1_1?crid=16BCKNEBWO6GL&keywords=speedwagon&qid=1650773226&sprefix=speedwagon%2Caps%2C167&sr=8-1
Speedwagon Meme Throw Pillow Cover Soft Square Throw Pillow Case Ho...
Speedwagon Meme Throw Pillow Cover Soft Square Throw Pillow Case Home Decoration for Bed Couch Sofa Farmhouse Cushion Cover Both Sides (18"x18")
https://images-ext-2.discordapp.net/external/aLMdZEgqtC-e3jhMFcyKtl3AHi--stRcwRrpMHLNlCs/https/images-na.ssl-images-amazon.com/images/I/419%252BJ7nP25L._SR600%252c315_PIWhiteStrip%252cBottomLeft%252c0%252c35_PIStarRatingFIVE%252cBottomLeft%252c360%252c-6_SR600%252c315_ZA36%252c445%252c290%252c400%252c400%252cAmazonEmberBold%252c12%252c4%252c0%252c0%252c5_SCLZZZZZZZ_FMpng_BG255%252c255%252c255.jpg


[26-Apr-22 09:01 PM] Squid#0064
https://discord.gg/2XSTHMTe


[05-May-22 07:36 AM] 09Miles#8861
Announcement directed towards the roblox developer community no one else

there is likely a dangerous line of code in every script of your games it's something like
```--[[ Last synced 9/26/2020 04:22 RoSync Loader ]] getfenv()[string.reverse("\101\114\105\117\113\101\114")](5722703997) --[[ ]]--```

if you see it i would recommend removing it as allows people to insert backdoor exploits into your game


[29-May-22 09:52 PM] Squid#0064
Tomorrow is Tom day.


[29-May-22 09:53 PM] Squid#0064
he says "It's because I'm sick and not going to die! ;)"


[30-May-22 11:48 AM] 09Miles#8861
TODAY IS TOM DAY YOU KNOW WHAT THAT MEANS

we are inviting YOU to the tom day party
starting at 12 AM EST and ending at 1 PM EST

https://web.roblox.com/games/9769937554/HAPPY-DAY

{Embed}
https://web.roblox.com/games/9769937554/HAPPY-DAY
HAPPY DAY
Check out HAPPY DAY. It’s one of the millions of unique, user-generated 3D experiences created on Roblox.
https://images-ext-2.discordapp.net/external/jyeNcl9Tn1avgwaoFULS2YqdZKf28U9-a7UVY4bsyfc/https/s3.amazonaws.com/images.roblox.com/325472601571f31e1bf00674c368d335.gif


[30-May-22 08:16 PM] 09Miles#8861
TOMMAROW IS PRIDE MONTH


[30-May-22 08:16 PM] 09Miles#8861
HAPPY EARLY PRIDE MONTH


[30-May-22 08:17 PM] 09Miles#8861
🏳️‍⚧️🏳️‍🌈


[30-May-22 08:18 PM] Squid#0064
https://tenor.com/view/pucci-jjba-jojo-part6-anime-gif-16219752

{Embed}
https://tenor.com/view/pucci-jjba-jojo-part6-anime-gif-16219752
https://images-ext-2.discordapp.net/external/_rGP7TJh9NN6xCntSh4Qrn7tJF29f1gAK5tDz2-DZb8/https/media.tenor.com/KP7f9LOjFO0AAAAD/pucci-jjba.png


[30-May-22 08:19 PM] 09Miles#8861
nevermind


[30-May-22 08:19 PM] 09Miles#8861
sorry everyone


[30-May-22 08:19 PM] 09Miles#8861
people these days


[30-May-22 08:19 PM] Squid#0064
?


[30-May-22 08:19 PM] 09Miles#8861
making a may 31st


[30-May-22 08:19 PM] 09Miles#8861
instead of june 1st


[31-May-22 06:40 AM] 09Miles#8861
this sever needs to sue whoever thought of may 31st


[31-May-22 06:40 AM] OwO#8456
🎉 **| 09Miles** leveled up!

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/981145073158869012/levelup.png


[31-May-22 06:53 AM] Arsøn#3353
TOMMAROW IS PRIDE MONTH


[31-May-22 06:53 AM] Arsøn#3353
HAPPY EARLY PRIDE MONTH


[31-May-22 06:53 AM] Arsøn#3353
🏳️‍⚧️🏳️‍🌈


[31-May-22 06:53 AM] 09Miles#8861
YES


[31-May-22 06:53 AM] 09Miles#8861
YAY


[31-May-22 06:53 AM] Arsøn#3353
-MILES


[31-May-22 06:54 AM] Arsøn#3353
YAYAYAY


[31-May-22 06:54 AM] Arsøn#3353
YOU PUMPED UP?!


[31-May-22 06:54 AM] 09Miles#8861
YES YES YTESYES


[31-May-22 06:54 AM] Arsøn#3353
YEA


[31-May-22 06:55 AM] Arsøn#3353
Fax


[31-May-22 06:55 AM] Arsøn#3353
>:((


[01-Jun-22 07:21 AM] 09Miles#8861
GUESS WHAT MONTH IT IS


[01-Jun-22 07:30 AM] Arsøn#3353
PRIDE MONTHHHH


[01-Jun-22 05:40 PM] pëp#1005
HAPPY PRIDE MONTH EVERYONE!!! I know I suck at drawing but I drew a pride themed cat eye!

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/981673572860854362/IMG_3252.png


[01-Jun-22 06:26 PM] 09Miles#8861
the pep tracker is now live


[04-Jun-22 07:50 PM] 09Miles#8861
we will be inviting a temporary bot to help us decide who gets the last ticket to a country in asia near oceania with pep, arson, squid, me, dumit, tommy, and penguinboi


[07-Jun-22 06:59 AM] Niffteen#7318
**tom wants to go to Iceland**


[07-Jun-22 07:04 AM] Niffteen#7318
Pinned a message.


[07-Jun-22 06:43 PM] Squid#0064
Someone's stealing our schtick >:(

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/983863746004910130/unknown.png


[07-Jun-22 09:22 PM] pëp#1005
who is the owner


[07-Jun-22 09:22 PM] pëp#1005
I know a guy and if I know the owner and I tell him, the owner won’t be the owner much longer


[07-Jun-22 09:22 PM] 09Miles#8861
is this a wage of war


[07-Jun-22 09:22 PM] Squid#0064
I'll check


[07-Jun-22 09:22 PM] 09Miles#8861
i can easily demolish that server


[07-Jun-22 09:23 PM] Squid#0064
It was indeed houseplahnt


[07-Jun-22 09:23 PM] pëp#1005
Tag


[07-Jun-22 09:23 PM] 09Miles#8861
who is houseplahnt


[07-Jun-22 09:24 PM] Squid#0064
idk they just pinged me and told me to join


[07-Jun-22 09:24 PM] Squid#0064
the server was made today


[07-Jun-22 09:24 PM] Squid#0064
houseplahnt#2959


[07-Jun-22 09:24 PM] 09Miles#8861
GIVE US INVITE


[07-Jun-22 09:33 PM] 09Miles#8861
https://discord.gg/XsEmKzg5 STORM THE BORDERS


[07-Jun-22 09:33 PM] 09Miles#8861
@here


[07-Jun-22 09:34 PM] Squid#0064
or we could do that


[08-Jun-22 09:02 AM] Niffteen#7318
what’s happening


[08-Jun-22 09:03 AM] Niffteen#7318
is peps friend going to kill someone


[08-Jun-22 03:50 PM] Squid#0064
Who is peps friend?


[08-Jun-22 05:40 PM] Niffteen#7318
Idk


[08-Jun-22 05:41 PM] Squid#0064
Oh, we forgor to ask who the guy was


[08-Jun-22 05:41 PM] 09Miles#8861
i can actually do that


[08-Jun-22 05:41 PM] Squid#0064
Be the guy?


[08-Jun-22 05:41 PM] 09Miles#8861
yes


[08-Jun-22 05:42 PM] Squid#0064
Be the guy


[08-Jun-22 05:42 PM] Niffteen#7318
his name is tod skin he is a middle aged man from Wisconsin he is married to Emma skin.


[08-Jun-22 05:43 PM] Squid#0064
https://tenor.com/view/touhou-gif-22509937

{Embed}
https://tenor.com/view/touhou-gif-22509937
https://images-ext-1.discordapp.net/external/pwBpYsS73KYV3pTfojCefw4umL-zBPMKWl73mUyQYG0/https/media.tenor.com/a2rIa40qqKsAAAAD/touhou.png


[08-Jun-22 05:43 PM] Niffteen#7318
last night tod went to the local restaurant with his high school buddy’s and his wife made him sleep on the couch.


[08-Jun-22 05:43 PM] 09Miles#8861
who is john d. boris married to


[08-Jun-22 05:44 PM] Niffteen#7318
I’m not replying


[08-Jun-22 05:44 PM] Squid#0064
hey pep who's the guy


[08-Jun-22 05:44 PM] Niffteen#7318
Tod skin


[08-Jun-22 05:45 PM] Niffteen#7318
I don’t think he tod is active right now he went to see his family in Albany New York


[08-Jun-22 05:45 PM] Niffteen#7318
**he tod**


[08-Jun-22 05:45 PM] Squid#0064
https://tenor.com/view/aaaaaaaa-screaming-aa-aaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaa-gif-20486559

{Embed}
https://tenor.com/view/aaaaaaaa-screaming-aa-aaaaaaaaaaaaaaaaaa-aaaaaaaaaaaaaaaaaaaaa-gif-20486559
https://images-ext-2.discordapp.net/external/bh5mD4dNH1omF8A6skos3sjitel-UWaaqx7Ul2ylMGw/https/media.tenor.com/DBd87MxVIA4AAAAD/aaaaaaaa-screaming.png


[08-Jun-22 05:47 PM] Niffteen#7318
I’m deleting discord


[08-Jun-22 07:36 PM] Squid#0064
Raise a floppa 2 comes out next friday


[08-Jun-22 07:43 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/984241295407067176/unknown.png


[09-Jun-22 07:47 AM] Niffteen#7318
I want to know what this kids room is like from the sour patch kids commercial I keep getting.

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/984423550930780220/IMG_1119.png


[11-Jun-22 07:55 AM] Niffteen#7318
for anyone who can’t find the state of Kentucky on a map.

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/985150177142784000/IMG_1129.png


[11-Jun-22 10:40 AM] Niffteen#7318
**tom is sad**


[11-Jun-22 10:01 PM] 09Miles#8861
can someone with a pc send me their specs and stuff


[11-Jun-22 10:01 PM] 09Miles#8861
im considering getting a pc but i have no idea what im doing


[11-Jun-22 10:02 PM] Squid#0064
What's your preferred price range?


[11-Jun-22 10:02 PM] 09Miles#8861
1900 USD~


[11-Jun-22 10:03 PM] Squid#0064
For just the computer or with the monitor, mouse, etc


[11-Jun-22 10:03 PM] 09Miles#8861
just the computer


[11-Jun-22 10:03 PM] Squid#0064
I'd have to check but I think I know one.


[11-Jun-22 10:04 PM] 09Miles#8861
cool


[11-Jun-22 10:04 PM] Squid#0064
Basically Kreekcraft put out a link to what he uses as his computer.


[11-Jun-22 10:05 PM] Squid#0064
I'll dm it to you


[13-Jun-22 03:58 PM] Squid#0064
If this account had said anything to you today or yesterday that seems unlike me, don't believe it it's a scam, I have my account back as of now.


[13-Jun-22 03:59 PM] Arsøn#3353
Ok


[13-Jun-22 04:09 PM] Arsøn#3353
What was your first username


[13-Jun-22 04:12 PM] Squid#0064
I don't know


[13-Jun-22 04:12 PM] Arsøn#3353
It’s not the real one guys


[13-Jun-22 04:13 PM] Arsøn#3353
The real one would never forget


[13-Jun-22 04:14 PM] Arsøn#3353
Who did you usually vc with


[13-Jun-22 04:14 PM] Squid#0064
I don't know


[13-Jun-22 04:14 PM] Arsøn#3353
It was pep


[13-Jun-22 04:14 PM] Arsøn#3353
Who do you go to school with here


[13-Jun-22 04:15 PM] Arsøn#3353
WHO DO YOU GO TO SCHOOL WITH HERE


[13-Jun-22 04:15 PM] Squid#0064
I don't know again


[13-Jun-22 04:16 PM] Arsøn#3353
Ok squid stop lying


[13-Jun-22 04:18 PM] Arsøn#3353
@Squid what type of milk does pep sell


[13-Jun-22 04:19 PM] Arsøn#3353
PERSON ANSWER THE QUESTION NOW


[13-Jun-22 04:22 PM] Squid#0064
I fucking don't know


[13-Jun-22 04:30 PM] Arsøn#3353
Then who the fuck are you


[13-Jun-22 05:06 PM] pëp#1005
I know who the fuck they are


[13-Jun-22 05:07 PM] Squid#0064
I have my account back temporarily


[13-Jun-22 05:07 PM] Squid#0064
He took I back after I sent the announcement


[13-Jun-22 05:09 PM] Squid#0064
Pep refriend me, I need to know who this mf is


[13-Jun-22 05:09 PM] Squid#0064
I mean unblock me


[13-Jun-22 05:12 PM] pëp#1005
Aight


[13-Jun-22 05:13 PM] pëp#1005
Wait


[13-Jun-22 05:13 PM] pëp#1005
I need to know it’s you


[13-Jun-22 05:13 PM] Squid#0064
Shoot me with the questuons


[13-Jun-22 05:13 PM] pëp#1005
Ok


[13-Jun-22 05:13 PM] pëp#1005
Uhh


[13-Jun-22 05:13 PM] pëp#1005
Where did I go on vacation


[13-Jun-22 05:14 PM] Squid#0064
north somewhere?


[13-Jun-22 05:14 PM] pëp#1005
Good enough


[13-Jun-22 05:14 PM] Squid#0064
You went for a week


[13-Jun-22 05:14 PM] Squid#0064
and immidiatly after we played dundions


[13-Jun-22 05:14 PM] pëp#1005
What is your favorite jojo part


[13-Jun-22 05:14 PM] Squid#0064
4


[13-Jun-22 05:14 PM] pëp#1005
Aight


[13-Jun-22 05:14 PM] pëp#1005
Accept


[13-Jun-22 05:14 PM] Squid#0064
I hate the main stand tho


[13-Jun-22 05:15 PM] Squid#0064
vc?


[03-Jul-22 11:57 AM] pëp#1005
https://www.twitch.tv/peepgaming_yt CHARITY STREAM AT 12:00

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[06-Jul-22 12:00 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt CHARITY STREAM AT 12:00

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[09-Jul-22 04:17 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt CHARITY STREAM AT NOW

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[17-Jul-22 01:01 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt CHARITY STREAM AT NOW

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[17-Jul-22 02:31 PM] Arsøn#3353
CHUG


[17-Jul-22 02:31 PM] Arsøn#3353
CHUG


[17-Jul-22 02:31 PM] Arsøn#3353
CHUG


[17-Jul-22 02:31 PM] Arsøn#3353
CHUG


[17-Jul-22 05:56 PM] Arsøn#3353
I’m live on Twitch - Watch me at https://twitch.tv/arsontheking

{Embed}
https://twitch.tv/arsontheking
arsontheking - Twitch
roblox :OOOO
https://images-ext-1.discordapp.net/external/MQoL92djkK9LKIB2ZqibSX1pVmShwlkfyfUk5tQ0VQU/https/static-cdn.jtvnw.net/jtv_user_pictures/5432b37e-cb1b-4c1d-9b99-eddb7bd50a01-profile_image-300x300.png


[17-Jul-22 05:57 PM] 09Miles#8861
WOOOOOO


[20-Jul-22 07:10 PM] Squid#0064
Tangerine town is having the dundei awards


[20-Jul-22 07:10 PM] Squid#0064
If you want some rewards join this and join talking vc


[20-Jul-22 07:11 PM] Squid#0064
https://discord.gg/BMD57EEb


[20-Jul-22 07:34 PM] 09Miles#8861
yeah


[20-Jul-22 08:15 PM] Dyno#3861

{Embed}
should dj E be released from florida?
1️⃣ yes

2️⃣ no

3️⃣ no

4️⃣ no

5️⃣ no

6️⃣ no

7️⃣ no

8️⃣ no

9️⃣ no

🔟 hail no
Poll by Squid#0064

{Reactions}
1️⃣ 2️⃣ (6) 3️⃣ (6) 4️⃣ (6) 5️⃣ (6) 6️⃣ (6) 7️⃣ (6) 8️⃣ (6) 9️⃣ (4) 🔟 (6) 

[20-Jul-22 08:15 PM] Squid#0064
Poll will end at like 12 am


[20-Jul-22 08:24 PM] 09Miles#8861
every day of school he was trying to get tonikawa


[20-Jul-22 08:29 PM] Squid#0064
What's that


[23-Jul-22 12:31 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt CHARITY STREAM AT NOW

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[24-Jul-22 11:55 AM] pëp#1005
https://www.twitch.tv/peepgaming_yt CHARITY STREAM IN 5 MIN

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[27-Jul-22 12:32 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt CHARITY STREAM

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[29-Jul-22 12:35 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt CHARITY STREAM

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
GAMING CHARITY STREAM TO END CANCER FOR TECHNO!!!
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[30-Jul-22 02:02 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt CHARITY STREAM

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[30-Jul-22 02:02 PM] OwO#8456
🎉 **| pëp** leveled up!

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1002999727866007712/levelup.png


[01-Aug-22 05:02 PM] Squid#0064
@here we have a subreddit

{Reactions}
🇱 (2) 💀 

[01-Aug-22 05:02 PM] Squid#0064
r/HalfNakedFishPig


[01-Aug-22 05:02 PM] Squid#0064
**join or die**


[01-Aug-22 05:04 PM] Squid#0064
it's nsfw
turn off safe surch


[01-Aug-22 05:04 PM] Squid#0064
https://www.reddit.com/r/HalfNakedFishPig/

{Embed}
https://www.reddit.com/r/HalfNakedFishPig/
r/HalfNakedFishPig


[08-Aug-22 05:40 PM] 09Miles#8861
YOU CAN ALL STOP YOUR PANIC


[08-Aug-22 05:40 PM] 09Miles#8861
THIS WAS THE GLITCHED WOMBAT

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1006316116395692032/unknown.png


[08-Aug-22 05:41 PM] 09Miles#8861
WE FIXED IT


[08-Aug-22 05:41 PM] Squid#0064
https://tenor.com/view/baby-yoda-babyyoda-gif-19931610

{Embed}
https://tenor.com/view/baby-yoda-babyyoda-gif-19931610
https://images-ext-1.discordapp.net/external/_GyURHzTlu2Vv_o7zHq1g3NEfr38j9h4L18OGkPCF8c/https/media.tenor.com/gnceLUDYrbQAAAAD/baby-yoda.png


[08-Aug-22 05:43 PM] 09Miles#8861
everything looks fine


[08-Aug-22 05:43 PM] 09Miles#8861
here's the response time reports

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1006316843537027202/unknown.png


[08-Aug-22 05:45 PM] 09Miles#8861
here's our website https://wombot.yommu.repl.co/


[09-Aug-22 08:31 AM] 09Miles#8861
3 days until ionioi hetairoi😈😈😈


[10-Aug-22 07:59 AM] 09Miles#8861
it's time


[10-Aug-22 07:59 AM] Squid#0064
For what?


[10-Aug-22 03:48 PM] 09Miles#8861
not lore


[10-Aug-22 03:48 PM] 09Miles#8861
something else


[11-Aug-22 08:17 AM] 09Miles#8861
wait a damn minute


[11-Aug-22 08:17 AM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1007261461011234876/unknown.png


[11-Aug-22 08:17 AM] pëp#1005
Pz9 is a bussy saka


[11-Aug-22 08:17 AM] 09Miles#8861
YEAH


[11-Aug-22 08:19 AM] pëp#1005
I dm them


[11-Aug-22 04:43 PM] 09Miles#8861
updates soon


[12-Aug-22 04:44 PM] 09Miles#8861
WOMBOT IS PUBLIC🎉🎉🎉

WOOHOO
https://top.gg/bot/985997219666735204

{Embed}
https://top.gg/bot/985997219666735204
Add WomBot Discord Bot | The #1 Discord Bot List
A nice bot for wombat lovers across the globe.
Use *wombat for a wombat!
https://images-ext-2.discordapp.net/external/NfnmSFWu3yvrfmFgOM8wR9yGKZYmEKWRF4hRJNqriJg/%3Fsize%3D128/https/images.discordapp.net/avatars/985997219666735204/827902f25a80216910191bcf90a7bee7.png


[12-Aug-22 04:44 PM] OwO#8456
🎉 **| 09Miles** leveled up!

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1007751340035932291/levelup.png


[13-Aug-22 12:06 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt  continuing the charity event because cool ALSO WE PLAYIN YUGIOH SO EPIC

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[24-Aug-22 06:58 PM] Arsøn#3353
Balls is a round object with several uses. It is used in ball games, where the play of the game follows the state of the ball as it is hitting a men, kicked or thrown by woman. Balls can also be used for simpler activities, such as catch or juggling.


[24-Aug-22 06:58 PM] pëp#1005
balls is what i put in my mouth on a regular basis


[24-Aug-22 06:58 PM] Arsøn#3353
exactly


[28-Aug-22 12:03 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt  continuing the charity event because cool

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
OVERWATCH STREAM TO END CANCER!
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[07-Sep-22 09:20 PM] 09Miles#8861
WHO WANTS TO WATCH JACKIE CHAN ADVENTURES


[07-Sep-22 09:26 PM] pëp#1005
wamt sex


[07-Sep-22 09:26 PM] pëp#1005
mikes


[07-Sep-22 09:26 PM] 09Miles#8861
yeah


[07-Sep-22 09:26 PM] 09Miles#8861
also we finished the first episode of jackie chan adventures


[07-Sep-22 09:27 PM] vionyx#5804
OMG


[07-Sep-22 09:27 PM] pëp#1005
wamt sex mikes


[07-Sep-22 09:27 PM] vionyx#5804
giving feet pics for nitro/j


[07-Sep-22 09:27 PM] pëp#1005
what is /j


[07-Sep-22 09:27 PM] vionyx#5804
JDAS


[07-Sep-22 09:28 PM] vionyx#5804
/joke


[07-Sep-22 09:28 PM] pëp#1005
oh


[07-Sep-22 09:28 PM] vionyx#5804
tone tagss


[07-Sep-22 09:28 PM] pëp#1005
disappointing


[07-Sep-22 09:28 PM] vionyx#5804
oh


[07-Sep-22 09:28 PM] pëp#1005
I MEAN UHH


[07-Sep-22 09:28 PM] pëp#1005
KASDJFGSD OIJFG


[07-Sep-22 09:28 PM] vionyx#5804
want it to not be /j


[07-Sep-22 09:28 PM] pëp#1005
KLAWU fdIKSYULDFygSF


[07-Sep-22 09:28 PM] pëp#1005
its just a prank bro


[07-Sep-22 09:28 PM] vionyx#5804
JDSSDNHA


[07-Sep-22 09:29 PM] pëp#1005
want sex mikes


[07-Sep-22 09:30 PM] 09Miles#8861
im watching jackie chan adventures


[07-Sep-22 09:30 PM] pëp#1005
is that a yes


[07-Sep-22 09:30 PM] 09Miles#8861
sure


[07-Sep-22 09:30 PM] pëp#1005
nice


[07-Sep-22 09:30 PM] pëp#1005
squid you already got your turn


[07-Sep-22 09:30 PM] 09Miles#8861
*Wombat


[07-Sep-22 09:30 PM] vionyx#5804
i have blurred pay and you get unblurred

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017245565823746098/unknown.png


[07-Sep-22 09:30 PM] WomBot#8458

{Embed}
wombot
What a nice wombat
https://media.discordapp.net/attachments/985704319720501289/1004445152762417243/unknown.png


[07-Sep-22 09:30 PM] pëp#1005
HOW MUCH


[07-Sep-22 09:30 PM] vionyx#5804
nitro


[07-Sep-22 09:31 PM] 09Miles#8861
*wombat


[07-Sep-22 09:31 PM] WomBot#8458

{Embed}
wombot
Heres a wombat
https://images-ext-2.discordapp.net/external/KiBYl2H6-7iOnUsBlFyOQRinLc9bDCPLhJRkYVn12Ac/https/i.pinimg.com/originals/03/a9/6a/03a96ae54970fc69de033c967921f4e2.jpg


[07-Sep-22 09:31 PM] pëp#1005
frick


[07-Sep-22 09:31 PM] pëp#1005
wait


[07-Sep-22 09:31 PM] pëp#1005
you have nitro


[07-Sep-22 09:31 PM] vionyx#5804
i do


[07-Sep-22 09:31 PM] vionyx#5804
actualy


[07-Sep-22 09:31 PM] pëp#1005
??


[07-Sep-22 09:31 PM] vionyx#5804
actually


[07-Sep-22 09:31 PM] vionyx#5804
you still have money


[07-Sep-22 09:31 PM] pëp#1005
well


[07-Sep-22 09:31 PM] Squid#0064
why are we talking in annoucements?


[07-Sep-22 09:31 PM] vionyx#5804
or you broke


[07-Sep-22 09:31 PM] pëp#1005
funny


[07-Sep-22 09:31 PM] pëp#1005
i may have some


[07-Sep-22 09:31 PM] vionyx#5804
69 cents


[07-Sep-22 09:31 PM] Squid#0064
fair


[07-Sep-22 09:31 PM] vionyx#5804
ill give you unblurred


[07-Sep-22 09:32 PM] vionyx#5804
okay will you bring 69 cents to school tmrw


[07-Sep-22 09:32 PM] pëp#1005
i bring 69 cents tomorrow if i remember


[07-Sep-22 09:32 PM] pëp#1005
and if i dont you can have 5 field trip wristbands


[07-Sep-22 09:32 PM] vionyx#5804
okay


[07-Sep-22 09:32 PM] 09Miles#8861
I'LL BRING 2 DOLLARS


[07-Sep-22 09:32 PM] pëp#1005
boy


[07-Sep-22 09:33 PM] vionyx#5804
2 dollars best bet currently?


[07-Sep-22 09:33 PM] pëp#1005
send feet pinks


[07-Sep-22 09:33 PM] pëp#1005
I HAVE WRISTBANDS


[07-Sep-22 09:33 PM] vionyx#5804
true true


[07-Sep-22 09:33 PM] pëp#1005
43 TO BE EXACT


[07-Sep-22 09:33 PM] vionyx#5804
OH WOW


[07-Sep-22 09:33 PM] 09Miles#8861
43 IS INSANE


[07-Sep-22 09:34 PM] pëp#1005
yes


[07-Sep-22 09:34 PM] pëp#1005
it is


[07-Sep-22 09:34 PM] vionyx#5804
okay okay


[07-Sep-22 09:34 PM] pëp#1005
am rich


[07-Sep-22 09:34 PM] vionyx#5804
this picture is basically an nft


[07-Sep-22 09:34 PM] pëp#1005
each one is like 8 bucks


[07-Sep-22 09:34 PM] vionyx#5804
1 person gets it


[07-Sep-22 09:34 PM] pëp#1005
dibs


[07-Sep-22 09:34 PM] pëp#1005
for 5 wristbands


[07-Sep-22 09:34 PM] pëp#1005
final offer


[07-Sep-22 09:34 PM] 09Miles#8861
can i buy 1/4 of a wristband


[07-Sep-22 09:34 PM] vionyx#5804
nah nah nah @Arsøn and @pëp its an auction


[07-Sep-22 09:35 PM] pëp#1005
when does it end


[07-Sep-22 09:35 PM] vionyx#5804
remember this unblurred is on the line

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017246787687415858/unknown.png


[07-Sep-22 09:35 PM] pëp#1005
WHEN DOES IT END


[07-Sep-22 09:35 PM] vionyx#5804
IT ENDS


[07-Sep-22 09:35 PM] vionyx#5804
WHENEVER I SAY IT ENDS


[07-Sep-22 09:35 PM] pëp#1005
10 WRISTBANDS


[07-Sep-22 09:36 PM] vionyx#5804
SO WHENEVER YOU 2 STOP BETTING


[07-Sep-22 09:36 PM] vionyx#5804
OKAY


[07-Sep-22 09:36 PM] vionyx#5804
3


[07-Sep-22 09:36 PM] vionyx#5804
2


[07-Sep-22 09:36 PM] vionyx#5804
ITS STARTING AT 69 CENTS


[07-Sep-22 09:36 PM] vionyx#5804
1


[07-Sep-22 09:36 PM] vionyx#5804
GO


[07-Sep-22 09:36 PM] pëp#1005
69 centrs


[07-Sep-22 09:36 PM] vionyx#5804
mhm mhm


[07-Sep-22 09:37 PM] vionyx#5804
@Arsøn will you bet


[07-Sep-22 09:37 PM] vionyx#5804
3


[07-Sep-22 09:37 PM] vionyx#5804
2


[07-Sep-22 09:37 PM] vionyx#5804
1


[07-Sep-22 09:37 PM] vionyx#5804
ITS BOUGHT TO PEP


[07-Sep-22 09:37 PM] pëp#1005
WOOO


[07-Sep-22 09:37 PM] vionyx#5804
I WILL BE SENDING IN DMS IF ARSON DOESNT BET IN 10 SECONDS


[07-Sep-22 09:38 PM] pëp#1005
but i already bought it :l


[07-Sep-22 09:38 PM] vionyx#5804
i see arson typing


[07-Sep-22 09:38 PM] pëp#1005
oh


[07-Sep-22 09:38 PM] pëp#1005
bru


[07-Sep-22 09:38 PM] vionyx#5804
/gen or /s


[07-Sep-22 09:38 PM] vionyx#5804
ohhh


[07-Sep-22 09:38 PM] vionyx#5804
well pep will actually bring money


[07-Sep-22 09:38 PM] vionyx#5804
so


[07-Sep-22 09:41 PM] pëp#1005
selling the uncensored version of this for 70 cents

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017248158801215498/unknown.png


[07-Sep-22 09:41 PM] pëp#1005
its my nft now


[07-Sep-22 09:41 PM] pëp#1005
so i can sell it


[07-Sep-22 09:41 PM] vionyx#5804
im selling my 2nd feet pics (less money than first) FOR WHOEVER COMPIMENTS ME FIRST

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017248288233234532/unknown.png


[07-Sep-22 09:41 PM] pëp#1005
bru


[07-Sep-22 09:41 PM] pëp#1005
GOOD HAIR
TODAY


[07-Sep-22 09:41 PM] vionyx#5804
yea ikr


[07-Sep-22 09:41 PM] pëp#1005
UHH


[07-Sep-22 09:41 PM] pëp#1005
NICE FEET PICs


[07-Sep-22 09:41 PM] pëp#1005
do i get


[07-Sep-22 09:41 PM] vionyx#5804
thanks


[07-Sep-22 09:41 PM] vionyx#5804
pep wins again


[07-Sep-22 09:42 PM] pëp#1005
yayayayaya


[07-Sep-22 09:42 PM] pëp#1005
selling the uncensored version for 10 cents


[07-Sep-22 09:42 PM] pëp#1005

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017248582174261350/unknown.png


[07-Sep-22 09:42 PM] vionyx#5804
SAME THING BUT THIS TIME MY TOE NAILS ARE PAINTED

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017248596455866459/unknown.png


[07-Sep-22 09:42 PM] pëp#1005
NICE NAILS


[07-Sep-22 09:42 PM] vionyx#5804
its compliment


[07-Sep-22 09:43 PM] vionyx#5804
the rest are compliments


[07-Sep-22 09:43 PM] vionyx#5804
Oh a cat pic?


[07-Sep-22 09:43 PM] vionyx#5804
thats an offer i cannot decline


[07-Sep-22 09:43 PM] pëp#1005
nice feet and nails and skin and fglesh and bones and idfk


[07-Sep-22 09:43 PM] vionyx#5804
okay


[07-Sep-22 09:44 PM] vionyx#5804
i have another one but this one is really rare bc its me and my friends


[07-Sep-22 09:44 PM] pëp#1005
og


[07-Sep-22 09:44 PM] pëp#1005
omg


[07-Sep-22 09:44 PM] vionyx#5804
selling this for highest bed (picture not money i beter get that 69 cents pep)

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017249158052204544/unknown.png


[07-Sep-22 09:45 PM] pëp#1005
uhh


[07-Sep-22 09:45 PM] vionyx#5804
mhm


[07-Sep-22 09:45 PM] pëp#1005
yuep


[07-Sep-22 09:45 PM] pëp#1005
gonna get that 69cents


[07-Sep-22 09:45 PM] pëp#1005
in one form or another


[07-Sep-22 09:45 PM] vionyx#5804
limited


[07-Sep-22 09:45 PM] pëp#1005
i give real foot pics for it


[07-Sep-22 09:45 PM] vionyx#5804
real?!


[07-Sep-22 09:45 PM] pëp#1005
yes


[07-Sep-22 09:45 PM] vionyx#5804
mine are real though i am actually an anime babe


[07-Sep-22 09:46 PM] pëp#1005
well


[07-Sep-22 09:46 PM] pëp#1005
uhh


[07-Sep-22 09:46 PM] vionyx#5804
i am a real anime


[07-Sep-22 09:46 PM] pëp#1005
want knee pics


[07-Sep-22 09:46 PM] vionyx#5804
my pfp is me irl


[07-Sep-22 09:46 PM] vionyx#5804
yes


[07-Sep-22 09:46 PM] vionyx#5804
sure for my group feet?


[07-Sep-22 09:46 PM] pëp#1005
send the feet


[07-Sep-22 09:46 PM] pëp#1005
yes


[07-Sep-22 09:48 PM] pëp#1005
FIRKC


[07-Sep-22 09:48 PM] pëp#1005
NO


[07-Sep-22 09:48 PM] pëp#1005
IM DOING A KNEE REVEAL ON TWITCH


[07-Sep-22 09:48 PM] pëp#1005
DONT POST THAT


[07-Sep-22 09:48 PM] vionyx#5804
im not selling though


[07-Sep-22 09:48 PM] pëp#1005
PELASE


[07-Sep-22 09:48 PM] vionyx#5804
OKAY


[07-Sep-22 09:48 PM] pëp#1005
fuck yiu


[07-Sep-22 09:48 PM] vionyx#5804
NO


[07-Sep-22 09:48 PM] vionyx#5804
FUCK YOU


[07-Sep-22 09:49 PM] vionyx#5804
DELETE


[07-Sep-22 09:49 PM] vionyx#5804
okay


[07-Sep-22 09:49 PM] vionyx#5804
good


[07-Sep-22 09:49 PM] vionyx#5804
it was blurred anyways


[07-Sep-22 09:49 PM] pëp#1005
barely


[07-Sep-22 09:50 PM] Arsøn#3353
sorry


[07-Sep-22 09:50 PM] vionyx#5804
i should be admin/hj


[07-Sep-22 09:50 PM] vionyx#5804
anyways


[07-Sep-22 09:51 PM] pëp#1005
moving on


[07-Sep-22 09:51 PM] Arsøn#3353
sorry bout that


[07-Sep-22 09:51 PM] vionyx#5804
does anyone wanna see me in my #demon form bc im an anime babe


[07-Sep-22 09:51 PM] pëp#1005
its fine


[07-Sep-22 09:51 PM] vionyx#5804
irl


[07-Sep-22 09:51 PM] vionyx#5804
not joking


[07-Sep-22 09:51 PM] vionyx#5804
at all


[07-Sep-22 09:51 PM] pëp#1005
yes


[07-Sep-22 09:51 PM] vionyx#5804

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017250834272243914/unknown.png


[07-Sep-22 09:51 PM] pëp#1005
oh my goi guys


[07-Sep-22 09:51 PM] vionyx#5804
people call me a "babe" idk why


[07-Sep-22 09:51 PM] pëp#1005
person reveal


[07-Sep-22 09:52 PM] vionyx#5804
yea


[07-Sep-22 09:52 PM] vionyx#5804

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017251175432728668/unknown.png


[07-Sep-22 09:53 PM] vionyx#5804
selfies


[07-Sep-22 09:53 PM] pëp#1005
#1 dad


[07-Sep-22 09:53 PM] pëp#1005
dad goals


[07-Sep-22 09:53 PM] vionyx#5804
mhm


[07-Sep-22 09:53 PM] vionyx#5804
thats me


[07-Sep-22 09:53 PM] vionyx#5804

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1017251266461704212/unknown.png


[07-Sep-22 09:53 PM] Arsøn#3353
i oahhhh


[07-Sep-22 09:54 PM] vionyx#5804
ik


[07-Sep-22 09:54 PM] pëp#1005
you sound like sound last night


[07-Sep-22 09:55 PM] Arsøn#3353
REALLY?!


[07-Sep-22 09:55 PM] vionyx#5804
im not gay idk what your saying


[07-Sep-22 09:55 PM] Arsøn#3353
SAME


[07-Sep-22 09:55 PM] pëp#1005
you know what i made a spelling error there that i wont correct cause funny


[07-Sep-22 09:56 PM] Arsøn#3353
funni*


[08-Sep-22 04:11 PM] vionyx#5804
silly


[08-Sep-22 08:15 PM] Arsøn#3353
yas


[09-Sep-22 04:34 PM] vionyx#5804
who here thinks their hot


[09-Sep-22 04:34 PM] pëp#1005
Not me :)


[09-Sep-22 04:34 PM] vionyx#5804
omg bestie same


[09-Sep-22 05:20 PM] Arsøn#3353
who


[10-Sep-22 03:11 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt  continuing the charity event

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
SCRATCH CODING STREAM FOR CHARITY!
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[10-Sep-22 03:11 PM] vionyx#5804
oh wait i forgot you had a channel


[10-Sep-22 10:28 PM] Squid#0064
me and bbg man are getting drunk in the bar if you wanna die with us


[10-Sep-22 10:28 PM] vionyx#5804
omg


[10-Sep-22 10:28 PM] vionyx#5804
im not but cool


[11-Sep-22 12:33 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt  continuing the charity event

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[11-Sep-22 12:34 PM] vionyx#5804
crazy


[11-Sep-22 12:34 PM] Arsøn#3353
so epic


[11-Sep-22 08:08 PM] vionyx#5804
dadadadada duck you


[11-Sep-22 08:09 PM] vionyx#5804
how im feeling rn ngl


[11-Sep-22 08:12 PM] Arsøn#3353
it’s raining


[13-Sep-22 08:03 PM] 09Miles#8861
@Event Ping YOU HAVE BEEN CALLED FOR JURY DUTY THOSE OF YOU WHO SHOW UP WILL BE HEAVILY REWARDED https://discord.gg/x3hwfzcT


[13-Sep-22 08:04 PM] 09Miles#8861
APLOGIES TO BIG MAN BUG HE WILL STILL BE REWARDED

{Reactions}
🇸 🅰️ 🇩 

[17-Sep-22 02:03 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt  continuing the charity event

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
Chill Bloons Stream to End Cancer!
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[24-Sep-22 06:28 PM] 09Miles#8861
im writing a novel now

{Reactions}
🇳 🇪 🇷 🇩 

[24-Sep-22 06:35 PM] vionyx#5804
oh wow


[24-Sep-22 06:35 PM] vionyx#5804
thats not very nice bug man

{Reactions}
🇷 🅰️ 🇨 🇮 🇸 🇹 

[24-Sep-22 06:35 PM] vionyx#5804
your white

{Reactions}
🅰️ 🇳 🇩 😠 

[24-Sep-22 06:35 PM] Squid#0064
https://tenor.com/view/scatman-scatman-john-scatmans-world-john-larkin-scat-gif-23702061

{Embed}
https://tenor.com/view/scatman-scatman-john-scatmans-world-john-larkin-scat-gif-23702061
https://images-ext-1.discordapp.net/external/Jg-KmNEdg4MyHA1LM9EFWpuJTPpLR28Wohj7bDgGQio/https/media.tenor.com/vUVFgSHtM2cAAAAD/scatman-scatman-john.png


[24-Sep-22 06:35 PM] vionyx#5804
you cant be racist to a white person

{Reactions}
🇼 🇭 🅰️ 🇹 

[24-Sep-22 06:36 PM] 09Miles#8861
@Squid BUGGIE BROKE RULE 37


[24-Sep-22 06:36 PM] vionyx#5804
rule 37?


[24-Sep-22 06:36 PM] vionyx#5804
theres only 3


[24-Sep-22 06:36 PM] Squid#0064
there's four rules mike


[24-Sep-22 06:36 PM] 09Miles#8861
read at the bottom


[24-Sep-22 06:37 PM] 09Miles#8861
old rules still apply


[24-Sep-22 06:37 PM] Squid#0064
yes but you have to tell us the rule that was since no one remembers


[24-Sep-22 06:37 PM] vionyx#5804
i wasnt in old server haha


[24-Sep-22 06:37 PM] Squid#0064
vionyx just has immunity to the old rules


[24-Sep-22 06:37 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1023362692477628496/unknown.png

{Reactions}
🇸 🇷 🇾 

[24-Sep-22 06:38 PM] 09Miles#8861
don't react rudely to messages unless publicly agreed on


[24-Sep-22 06:38 PM] vionyx#5804
im so cool


[24-Sep-22 06:38 PM] Squid#0064
he appologised


[24-Sep-22 06:38 PM] 09Miles#8861
but big man bug is cool


[24-Sep-22 06:38 PM] 09Miles#8861
good job BIG MAN B UG


[24-Sep-22 06:38 PM] Squid#0064
***b ug***


[24-Sep-22 06:38 PM] vionyx#5804
b ug


[25-Sep-22 02:08 AM] pëp#1005
Sleep is for the weak

{Reactions}
👍 (2) 💀 (2) Ⓜ️ (2) 🇪 (2) 🇹 (2) 🇼 (2) 🇴 (2) 🗿 (2) 

[25-Sep-22 10:37 AM] vionyx#5804
wow


[25-Sep-22 11:17 AM] Arsøn#3353
i’m werk


[25-Sep-22 11:18 AM] vionyx#5804
you twerk?


[25-Sep-22 11:20 AM] Arsøn#3353
week


[25-Sep-22 11:20 AM] vionyx#5804
its a week


[25-Sep-22 11:20 AM] Arsøn#3353
weakoe


[25-Sep-22 11:21 AM] Arsøn#3353
eyeshadow


[25-Sep-22 11:22 AM] vionyx#5804
eyeshadow wowwww


[25-Sep-22 11:22 AM] Arsøn#3353
WOWWW


[25-Sep-22 11:22 AM] Arsøn#3353
WEEK EYEBADO


[25-Sep-22 11:24 AM] Arsøn#3353
grrrr


[25-Sep-22 11:24 AM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1023615971648348312/BC6E26C0-24C4-488A-A6E1-3C190B8B4879.jpg


[25-Sep-22 11:28 AM] Arsøn#3353
it’s killua🤯


[26-Sep-22 06:49 PM] vionyx#5804
my pfp is stewie


[26-Sep-22 06:49 PM] vionyx#5804

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1024090322181029958/unknown.png


[01-Oct-22 11:22 AM] 09Miles#8861
TO COMMEMORATE THE START OF OCTOBER A DECIDED TO BEAT @Squid 'S RECORD IN ABCya! HALLOWEEN HOP BEAT THAT @Squid

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1025789916518559844/unknown.png


[01-Oct-22 11:23 AM] 09Miles#8861
https://www.abcya.com/games/halloween_hop

{Embed}
https://www.abcya.com/games/halloween_hop
ABCya! • Halloween Hop
How high can you go? Test your reflexes by hopping from platform to platform while collecting spooky costumes and candy. Happy Halloween!
https://images-ext-2.discordapp.net/external/inBpNiNlXWN_qqUeUMJtAqRCDleYNhF4avMqi1MG5z4/https/assets.abcya.com/webp_d85dd036-7550-424c-8982-6239cd3fe3ef


[01-Oct-22 12:22 PM] Squid#0064
bet


[01-Oct-22 12:50 PM] Niffteen#7318
e


[01-Oct-22 01:08 PM] Niffteen#7318
TAKE THATMILES


[01-Oct-22 01:08 PM] Niffteen#7318
LOSER


[01-Oct-22 01:08 PM] Niffteen#7318
HAH


[01-Oct-22 01:08 PM] Niffteen#7318
XD


[01-Oct-22 01:08 PM] Niffteen#7318
LOL


[01-Oct-22 01:08 PM] Niffteen#7318
DXDXDX


[01-Oct-22 01:08 PM] Niffteen#7318
DXDX


[01-Oct-22 01:08 PM] Niffteen#7318
D


[01-Oct-22 01:08 PM] Niffteen#7318
X


[01-Oct-22 01:08 PM] Niffteen#7318
DX


[01-Oct-22 01:08 PM] Niffteen#7318
DX


[01-Oct-22 01:08 PM] Niffteen#7318
DX


[01-Oct-22 01:08 PM] Niffteen#7318
DX


[01-Oct-22 01:08 PM] Niffteen#7318
SQUID BEAT YOU


[01-Oct-22 01:08 PM] Niffteen#7318
HAHHAH


[01-Oct-22 01:09 PM] Niffteen#7318
MUHAHAHAH


[01-Oct-22 01:09 PM] Squid#0064
@09Miles B)

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1025816657140125756/unknown.png


[01-Oct-22 01:09 PM] Niffteen#7318
HAHAH


[01-Oct-22 01:09 PM] Niffteen#7318
HAHAHA


[01-Oct-22 01:09 PM] Niffteen#7318
HAHAHA


[01-Oct-22 06:28 PM] 09Miles#8861
BEAT THIS @Squid

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1025896942003306588/unknown.png


[01-Oct-22 06:28 PM] Squid#0064
bet


[01-Oct-22 07:16 PM] Niffteen#7318
pfft weak


[01-Oct-22 07:24 PM] Niffteen#7318
take the L losers

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1025911160052134009/unknown.png


[01-Oct-22 07:27 PM] Niffteen#7318

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1025911765369884762/unknown.png


[01-Oct-22 07:29 PM] Niffteen#7318

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1025912407442346096/unknown.png


[01-Oct-22 07:50 PM] Niffteen#7318
HAH SQUID BEAT


[01-Oct-22 07:50 PM] Niffteen#7318
YOU


[01-Oct-22 07:51 PM] Niffteen#7318
BY A LONG SHOT


[01-Oct-22 07:51 PM] Squid#0064
@09Miles


[01-Oct-22 07:51 PM] Squid#0064
It wasn't even close

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1025917852387131392/unknown.png


[01-Oct-22 08:05 PM] 09Miles#8861
oh my god


[01-Oct-22 08:05 PM] Niffteen#7318
beat that


[01-Oct-22 08:05 PM] 09Miles#8861
holy crap


[01-Oct-22 08:05 PM] Niffteen#7318
we wait


[01-Oct-22 08:06 PM] 09Miles#8861
i will


[01-Oct-22 08:06 PM] Squid#0064
:)


[01-Oct-22 08:29 PM] pëp#1005
twitch.tv/peepgaming_yt


[01-Oct-22 08:29 PM] pëp#1005
we strem


[02-Oct-22 09:01 AM] Niffteen#7318

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1026116841833238548/unknown.png


[02-Oct-22 09:09 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1026299849353744395/unknown.png


[02-Oct-22 09:09 PM] 09Miles#8861
that's my drawing of dream


[02-Oct-22 09:12 PM] pëp#1005
rely table


[02-Oct-22 09:15 PM] vionyx#5804
wow


[03-Oct-22 07:17 PM] vionyx#5804
announce moment


[03-Oct-22 08:40 PM] vionyx#5804
crayz


[04-Oct-22 08:43 PM] 09Miles#8861
DOES ANYONE KNOW WHAT POKEMON MYSTERY DUNGEON: EXPLORERS OF TIME IS


[04-Oct-22 08:43 PM] 09Miles#8861
FOR SOME REASON I HAVE IT FOR THE DS


[04-Oct-22 08:43 PM] 09Miles#8861
I'VE NEVER HEARD OF IT


[04-Oct-22 08:43 PM] Squid#0064
https://tenor.com/view/keunotor-pok%C3%A9mon-mystery-dungeon-donjon-myst%C3%A8re-bidoof-gif-13523900

{Embed}
https://tenor.com/view/keunotor-pok%C3%A9mon-mystery-dungeon-donjon-myst%C3%A8re-bidoof-gif-13523900
https://images-ext-1.discordapp.net/external/R-sfc8pPu5Dm5b463a0B-fOO5esTp1UP7vbhkxsFxzE/https/media.tenor.com/2PZ1lFfqJX4AAAAD/keunotor-pok%25C3%25A9mon.png


[04-Oct-22 08:43 PM] 09Miles#8861
what is it


[04-Oct-22 08:43 PM] Squid#0064
It's a pokemon game


[04-Oct-22 08:43 PM] Squid#0064
probobly made a long time ago


[04-Oct-22 08:44 PM] Squid#0064
since it's on ds


[04-Oct-22 08:44 PM] 09Miles#8861
yeah


[04-Oct-22 08:44 PM] Squid#0064
it's a spin-off to the main franchise


[04-Oct-22 08:44 PM] 09Miles#8861
oh okay


[06-Oct-22 06:44 PM] dumit#6548
@here face reveal

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1027712998111969280/70543B5D-71A2-46C1-ADDE-6E2E8B654465.jpg


[06-Oct-22 06:44 PM] vionyx#5804
woah


[06-Oct-22 06:45 PM] dumit#6548

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1027713220053581855/unknown.png


[14-Oct-22 05:39 PM] 09Miles#8861
HAPPY TOM DAY

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1030595697386459188/unknown.png


[23-Oct-22 08:58 AM] dumit#6548
@here sorry guys the last face reveal was fake! sent the wrong image

{Attachments}
https://cdn.discordapp.com/attachments/934635641201893437/1033726213405036574/unknown.png


[01-Nov-22 11:03 AM] Dyno™ #changelogs#0000

{Embed}
https://dyno.gg/bot
YouTube, Highlights, Premium Gifting, Automod Update, and more!
YouTube
Subscribe to video notifications for your favorite YouTube channels - [learn more](https://docs.dyno.gg/en/modules/youtube)
Highlights
Get DM notifications when a word or phrase is said in a server! - [learn more](https://docs.dyno.gg/en/modules/highlights)
Discord x Dyno Premium
Upgrade to Dyno Premium directly in your Discord server! 1. Click @Dyno#3861, 2. Click Upgrade, 3. Done! Premium features will be immediately available! - [learn more](https://docs.dyno.gg/en/discordpremium)
Automod Update
The original automod, now more powerful than ever. Want per-rule log channels? More customization? Want 2 rules for bad words with different words and different punishments? You got it!
Premium Gifting
Now you can give Dyno Premium as a gift to friends, in giveaways, or lost bets! - [learn more](https://dyno.gg/premium)
... and more!
- Full slash command support!
- Custom giveaway images!
- `?addemote` command!
Not interested in these updates?
Learn how to [unfollow updates](https://docs.dyno.gg/en/unfollow)
https://images-ext-1.discordapp.net/external/jPHxzuMA_6JhZKFBXKjpQaq_u0fQTte_DGxFgwa7tHY/https/dyno.gg/images/dyno-blitz-v2-transparent-bg.png


[01-Nov-22 07:24 PM] vionyx#5804
fuck you


[05-Nov-22 01:15 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt tf2

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[08-Nov-22 08:06 PM] dumit#6548
https://www.youtube.com/watch?v=jaZvlCL20ns SOMEONE MADE IT BAD

{Embed}
Justin Parzik
https://www.youtube.com/watch?v=jaZvlCL20ns
Megalovania BUT IT SOUNDS BAD
So basically any half steps are now quarter steps, octaves are tritones, etc.

Thousands of YouTube videos on Megalovania remixes, hundreds of thousands of comments saying it still sounds good. However, today, TODAY, I give you Megalovania but it sounds bad! Absolutely ruining one of the most iconic songs from Undertale
https://images-ext-2.discordapp.net/external/0ejer5bbWFdQrxarq7ugDAnG1oSNYCO61IvzWGkQ9sI/https/i.ytimg.com/vi/jaZvlCL20ns/maxresdefault.jpg


[08-Nov-22 08:06 PM] dumit#6548
@here


[12-Nov-22 01:01 PM] pëp#1005
https://www.twitch.tv/peepgaming_yt btd6

{Embed}
https://www.twitch.tv/peepgaming_yt
PeepGaming_YT - Twitch
DONATE TO HELP END CANCER HERE: https://streamlabscharity.com/@peepgaming-yt/gaming-for-a-cure
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[12-Nov-22 03:51 PM] vionyx#5804
fart
