==============================================================
Guild: Squid's Ocean
Channel: Text Channels / jail
==============================================================

[16-Feb-22 07:17 PM] Squid#0064
Tommy recomended this


[16-Feb-22 07:17 PM] Squid#0064
Hey Tommy he said screw you


[16-Feb-22 07:18 PM] Niffteen#7318
yep tottaly


[16-Feb-22 07:19 PM] Niffteen#7318
i never said give him a chnace


[16-Feb-22 07:19 PM] Niffteen#7318
yea


[16-Feb-22 07:19 PM] Squid#0064
Poor anime man


[08-Mar-22 07:16 AM] Arsøn#3353
Jail


[08-Mar-22 07:16 AM] Arsøn#3353
🗿


[08-Mar-22 04:16 PM] Squid#0064
https://tenor.com/view/moyai-emoji-meme-dancing-face-gif-17125044

{Embed}
https://tenor.com/view/moyai-emoji-meme-dancing-face-gif-17125044
https://images-ext-1.discordapp.net/external/wFDauXDKeNpP-2sB8BweCJpUps6CBn8UaRr7_wKxMTI/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/PeQ16OM_zKUAAAAD/moyai-emoji.png


[06-May-22 07:06 PM] 09Miles#8861
LET ME OUT


[06-May-22 07:07 PM] 09Miles#8861
@Squid @Arsøn LET ME OUT


[06-May-22 07:08 PM] 09Miles#8861
I WILL LEAK SOMEONE'S LOCATION


[06-May-22 07:08 PM] 09Miles#8861
LET ME ACCESS GENERAL


[06-May-22 07:09 PM] Arsøn#3353
https://tenor.com/view/mila-stauffer-whatever-eye-roll-gif-13204669

{Embed}
https://tenor.com/view/mila-stauffer-whatever-eye-roll-gif-13204669
https://images-ext-1.discordapp.net/external/j2-46_Wp_Qc1dVgwibCwITzTMKHoi_V6oDcjviZrCps/https/media.tenor.com/LLTYGBtru5kAAAAD/mila-stauffer-whatever.png


[06-May-22 07:09 PM] 09Miles#8861
ANY VOLUNTEERS?


[06-May-22 07:10 PM] Arsøn#3353
https://tenor.com/view/gah-weird-gif-11421000

{Embed}
https://tenor.com/view/gah-weird-gif-11421000
https://images-ext-1.discordapp.net/external/A2Z3v5kUAO_8H6SQ5Xjnf2t3TBKDyaOcb4hE-Jskii4/https/media.tenor.com/uOh3AgwqsboAAAAD/gah-weird.png


[06-May-22 07:10 PM] Arsøn#3353
@09Miles @Squid @Squid


[06-May-22 07:10 PM] 09Miles#8861
what


[06-May-22 07:10 PM] 09Miles#8861
do you want me to leak your location


[06-May-22 07:11 PM] Arsøn#3353
No


[06-May-22 07:11 PM] Arsøn#3353
NO


[06-May-22 07:11 PM] Arsøn#3353
I didn’t see that


[06-May-22 07:21 PM] 09Miles#8861
yay