==============================================================
Guild: Squid's Ocean
Channel: Text Channels / graveyard
==============================================================

[27-Feb-22 03:18 PM] pëp#1005
banenmd


[27-Feb-22 03:20 PM] Squid#0064
https://tenor.com/view/bidoof-pokemon-dance-dancing-gif-22183580

{Embed}
https://tenor.com/view/bidoof-pokemon-dance-dancing-gif-22183580
https://images-ext-1.discordapp.net/external/rNcl6bxuY_-eP2uF3Ngtswcf0hvvJ7FIn_QjSG5vlOk/https/media.tenor.co/images/a1c6189a2f31b9e5052f6c272ac9e5f9/tenor.png


[23-Mar-22 05:27 PM] pëp#1005
"I was smiling yesterday, I'm not smiling today and I won't smile tomorrow"
-the opposite of a quote I have heard of


[23-Mar-22 05:34 PM] Arsøn#3353
That’s a deep quote


[23-Mar-22 05:35 PM] pëp#1005
well it's all opposite except for the yesterday part


[23-Mar-22 05:35 PM] pëp#1005
so its more of a modified quote but the point stands


[06-May-22 10:03 PM] pëp#1005
“Sometimes there are people you want to ignore but deep inside you really want to talk to them.”


[06-May-22 10:06 PM] pëp#1005
“Why do the best people die?”

“When you’re in a garden, which flowers do you pick?”

“The most beautiful ones.”


[06-May-22 10:07 PM] pëp#1005
“If a man cries, it is not because he is weak, it is because he has been strong for too long.”


[06-May-22 10:09 PM] pëp#1005
Those are the quotes for today


[09-May-22 07:28 PM] 09Miles#8861
what if he's a tiny baby


==============================================================
Exported 11 message(s)
==============================================================
