==============================================================
Guild: Squid's Ocean
Channel: Text Channels / chaos-meetinns
==============================================================

[17-May-22 03:51 PM] parzival#8652
@Chaos cult members


[17-May-22 03:52 PM] parzival#8652
This is our meeting area


[17-May-22 09:41 PM] parzival#8652
@kylotrashcan


[17-May-22 09:41 PM] parzival#8652
@ash


[17-May-22 09:42 PM] parzival#8652
@kylotrashcan


[17-May-22 09:42 PM] parzival#8652
@kylotrashcan


[28-May-22 12:20 PM] Squid#0064
jojo artonw oxce


[29-May-22 08:05 PM] parzival#8652
Ah crap


[29-May-22 08:05 PM] Squid#0064
how


[29-May-22 08:05 PM] Squid#0064
the


[29-May-22 08:05 PM] Squid#0064
fuck


[29-May-22 08:06 PM] parzival#8652
I’m chaos demigod


[29-May-22 08:06 PM] Squid#0064
not anymore


[09-Jun-22 08:33 PM] 09Miles#8861
nt anymore


[09-Jun-22 08:33 PM] Squid#0064
haha


[09-Jun-22 08:33 PM] Squid#0064 (pinned)
funny penis go **brr**


[09-Jun-22 08:56 PM] Arsøn#3353
Pinned a message.


[09-Jun-22 09:27 PM] parzival#8652
The heck I’m doin here
