==============================================================
Guild: Squid's Ocean
Channel: Text Channels / memes
==============================================================

[19-Apr-22 09:13 PM] pëp#1005
@Popsicle


[19-Apr-22 09:13 PM] pëp#1005
I claim this land


[19-Apr-22 09:13 PM] pëp#1005
L bozo


[19-Apr-22 09:13 PM] Popsicle#0867
I SUMMON THY TO BATTLE


[19-Apr-22 09:14 PM] pëp#1005
o


[19-Apr-22 09:14 PM] pëp#1005
no


[19-Apr-22 09:14 PM] Popsicle#0867


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/966144687750660106/IMG_0398.png


[19-Apr-22 09:14 PM] pëp#1005
i claim this


[19-Apr-22 09:14 PM] pëp#1005
so its mine


[19-Apr-22 09:14 PM] pëp#1005
L


[19-Apr-22 09:14 PM] Popsicle#0867
I reclaim it


[19-Apr-22 09:14 PM] Popsicle#0867
L


[19-Apr-22 09:14 PM] pëp#1005
too late L


[19-Apr-22 09:14 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/966144893770678313/yt5s.com_-_SHIMIMI___CHUMIMIN_-_JoJos_Bizzare_Adventure_-_Tusks_Sound_Effect_128_kbps.mp3


[19-Apr-22 09:15 PM] Popsicle#0867


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/966144943938752522/eject.gif


[19-Apr-22 09:15 PM] Popsicle#0867
Sus


[19-Apr-22 09:15 PM] pëp#1005
amognus is dead


[19-Apr-22 09:15 PM] Popsicle#0867
Ur dead


[19-Apr-22 09:15 PM] pëp#1005
SQUID


[19-Apr-22 09:15 PM] pëp#1005
POPSICKLES THREATINING ME


[19-Apr-22 09:15 PM] Squid#0064
melt


[19-Apr-22 09:15 PM] pëp#1005
o.o


[19-Apr-22 09:16 PM] Squid#0064
https://tenor.com/view/chad-bulbasaur-bulbasaur-im-a-chad-chad-gif-19359952

{Embed}
https://tenor.com/view/chad-bulbasaur-bulbasaur-im-a-chad-chad-gif-19359952
https://images-ext-2.discordapp.net/external/toxRmH6NEZxUdMXsygAeZN9WNLOx9jm36sIS23o0fVI/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/uF5ZV8Jj93gAAAAD/chad-bulbasaur-bulbasaur.png


[19-Apr-22 09:18 PM] Popsicle#0867
Back


[19-Apr-22 09:18 PM] Popsicle#0867
WAIT WHAT NOOOOOOooooooo……


[19-Apr-22 09:19 PM] Popsicle#0867
I am born anew


[19-Apr-22 09:19 PM] 09Miles#8861
no


[19-Apr-22 09:19 PM] 09Miles#8861
you melted


[19-Apr-22 09:19 PM] Popsicle#0867
I am now


[19-Apr-22 09:19 PM] 09Miles#8861
no


[19-Apr-22 09:19 PM] 09Miles#8861
melted


[19-Apr-22 09:20 PM] Popsicle#0867
Yes, I am a stick now


[23-Apr-22 09:29 PM] Nathanator-007#6285
I’m def not getting admin😭😭😢😢😢


[23-Apr-22 09:29 PM] Nathanator-007#6285
Maybe I will though


[23-Apr-22 09:29 PM] pëp#1005
you can still edit your essay


[23-Apr-22 09:29 PM] pëp#1005
you have til 9:40 to complete it


[23-Apr-22 09:29 PM] Nathanator-007#6285
Hmmm


[23-Apr-22 09:29 PM] Nathanator-007#6285
Ok lemme think about it


[23-Apr-22 09:30 PM] Squid#0064
https://tenor.com/view/jojo-bizarre-jojos-adventure-fbi-on-the-other-side-gif-13841785

{Embed}
https://tenor.com/view/jojo-bizarre-jojos-adventure-fbi-on-the-other-side-gif-13841785
https://images-ext-1.discordapp.net/external/AivjVVMr5_b3JyViZpO_hfRkUjC8nuCw5deWVg7bdao/https/media.tenor.com/teBMDzHy04oAAAAD/jojo-bizarre.png


[23-Apr-22 09:30 PM] Nathanator-007#6285
Ok I edited it a lil


[23-Apr-22 09:31 PM] Nathanator-007#6285
But I’m trying to be honest so I can’t add anymore lmao


[23-Apr-22 09:35 PM] 09Miles#8861
if i get admin


[23-Apr-22 09:36 PM] 09Miles#8861
were going to the drinking bar


[23-Apr-22 09:36 PM] 09Miles#8861
everyone


[23-Apr-22 09:36 PM] 09Miles#8861
im paying for drinks tonight


[23-Apr-22 09:36 PM] Tabmow#0054
I get drunk to hide away ur admin


[23-Apr-22 09:36 PM] 09Miles#8861
uh


[23-Apr-22 09:36 PM] 09Miles#8861
ok


[23-Apr-22 09:36 PM] 09Miles#8861 (pinned)
i need to get drunk to forget about ty talking about certain parts of the female body


[23-Apr-22 09:37 PM] pëp#1005
what the fuck


[23-Apr-22 09:37 PM] 09Miles#8861
yeah


[23-Apr-22 09:38 PM] Squid#0064
Pinned a message.


[23-Apr-22 09:38 PM] 09Miles#8861
crazy night


[23-Apr-22 09:38 PM] kylospecialed#9250
hi


[23-Apr-22 09:38 PM] kylospecialed#9250
so


[23-Apr-22 09:38 PM] Tabmow#0054
even if u don't get admin


[23-Apr-22 09:38 PM] kylospecialed#9250
im ehre for memes


[23-Apr-22 09:39 PM] 09Miles#8861
hmm


[23-Apr-22 09:39 PM] 09Miles#8861
i might


[23-Apr-22 09:39 PM] 09Miles#8861
HEY


[23-Apr-22 09:39 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967600556124295208/MemeFeedBot-96-1.mov


[23-Apr-22 09:39 PM] 09Miles#8861
WHERE'S MY PIZZA


[23-Apr-22 09:39 PM] 09Miles#8861
YOU SCAMED ME


[23-Apr-22 09:39 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967600619244384316/b2c8e7ed7f72a3e9f9899cdd327d4cad.mp4


[23-Apr-22 09:39 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967600677524213780/5b858149ae3560b4f9472286323d3822.mp4


[23-Apr-22 09:39 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967600685170429962/b617b4a48102af4741fde6264037a22d.mp4


[23-Apr-22 09:39 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967600741466394664/5b858149ae3560b4f9472286323d3822.mp4
https://cdn.discordapp.com/attachments/966144314222727189/967600741990674522/boombastic.mp4

{Reactions}
😰 

[23-Apr-22 09:40 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967600780800585748/MemeFeedBot-194.mov


[23-Apr-22 09:40 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967600816875773952/IMG_1765.mp4


[23-Apr-22 09:40 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967600846328197200/videoplayback_6.mp4


[23-Apr-22 09:40 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967600874455171122/redditsave.com_taken_from_my_friends_and_i_server-f960848nwlt81.mp4


[23-Apr-22 09:41 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967601112632918096/XiaoYing_Video_1647181805857.mp4


[23-Apr-22 09:41 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967601136603377744/video1-5.mp4


[23-Apr-22 09:42 PM] Nathanator-007#6285
Broman when he loses admin application


[23-Apr-22 09:42 PM] Nathanator-007#6285
https://tenor.com/view/crying-black-guy-meme50fps-interpolated-interpolated-crying-black-guy-crying-crying-black-guy-gif-23747218

{Embed}
https://tenor.com/view/crying-black-guy-meme50fps-interpolated-interpolated-crying-black-guy-crying-crying-black-guy-gif-23747218
https://images-ext-1.discordapp.net/external/MnuhGKSZP72RjNTvm4qlZ-_fmUgWv5NX_ZTnx7Jw2_A/https/media.tenor.com/6CujUsC1CIkAAAAD/crying-black-guy-meme50fps-interpolated-interpolated.png


[23-Apr-22 09:43 PM] Tabmow#0054
🇧🇻🇸🇯


[23-Apr-22 09:44 PM] 09Miles#8861
SQUID


[23-Apr-22 09:44 PM] 09Miles#8861
I JUST CAN'T EVEN LIVE WITH THIS SUSPENSE


[23-Apr-22 09:44 PM] 09Miles#8861
WHO WON


[23-Apr-22 09:44 PM] Tabmow#0054
this is whaste of time


[23-Apr-22 09:45 PM] pëp#1005
whaste


[23-Apr-22 09:45 PM] Nathanator-007#6285
hwaste


[23-Apr-22 09:47 PM] Tabmow#0054
idc who won


[23-Apr-22 09:47 PM] Tabmow#0054
screw this


[23-Apr-22 09:47 PM] Tabmow#0054
too much time


[23-Apr-22 09:47 PM] Tabmow#0054
50 minutes wasted


[23-Apr-22 09:51 PM] 09Miles#8861 (pinned)
the dude was just chilling

{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/967603549485805689/unknown.png


[23-Apr-22 09:53 PM] Squid#0064
Pinned a message.


[23-Apr-22 10:46 PM] kylospecialed#9250
https://www.youtube.com/watch?v=MY73xXLVZY0https://www.youtube.com/watch?v=MY73xXLVZY0


[23-Apr-22 10:46 PM] kylospecialed#9250
https://www.youtube.com/watch?v=MY73xXLVZY0

{Embed}
onehourboy
https://www.youtube.com/watch?v=MY73xXLVZY0
MTSG (richest killers) - one hour
https://images-ext-1.discordapp.net/external/-1qS-op7uzuV4l7Zu6QIJ3F1LY0oCCU24sZfxN5bQnw/https/i.ytimg.com/vi/MY73xXLVZY0/sddefault.jpg


[23-Apr-22 10:46 PM] kylospecialed#9250
https://www.youtube.com/watch?v=MY73xXLVZY0

{Embed}
onehourboy
https://www.youtube.com/watch?v=MY73xXLVZY0
MTSG (richest killers) - one hour
https://images-ext-1.discordapp.net/external/-1qS-op7uzuV4l7Zu6QIJ3F1LY0oCCU24sZfxN5bQnw/https/i.ytimg.com/vi/MY73xXLVZY0/sddefault.jpg


[23-Apr-22 10:46 PM] kylospecialed#9250
https://www.youtube.com/watch?v=MY73xXLVZY0

{Embed}
onehourboy
https://www.youtube.com/watch?v=MY73xXLVZY0
MTSG (richest killers) - one hour
https://images-ext-1.discordapp.net/external/-1qS-op7uzuV4l7Zu6QIJ3F1LY0oCCU24sZfxN5bQnw/https/i.ytimg.com/vi/MY73xXLVZY0/sddefault.jpg


[24-Apr-22 11:28 AM] kylospecialed#9250
https://www.youtube.com/watch?v=Nn2bCim-NcA

{Embed}
Doua Shaorme
https://www.youtube.com/watch?v=Nn2bCim-NcA
Shake Pt. 2 but it's only the good part
Credit: IShowSpeed
https://images-ext-1.discordapp.net/external/F0yYFUKwSsLxjH9LBU-Y9lCIMF7M9X0R-hLfR-JBoic/https/i.ytimg.com/vi/Nn2bCim-NcA/maxresdefault.jpg


[25-Apr-22 07:40 AM] 09Miles#8861
top 10 reasons funny valentine is the best character in jojo

{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/968114311115456512/unknown.png


[25-Apr-22 07:41 AM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/968114419097808936/unknown.png


[25-Apr-22 03:48 PM] kylospecialed#9250
You know funny Valentine has raped someone before


[25-Apr-22 03:50 PM] 09Miles#8861
did i stutter


[25-Apr-22 03:51 PM] Popsicle#0867
:0


[25-Apr-22 03:51 PM] Popsicle#0867
Youuuuuuu


[25-Apr-22 03:51 PM] kylospecialed#9250
Stfu


[25-Apr-22 03:51 PM] Popsicle#0867
You don’t have perms


[25-Apr-22 03:51 PM] kylospecialed#9250
Ok


[25-Apr-22 03:51 PM] Popsicle#0867
K.O


[25-Apr-22 03:52 PM] kylospecialed#9250
I bet i am better than you at drawing


[25-Apr-22 03:52 PM] kylospecialed#9250
I KNEW IT


[25-Apr-22 03:53 PM] Popsicle#0867
؟


[25-Apr-22 03:54 PM] Popsicle#0867
What?


[25-Apr-22 03:54 PM] Popsicle#0867
How the hell am I a furry


[25-Apr-22 03:54 PM] Popsicle#0867
@kylospecialed


[25-Apr-22 03:55 PM] kylospecialed#9250
Bro


[25-Apr-22 03:55 PM] Popsicle#0867
Yes?


[25-Apr-22 03:55 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/968238780312080454/video0-10-3-1-1-1-1.mov


[25-Apr-22 03:55 PM] Popsicle#0867
How am I a furry


[25-Apr-22 03:55 PM] Popsicle#0867
TELL ME


[25-Apr-22 03:56 PM] Popsicle#0867
…


[25-Apr-22 04:11 PM] Dyno#3861


{Embed}
Members
48


[25-Apr-22 04:11 PM] HybridHamster#5864
Haha so fuuny meme


[26-Apr-22 08:14 AM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/968485134821130250/cute.mp4


[26-Apr-22 08:14 AM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/968485226110132284/carlos-1.mp4


[26-Apr-22 08:21 AM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/968486964301029386/video0.mp4


[29-Apr-22 04:28 PM] kylospecialed#9250


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/969696698324615198/0eb9d5c9bebd02e3ba03dc62bf649d41.mp4

{Reactions}
👏 

[04-Jun-22 09:00 AM] Nathanator-007#6285
Vr chat


[08-Jun-22 08:46 PM] Arsøn#3353
WAT


[08-Jun-22 08:47 PM] Squid#0064
Yeah that happened


[08-Jun-22 08:47 PM] Arsøn#3353
Idk


[08-Jun-22 08:47 PM] Arsøn#3353
What happened


[08-Jun-22 08:47 PM] Squid#0064
Ty talked about female portions of the human body


[08-Jun-22 08:47 PM] Squid#0064
then died


[08-Jun-22 08:47 PM] Arsøn#3353
Yeah


[08-Jun-22 08:47 PM] Arsøn#3353
Uh


[08-Jun-22 08:48 PM] Arsøn#3353
Unban Buggie


[08-Jun-22 08:48 PM] Squid#0064
trying


[08-Jun-22 08:49 PM] Arsøn#3353
K


[08-Jun-22 08:49 PM] Arsøn#3353
HURRY


[08-Jun-22 08:49 PM] Squid#0064
working on it]


[08-Jun-22 08:49 PM] Arsøn#3353
YOU GOT THIS


[08-Jun-22 08:54 PM] buggie#0811
hye guys


[18-Jun-22 02:20 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/987783880926982164/10F62FE3-71F4-4B5B-8B42-50284575DA1A.jpg


[18-Jun-22 02:21 PM] Bathbombb#0143


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/987784123353546782/trim.C0643DF3-3333-4E21-BF00-5135FC9BF466.mov


[18-Jun-22 02:21 PM] Popsicle#0867
Death


[18-Jun-22 02:22 PM] Bathbombb#0143
indeed


[18-Jun-22 02:22 PM] Popsicle#0867


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/987784353549537300/E4932CD2-61FC-4E59-8E91-61BEC6918E6F.jpg


[18-Jun-22 02:23 PM] Bathbombb#0143


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/987784537306198056/unknown.png


[18-Jun-22 02:23 PM] Popsicle#0867
Why… just why


[18-Jun-22 02:24 PM] Popsicle#0867


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/987784830005678090/486FA505-594E-4D9E-BAE6-3D853FE15F5C.jpg


[18-Jun-22 02:25 PM] Popsicle#0867


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/987785078576939098/7E57055B-7737-4FC0-9A3F-FFF53A276B6A.jpg


[23-Jun-22 09:20 AM] dumit#6548
Ignore the gargantuan watermark

{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989520410452312114/yo_this_song_is_lit.mp4


[23-Jun-22 01:27 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989582503608221726/5E093AC1-7EB5-4CD8-BDD2-2F82C0A8C20B.jpg


[23-Jun-22 01:51 PM] pëp#1005
o.o


[23-Jun-22 01:52 PM] Arsøn#3353
0.0


[23-Jun-22 02:01 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989591117576163348/trim.A16A8E72-D11B-498F-B557-3A9105945651.mov


[23-Jun-22 02:02 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989591236967018516/trim.FF9D181C-EE1B-463A-BF2B-BE80A68914F8.mov


[23-Jun-22 02:02 PM] Arsøn#3353
😎


[23-Jun-22 02:02 PM] 09Miles#8861
this is just the evangelion opening


[23-Jun-22 02:02 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989591387961950218/trim.35944EEA-2367-4C18-BF93-AAD96726FEAC.mov


[23-Jun-22 02:02 PM] pëp#1005
revengance status


[23-Jun-22 02:03 PM] pëp#1005
america in the 1930s or so


[23-Jun-22 02:03 PM] Arsøn#3353
https://tenor.com/view/reaction-game-gaming-fire-reactions-gif-25416214

{Embed}
https://tenor.com/view/reaction-game-gaming-fire-reactions-gif-25416214
https://images-ext-2.discordapp.net/external/ZCSqvQ4BvGMiVA3RpWQdBwBr36_Gw77osJP01YASKoA/https/media.tenor.com/w-5rYJoxMO4AAAAD/reaction-game.png


[23-Jun-22 02:03 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989591558540111882/trim.636B8700-202C-4A3E-9D66-FCA27672F515.mov


[23-Jun-22 02:04 PM] Arsøn#3353
-pep

{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989591676035141712/8F6BD452-AE1A-4FA3-9B9E-4514DBD2C3EB.jpg


[23-Jun-22 02:04 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989591701255499776/trim.315BF68B-28E2-44C8-9D41-211D9463FAF0.mov


[23-Jun-22 02:04 PM] Arsøn#3353
BABAHAHAHAHAH


[23-Jun-22 02:04 PM] pëp#1005
that webtoon aint bad ngl


[23-Jun-22 02:04 PM] pëp#1005
lmao


[23-Jun-22 02:04 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989591840539942962/trim.CE12D243-E00B-4873-836A-F83CD9BF7118.mov


[23-Jun-22 02:05 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592000535883806/trim.A4332E36-5D89-4DB9-A030-D344FC6A8499.mov


[23-Jun-22 02:05 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592010241507348/2F791E46-10FF-4D8B-838A-2E2F75A2DBBC.jpg


[23-Jun-22 02:05 PM] Arsøn#3353
I found a pp cheese


[23-Jun-22 02:05 PM] pëp#1005
heeheeheehaw


[23-Jun-22 02:05 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592142991224852/trim.67D61D9D-F0D2-4BF5-B79D-FFB351F4FA34.mov


[23-Jun-22 02:06 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592261115383928/trim.C9D33479-4E14-4BEE-AA44-A78CC422A129.mov


[23-Jun-22 02:06 PM] Arsøn#3353
I CANT😭 BHAHAHAHA


[23-Jun-22 02:06 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592349434859570/trim.350163C1-CF8D-4EDB-B7FF-B4E122C70C80.mov


[23-Jun-22 02:06 PM] Arsøn#3353
No but true


[23-Jun-22 02:07 PM] pëp#1005
`[Everyone will remember that]`


[23-Jun-22 02:07 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592477298229248/A2E8AFA3-3AB2-4C0A-9EC0-2FCB82570CB2.jpg


[23-Jun-22 02:07 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592493601460284/trim.F7F44F9B-40C2-422B-B9EB-FB04B4E00480.mov


[23-Jun-22 02:07 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592650887872542/trim.E78B08AD-342E-4AEB-8E59-13338B1F17A2.mov


[23-Jun-22 02:08 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592799093592144/trim.DACE38E6-501D-4D46-8287-8C9F211A6496.mov


[23-Jun-22 02:09 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592947731341372/v10044g50000capas1rc77u3lrfjm5og.mov


[23-Jun-22 02:09 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989592998855729202/trim.3326ED4A-237C-46B1-9ACF-2FB83BA0BEA2.mov
https://cdn.discordapp.com/attachments/966144314222727189/989592999174488074/trim.5B29F8D4-8C73-443C-BCE2-9657ED9F28D3.mov
https://cdn.discordapp.com/attachments/966144314222727189/989592999556153364/trim.585E8529-617A-4246-8A37-F0FCE891BAD3.mov


[23-Jun-22 02:10 PM] pëp#1005
***82% Toad***


[23-Jun-22 02:12 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989593769139642398/0002D892-E0A2-4495-8277-F258425513F0.jpg


[23-Jun-22 02:12 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/989593839054516264/v12044gd0000c94denrc77uboia5tebg.mov


[23-Jun-22 02:20 PM] pëp#1005
https://www.youtube.com/shorts/d9FSQM-GFzI

{Embed}
Tess Tickle
https://www.youtube.com/watch?v=d9FSQM-GFzI
unboxing video
today i did an epic unboxing video :OOO
https://images-ext-1.discordapp.net/external/QrhpvIn-elEKfxW53tG6gTex1nJ5He1K5nDvAmsw5tU/https/i.ytimg.com/vi/d9FSQM-GFzI/hqdefault.jpg


[23-Jun-22 02:26 PM] Arsøn#3353
https://www.tiktok.com/t/ZTdoDSmEu/?k=1

{Embed}
https://www.tiktok.com/t/ZTdoDSmEu/?k=1
Petty Parrot on TikTok
Somebody hit a nerve 💅 #johnnydepp #justiceforjohnnydepp #amberheard #camillevasquez #johnnydepptrial #fypシ #foryoupage #viral #amberturd #aquaman #animation #pettyparrot
https://images-ext-1.discordapp.net/external/YBq0UA47Sr860u8NoxLJNrF888NC4YF6oqHZqsY56f8/%3Fx-expires%3D1656612000%26x-signature%3DYD%252BNmBgQfzviTTY%252FMJOAmMclUSM%253D/https/p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/37477f40d2c1489aa1b14ad28b48f706_1653550986~tplv-ljuqg7cw6h-share-play%3A1280%3A720.jpeg


[23-Jun-22 02:26 PM] Arsøn#3353
https://www.tiktok.com/t/ZTdoDBRvD/?k=1

{Embed}
https://www.tiktok.com/t/ZTdoDBRvD/?k=1
Petty Parrot on TikTok
Back to regular court content after the break 🧜‍♀️ #justiceforjohnnydepp #johnnydepp #amberheard #johnnydepptrial #silly #animation #aquaman
https://images-ext-1.discordapp.net/external/ENCv4FD4lDx0pW2cwPvAYVUZaexo2jRF6Is5QuyIcjo/%3Fx-expires%3D1656612000%26x-signature%3DaWUI5hNieDpCJQreYDpi%252FmuqD8s%253D/https/p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/7e64784faa4141e38397a49eb2a50335_1653209254~tplv-ljuqg7cw6h-share-play%3A1280%3A720.jpeg


[23-Jun-22 02:26 PM] Arsøn#3353
https://www.tiktok.com/t/ZTdoDkoeD/?k=1

{Embed}
https://www.tiktok.com/t/ZTdoDkoeD/?k=1
Petty Parrot on TikTok
Don’t drag me into this - 🐝 #johnnydepp  #justiceforjohnnydepp #amberheard #fypシ #johnnydepptrial #animation #silly #amberturd
https://images-ext-1.discordapp.net/external/aDhZRTNIM6ImgeQYvcae40enfXrD3dvg6jdhWhmbqE8/%3Fx-expires%3D1656612000%26x-signature%3DzGs1wFEjybliJuZ0RMBve38fuUg%253D/https/p16-sign-va.tiktokcdn.com/tos-maliva-p-0068/bf34033616294ab4b11f4b596949d3ee_1652285240~tplv-ljuqg7cw6h-share-play%3A1280%3A720.jpeg


[04-Jul-22 01:12 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/993564987035484260/unknown.png


[04-Jul-22 01:15 PM] dumit#6548
also, happy 4th

{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/993565617959489606/trim.0A22EE90-A83E-4A47-BC08-5F2A5371DAB3.mov


[04-Jul-22 03:10 PM] 09Miles#8861
flare chan deserves better


[04-Jul-22 03:10 PM] 09Miles#8861
same for mio


[04-Jul-22 03:11 PM] 09Miles#8861
and fubuki


[04-Jul-22 03:11 PM] 09Miles#8861
and aqua


[04-Jul-22 03:11 PM] 09Miles#8861
kiryu coco definatley deserves better


[04-Jul-22 03:11 PM] 09Miles#8861
she made history


[04-Jul-22 03:11 PM] 09Miles#8861
and watame deserves better


[04-Jul-22 03:11 PM] dumit#6548
jesus dude


[04-Jul-22 03:11 PM] 09Miles#8861
marine deserves like


[04-Jul-22 03:11 PM] 09Miles#8861
S


[04-Jul-22 03:12 PM] 09Miles#8861
everything is i agree with


[04-Jul-22 06:52 PM] buggie#0811
what about pep


[07-Jul-22 10:58 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/994799628232949760/RobloxScreenShot20220707_225742918.png


[08-Jul-22 03:29 PM] buggie#0811
"the seventh hole"


[08-Jul-22 03:29 PM] buggie#0811
tenth*


[16-Aug-22 12:05 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1009130670855028736/86f31d3de4cd868c6d2b5693b87fe6b0.mp4


[16-Aug-22 02:43 PM] Arsøn#3353
Where tf do u get these


[16-Aug-22 02:44 PM] dumit#6548
shut


[16-Aug-22 03:24 PM] Arsøn#3353
They’re amazing


[16-Aug-22 03:29 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1009182130011656322/A-7OVWiP6qcgaPke.mp4


[16-Aug-22 03:29 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1009182171883393094/solid_liquid_gas.gif


[16-Aug-22 03:30 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1009182375286145086/trim.34F119EE-E90E-45A4-A9C5-BFC87AFB812C.mov


[25-Aug-22 09:58 PM] parzival#8652
https://tenor.com/view/tobey-maguire-spider-man-dance-nice-gif-14997395

{Embed}
https://tenor.com/view/tobey-maguire-spider-man-dance-nice-gif-14997395
https://images-ext-1.discordapp.net/external/tp7gni7r18M3wVD6sZK8dE-9enE3ccjDjJKlXqsZsao/https/media.tenor.com/P8VsDwHZreYAAAAD/tobey-maguire-spider-man.png


[28-Aug-22 08:10 PM] parzival#8652
What


[01-Sep-22 06:07 PM] HybridHamster#5864
It’s easy to find memes when you are one

{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1015020195745632397/IMG_7423.png


[01-Sep-22 06:11 PM] parzival#8652
🛩️


[01-Sep-22 06:11 PM] parzival#8652
🏥🏥


[01-Sep-22 06:11 PM] Squid#0064
I'm sorry what is that


[01-Sep-22 06:13 PM] parzival#8652
Nothing


[01-Sep-22 06:14 PM] parzival#8652
Just a plane *delivering* injured people


[01-Sep-22 06:14 PM] Squid#0064
on September 1st


[01-Sep-22 06:15 PM] parzival#8652
Perhaps


[01-Sep-22 06:15 PM] parzival#8652
Not


[01-Sep-22 06:15 PM] parzival#8652
Perhaps


[01-Sep-22 06:15 PM] parzival#8652
So


[01-Sep-22 06:15 PM] parzival#8652
But they are hospital emojis


[01-Sep-22 06:16 PM] parzival#8652
So


[01-Sep-22 06:16 PM] Squid#0064
otherwise known as towers


[01-Sep-22 06:23 PM] parzival#8652
Not really


[02-Sep-22 11:06 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1015457849771573308/trim.FF9485B9-3517-4F24-8B86-D4E1AA115CA2.mov


[03-Sep-22 12:01 AM] HybridHamster#5864
https://www.tiktok.com/t/ZTRPxuPFT/


[03-Sep-22 07:57 AM] buggie#0811
@Admin  @Admin pts


[03-Sep-22 07:57 AM] OwO#8456
🎉 **| buggie** leveled up!

{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1015591306849947668/levelup.png


[13-Sep-22 04:23 PM] HybridHamster#5864
Ok I’m deleting this from my photos now

{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1019342629269422170/trim.821C9DDD-5263-470F-B579-93A907ACACE9.mov


[13-Sep-22 04:24 PM] dumit#6548
but it's funny


[13-Sep-22 04:40 PM] Vionyx#5804
nah i dont find that funny


[13-Sep-22 04:40 PM] Squid#0064
But it is


[13-Sep-22 04:41 PM] dumit#6548
true comedy


[13-Sep-22 05:24 PM] buggie#0811
skill issue


[13-Sep-22 05:24 PM] Vionyx#5804
ok


[13-Sep-22 05:25 PM] buggie#0811
alr


[13-Sep-22 08:20 PM] parzival#8652
It no funni


[13-Sep-22 08:24 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1019403177587638293/Ruptured_Rollercoaster.webm


[13-Sep-22 08:24 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1019403272538300427/have_fun-1.mp4


[13-Sep-22 08:25 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1019403401559285770/output.webm


[13-Sep-22 08:25 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1019403496178593802/top_infinity_cheese.webm


[14-Sep-22 03:59 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1019698979220488232/video_4.mp4


[14-Sep-22 03:59 PM] buggie#0811
me when your mom


[14-Sep-22 03:59 PM] HybridHamster#5864
Wow


[14-Sep-22 04:00 PM] HybridHamster#5864
Such comedy


[14-Sep-22 04:00 PM] buggie#0811
shut up


[14-Sep-22 04:00 PM] HybridHamster#5864
Wait a minute


[14-Sep-22 04:00 PM] buggie#0811
you bit my leg once


[14-Sep-22 04:00 PM] HybridHamster#5864
Same


[14-Sep-22 04:00 PM] HybridHamster#5864
Yeah that happens a lot


[14-Sep-22 04:00 PM] buggie#0811
ok buckaroo


[14-Sep-22 04:00 PM] HybridHamster#5864
Also I don’t think you watched the video


[14-Sep-22 04:00 PM] buggie#0811
i did


[14-Sep-22 04:00 PM] buggie#0811
its a gun


[14-Sep-22 04:01 PM] HybridHamster#5864
Oh


[14-Sep-22 04:01 PM] HybridHamster#5864
Ok


[14-Sep-22 04:01 PM] buggie#0811
fun fact


[14-Sep-22 04:01 PM] HybridHamster#5864
Well


[14-Sep-22 04:01 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1019699360642113556/Fursuit.mov


[14-Sep-22 04:01 PM] buggie#0811
look up pokemon yiffing


[14-Sep-22 04:01 PM] HybridHamster#5864
Nah can’t


[14-Sep-22 04:01 PM] dumit#6548
NOI


[14-Sep-22 04:01 PM] dumit#6548
NO


[14-Sep-22 04:01 PM] dumit#6548
PLEASE


[14-Sep-22 04:01 PM] buggie#0811
its good for pokemon leverling


[14-Sep-22 04:01 PM] dumit#6548
DON'T


[14-Sep-22 04:01 PM] buggie#0811
DUMIT BE QUIER


[14-Sep-22 04:01 PM] buggie#0811
STOP


[14-Sep-22 04:01 PM] dumit#6548
I'm trying to spare the innocent


[14-Sep-22 04:02 PM] buggie#0811
this man bit my leg


[14-Sep-22 04:02 PM] dumit#6548
ok


[14-Sep-22 04:02 PM] dumit#6548
look up pokemon yiffing hampster


[14-Sep-22 04:02 PM] buggie#0811


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1019699716314894508/calamity_stuff.txt


[16-Sep-22 05:00 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1020439150769492120/ronniecarnation.mp4


[18-Sep-22 12:53 PM] pëp#1005
dumit i finished the video


[18-Sep-22 12:55 PM] pëp#1005
it's only 5:21 long


[18-Sep-22 12:55 PM] pëp#1005
disappointingly short


[18-Sep-22 12:56 PM] pëp#1005
well i guess it was only part 1


[18-Sep-22 12:58 PM] HybridHamster#5864
Of what?


[18-Sep-22 12:58 PM] HybridHamster#5864
I can’t open it yet


[18-Sep-22 12:59 PM] pëp#1005
part 1 of infinite


[18-Sep-22 01:02 PM] HybridHamster#5864
How do I watch it though?


[18-Sep-22 04:16 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021152819786555472/unknown-542.png


[18-Sep-22 04:17 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021153113291358208/MemeFeedBot.mp4


[18-Sep-22 04:18 PM] buggie#0811
NO


[18-Sep-22 04:18 PM] buggie#0811
NOOOOOOOOOOO


[18-Sep-22 04:18 PM] buggie#0811
LET ME FREEEEEEEEEEEEEE


[18-Sep-22 04:18 PM] buggie#0811


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021153236398387241/unknown.png


[18-Sep-22 04:18 PM] buggie#0811
NOOOOOOOOOOOOOOOOO


[18-Sep-22 04:18 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021153258422665296/unknown.png


[18-Sep-22 04:18 PM] buggie#0811
OH SHIIIIIIIIIIIIIIIIIITTTTTTTTTTTTTTTTT


[18-Sep-22 04:18 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021153369332666438/IMG_4203.mov


[18-Sep-22 04:19 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021153486357921932/despacito.mp4


[18-Sep-22 04:19 PM] buggie#0811
mfw when peener griffin


[18-Sep-22 04:19 PM] buggie#0811
HOLY AHT


[18-Sep-22 04:19 PM] dumit#6548
💀


[18-Sep-22 04:19 PM] buggie#0811
QUAGMIRE PART SLAPS


[18-Sep-22 04:20 PM] dumit#6548
what about stewie part


[18-Sep-22 04:20 PM] buggie#0811
stewie not as good as sui sui cito


[18-Sep-22 04:20 PM] dumit#6548
true


[18-Sep-22 04:21 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021154007445667910/MemeFeedBot_21.mp4


[18-Sep-22 04:21 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021154114232647790/trim.0F37FCC7-8A4D-4886-B1FC-DE47E6E5858A.mov


[18-Sep-22 04:22 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021154247808663562/QWHATTHEFUACK.mp4


[18-Sep-22 04:22 PM] buggie#0811
mfw splatoon porn


[18-Sep-22 04:22 PM] dumit#6548
😄


[18-Sep-22 04:35 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1021157603922940004/your_mother.mov


[18-Sep-22 04:48 PM] Arsøn#3353
omgg omgg your mother :00


[23-Sep-22 04:21 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1022965921297485896/IMG_7653.png


[23-Sep-22 04:21 PM] buggie#0811
no


[23-Sep-22 04:21 PM] HybridHamster#5864
Yes


[23-Sep-22 04:51 PM] parzival#8652
Hm


[23-Sep-22 06:38 PM] 09Miles#8861
wait


[23-Sep-22 06:39 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1023000569436188783/unknown.png


[23-Sep-22 06:39 PM] Vionyx#5804
antony


[23-Sep-22 06:39 PM] Off_With_Medusa’s_Head#5945


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1023000795995709501/BE23C896-7C25-4C81-BAD1-D1E14DC619C2.jpg


[23-Sep-22 06:49 PM] dumit#6548
I WANT IT


[23-Sep-22 06:53 PM] Off_With_Medusa’s_Head#5945
ITS AT COSTUME HOLIDAY HOUSE BYW


[23-Sep-22 07:20 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1023010890758492160/NAZRIN_PERFORMS_FOR_THE_BIF_ORCHESTRA.mp4


[24-Sep-22 12:07 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1023264309410811979/bad_minecraft_1_1_1_1_1_1_1.mp4


[24-Sep-22 09:57 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1023412980865564682/nazrin_writes_a_manga_review_1_1.mp4


[25-Sep-22 09:09 PM] parzival#8652
https://youtube.com/shorts/_3cZw3glg5U?feature=share

{Embed}
Viwrage
https://www.youtube.com/shorts/_3cZw3glg5U
Avengers = B*tch😂😂 #shorts #memes #trending pls subscribe 🥺
Avengers are here😂😂 (b*tch)

Black Widow.             B
Iron Man.                    I
Thor.                           T
Captain America.     C
Hulk.                           H
together they are...
b*tch


 Pls like and subscribe if you liked the video 🥺





















#shorts 
#marvel 
#mcu 
#memes 
#ironman 
#blackwidow 
#thor 
#captain...
https://images-ext-1.discordapp.net/external/FSVO5w-K7gRQ77FBVAgBDqMwXx1HsoimLPo15E9-vZA/https/i.ytimg.com/vi/_3cZw3glg5U/maxresdefault.jpg


[26-Sep-22 07:02 AM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1023912438879494194/unknown.png


[26-Sep-22 07:15 AM] parzival#8652
What


[26-Sep-22 10:29 AM] buggie#0811
reeal


[27-Sep-22 07:16 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1024459600080158750/unknown.png


[27-Sep-22 07:22 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1024460938344140840/unknown.png


[27-Sep-22 07:23 PM] Vionyx#5804
i totally know what that says


[27-Sep-22 07:23 PM] 09Miles#8861
yeah it;s so funny


[27-Sep-22 07:48 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1024467610710052864/instagram_16596407293621-2-1.mp4


[28-Sep-22 12:07 PM] parzival#8652
https://youtube.com/shorts/H2utELtzgbo?feature=share

{Embed}
Cole’s epic life
https://www.youtube.com/shorts/H2utELtzgbo
Do not buy this keyboard. #shorts
https://images-ext-1.discordapp.net/external/aqFtWk6aQ5uROMrCRBxt2agHVicp7-hXfwLGbo6ZtFk/https/i.ytimg.com/vi/H2utELtzgbo/maxresdefault.jpg


[28-Sep-22 03:50 PM] HybridHamster#5864
Haha funny


[07-Oct-22 05:03 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1028050022467645441/DALLE_2022-10-07_17.02.27_-_closed_eyes.png


[08-Oct-22 12:01 PM] Squid#0064
https://tenor.com/view/two-men-kissing-gif-24517185

{Embed}
https://tenor.com/view/two-men-kissing-gif-24517185
https://images-ext-1.discordapp.net/external/6Q66rKBC62zWeM2Y6OjfyophtpA_pGrs8TcuQbZYt4Y/https/media.tenor.com/UVieyAt1QSIAAAAD/two-men-kissing.png


[08-Oct-22 12:03 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1028336735492526130/trim.6D9DC49A-1F6B-4FBE-829F-DFADABDD7AA4.mov


[08-Oct-22 12:03 PM] Squid#0064
well I mean yeah, that'd be incest


[08-Oct-22 12:04 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1028337007358902292/SPOILER_trim.0C9BC8EE-5FB8-4ACF-9BD0-1CC74D057768.mov


[08-Oct-22 12:05 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1028337230172921876/trim.4F0DE681-A3D3-4511-94F5-1E1244E64BEF.mov


[08-Oct-22 12:05 PM] HybridHamster#5864
Oop gtg


[16-Oct-22 05:38 PM] 09Miles#8861
it's probably best you do


[17-Oct-22 09:35 AM] dumit#6548
you're a bit late to that

{Reactions}
🌸 

[04-Dec-22 06:04 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1049098791543902258/image.png


[04-Dec-22 06:07 PM] dumit#6548
https://tenor.com/view/nikocado-avocado-zamn-gif-23633186

{Embed}
https://tenor.com/view/nikocado-avocado-zamn-gif-23633186
https://images-ext-2.discordapp.net/external/a9wmwSYe-tIRLyQ6mAE80t_lYyw9b6YGZsohL2W2lvs/https/media.tenor.com/XWOzUd2LEVMAAAAD/nikocado-avocado-zamn.png


[06-Dec-22 04:27 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1049799166051745912/video0-20_1.mov


[06-Dec-22 05:39 PM] FredBoat♪♪#7284


{Embed}
https://images-ext-2.discordapp.net/external/XiEgyU-gkWGeV-gZT9N_8ukGLYVDH_0P6vgSo91bL2o/https/i.imgur.com/mgRiE38.png


[06-Dec-22 06:06 PM] 09Miles#8861
https://tenor.com/view/ina-anime-typescript-book-gif-22867477

{Embed}
https://tenor.com/view/ina-anime-typescript-book-gif-22867477
https://images-ext-1.discordapp.net/external/-qUWfuFDNQCHcAP2T076s_xGyNPT7KDWbBaJJwPg79Y/https/media.tenor.com/qDK7klsHthQAAAAD/ina-anime.png


[15-Dec-22 07:31 AM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1052925913936965652/image.png


[15-Dec-22 07:34 AM] Vionyx#5804
HAHHA


[16-Dec-22 03:28 PM] HybridHamster#5864
LIGHTMODE AAAA


[04-Jan-23 07:58 PM] Squid#0064
https://tenor.com/view/dry-bones-alerted-warning-gif-26056465

{Embed}
https://tenor.com/view/dry-bones-alerted-warning-gif-26056465
https://images-ext-2.discordapp.net/external/-Zhrxw8BP5653ig4J0Eas-N3ERfFrF1g27kEkByFfyc/https/media.tenor.com/J8PDUQ3D2hYAAAAD/dry-bones-alerted.png


[04-Jan-23 07:58 PM] dumit#6548
:kill_yourself:


[04-Jan-23 07:59 PM] Squid#0064


{Stickers}
https://cdn.discordapp.com/stickers/976871248061661214.png


[04-Jan-23 07:59 PM] Squid#0064


{Stickers}
https://cdn.discordapp.com/stickers/976871391716606043.png


[04-Jan-23 07:59 PM] dumit#6548
:penis:


[04-Jan-23 07:59 PM] Squid#0064
:O


[04-Jan-23 07:59 PM] dumit#6548
huh?


[04-Jan-23 08:00 PM] Squid#0064
what?


[04-Jan-23 08:00 PM] dumit#6548
who?


[04-Jan-23 08:00 PM] Squid#0064
when?


[04-Jan-23 08:00 PM] dumit#6548
where?


[04-Jan-23 08:00 PM] Squid#0064
how?


[04-Jan-23 08:00 PM] dumit#6548
why?


[04-Jan-23 08:01 PM] Squid#0064
which?


[04-Jan-23 08:01 PM] dumit#6548
hm?


[04-Jan-23 08:01 PM] Squid#0064
wha?


[27-Jan-23 08:46 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1068708649830195270/a_little_public_domain_jingle.mp4


[27-Jan-23 08:48 PM] buggie#0811
5 little happy stars


[28-Jan-23 05:57 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/966144314222727189/1069028533122371624/SPOILER_trim.DFA88C00-F51F-4BA1-AFE7-0E5DDC280BF7.mov


==============================================================
Exported 372 message(s)
==============================================================
