==============================================================
Guild: Squid's Ocean
Channel: Text Channels / vote
==============================================================

[08-Aug-22 04:29 PM] 09Miles#8861 (pinned)


{Attachments}
https://cdn.discordapp.com/attachments/1006298024525443195/1006298234110611456/unknown.png

{Reactions}
🗿 Pz8drip 

[08-Aug-22 04:29 PM] 09Miles#8861
vote


[08-Aug-22 04:30 PM] buggie#0811
E GIRL


[08-Aug-22 04:30 PM] buggie#0811
https://tenor.com/view/cope-harder-cope-ucn-fnaf-seethe-gif-24945508

{Embed}
https://tenor.com/view/cope-harder-cope-ucn-fnaf-seethe-gif-24945508
https://images-ext-2.discordapp.net/external/hN-DGMcB_YNrYRA16rgnEkn9vcppLy3IvzCeAtrvtGU/https/media.tenor.com/GQ-_EJdK4fgAAAAD/cope-harder-cope.png


[08-Aug-22 04:31 PM] buggie#0811
I LIKE MEN


[08-Aug-22 04:32 PM] 09Miles#8861
is that a vote


[08-Aug-22 04:32 PM] buggie#0811
the reaction i put is


[08-Aug-22 04:33 PM] 09Miles#8861
ok then


[08-Aug-22 04:33 PM] 09Miles#8861
@Event Ping you guys get to vote


[08-Aug-22 04:33 PM] buggie#0811
who pinged


[08-Aug-22 04:33 PM] buggie#0811
oh


[08-Aug-22 04:33 PM] buggie#0811
miles i hate you


[08-Aug-22 04:34 PM] 09Miles#8861
PARZIVAAL


[08-Aug-22 04:34 PM] 09Miles#8861
VOTE


[08-Aug-22 04:34 PM] buggie#0811
PARZIVAL


[08-Aug-22 04:34 PM] parzival#8652
Wait the frick


[08-Aug-22 04:34 PM] 09Miles#8861
OH MY GOD PARZIVAL


[08-Aug-22 04:34 PM] buggie#0811
FROM HIT BOOK AND MOVIE READY PLAYER ONE?


[08-Aug-22 04:34 PM] parzival#8652
I’m here


[08-Aug-22 04:34 PM] buggie#0811
APPEARING IN READY PLAYER TWO THE BOOK?


[08-Aug-22 04:34 PM] 09Miles#8861
PARZIVAL YOU NEED TO LEARN TO VOTE


[08-Aug-22 04:34 PM] parzival#8652
Frick you


[08-Aug-22 04:34 PM] buggie#0811
OK


[08-Aug-22 04:34 PM] 09Miles#8861
PARZIVAL REACT TO THE PINNED MESSAGE


[08-Aug-22 04:34 PM] parzival#8652
What


[08-Aug-22 04:34 PM] parzival#8652
Why


[08-Aug-22 04:34 PM] 09Miles#8861
Pinned a message.


[08-Aug-22 04:34 PM] pëp#1005
OMG GUYS ITS PARZIVAL


[08-Aug-22 04:34 PM] 09Miles#8861
YEAH PARZIVAL


[08-Aug-22 04:35 PM] pëp#1005
FROM THE HIT BOOK AND MOVIE READY PLAYER ONE!


[08-Aug-22 04:35 PM] 09Miles#8861
WE GOTTA GET PARZIVAL TO VOTE


[08-Aug-22 04:35 PM] buggie#0811
CAN I GET A PHOTO


[08-Aug-22 04:35 PM] pëp#1005
APPEARING IN READY PLAYER TWO THE BOOK!


[08-Aug-22 04:35 PM] 09Miles#8861
IF PARZIVAL VOTED IT WOULD MEAN SO MUCH


[08-Aug-22 04:35 PM] parzival#8652
If I vote can I leave my external prison


[08-Aug-22 04:35 PM] buggie#0811
SHUT THE FUCK UP MILES


[08-Aug-22 04:35 PM] buggie#0811
HELL NO


[08-Aug-22 04:35 PM] buggie#0811
STAY IN FLORIDA


[08-Aug-22 04:35 PM] parzival#8652
Why


[08-Aug-22 04:35 PM] buggie#0811
I HAD TO LIVE THERE FOR A MONTH


[08-Aug-22 04:35 PM] parzival#8652
I’ve been in here before summer and all summer


[08-Aug-22 04:36 PM] parzival#8652
I’ve been in Florida for four months


[08-Aug-22 04:36 PM] 09Miles#8861
GUYS YOU GOTTA VOTE


[08-Aug-22 04:36 PM] pëp#1005
cope harder


[08-Aug-22 04:36 PM] parzival#8652
Crist o wrote essays because I’m bored in Florida


[08-Aug-22 04:36 PM] 09Miles#8861
PEP VOTE


[08-Aug-22 04:36 PM] pëp#1005
no


[08-Aug-22 04:36 PM] parzival#8652
Same


[08-Aug-22 04:36 PM] parzival#8652
Unless you let me out of my eternal prison


[08-Aug-22 04:36 PM] buggie#0811
https://tenor.com/view/dont-care-didnt-ask-cope-_ratio-skill-issue-canceled-gif-24148064


[08-Aug-22 04:37 PM] buggie#0811
https://tenor.com/view/epic-embed-fail-ryan-gosling-cereal-embed-failure-laugh-at-this-user-gif-20627924


[08-Aug-22 04:37 PM] 09Miles#8861
instead how about you go back to prison


[08-Aug-22 04:37 PM] parzival#8652
Fine I’ll vote


[08-Aug-22 04:37 PM] 09Miles#8861
WOO


[08-Aug-22 04:37 PM] 09Miles#8861
OK THEN


[08-Aug-22 04:37 PM] parzival#8652
I voted


[08-Aug-22 04:37 PM] 09Miles#8861
thank you


[08-Aug-22 04:37 PM] 09Miles#8861
y'know


[08-Aug-22 04:37 PM] parzival#8652
Hm?


[08-Aug-22 04:39 PM] parzival#8652
What do I know about


[08-Aug-22 04:39 PM] buggie#0811
whatchu know about rolling down in the deep


[08-Aug-22 04:39 PM] buggie#0811
when your brain goes numkb


[08-Aug-22 04:39 PM] parzival#8652
Frick you


[08-Aug-22 04:39 PM] buggie#0811
you can call that mental freeze


[08-Aug-22 04:39 PM] buggie#0811
they always say it but never do it 😢


[08-Aug-22 04:40 PM] parzival#8652
It’s always going to be like that


[08-Aug-22 04:40 PM] 09Miles#8861
g.create 120 1 nominated for vote


[08-Aug-22 04:40 PM] Giveaway Boat#2911
:tickNo: You need `Administrator` permission to use this command! If you want to use this command without having `Administrator` permission, tell someone who has that permission to use `giveaway managers role` command!


[08-Aug-22 04:40 PM] 09Miles#8861
garbage bot


[08-Aug-22 04:40 PM] parzival#8652
Ha


[08-Aug-22 04:41 PM] buggie#0811
OMG IS THAT PARZIVAL FROM THE HIT GAME AND MUSIC ALBUM!


[08-Aug-22 04:41 PM] parzival#8652
From the holy grail


[08-Aug-22 04:42 PM] FredBoat♪♪#7284
g.create 120 1 nominated for vote


[08-Aug-22 04:43 PM] 09Miles#8861
we'll get fan favorite


[08-Aug-22 04:43 PM] 09Miles#8861
bbg man to do


[08-Aug-22 04:43 PM] 09Miles#8861
the funny


[08-Aug-22 04:43 PM] parzival#8652
Hey @09Miles what’s fan service


[08-Aug-22 04:44 PM] 09Miles#8861
name a prominently overlooked show


[08-Aug-22 04:44 PM] buggie#0811
AS IN THE KNIGHT FROM THE ROUND TABLE THAT FOUND THE HOLY GRAIL ALL BY HIMSELF


[08-Aug-22 04:44 PM] parzival#8652
Stranger things


[08-Aug-22 04:44 PM] parzival#8652
Yes


[08-Aug-22 04:44 PM] buggie#0811
how did you get the idea?


[08-Aug-22 04:44 PM] buggie#0811
dumbass?


[08-Aug-22 04:44 PM] parzival#8652
The movie?


[08-Aug-22 04:44 PM] buggie#0811
which one?


[08-Aug-22 04:45 PM] 09Miles#8861
ok


[08-Aug-22 04:45 PM] 09Miles#8861
well


[08-Aug-22 04:45 PM] buggie#0811
HOLY SHIT THIS GUYS A DUMBASS


[08-Aug-22 04:45 PM] buggie#0811
my b


[08-Aug-22 04:45 PM] parzival#8652
What


[08-Aug-22 04:45 PM] parzival#8652
I need to know


[08-Aug-22 04:45 PM] 09Miles#8861
fan service originates from the japanese word ファンサービス


[08-Aug-22 04:46 PM] 09Miles#8861
it's a practice often used in east asian works of media


[08-Aug-22 04:46 PM] 09Miles#8861
to please the fans in an often sexual nature


[08-Aug-22 04:46 PM] parzival#8652
Oh


[08-Aug-22 04:46 PM] parzival#8652
Anyway


[08-Aug-22 04:46 PM] 09Miles#8861
would anyone else like to vote


[08-Aug-22 04:46 PM] 09Miles#8861
@dumit WOOO


[08-Aug-22 04:48 PM] 09Miles#8861
WE'RE DOING A NEW VOTE


[08-Aug-22 04:48 PM] 09Miles#8861
NEW VOTE


[08-Aug-22 04:48 PM] 09Miles#8861
SCREW THAT ONE WITH HARUHI


[08-Aug-22 04:48 PM] parzival#8652
Why


[08-Aug-22 04:48 PM] 09Miles#8861
AND THE OTHER GUY


[08-Aug-22 04:48 PM] 09Miles#8861
NEW VOTE


[08-Aug-22 04:48 PM] parzival#8652
Who’s that


[08-Aug-22 04:48 PM] 09Miles#8861
did you even see what the vote submission said


[08-Aug-22 04:48 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/1006298024525443195/1006302992456224818/unknown.png


[08-Aug-22 04:49 PM] 09Miles#8861
WERE DOING A NEW VOTE


[08-Aug-22 04:49 PM] 09Miles#8861
WOO


[08-Aug-22 04:49 PM] parzival#8652
Hm


[08-Aug-22 04:50 PM] parzival#8652
Do the vote then


[08-Aug-22 04:50 PM] Dyno#3861


{Embed}
SHOULD WE ADD WOMBOT TO SQUID'S OCEAN
1️⃣ YES

2️⃣ no //if you vote this it will be a sad day for all wombat communities across the globe
Poll by 09Miles#8861

{Reactions}
1️⃣ (2) 2️⃣ (3) 

[08-Aug-22 04:50 PM] parzival#8652
What’s wombot


[08-Aug-22 04:50 PM] 09Miles#8861
go back to prisob


[08-Aug-22 04:50 PM] parzival#8652
What


[08-Aug-22 04:50 PM] 09Miles#8861
never come back


[08-Aug-22 04:50 PM] parzival#8652
I’ll vote yes


[08-Aug-22 04:51 PM] 09Miles#8861
OH WOAH OKAY


[08-Aug-22 04:52 PM] 09Miles#8861
GRRRRR


[08-Aug-22 04:52 PM] buggie#0811
NO WOMBOT


[08-Aug-22 04:52 PM] parzival#8652
Chill


[08-Aug-22 04:52 PM] 09Miles#8861
WHY DO YOU HATE WOMBOT


[08-Aug-22 04:52 PM] buggie#0811
SAYH NO TO WOMBOT


[08-Aug-22 04:52 PM] parzival#8652
I voted yes


[08-Aug-22 04:53 PM] Dyno#3861


{Embed}
SHOULD WE ADD WOMBOT TO SQUID'S OCEAN
YES
██████████░░░░░░░░░░ 50% (**1 vote**)
no //if you vote this it will be a sad day for all wombat communities across the globe
██████████░░░░░░░░░░ 50% (**1 vote**)
Poll results • Created at


[08-Aug-22 04:53 PM] 09Miles#8861
hmmm


[08-Aug-22 04:53 PM] buggie#0811
TIE BREAKER


[08-Aug-22 04:53 PM] buggie#0811
GET PEP ON


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp @pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] buggie#0811
@pëp


[08-Aug-22 04:53 PM] 09Miles#8861
now that's not entirely necessary


[08-Aug-22 04:53 PM] buggie#0811
WHY


[08-Aug-22 04:53 PM] 09Miles#8861
pep is busy


[08-Aug-22 04:53 PM] buggie#0811
N


[08-Aug-22 04:53 PM] buggie#0811
O


[08-Aug-22 04:54 PM] 09Miles#8861
oh okay


[08-Aug-22 04:54 PM] parzival#8652
Oh so they can spam ping but o can’t


[08-Aug-22 04:54 PM] parzival#8652
I’m offended


[08-Aug-22 04:54 PM] pëp#1005
i say yes


[08-Aug-22 04:54 PM] 09Miles#8861
WOOOOOO


[08-Aug-22 04:54 PM] pëp#1005
i want wombat


[08-Aug-22 04:54 PM] pëp#1005
wombot


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] 09Miles#8861
oh okay


[08-Aug-22 04:54 PM] pëp#1005
slander


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] pëp#1005
lies and slander


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] pëp#1005
i want it


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] buggie#0811
CP


[08-Aug-22 04:54 PM] buggie#0811
ACAP


[08-Aug-22 04:54 PM] buggie#0811
CAP


[08-Aug-22 04:54 PM] buggie#0811
CAPC


[08-Aug-22 04:54 PM] buggie#0811
ACAPC


[08-Aug-22 04:54 PM] buggie#0811
ACPA


[08-Aug-22 04:54 PM] buggie#0811
CAPC


[08-Aug-22 04:54 PM] buggie#0811
ACPA


[08-Aug-22 04:54 PM] 09Miles#8861
BUT


[08-Aug-22 04:54 PM] 09Miles#8861
BUT


[08-Aug-22 04:54 PM] pëp#1005
buggie is against wombats


[08-Aug-22 04:55 PM] buggie#0811
CAP


[08-Aug-22 04:55 PM] buggie#0811
CAP


[08-Aug-22 04:55 PM] buggie#0811
CPAC


[08-Aug-22 04:55 PM] 09Miles#8861
WE HAVE SOME GOOD NEWS


[08-Aug-22 04:55 PM] buggie#0811
ACPA


[08-Aug-22 04:55 PM] pëp#1005
he is being wombat racist


[08-Aug-22 04:55 PM] parzival#8652
Kill biggie


[08-Aug-22 04:55 PM] 09Miles#8861
WE HAVE GOOD NEWS


[08-Aug-22 04:55 PM] buggie#0811
IM GONNA JUMP OFF A BRIDGE'


[08-Aug-22 04:55 PM] 09Miles#8861
FOR PEOPLE WHO LIKE WOMBATS


[08-Aug-22 04:55 PM] parzival#8652
Put him in Florida not me


[08-Aug-22 04:55 PM] 09Miles#8861
GOOD NEWS


[08-Aug-22 04:55 PM] 09Miles#8861
WOMBOT WILL BE GOING TO DISCORD BOT WEBSITES


[08-Aug-22 04:55 PM] parzival#8652
I like wombat


[08-Aug-22 04:55 PM] buggie#0811
SHUT THE FUCK UP PARZICVAAL


[08-Aug-22 04:55 PM] buggie#0811
AVL


[08-Aug-22 04:55 PM] buggie#0811
AVLA


[08-Aug-22 04:55 PM] buggie#0811
VLA


[08-Aug-22 04:55 PM] buggie#0811
VL


[08-Aug-22 04:55 PM] buggie#0811
AVL


[08-Aug-22 04:55 PM] buggie#0811
ALV


[08-Aug-22 04:55 PM] buggie#0811
AVL


[08-Aug-22 04:55 PM] buggie#0811
ALV


[08-Aug-22 04:55 PM] buggie#0811
LAV


[08-Aug-22 04:55 PM] buggie#0811
ALV


[08-Aug-22 04:55 PM] parzival#8652
No you


[08-Aug-22 04:55 PM] buggie#0811
ALV


[08-Aug-22 04:55 PM] buggie#0811
ALV


[08-Aug-22 04:55 PM] Arsøn#3353
Tf


[08-Aug-22 04:56 PM] parzival#8652
@pëp


[08-Aug-22 04:56 PM] parzival#8652
I’m reporting bugge


[08-Aug-22 04:56 PM] parzival#8652
For spamming


[08-Aug-22 04:56 PM] buggie#0811
no


[08-Aug-22 04:56 PM] buggie#0811
this is anarchy


[08-Aug-22 04:56 PM] parzival#8652
@09Miles


[08-Aug-22 04:56 PM] parzival#8652
Buggie is spaming


[08-Aug-22 04:57 PM] parzival#8652
And spam pinging


[08-Aug-22 04:57 PM] buggie#0811
I CANT PUT IMAGES IM GONNA CRY


[08-Aug-22 04:57 PM] parzival#8652
Admins


[08-Aug-22 04:57 PM] buggie#0811
also can i have adim @pëp  and @Arsøn   🥺 pwease ill be good banaer owo ill be discord kitten


[08-Aug-22 04:58 PM] Arsøn#3353
I’m sold


[08-Aug-22 04:58 PM] buggie#0811
opk


[08-Aug-22 04:59 PM] pëp#1005
no


[08-Aug-22 04:59 PM] pëp#1005
squid wouldnt allow that and this is his server


[08-Aug-22 04:59 PM] pëp#1005
but you can ask him yourself if you want it


[08-Aug-22 05:00 PM] buggie#0811
that and what


[08-Aug-22 05:00 PM] buggie#0811
huh


[08-Aug-22 05:00 PM] buggie#0811
brain is two


[08-Aug-22 05:00 PM] buggie#0811
explain


[08-Aug-22 05:00 PM] pëp#1005
also you were racist against wombats


[08-Aug-22 05:00 PM] buggie#0811
NO


[08-Aug-22 05:00 PM] buggie#0811
i love wombot


[08-Aug-22 05:00 PM] pëp#1005
and i like wombat


[08-Aug-22 05:00 PM] buggie#0811
ive changed


[08-Aug-22 05:00 PM] pëp#1005
ahem


[08-Aug-22 05:00 PM] pëp#1005
also the 50 caps


[08-Aug-22 05:00 PM] pëp#1005
LMAO


[08-Aug-22 05:00 PM] buggie#0811
hm, i dont see anything


[08-Aug-22 05:00 PM] pëp#1005
"original message was deleted."


[08-Aug-22 05:01 PM] Arsøn#3353
Objection


[08-Aug-22 05:01 PM] pëp#1005
wat


[08-Aug-22 05:02 PM] pëp#1005
https://tenor.com/view/airhead-kaguya-sama-kaguya-kaguya-sama-love-is-war-gif-18405733

{Embed}
https://tenor.com/view/airhead-kaguya-sama-kaguya-kaguya-sama-love-is-war-gif-18405733
https://images-ext-1.discordapp.net/external/fU4lLEtgfHMr_RIJoVGVEv621WEpFv5TlsKdztR2f2g/https/media.tenor.com/yTJ105RH-8QAAAAD/airhead-kaguya-sama.png


[08-Aug-22 05:02 PM] Arsøn#3353
https://tenor.com/view/anime-pfp-gif-24100488


[08-Aug-22 05:02 PM] buggie#0811
https://tenor.com/view/kirigaya-kazuto-sword-art-online-sword-attack-gif-14863805


[08-Aug-22 05:02 PM] buggie#0811
mfw that information


[08-Aug-22 05:02 PM] pëp#1005
what


[08-Aug-22 05:03 PM] pëp#1005
they arent loading


[08-Aug-22 05:03 PM] buggie#0811
pep i hate you


[08-Aug-22 05:03 PM] pëp#1005
thanks you too


[08-Aug-22 05:03 PM] buggie#0811
onlky time keeper can


[08-Aug-22 05:03 PM] pëp#1005
also i thought you could just manifest it


[08-Aug-22 05:03 PM] pëp#1005
isnt that your usual strategy


[08-Aug-22 05:04 PM] buggie#0811
yea


[08-Aug-22 05:04 PM] buggie#0811
but


[08-Aug-22 05:04 PM] buggie#0811
i already did


[08-Aug-22 05:04 PM] pëp#1005
i dont understand


[08-Aug-22 05:05 PM] pëp#1005
ill ask squid later


[08-Aug-22 05:06 PM] pëp#1005
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133

{Embed}
https://tenor.com/view/balls-nuts-cayde6-robot-gif-18657133
https://images-ext-1.discordapp.net/external/uLBXcWQNetYwNt17RsO8vL1oW8vBm7e9tFXlqEGQMIY/https/media.tenor.com/vjd6CE661UcAAAAD/balls-nuts.png


[08-Aug-22 05:07 PM] Arsøn#3353
I’m going skating at 6💪😎


[08-Aug-22 05:07 PM] pëp#1005
why are we still in vote


[08-Aug-22 05:07 PM] Arsøn#3353
Idk


[08-Aug-22 05:07 PM] buggie#0811
BALLS


[08-Aug-22 05:07 PM] pëp#1005
,Nuts even


[08-Aug-22 05:08 PM] buggie#0811
https://tenor.com/view/cock-balls-boobs-ass-personality-gif-24347932


[08-Aug-22 05:13 PM] Arsøn#3353
https://tenor.com/view/kill-la-kill-nui-harime-ryuko-matoi-life-fiber-gif-22301424


[08-Aug-22 05:27 PM] Squid#0064
** p a r s i v e l **


[08-Aug-22 05:28 PM] 09Miles#8861
OUR MAN IS HERE


[08-Aug-22 05:28 PM] 09Miles#8861
LIKE 2 OF YOU VOTED


[08-Aug-22 05:28 PM] Squid#0064
YES


[08-Aug-22 05:28 PM] Squid#0064
I WANT TO VOTE


[08-Aug-22 05:28 PM] 09Miles#8861
THEN MORE OF YOU VOTED FOR THE MAN


[08-Aug-22 05:28 PM] Squid#0064
LET ME VOTE


[08-Aug-22 05:28 PM] 09Miles#8861
THE FAN FAVORITE


[08-Aug-22 05:28 PM] 09Miles#8861
WOM


[08-Aug-22 05:28 PM] 09Miles#8861
vor


[08-Aug-22 05:28 PM] pëp#1005
BRING IN THE WOMBOT


[08-Aug-22 05:28 PM] Squid#0064
YES]


[08-Aug-22 05:28 PM] Squid#0064
[]\\]]\\[]\[]\;';


[08-Aug-22 05:29 PM] buggie#0811
im gonna kill myself


[08-Aug-22 05:29 PM] Squid#0064
BUT HWY THO


[08-Aug-22 05:29 PM] buggie#0811
*wombot


[08-Aug-22 05:29 PM] 09Miles#8861
WE DID A VOTE


[08-Aug-22 05:29 PM] 09Miles#8861
AND THE MAJORITY AGREED TO ADD WOMBOT


[08-Aug-22 05:29 PM] 09Miles#8861
SO HERE HE IS


[08-Aug-22 05:29 PM] 09Miles#8861
WHO WANTS TO USE THE COMMAND


[08-Aug-22 05:29 PM] buggie#0811
*wombat


[08-Aug-22 05:29 PM] 09Miles#8861
uhm


[08-Aug-22 05:29 PM] buggie#0811
i cant


[08-Aug-22 05:29 PM] 09Miles#8861
that's not normal


[08-Aug-22 05:30 PM] 09Miles#8861
*wombat


[08-Aug-22 05:30 PM] Squid#0064
*wombot


[08-Aug-22 05:30 PM] buggie#0811
give bot the member role


[08-Aug-22 05:30 PM] buggie#0811
or owner


[08-Aug-22 05:30 PM] 09Miles#8861
uh oh


[08-Aug-22 05:30 PM] 09Miles#8861
he has examinations soon


[08-Aug-22 05:30 PM] buggie#0811
*wombot


[08-Aug-22 05:30 PM] Squid#0064
*wombat


[08-Aug-22 05:30 PM] WomBot#8458


{Embed}
wombot
Heres a wombat
https://images-ext-2.discordapp.net/external/KiBYl2H6-7iOnUsBlFyOQRinLc9bDCPLhJRkYVn12Ac/https/i.pinimg.com/originals/03/a9/6a/03a96ae54970fc69de033c967921f4e2.jpg


[08-Aug-22 05:30 PM] 09Miles#8861
phew


[08-Aug-22 05:30 PM] buggie#0811
YAY


[08-Aug-22 05:30 PM] buggie#0811
I LOVE HIM


[08-Aug-22 05:30 PM] 09Miles#8861
i didn't want him to flunk the examinations


[08-Aug-22 05:31 PM] 09Miles#8861
*Wombat


[08-Aug-22 05:31 PM] WomBot#8458


{Embed}
wombot
wombat
https://images-ext-2.discordapp.net/external/KiBYl2H6-7iOnUsBlFyOQRinLc9bDCPLhJRkYVn12Ac/https/i.pinimg.com/originals/03/a9/6a/03a96ae54970fc69de033c967921f4e2.jpg


[08-Aug-22 05:31 PM] 09Miles#8861
*Wombat


[08-Aug-22 05:31 PM] WomBot#8458


{Embed}
wombot
What a nice wombat
https://images-ext-2.discordapp.net/external/PVHrKyWxbueSX0R_Z18yDYpFgPRc-mbviPAJXbdoQak/https/i.imgur.com/VBgvPD9.png


[08-Aug-22 05:31 PM] buggie#0811
wow


[08-Aug-22 05:31 PM] buggie#0811
so nice


[08-Aug-22 05:31 PM] 09Miles#8861
*wombat


[08-Aug-22 05:31 PM] WomBot#8458


{Embed}
wombot
What a nice wombat
https://images-ext-2.discordapp.net/external/PVHrKyWxbueSX0R_Z18yDYpFgPRc-mbviPAJXbdoQak/https/i.imgur.com/VBgvPD9.png


[08-Aug-22 05:31 PM] 09Miles#8861
*wombat


[08-Aug-22 05:31 PM] WomBot#8458


{Embed}
wombot
What a nice wombat
https://images-ext-2.discordapp.net/external/U4qkSV1Tu7ZrHkmCoDvFAf0qjnzgEGmCrN99wgQVwqo/https/news.cgtn.com/news/78637a4e7a63544e3549544d3041444e30676a4e31457a6333566d54/img/53f92680adca46bf8f6285d1ebf6f75b/53f92680adca46bf8f6285d1ebf6f75b.png


[08-Aug-22 05:31 PM] 09Miles#8861
phew


[08-Aug-22 05:32 PM] 09Miles#8861
i just don't want to fail examinations


[08-Aug-22 05:32 PM] 09Miles#8861
*wombat


[08-Aug-22 05:32 PM] WomBot#8458


{Embed}
wombot
Heres a wombat
https://images-ext-2.discordapp.net/external/WDBECu7w5dEJU6BYdEXw5fqzBHm09Pzc-U6r1MWyomg/https/i.imgur.com/C4o3aa3.png


[08-Aug-22 05:32 PM] pëp#1005
squid


[08-Aug-22 05:33 PM] Squid#0064
YES


[08-Aug-22 05:33 PM] Squid#0064
a


[08-Aug-22 05:33 PM] Squid#0064
caps


[08-Aug-22 05:33 PM] pëp#1005
bug man wants admin


[08-Aug-22 05:33 PM] pëp#1005
does get?


[08-Aug-22 05:33 PM] Squid#0064
hmm


[08-Aug-22 05:33 PM] Squid#0064
I must console the king


[08-Aug-22 05:33 PM] Squid#0064
oh


[08-Aug-22 05:33 PM] Squid#0064
nvm


[08-Aug-22 05:33 PM] Squid#0064
no


[08-Aug-22 05:33 PM] pëp#1005
MAO


[08-Aug-22 05:33 PM] pëp#1005
LMAO


[08-Aug-22 05:33 PM] pëp#1005
"my ass off"


[08-Aug-22 05:33 PM] pëp#1005
ok


[08-Aug-22 06:25 PM] parzival#8652
*wombat


[08-Aug-22 06:25 PM] WomBot#8458


{Embed}
wombot
What a nice wombat
https://images-ext-1.discordapp.net/external/L4YFJkiXOxPW5koVmJxHALtfDIocTrwz1UhTKRopJyc/https/cdn.britannica.com/22/65322-050-5AA2B60C/Common-wombat.jpg


[08-Aug-22 06:25 PM] parzival#8652
Aw


[08-Aug-22 06:25 PM] parzival#8652
What


[08-Aug-22 06:25 PM] Squid#0064
why are we voting?


[08-Aug-22 06:25 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/1006298024525443195/1006327406497366176/unknown.png

{Reactions}
president MUCK 🤱 

[08-Aug-22 06:26 PM] parzival#8652
Idk


[08-Aug-22 06:26 PM] Squid#0064
@09Miles


[08-Aug-22 06:27 PM] Squid#0064
we have a matter to duscuss


[08-Aug-22 06:27 PM] 09Miles#8861
blargus


[08-Aug-22 06:27 PM] 09Miles#8861
oh


[08-Aug-22 06:27 PM] parzival#8652
Say it here


[08-Aug-22 06:27 PM] parzival#8652
Thai is the most drama I’ve seen in this serevrr this summer


[08-Aug-22 06:27 PM] 09Miles#8861
no


[08-Aug-22 06:27 PM] 09Miles#8861
it's big boy stuff


[08-Aug-22 06:27 PM] parzival#8652
Aw


[08-Aug-22 06:27 PM] parzival#8652
Im taller then you miles


[08-Aug-22 06:28 PM] parzival#8652
I grew


[08-Aug-22 06:28 PM] Squid#0064
***penis***\


[08-Aug-22 06:28 PM] parzival#8652
Why


[08-Aug-22 06:28 PM] parzival#8652
Stop


[08-Aug-22 06:28 PM] parzival#8652
No


[08-Aug-22 06:28 PM] parzival#8652
Frick you


[08-Aug-22 06:28 PM] parzival#8652
That’s a no no word


[08-Aug-22 06:29 PM] Squid#0064
what is?


[08-Aug-22 06:29 PM] parzival#8652
***No***


[08-Aug-22 06:29 PM] buggie#0811
SHIT ASS FUCK BITCH\


[08-Aug-22 06:30 PM] buggie#0811
no no word


[08-Aug-22 06:30 PM] parzival#8652
Something you’ll never do


[08-Aug-22 06:30 PM] buggie#0811
cap


[08-Aug-22 06:30 PM] parzival#8652
The third work


[08-Aug-22 06:30 PM] buggie#0811
i get maidens


[08-Aug-22 06:30 PM] buggie#0811
i get maidens


[08-Aug-22 06:30 PM] parzival#8652
No,


[08-Aug-22 06:30 PM] buggie#0811
i do


[08-Aug-22 06:30 PM] Squid#0064
200 year old women


[08-Aug-22 06:30 PM] buggie#0811
what


[08-Aug-22 06:30 PM] buggie#0811
"y way"


[08-Aug-22 06:30 PM] parzival#8652
Hm?


[08-Aug-22 06:31 PM] parzival#8652
Also I wanna report buggy


[08-Aug-22 06:31 PM] parzival#8652
They were spam pinging pep


[08-Aug-22 06:31 PM] parzival#8652
I have a screen shot @Squid


[08-Aug-22 06:31 PM] parzival#8652
Or you can just scrol up


[08-Aug-22 06:33 PM] dumit#6548
*buggie


[08-Aug-22 06:33 PM] buggie#0811
buggie*


[08-Aug-22 06:33 PM] buggie#0811
thanks dum


[08-Aug-22 06:33 PM] buggie#0811
also


[08-Aug-22 06:33 PM] buggie#0811
dumit


[08-Aug-22 06:33 PM] buggie#0811
are you moveing school


[08-Aug-22 06:33 PM] dumit#6548
wisvashdjsvs


[08-Aug-22 06:33 PM] dumit#6548
no


[08-Aug-22 06:33 PM] buggie#0811
please say no


[08-Aug-22 06:33 PM] buggie#0811
YAYAYYAA


[08-Aug-22 06:33 PM] buggie#0811
PEP IS A LIAR


[08-Aug-22 06:33 PM] dumit#6548
maybe for high school tho


[08-Aug-22 06:33 PM] buggie#0811
NOOOOOOOOOOO


[08-Aug-22 06:34 PM] parzival#8652
They spammed


[08-Aug-22 06:34 PM] buggie#0811
hey


[08-Aug-22 06:34 PM] buggie#0811
buckaroo


[08-Aug-22 06:34 PM] parzival#8652
What


[08-Aug-22 06:34 PM] buggie#0811
shut the fuck up


[08-Aug-22 06:34 PM] parzival#8652
No


[08-Aug-22 06:34 PM] buggie#0811
you nincompoop


[08-Aug-22 06:34 PM] parzival#8652
@Squid now they’re cursing me


[08-Aug-22 06:35 PM] buggie#0811
i have perms


[08-Aug-22 06:35 PM] dumit#6548
🫡


[08-Aug-22 06:35 PM] buggie#0811
hey dumk


[08-Aug-22 06:35 PM] parzival#8652
Crap


[08-Aug-22 06:35 PM] buggie#0811
say bad word


[08-Aug-22 06:35 PM] parzival#8652
They do


[08-Aug-22 06:35 PM] dumit#6548
uh


[08-Aug-22 06:35 PM] dumit#6548
uh


[08-Aug-22 06:35 PM] parzival#8652
@Squid


[08-Aug-22 06:35 PM] dumit#6548
UH


[08-Aug-22 06:35 PM] parzival#8652
I can’t send pictures


[08-Aug-22 06:35 PM] dumit#6548
COCK


[08-Aug-22 06:35 PM] buggie#0811
YAY


[08-Aug-22 06:35 PM] parzival#8652
But scroll up a lot


[08-Aug-22 06:35 PM] buggie#0811
dick in my ass, call me a kebab


[08-Aug-22 06:35 PM] parzival#8652
They spamed @ pep


[08-Aug-22 06:35 PM] buggie#0811
yea


[08-Aug-22 06:35 PM] buggie#0811
but


[08-Aug-22 06:35 PM] dumit#6548
I’m stealing that


[08-Aug-22 06:35 PM] buggie#0811
that was justifyed


[08-Aug-22 06:36 PM] buggie#0811
my dick as sone?


[08-Aug-22 06:36 PM] parzival#8652
That’s a bann able offense


[08-Aug-22 06:36 PM] buggie#0811
ok


[08-Aug-22 06:36 PM] buggie#0811
but


[08-Aug-22 06:36 PM] dumit#6548
yes


[08-Aug-22 06:36 PM] buggie#0811
i was like


[08-Aug-22 06:36 PM] buggie#0811
the 2nd person to join this server


[08-Aug-22 06:36 PM] dumit#6548
buggie has been banned enough


[08-Aug-22 06:36 PM] buggie#0811
just let me retire in peace


[08-Aug-22 06:36 PM] parzival#8652
I’ve been banned like 17 times


[08-Aug-22 06:36 PM] buggie#0811
first to the key first to the egg lookin dumbass


[08-Aug-22 06:37 PM] parzival#8652
Frick you


[08-Aug-22 06:37 PM] dumit#6548
:pepe: :pepe: :pepe: :pepe: :pepe: :pepe: :pepe: :pepe: :pepe: :pepe:


[08-Aug-22 06:37 PM] buggie#0811
glady


[08-Aug-22 06:37 PM] parzival#8652
The movie sucked compared to the book anyway


[08-Aug-22 06:37 PM] buggie#0811
:Communismpotato:


[08-Aug-22 06:37 PM] buggie#0811
book is fire


[08-Aug-22 06:37 PM] dumit#6548
true


[08-Aug-22 06:37 PM] parzival#8652
That we can agree on


[08-Aug-22 06:37 PM] buggie#0811
movie should have just copied the book 1:1


[08-Aug-22 06:37 PM] parzival#8652
Yeah


[08-Aug-22 06:37 PM] buggie#0811
book number 2 is mid tho


[08-Aug-22 06:38 PM] parzival#8652
Yeah


[08-Aug-22 06:38 PM] parzival#8652
It was still ok


[08-Aug-22 06:38 PM] dumit#6548
I gave up half way through bc I got bored of it


[08-Aug-22 06:38 PM] buggie#0811
fax


[08-Aug-22 06:38 PM] buggie#0811
no


[08-Aug-22 06:38 PM] buggie#0811
printer


[08-Aug-22 06:38 PM] parzival#8652
The seven shards were a good backstory


[08-Aug-22 06:38 PM] parzival#8652
The movie and the book didn’t say much about kira


[08-Aug-22 06:38 PM] dumit#6548
📠🚫🖨️


[08-Aug-22 06:40 PM] parzival#8652
@Squid spare me km following the rules for once


[08-Aug-22 06:40 PM] parzival#8652
I’m not spaming at all


[08-Aug-22 06:40 PM] buggie#0811
🤱


[08-Aug-22 06:40 PM] buggie#0811
🤱


[08-Aug-22 06:40 PM] buggie#0811
🤱


[08-Aug-22 06:40 PM] buggie#0811
🤱


[08-Aug-22 06:40 PM] parzival#8652
I’m reporting resanbly


[08-Aug-22 06:40 PM] dumit#6548
reasonably*


[08-Aug-22 06:40 PM] buggie#0811
.*


[08-Aug-22 06:40 PM] parzival#8652
Yeah yeah


[08-Aug-22 06:41 PM] buggie#0811
Please use correct grammar.


[08-Aug-22 06:41 PM] parzival#8652
No


[08-Aug-22 06:41 PM] parzival#8652
Not In the rules


[08-Aug-22 06:41 PM] parzival#8652
Unles they changes Em


[08-Aug-22 06:41 PM] buggie#0811
Very un-professional.


[08-Aug-22 06:41 PM] parzival#8652
Cause I can’t see them


[08-Aug-22 06:41 PM] buggie#0811
it was in the old rules


[08-Aug-22 06:41 PM] parzival#8652
Well


[08-Aug-22 06:41 PM] parzival#8652
I can’t see the rules anymore


[08-Aug-22 06:42 PM] parzival#8652
I alos cant post pictures


[08-Aug-22 06:42 PM] parzival#8652
For some reason


[09-Aug-22 06:10 PM] Arsøn#3353
It’s unreasonable probably


[09-Aug-22 06:19 PM] parzival#8652
Yeah


[18-Aug-22 07:22 AM] parzival#8652
@Squid can I be free now


[18-Aug-22 07:23 AM] 09Miles#8861
hey arson send that to squid


[18-Aug-22 07:51 AM] Arsøn#3353
Send wat


[18-Aug-22 07:51 AM] 09Miles#8861
hey parzival please respond after the beep


[18-Aug-22 07:51 AM] 09Miles#8861
**BEEP**


[18-Aug-22 04:16 PM] parzival#8652
Wit


[18-Aug-22 04:16 PM] parzival#8652
Wut


[18-Aug-22 09:35 PM] Arsøn#3353
Yeah


[23-Aug-22 07:32 AM] parzival#8652
Hey


[23-Aug-22 07:32 AM] parzival#8652
You guys should let me out


[23-Aug-22 07:32 AM] parzival#8652
This is the only channel I’m in


[23-Aug-22 07:34 AM] parzival#8652
@09Miles


[23-Aug-22 07:34 AM] parzival#8652
How does the wombat bot work?


[23-Aug-22 04:35 PM] dumit#6548
I have no idea


[23-Aug-22 06:21 PM] parzival#8652
Hm


[24-Aug-22 07:09 AM] buggie#0811
*wombat


[24-Aug-22 07:09 AM] buggie#0811
*wombot


[24-Aug-22 07:10 AM] FredBoat♪♪#7284


{Embed}
https://images-ext-2.discordapp.net/external/Gs4IJq2iiWciuCoqSfb7cTak6C4SCBR9IU8UhPrP7IQ/https/i.imgur.com/OOxZlqS.png


[24-Aug-22 07:10 AM] Arsøn#3353
Gay


[24-Aug-22 07:10 AM] buggie#0811
real


[24-Aug-22 07:56 AM] parzival#8652
What


[24-Aug-22 08:01 PM] buggie#0811
real


[24-Aug-22 08:06 PM] dumit#6548
real


[24-Aug-22 08:09 PM] buggie#0811
(not fake)


[24-Aug-22 09:13 PM] parzival#8652
real


[24-Aug-22 09:52 PM] buggie#0811
google, show me this guys balls.


[24-Aug-22 10:00 PM] parzival#8652
Me?


[28-Aug-22 09:41 PM] parzival#8652
Welp, back to jail


[28-Aug-22 09:41 PM] parzival#8652
For no reason


[28-Aug-22 09:42 PM] Off_With_Medusa’s_Head#5945
Have fun in there


[29-Aug-22 07:19 AM] parzival#8652
Yep


[31-Aug-22 04:59 PM] parzival#8652
Owo zoo


[31-Aug-22 04:59 PM] OwO#8456
🌿 🌱 🌳** parzival's zoo! **🌳 🌿 🌱
:common:   🐝²⁹  🐛²⁴  🐌¹⁸  🐞²⁰  🦋¹³  
:uncommon:   🐤¹¹  🐁¹⁰  🐓¹¹  🐇⁰⁷  🐿¹¹  
:rare:   🐑⁰³  🐖⁰⁵  🐄⁰⁴  🐕⁰¹  🐈⁰⁵  
:epic:   :question:⁰⁰  :question:⁰⁰  :question:⁰⁰  :question:⁰⁰  🐳⁰¹  
:mythic:   :question:⁰⁰  :question:⁰⁰  :question:⁰⁰  :question:⁰⁰  :question:⁰⁰  
**Zoo Points: __964__**
	**M-0, E-1, R-18, U-50, C-104**


[31-Aug-22 05:00 PM] buggie#0811
shut


[31-Aug-22 05:02 PM] Vionyx#5804
wha


[31-Aug-22 05:02 PM] buggie#0811
google


[31-Aug-22 05:02 PM] buggie#0811
show me this guys balls


[31-Aug-22 05:05 PM] Vionyx#5804
😨


[31-Aug-22 05:54 PM] parzival#8652
Mine?


[31-Aug-22 05:54 PM] dumit#6548
too many questions


[31-Aug-22 05:54 PM] parzival#8652
I’m kinda concerned


[31-Aug-22 05:54 PM] dumit#6548
walter white is now 80 miles from you


[08-Sep-22 06:27 PM] parzival#8652
FRICK


[08-Sep-22 06:27 PM] parzival#8652
I’m back in fricking jail


[08-Sep-22 06:27 PM] parzival#8652
God


==============================================================
Exported 520 message(s)
==============================================================
