==============================================================
Guild: Squid's Ocean
Channel: Text Channels / your-own-edits😎
==============================================================

[24-Apr-22 07:04 PM] Arsøn#3353
Is that better


[24-Apr-22 07:04 PM] pëp#1005
big yes


[24-Apr-22 07:05 PM] Arsøn#3353
Ima put the edits I made today


[24-Apr-22 07:05 PM] pëp#1005
ok


[24-Apr-22 07:05 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/967924281721905162/FinalVideo_1650828510.400625.mov


[24-Apr-22 07:05 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/967924306061426798/FinalVideo_1650827135.419685.mov


[24-Apr-22 07:05 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/967924321819439126/FinalVideo_1650826879.329009.mov


[24-Apr-22 07:05 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/967924337485185094/FinalVideo_1650778622.336202.mov


[24-Apr-22 07:07 PM] Squid#0064
HELP


[24-Apr-22 07:07 PM] Squid#0064
MY PING


[24-Apr-22 07:07 PM] Squid#0064
IS


[24-Apr-22 07:07 PM] Squid#0064
IN


[24-Apr-22 07:07 PM] Squid#0064
ALL


[24-Apr-22 07:07 PM] Squid#0064
I


[24-Apr-22 07:07 PM] Arsøn#3353
?


[24-Apr-22 07:07 PM] Squid#0064
back


[24-Apr-22 07:07 PM] Squid#0064
I live


[24-Apr-22 07:07 PM] Arsøn#3353
Yes live


[24-Apr-22 07:08 PM] Squid#0064
:ParrotPortal2::ParrotPortal1:


[24-Apr-22 07:08 PM] Arsøn#3353
Ha


[24-Apr-22 07:09 PM] Arsøn#3353
This one is probably my favorite


[24-Apr-22 07:48 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/967935004103557170/FinalVideo_1650843980.539495.mov


[24-Apr-22 08:47 PM] parzival#8652
Oh god it’s league of legends


[24-Apr-22 08:54 PM] Squid#0064
https://tenor.com/view/jojo-koichi-ok-master-lets-kill-da-hoe-koichi-act3-jojo-renatojxd-gif-16057969

{Embed}
https://tenor.com/view/jojo-koichi-ok-master-lets-kill-da-hoe-koichi-act3-jojo-renatojxd-gif-16057969
https://images-ext-1.discordapp.net/external/Z9FB2GWAdMVZXsUX9kImrmyUPRaxAkaXEPff1vrBhxo/https/media.tenor.com/av1ed06omxUAAAAD/jojo-koichi-ok-master-lets-kill-da-hoe.png


[24-Apr-22 08:56 PM] Squid#0064
:paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_whytho::paimon_wh


[24-Apr-22 08:56 PM] Squid#0064
https://tenor.com/view/haachama-chibi-haato-gif-20258441

{Embed}
https://tenor.com/view/haachama-chibi-haato-gif-20258441
https://images-ext-2.discordapp.net/external/1oujgqBH13F9993Vu98QDIy_Lu8xEae8AsBSRLufSGo/https/media.tenor.com/GHo-Dq8reXsAAAAD/haachama-chibi.png


[24-Apr-22 08:56 PM] pëp#1005
:paimon_wh


[24-Apr-22 08:57 PM] Squid#0064
https://tenor.com/view/haachama-awake-haachama-skyrim-finally-awake-haachama-finally-awake-youre-finally-awake-gif-21396339

{Embed}
https://tenor.com/view/haachama-awake-haachama-skyrim-finally-awake-haachama-finally-awake-youre-finally-awake-gif-21396339
https://images-ext-2.discordapp.net/external/sOZImkZyl0OkHrKOYFIDUCXy_yHPtvr0EhW4CXRnaY0/https/media.tenor.com/6eX8djcpgfQAAAAD/haachama-awake-haachama-skyrim.png


[24-Apr-22 09:00 PM] parzival#8652
Noooo


[24-Apr-22 09:00 PM] parzival#8652
Don’t bully that trilogy


[24-Apr-22 09:00 PM] parzival#8652
They are good games


[24-Apr-22 09:01 PM] pëp#1005
https://tenor.com/view/tuner-tunergang-tuner-chat-tuner-server-cope-gif-24622527

{Embed}
https://tenor.com/view/tuner-tunergang-tuner-chat-tuner-server-cope-gif-24622527
https://images-ext-2.discordapp.net/external/lyZoXgJxhtXU1AnGqWPtBBWSfNVY3vRz6I_N0Mfoc9s/https/media.tenor.com/N0HyPcFWCB4AAAAD/tuner-tunergang.png


[24-Apr-22 09:40 PM] parzival#8652
What you got against elden rings


[24-Apr-22 09:46 PM] dylan!#8117


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/967964914939461742/trim.C7D5E5EC-3FC1-491A-90BE-8B6CF143E354.mov


[05-May-22 08:58 PM] Tabmow#0054


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/971939019615252530/unknown.png


[06-May-22 04:18 PM] Tabmow#0054


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/972231011184300032/9D7F2746-212A-429F-892F-8FEFA63B1399.jpg


[06-May-22 04:52 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/972239499948068896/nazrins.mp4


[06-May-22 04:54 PM] 09Miles#8861
i've been watching this for four hours


[06-May-22 04:55 PM] pëp#1005
relatable


[21-May-22 09:23 PM] Arsøn#3353
https://youtu.be/U5fDvaLfgfo

{Embed}
Committing arson
https://www.youtube.com/watch?v=U5fDvaLfgfo
A Whisker Away
Made an edit of a character I can relate to.
https://images-ext-2.discordapp.net/external/juqEBQTPLIkTfiMrVC1-8rIXGk9jvWL1m2KeXIPpPTA/https/i.ytimg.com/vi/U5fDvaLfgfo/hqdefault.jpg


[21-May-22 09:23 PM] Arsøn#3353
I’m shitting tears rn bc I had better quality when I was editing it😭


[22-May-22 08:53 PM] 09Miles#8861
i watched a whisker away 8+ times


[22-May-22 08:53 PM] 09Miles#8861
my sister likes that movie too much


[23-May-22 06:05 PM] Arsøn#3353
Its a great movie


[23-May-22 06:06 PM] pëp#1005
i heard its good


[23-May-22 06:06 PM] pëp#1005
ive seen the first few min


[23-May-22 06:06 PM] 09Miles#8861
it's the best the 5th time


[23-May-22 06:06 PM] Arsøn#3353
You should watch it full


[23-May-22 06:06 PM] pëp#1005
mk


[23-May-22 06:06 PM] pëp#1005
i do that sometime


[23-May-22 06:06 PM] Arsøn#3353
Yayayaya


[23-May-22 06:08 PM] Arsøn#3353
It’s pretty relatable in my opinion


[03-Jun-22 10:04 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/982464732583850004/5C0DD9E9-90B1-4348-850C-13B0C50981F1.mov


[03-Jun-22 10:06 PM] 09Miles#8861
me and tommy watched a silent voice in hindu


[03-Jun-22 10:06 PM] 09Miles#8861
we didn't understand much


[03-Jun-22 10:06 PM] Arsøn#3353
Ok


[03-Jun-22 10:07 PM] 09Miles#8861
maybe because it was in hindu


[08-Jun-22 08:43 PM] buggie#0811
@09Miles stop


[08-Jun-22 08:44 PM] Arsøn#3353
I’m GaY🥰🤪


[08-Jun-22 08:44 PM] buggie#0811
ok arson


[08-Jun-22 08:44 PM] buggie#0811
i know


[08-Jun-22 08:44 PM] Arsøn#3353
No I don’t


[08-Jun-22 08:44 PM] Arsøn#3353
Shhhh


[08-Jun-22 08:44 PM] Arsøn#3353
Goofy ahhh😁


[22-Jun-22 05:56 PM] Arsøn#3353
https://youtu.be/vExiasgbV1M

{Embed}
Committing Arson
https://www.youtube.com/watch?v=vExiasgbV1M
Erased Kayo edit
https://images-ext-1.discordapp.net/external/2_n_kScQ1BUsQ_87IakT5-bGndFaC-B8cyXIInVTyAw/https/i.ytimg.com/vi/vExiasgbV1M/hqdefault.jpg


[22-Jun-22 05:57 PM] Arsøn#3353
https://youtu.be/AyUKVXzhaKo

{Embed}
Committing Arson
https://www.youtube.com/watch?v=AyUKVXzhaKo
Jinx edit🤍
https://images-ext-2.discordapp.net/external/op8n2ZiP8_Rxrmasq2ZL874EYiVuFbr0LDlB-6XxSTM/https/i.ytimg.com/vi/AyUKVXzhaKo/hqdefault.jpg


[22-Jun-22 06:07 PM] dumit#6548
https://www.youtube.com/watch?v=HxAd5x2uJ2o

{Embed}
Dumit
https://www.youtube.com/watch?v=HxAd5x2uJ2o
I made bad roblox mobile game ads
PLEASE DON'T TAKE THIS SERIOUSLY. THIS ENTIRE VIDEO IS A JOKE
can you beat levefl 5?????/?/
guys I need money for filmora pro
https://images-ext-2.discordapp.net/external/raP4RSUWpSz2oJvSbQun_qtlD3zFP0EzSbzI4au13Fk/https/i.ytimg.com/vi/HxAd5x2uJ2o/hqdefault.jpg


[22-Jun-22 06:07 PM] dumit#6548
again


[22-Jun-22 06:07 PM] Arsøn#3353
Like the vids when you see them


[22-Jun-22 09:46 PM] Arsøn#3353
https://youtu.be/UFMA1cd18m8

{Embed}
Arson
https://www.youtube.com/watch?v=UFMA1cd18m8
Punk tactics- jinx’s edit
https://images-ext-2.discordapp.net/external/mpJ61U1DSP_66Cb7U7Y8p1lOkJ1f_NCMG-lueieJ08Q/https/i.ytimg.com/vi/UFMA1cd18m8/maxresdefault.jpg


[22-Jun-22 09:47 PM] Arsøn#3353
Damn 4 views in 4 mins


[23-Jun-22 12:43 PM] Arsøn#3353
Both got copyrighted and deleted to yeah. Like the vids when you see them


[23-Jun-22 12:43 PM] Arsøn#3353
https://youtu.be/rGq7tpRkAPE

{Embed}
Arson
https://www.youtube.com/watch?v=rGq7tpRkAPE
Jinx🖤
https://images-ext-1.discordapp.net/external/UbV9tlYWqota3505HgB9lB3UApg1u_MHAjFejVj36bE/https/i.ytimg.com/vi/rGq7tpRkAPE/sddefault.jpg


[23-Jun-22 12:44 PM] Arsøn#3353
It was deleted at 50 view!!!! DDDD:


[23-Jun-22 12:45 PM] pëp#1005
nuuuuu :(


[23-Jun-22 12:45 PM] pëp#1005
Beeg sad


[23-Jun-22 12:45 PM] Arsøn#3353
I’m very sad:(((


[23-Jun-22 12:46 PM] pëp#1005
Ik how it feels, as when I streamed on YouTube back when streaming was broken I could get a few hundred views per stream but then YouTube banned me from streaming because of my twitch account and copyright stroked my most popular stream


[23-Jun-22 12:47 PM] pëp#1005
Striked*


[23-Jun-22 12:47 PM] Arsøn#3353
Damn:((


[23-Jun-22 12:47 PM] pëp#1005
Not stroked


[23-Jun-22 12:48 PM] Arsøn#3353
A few hundred!? That’s a lot


[23-Jun-22 12:48 PM] Arsøn#3353
Why did they ban you after that many?


[23-Jun-22 12:48 PM] pëp#1005
Because you aren’t allowed to stream on twitch and YouTube


[23-Jun-22 12:48 PM] pëp#1005
And I didn’t know


[23-Jun-22 12:49 PM] pëp#1005
And also for some reason even tho I turned off the music in a game it still played and I didn’t noticed and I got copyright striked


[23-Jun-22 12:49 PM] pëp#1005
Also my upload schedule just gets better and better lmao

{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/989572968055205889/IMG_0902.png


[23-Jun-22 12:49 PM] Arsøn#3353
That’s unfair


[23-Jun-22 12:50 PM] Arsøn#3353
Lolll


[23-Jun-22 12:50 PM] pëp#1005
Anyway


[23-Jun-22 12:50 PM] Arsøn#3353
Ima check to see if my vid was taken down


[23-Jun-22 12:50 PM] pëp#1005
K


[23-Jun-22 12:50 PM] Arsøn#3353
Phew it’s not😩


[23-Jun-22 12:50 PM] pëp#1005
Nice


[23-Jun-22 12:51 PM] pëp#1005
Hopefully it stays


[23-Jun-22 12:51 PM] Arsøn#3353
Hopefully


[23-Jun-22 12:51 PM] Arsøn#3353
I deleted my erased edit because I felt like it was very very serious


[23-Jun-22 12:52 PM] pëp#1005
I c


[23-Jun-22 12:52 PM] Arsøn#3353
Welp I’m gonna make a edit lmao


[23-Jun-22 12:52 PM] Arsøn#3353
Talk later!


[23-Jun-22 12:52 PM] pëp#1005
Ok


[23-Jun-22 12:52 PM] Arsøn#3353
Baiiiiii


[23-Jun-22 12:52 PM] pëp#1005
Baiii


[23-Jun-22 12:52 PM] Arsøn#3353
WAIT


[23-Jun-22 12:52 PM] pëp#1005
?


[23-Jun-22 12:53 PM] Arsøn#3353
Who should I edit


[23-Jun-22 12:53 PM] pëp#1005
Idk


[23-Jun-22 12:53 PM] Arsøn#3353
‘.’


[23-Jun-22 12:53 PM] pëp#1005
Who are some characters you know well


[23-Jun-22 12:53 PM] Arsøn#3353
Idk😭


[23-Jun-22 01:06 PM] Arsøn#3353
Cya


[23-Jun-22 01:08 PM] pëp#1005
Wops sorry I didn’t respond I’ve been speedrunning a game and I wanted to record a run but it took longer than I thought


[23-Jun-22 01:22 PM] Arsøn#3353
It’s good


[23-Jun-22 01:23 PM] pëp#1005
I’m still recording the runs lmao I finally beat my old record in one


[23-Jun-22 01:23 PM] pëp#1005
Wanna vc?


[23-Jun-22 01:23 PM] Arsøn#3353
Sure


[23-Jun-22 01:23 PM] dumit#6548
what game?


[23-Jun-22 01:23 PM] pëp#1005
Roblox getting over it


[23-Jun-22 01:23 PM] dumit#6548
ball and axe?


[23-Jun-22 01:24 PM] pëp#1005
Ye


[23-Jun-22 01:24 PM] dumit#6548
cool


[23-Jun-22 01:46 PM] Arsøn#3353
Finished @pëp

{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/989587327007457380/CFCA69D3-3490-4462-A9CF-46EEBDD45E15.mov


[23-Jun-22 01:50 PM] pëp#1005
WOW


[23-Jun-22 01:50 PM] pëp#1005
beeg good


[23-Jun-22 01:50 PM] Arsøn#3353
Ty


[23-Jun-22 01:58 PM] Arsøn#3353
Uploaded it


[23-Jun-22 01:59 PM] Arsøn#3353
https://youtu.be/W2NeUvU813I

{Embed}
Arson
https://www.youtube.com/watch?v=W2NeUvU813I
💛❤️Rengoku❤️💛
https://images-ext-1.discordapp.net/external/TTRpF_P5F61qd0DsBiSht_9_FAoEi5BhiyY5qQJVmhA/https/i.ytimg.com/vi/W2NeUvU813I/sddefault.jpg


[23-Jun-22 02:00 PM] Arsøn#3353
Someone just liked it, ty:D


[23-Jun-22 02:00 PM] pëp#1005
that was me 😎


[23-Jun-22 02:00 PM] Arsøn#3353
😎


[23-Jun-22 02:00 PM] 09Miles#8861
no me


[23-Jun-22 02:00 PM] pëp#1005
?


[23-Jun-22 02:00 PM] Arsøn#3353
0.0


[23-Jun-22 02:01 PM] pëp#1005
***2 likes***


[23-Jun-22 02:01 PM] Arsøn#3353
Now there’s 2


[23-Jun-22 02:01 PM] pëp#1005
i also subbed on my alt lol


[23-Jun-22 02:01 PM] Arsøn#3353
Lmao


[23-Jun-22 03:01 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/989606118437302333/Screenshot_8.png


[24-Jun-22 01:24 PM] buggie#0811
me when your mom


[24-Jun-22 01:25 PM] Arsøn#3353
Yas


[24-Jun-22 01:25 PM] Arsøn#3353
My jinx edit got taken down again🥲


[24-Jun-22 01:26 PM] pëp#1005
rip


[24-Jun-22 01:31 PM] Arsøn#3353
Had to make some changes lol


[24-Jun-22 01:31 PM] Arsøn#3353
Baiii


[24-Jun-22 03:23 PM] Arsøn#3353
https://youtu.be/D6-AwY35TZc

{Embed}
Arson
https://www.youtube.com/watch?v=D6-AwY35TZc
Tiger❤️
https://images-ext-2.discordapp.net/external/iCejnRxYkCbnkiNwGWsD9qZ51qCuDLFdbQEN8x27AGs/https/i.ytimg.com/vi/D6-AwY35TZc/hqdefault.jpg


[24-Jun-22 05:58 PM] Arsøn#3353
Ty to the person who liked the video:))


[24-Jun-22 07:53 PM] buggie#0811
it has 3 likes


[24-Jun-22 07:53 PM] buggie#0811
its a certifyed banger


[24-Jun-22 08:33 PM] Arsøn#3353
Ty!!


[25-Jun-22 02:36 PM] Arsøn#3353
I do wanna know who liked it lol


[25-Jun-22 02:36 PM] pëp#1005
https://tenor.com/view/pedro-monkey-puppet-meme-awkward-gif-15268759

{Embed}
https://tenor.com/view/pedro-monkey-puppet-meme-awkward-gif-15268759
https://images-ext-2.discordapp.net/external/BytPFnxsGnH2Zi8QSyWcK-OHqDcit2rbk-Nw-M-NN4Q/https/media.tenor.com/gaEpIfzxzPEAAAAD/pedro-monkey-puppet.png


[25-Jun-22 02:36 PM] pëp#1005
yeah i wonder


[25-Jun-22 02:36 PM] Arsøn#3353
https://tenor.com/view/hmm-hmmm-hmmmm-thinking-gif-16016977

{Embed}
https://tenor.com/view/hmm-hmmm-hmmmm-thinking-gif-16016977
https://images-ext-1.discordapp.net/external/10ivsitaBcfp8nQK3lzgrobAnXf1Ra6WANukDA0iBH0/https/media.tenor.com/fXzTOGBUAMAAAAAD/hmm-hmmm.png


[25-Jun-22 02:36 PM] Arsøn#3353
https://tenor.com/view/its-obviously-you-kenny-sebastian-simple-ken-podcast-its-you-definitely-you-gif-19414234

{Embed}
https://tenor.com/view/its-obviously-you-kenny-sebastian-simple-ken-podcast-its-you-definitely-you-gif-19414234
https://images-ext-2.discordapp.net/external/PuuqY-Myf6HMYyFUWb7KNu_QCAnwxJgwPcoOEpvToqc/https/media.tenor.com/P89rZ-c2HcEAAAAD/its-obviously-you-kenny-sebastian.png


[25-Jun-22 02:37 PM] pëp#1005
I wonder who

{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/990324920733016074/IMG_0908.jpg


[25-Jun-22 02:37 PM] Arsøn#3353
Hmmmmm


[25-Jun-22 02:38 PM] Arsøn#3353
I wonder who’s photo that is


[25-Jun-22 02:38 PM] pëp#1005
Yeah


[25-Jun-22 02:38 PM] pëp#1005
I’m not sure who


[25-Jun-22 02:38 PM] Arsøn#3353
https://tenor.com/view/hmm-arsenio-hall-questions-things-that-make-you-go-gif-15662381

{Embed}
https://tenor.com/view/hmm-arsenio-hall-questions-things-that-make-you-go-gif-15662381
https://images-ext-1.discordapp.net/external/0eqox8Fx_sEnDPxUst-Sk_QEuZAmXrWMtI9uSJtyWbg/https/media.tenor.com/xn2glKhmfqQAAAAD/hmm-arsenio-hall.png


[25-Jun-22 02:38 PM] pëp#1005
https://tenor.com/view/i-have-no-idea-who-that-person-is-violet-sort-of-i-dont-know-who-that-is-who-is-that-gif-23418220

{Embed}
https://tenor.com/view/i-have-no-idea-who-that-person-is-violet-sort-of-i-dont-know-who-that-is-who-is-that-gif-23418220
https://images-ext-1.discordapp.net/external/Fzzcd5ukhzpB-2m6PxhIqxy5k_rKNhjRiwiFW368DIk/https/media.tenor.com/TBo4nQg718MAAAAD/i-have-no-idea-who-that-person-is-violet.png


[25-Jun-22 02:38 PM] Arsøn#3353
https://tenor.com/view/i-got-no-idea-no-clue-clueless-no-idea-unsure-gif-15193386

{Embed}
https://tenor.com/view/i-got-no-idea-no-clue-clueless-no-idea-unsure-gif-15193386
https://images-ext-1.discordapp.net/external/KVjuJ2uCJCKP9kvwNMxiReKfEHAv8C1JRH6ZPFt2B8g/https/media.tenor.com/AKmQ-NUwqxoAAAAD/i-got-no-idea-no-clue.png


[25-Jun-22 02:39 PM] Arsøn#3353
https://tenor.com/view/perhaps-it-is-you-guy-pearce-han-van-meergren-the-last-vermeer-maybe-its-you-gif-18987235

{Embed}
https://tenor.com/view/perhaps-it-is-you-guy-pearce-han-van-meergren-the-last-vermeer-maybe-its-you-gif-18987235
https://images-ext-2.discordapp.net/external/HzKATE-UZ9WPyXYbV_vStsDZrLlW2ujwydAbpfLfQcs/https/media.tenor.com/YPVdCyxqbz4AAAAD/perhaps-it-is-you-guy-pearce.png


[25-Jun-22 02:39 PM] pëp#1005
***There is one impostor among us***


[25-Jun-22 02:39 PM] Arsøn#3353
https://tenor.com/view/who-is-it-whos-that-intrigued-curious-who-gif-14523645

{Embed}
https://tenor.com/view/who-is-it-whos-that-intrigued-curious-who-gif-14523645
https://images-ext-1.discordapp.net/external/zUEPRCWuVzgzMoZmlmftLnxLwEVAjNgLKaL8Hh_yKTs/https/media.tenor.com/nIjjkN9PFPoAAAAD/who-is-it-whos-that.png


[25-Jun-22 02:40 PM] Arsøn#3353
https://tenor.com/view/tell-me-its-not-you-jk-simmons-fletcher-whiplash-is-it-you-gif-18304665

{Embed}
https://tenor.com/view/tell-me-its-not-you-jk-simmons-fletcher-whiplash-is-it-you-gif-18304665
https://images-ext-1.discordapp.net/external/ZxH4VaJrMibBllwrSXE_Ui_BHcSaR7r-2-OPG-_E8cI/https/media.tenor.com/baN0cpMJweEAAAAD/tell-me-its-not-you-jk-simmons.png


[25-Jun-22 02:41 PM] pëp#1005
Okay fiiiinnneeee maaaaaaaaaaaaayyyyyybbbbbbeeeeeeeeeeee it was meeeeeeee c:


[25-Jun-22 02:41 PM] Arsøn#3353
**Is it you?**


[25-Jun-22 02:41 PM] Arsøn#3353
0:


[25-Jun-22 02:41 PM] pëp#1005
Possibly


[25-Jun-22 02:41 PM] Arsøn#3353
https://tenor.com/view/pikachu-shocked-face-stunned-pokemon-shocked-not-shocked-omg-gif-24112152

{Embed}
https://tenor.com/view/pikachu-shocked-face-stunned-pokemon-shocked-not-shocked-omg-gif-24112152
https://images-ext-1.discordapp.net/external/HYQN4xGc1nHEXpyDCbZRdzCfj2KkXlsaLIRjqWn5x4E/https/media.tenor.com/ihqN6a3iiYEAAAAD/pikachu-shocked-face-stunned.png


[25-Jun-22 02:41 PM] pëp#1005
That is cursed


[25-Jun-22 02:41 PM] pëp#1005
We should go to general


[25-Jun-22 02:42 PM] Arsøn#3353
Probably lol


[29-Jun-22 03:33 PM] pëp#1005
lmao nvm discord broke


[29-Jun-22 04:00 PM] Arsøn#3353
Lol


[29-Aug-22 05:15 PM] HybridHamster#5864


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/1013919796821246022/IMG_7329.png


[29-Aug-22 05:15 PM] buggie#0811
hybrid fucking hamster


[29-Aug-22 05:15 PM] buggie#0811
itsa been a while


[29-Aug-22 05:15 PM] buggie#0811
its-a me


[29-Aug-22 05:16 PM] buggie#0811
buggie


[29-Aug-22 05:16 PM] dumit#6548
where the fuck have you been


[31-Aug-22 04:07 PM] HybridHamster#5864
I wouldn’t like to disclose that information


[31-Aug-22 05:13 PM] dumit#6548


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/1014644229651320873/Ambush2.png


[31-Aug-22 09:36 PM] HybridHamster#5864
Wait is that a fade or a upside down-


[31-Aug-22 09:36 PM] Off_With_Medusa’s_Head#5945
Both


[01-Sep-22 08:09 AM] parzival#8652
He’s been banned in pretty sure


[01-Sep-22 06:04 PM] HybridHamster#5864
Nah, wouldn’t like to say what happened tho


[01-Sep-22 06:10 PM] parzival#8652
Well I had to reinvited you


[01-Sep-22 09:14 PM] HybridHamster#5864
Yep, let’s just go with that


[02-Sep-22 07:25 AM] parzival#8652
Ok


[22-Sep-22 07:18 PM] jello#7601
hi what is this server


[22-Sep-22 07:19 PM] buggie#0811
GO TO FUCKING GENERAL


[22-Sep-22 07:19 PM] Squid#0064
tom you already know what this server is


[22-Sep-22 08:10 PM] parzival#8652
Pain. True pain


[22-Sep-22 08:11 PM] parzival#8652
In deciferable pain


[23-Sep-22 04:51 PM] Squid#0064
SILENCE


[23-Sep-22 04:52 PM] Squid#0064
...


[23-Sep-22 04:52 PM] Squid#0064
I'm late


[23-Sep-22 04:52 PM] buggie#0811
SHUT 8P SQIUD


[23-Sep-22 04:52 PM] buggie#0811
GIMMIE ADMIN


[23-Sep-22 04:52 PM] Squid#0064
xamn


[23-Sep-22 04:53 PM] buggie#0811
pwease


[23-Sep-22 04:53 PM] Squid#0064
Alright I'll give you the same perms as Mike


[23-Sep-22 04:55 PM] buggie#0811
squid


[23-Sep-22 04:55 PM] Squid#0064
hi


[23-Sep-22 04:55 PM] buggie#0811
mikes has no perms


[23-Sep-22 04:55 PM] Squid#0064
oh frick I forgot about that part


[23-Sep-22 04:55 PM] buggie#0811
smart boy


[23-Sep-22 04:56 PM] Squid#0064
did it


[23-Sep-22 04:56 PM] buggie#0811
yay


[23-Sep-22 08:00 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/1023021015187587142/NAZRIN_PERFORMS_FOR_THE_BIF_ORCHESTRA.mp4


[23-Sep-22 08:01 PM] Vionyx#5804
I WAS GONNA WATCH THE WHOLE THING ITS SO LONG


[25-Sep-22 03:28 PM] Arsøn#3353
https://youtu.be/U9JskjSCsIA

{Embed}
Arson
https://www.youtube.com/watch?v=U9JskjSCsIA
everyone is dumbbb
https://images-ext-1.discordapp.net/external/yp7N3Xc6IbScALakl3BIz0Z2sn40hypMBcoLlUh6ruc/https/i.ytimg.com/vi/U9JskjSCsIA/hqdefault.jpg


[25-Sep-22 03:29 PM] Arsøn#3353
the quality sucks but whatever


[25-Sep-22 04:22 PM] buggie#0811
the video is already deleted


[25-Sep-22 04:22 PM] Arsøn#3353
ik i deleted it bc i wasn’t happy with the way it turned out


[13-Oct-22 04:41 PM] HybridHamster#5864
How did you get enough space to post this?


[20-Dec-22 12:35 PM] Tabmow#0054


{Attachments}
https://cdn.discordapp.com/attachments/967923939047243776/1054814437573394492/rat.png


[20-Dec-22 03:46 PM] Vionyx#5804
How is that an edit


[20-Dec-22 03:48 PM] buggie#0811
trust


[20-Dec-22 03:48 PM] Vionyx#5804
K


==============================================================
Exported 222 message(s)
==============================================================
