==============================================================
Guild: Squid's Ocean
Channel: Main / rules
==============================================================

[07-Apr-22 07:19 PM] Squid#0064
1. Don't be rude to people, spamming, swearing, @ing, etc.

2. Don't act stupid and/or use loopholes

3. Don't abuse power or ask for power.

4. Don't react with rude, annoying, or frankly unnecessary things to any messages

{Reactions}
🐆 Communismpotato 

[15-Apr-22 05:34 PM] Squid#0064
React with :Communismpotato: to accept the rules.

{Reactions}
Communismpotato (46) 

[07-May-22 06:47 PM] Squid#0064
old rules still apply


[09-Aug-22 06:11 PM] Arsøn#3353
What are the old rules for new ppl


[24-Aug-22 07:00 PM] Arsøn#3353
Make sure to check your balls before entering hell


[24-Aug-22 07:00 PM] Squid#0064
they only apply to people who have been here to see them


[24-Aug-22 07:01 PM] Arsøn#3353
Ok


[09-Oct-22 10:45 AM] pëp#1005
||@here||sorry that access to all channels doesn’t exist anymore buggie thought it was funny to do that, we will add back everyone’s member and permissions soon


[09-Oct-22 10:45 AM] pëp#1005
Also sorry for ping


[09-Oct-22 02:05 PM] Squid#0064
1. Don't be rude to people, spamming, swearing, @ing, etc.

2. Don't act stupid and/or use loopholes

3. Don't abuse power or ask for power.

4. Don't react with rude, annoying, or frankly unnecessary things to any messages

(old rules still apply to people who were there to see them)

React with :Communismpotato: to accept the rules

{Reactions}
Communismpotato (12) 

