==============================================================
Guild: Squid's Ocean
Channel: Main / streaming
==============================================================

[12-Mar-22 12:22 PM] Squid#0064
I'm gonna do a stream in roblox uno if you want to join just make sure to @Squid in general and join general vc and I will add you.


[12-Mar-22 12:23 PM] Squid#0064
scartch that just join streaming vc if you want to be in it


[12-Mar-22 12:23 PM] Squid#0064
@here


[12-Mar-22 12:25 PM] 09Miles#8861
g


[12-Mar-22 12:25 PM] 09Miles#8861
true


[12-Mar-22 12:25 PM] Arsøn#3353
??


[12-Mar-22 12:25 PM] 09Miles#8861
cool


[12-Mar-22 12:32 PM] Squid#0064
https://www.twitch.tv/thetiredsquid

{Embed}
https://www.twitch.tv/thetiredsquid
TheTiredSquid - Twitch
Hi I don't know what to put here at like 1am. I'm a twitch streamer that makes streams with other people mostly playing Genshin impact, untitled killing game, or Cookie Run
https://images-ext-1.discordapp.net/external/v6nHqy8WrDG9D-9GXkSMvf4eSIdi0X6fqOZZNaiphjU/https/static-cdn.jtvnw.net/jtv_user_pictures/1b909324-8b2a-4679-aeb5-bd0b5e9937c6-profile_image-300x300.png


[12-Mar-22 12:38 PM] Squid#0064
@here I'm live join streaming to be in it.


[12-Mar-22 01:22 PM] pëp#1005
I be back to stream later


[12-Mar-22 01:22 PM] Arsøn#3353
Byeeee!!


[12-Mar-22 01:57 PM] pëp#1005
im streaming in a few min


[12-Mar-22 02:12 PM] pëp#1005
@here


[12-Mar-22 02:12 PM] pëp#1005
im live


[12-Mar-22 02:12 PM] pëp#1005
https://www.twitch.tv/PeepGaming_YT

{Embed}
https://www.twitch.tv/PeepGaming_YT
PeepGaming_YT - Twitch
Cookie Clicker Speedrunning |Vtuber|
https://images-ext-2.discordapp.net/external/6VI_opAiQc1PB1Aksq1m0OxCIjETYe21otsMz3oWJKw/https/static-cdn.jtvnw.net/jtv_user_pictures/5ba25b54-01b5-4e4d-9147-fd2f7c857966-profile_image-300x300.png


[12-Mar-22 02:39 PM] pëp#1005
https://web.roblox.com/games/1689414409?privateServerLinkCode=75677484564779175261266222768581

{Embed}
https://web.roblox.com/games/1689414409?privateServerLinkCode=75677484564779175261266222768581
Roblox Uno
Check out Roblox Uno. It’s one of the millions of unique, user-generated 3D experiences created on Roblox. Play your favorite tabletop game, Roblox Uno, the #1 Uno game on Roblox! Go against NPCs, Friends, or Foes. Featuring card animations, tons of customization, and professionally made cards, this game is made to be easy to learn & fun to play...
https://images-ext-1.discordapp.net/external/Tj99_dS8iD6pfCVn-SWLowAEoBRJQN5L04UHyBQ4plI/https/tr.rbxcdn.com/d0a8b57effac3202c5362114918664e4/500/280/Image/Jpeg


==============================================================
Exported 16 message(s)
==============================================================
