==============================================================
Guild: Squid's Ocean
Channel: Text Channels / team-seas
==============================================================

[19-Jan-23 05:02 PM] HybridHamster#5864
SdlnbS


[19-Jan-23 05:03 PM] Squid#0064
wtf


[19-Jan-23 05:03 PM] OwO#8456
🎉 **| Squid** leveled up!

{Attachments}
https://cdn.discordapp.com/attachments/1063877152082251848/1065753283492323469/levelup.png


[19-Jan-23 05:03 PM] HybridHamster#5864
nice job, owo


[19-Jan-23 05:03 PM] HybridHamster#5864
I tried to type squid upside down


[19-Jan-23 05:03 PM] HybridHamster#5864
It actually works


[19-Jan-23 05:03 PM] Squid#0064
oh shit it does


[19-Jan-23 05:03 PM] HybridHamster#5864
FINALLY


[19-Jan-23 05:03 PM] Squid#0064
?


[19-Jan-23 05:04 PM] HybridHamster#5864
It’s so hard to find one of those words


[19-Jan-23 05:04 PM] Squid#0064
yeah


[19-Jan-23 05:04 PM] HybridHamster#5864
ok gotta try and fix my desk gtg


[19-Jan-23 05:04 PM] Squid#0064
k


==============================================================
Exported 13 message(s)
==============================================================
