==============================================================
Guild: Squid's Ocean
Channel: Text Channels / poop
==============================================================

[22-Jan-22 10:38 PM] pëp#1005
https://tenor.com/view/poop-dance-mood-gif-10436106

{Embed}
https://tenor.com/view/poop-dance-mood-gif-10436106
https://images-ext-2.discordapp.net/external/WyvZeRdQQ-wCzfghd1LmPwCbN6-jGVqut8SuYjnd6LA/https/media.tenor.co/images/78b99104b470f198424f55b97fdc2b18/tenor.png


[22-Jan-22 10:39 PM] Squid#0064
yes


[22-Jan-22 10:39 PM] Squid#0064
This is just for the notifactions of some bots


[22-Jan-22 10:39 PM] pëp#1005
oki


[22-Jan-22 10:39 PM] Squid#0064
and ynow poop images


[22-Jan-22 10:39 PM] Squid#0064
or gifs


[22-Jan-22 10:39 PM] pëp#1005
lol


[24-Jan-22 08:03 PM] pëp#1005
https://scratch.mit.edu/users/PeepWasNotTaken/

{Embed}
https://scratch.mit.edu/users/PeepWasNotTaken/
Scratch - Imagine, Program, Share
Make games, stories and interactive art with Scratch. (scratch.mit.edu)


[24-Jan-22 08:03 PM] pëp#1005
https://scratch.mit.edu/users/PeepWasNotTaken/

{Embed}
https://scratch.mit.edu/users/PeepWasNotTaken/
Scratch - Imagine, Program, Share
Make games, stories and interactive art with Scratch. (scratch.mit.edu)


[24-Jan-22 08:03 PM] pëp#1005
https://scratch.mit.edu/users/PeepWasNotTaken/

{Embed}
https://scratch.mit.edu/users/PeepWasNotTaken/
Scratch - Imagine, Program, Share
Make games, stories and interactive art with Scratch. (scratch.mit.edu)


[24-Jan-22 08:03 PM] pëp#1005
https://scratch.mit.edu/users/PeepWasNotTaken/

{Embed}
https://scratch.mit.edu/users/PeepWasNotTaken/
Scratch - Imagine, Program, Share
Make games, stories and interactive art with Scratch. (scratch.mit.edu)


[24-Jan-22 08:03 PM] pëp#1005
https://scratch.mit.edu/users/PeepWasNotTaken/

{Embed}
https://scratch.mit.edu/users/PeepWasNotTaken/
Scratch - Imagine, Program, Share
Make games, stories and interactive art with Scratch. (scratch.mit.edu)


[24-Jan-22 08:03 PM] pëp#1005
https://scratch.mit.edu/users/PeepWasNotTaken/

{Embed}
https://scratch.mit.edu/users/PeepWasNotTaken/
Scratch - Imagine, Program, Share
Make games, stories and interactive art with Scratch. (scratch.mit.edu)


[24-Jan-22 08:03 PM] pëp#1005
https://scratch.mit.edu/users/PeepWasNotTaken/

{Embed}
https://scratch.mit.edu/users/PeepWasNotTaken/
Scratch - Imagine, Program, Share
Make games, stories and interactive art with Scratch. (scratch.mit.edu)


[24-Jan-22 08:03 PM] pëp#1005
https://scratch.mit.edu/users/PeepWasNotTaken/

{Embed}
https://scratch.mit.edu/users/PeepWasNotTaken/
Scratch - Imagine, Program, Share
Make games, stories and interactive art with Scratch. (scratch.mit.edu)


[24-Jan-22 08:03 PM] pëp#1005
https://scratch.mit.edu/users/PeepWasNotTaken/https://scratch.mit.edu/users/PeepWasNotTaken/


[24-Jan-22 09:18 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/935357934806908978/IMG_0506.png


[24-Jan-22 09:18 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/935358015123619840/IMG_0507.png


[24-Jan-22 09:19 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/935358112154669116/IMG_0487.jpg


[24-Jan-22 09:20 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/935358386055311400/Harmless_Gun.mp4


[24-Jan-22 09:20 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/935358526941958164/IMG_0509.png


[24-Jan-22 09:20 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/935358541332615248/IMG_0502.png


[24-Jan-22 09:20 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/935358563763753051/IMG_0498.png


[24-Jan-22 09:21 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/935358592570232852/IMG_0486.jpg


[24-Jan-22 09:21 PM] pëp#1005
No context will be provided


[24-Jan-22 09:21 PM] Squid#0064
https://tenor.com/view/irs-tax-time-all-my-money-gif-17739954

{Embed}
https://tenor.com/view/irs-tax-time-all-my-money-gif-17739954
https://images-ext-1.discordapp.net/external/GFeB_WdYW8SqPlBmp5bUpkfIroC0b62Le8x8Te5iOkg/https/media.tenor.co/images/a5ae72344e10ae73abbbb9c9e7962720/tenor.png


[24-Jan-22 09:21 PM] pëp#1005
Nor to this

{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/935358667572772924/IMG_0515.png


[25-Jan-22 04:00 PM] Tabmow#0054
;-;


[29-Jan-22 06:56 PM] pëp#1005


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/937134088605802496/IMG_0506.png


[30-Jan-22 05:31 PM] Arsøn#3353
HAHA


[30-Jan-22 05:31 PM] Arsøn#3353
I JUST SAW THIS


[02-Feb-22 05:55 PM] Arsøn#3353
https://tenor.com/view/perro-wave-walking-jazz-hands-hi-gif-17412854

{Embed}
https://tenor.com/view/perro-wave-walking-jazz-hands-hi-gif-17412854
https://images-ext-1.discordapp.net/external/XG3g4M5B4jmO4tS3jWrsrZwGhetZhWlGsQyRKWRx09E/https/media.tenor.co/images/6c80163e578ddb03241a171334f10f15/tenor.png


[02-Feb-22 07:43 PM] Arsøn#3353
https://tenor.com/view/shit-jurassic-part-dr-malcolm-dinosaur-poop-gif-5262492

{Embed}
https://tenor.com/view/shit-jurassic-part-dr-malcolm-dinosaur-poop-gif-5262492
https://images-ext-2.discordapp.net/external/FDjy1I1UomMOG3UnwklM-VhzGioFfgvifd55QndtigQ/https/media.tenor.co/images/6d7f89e36598d7303025a72953dc2290/raw


[03-Apr-22 07:55 PM] Arsøn#3353


{Attachments}
https://cdn.discordapp.com/attachments/934641857621811240/960326640871833640/v0f025gc0000c92pv63c77u125c15ppg.mp4


[03-Apr-22 07:57 PM] Squid#0064
https://tenor.com/view/gun-loading-gun-cursed-emoji-mad-gif-24853374

{Embed}
https://tenor.com/view/gun-loading-gun-cursed-emoji-mad-gif-24853374
https://images-ext-2.discordapp.net/external/XpXMRjwOah3pG6Nn_tbfo2-u8A0B9Lqvlmf5gnIVWpk/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/rtUy7lc_OqUAAAAD/gun-loading-gun.png


==============================================================
Exported 35 message(s)
==============================================================
