==============================================================
Guild: Squid's Ocean
Channel: Text Channels / squids-office
==============================================================

[23-Apr-22 09:27 PM] Tabmow#0054
123 years ago this server was formed and has undergone many changes leaders are important and I think I'm qualified for the job, I will bring joy, fun, and a great time to squids ocean and help this server to glory I have been an admin before and have lead them to success. I have been in this server for a long while I tell ya, Thank you for listening I will be waiting for a response :) before I go I would like to say a sentence "hail flipping yea"


[23-Apr-22 09:28 PM] 09Miles#8861
I think I should be an admin because I am very liable for mistakes, if I say make some sort of mistake I will take 100% liability for my actions (this is only talking if I say do make a mistake)

I would probably be qualified for admin since I've had admin before and all went smooth until I experienced a panic attack but as of now I choose not to discuss that.

The main reason I feel I could and should be an admin is because of all those people who supported me along the way, arson, pep, squid, they're all great people and I really lookup and admire them.

I really hope I can get admin, thank you for taking time to read this message.


[23-Apr-22 09:39 PM] parzival#8652
why

https://docs.google.com/document/u/0/d/1SW0C_Ff5hBX2_FUV7NtKd0XUZWnb5ODOrL_pJaXMnI8/mobilebasic

{Embed}
https://docs.google.com/document/u/0/d/1SW0C_Ff5hBX2_FUV7NtKd0XUZWnb5ODOrL_pJaXMnI8/mobilebasic
Google Docs - create and edit documents online, for free.
Create a new document and edit with others at the same time -- from your computer, phone or tablet. Get stuff done with or without an internet connection. Use Docs to edit Word files. Free from Google.


[23-Apr-22 09:40 PM] parzival#8652
why

https://docs.google.com/document/u/0/d/1SW0C_Ff5hBX2_FUV7NtKd0XUZWnb5ODOrL_pJaXMnI8/mobilebasic

{Embed}
https://docs.google.com/document/u/0/d/1SW0C_Ff5hBX2_FUV7NtKd0XUZWnb5ODOrL_pJaXMnI8/mobilebasic
Google Docs - create and edit documents online, for free.
Create a new document and edit with others at the same time -- from your computer, phone or tablet. Get stuff done with or without an internet connection. Use Docs to edit Word files. Free from Google.


[23-Apr-22 10:09 PM] parzival#8652
Hello there


[23-Apr-22 10:20 PM] pëp#1005
Hey swuid problem


[23-Apr-22 10:20 PM] pëp#1005
My essay is 800 characters too long for discord


[23-Apr-22 10:26 PM] Squid#0064
dm me an exe file for notepad


[23-Apr-22 11:07 PM] pëp#1005
ok


[06-May-22 07:04 PM] 09Miles#8861
HEY


[06-May-22 07:04 PM] 09Miles#8861
OK OK


[06-May-22 07:04 PM] 09Miles#8861
IT'S A PRANK


[06-May-22 07:04 PM] 09Miles#8861
@Squid IT'S A PRANK


[06-May-22 07:04 PM] 09Miles#8861
LET ME OUT


[06-May-22 07:05 PM] 09Miles#8861
LET ME OUT OR I WILL LEAK SOMEONE'S LOCATION


[06-May-22 07:05 PM] 09Miles#8861
LET ME IN GENERAL


[06-May-22 07:06 PM] 09Miles#8861
LET ME OUT


[06-May-22 07:06 PM] 09Miles#8861
@Squid


[06-May-22 07:06 PM] 09Miles#8861
I WILL LEAK SOMEONE'S LOCATION


[06-May-22 07:11 PM] Arsøn#3353
Fuck you


[13-May-22 05:36 PM] Squid#0064
@dumit @Nathanator-007


[13-May-22 05:36 PM] Squid#0064
This is my office


[13-May-22 05:36 PM] Squid#0064
You in trouble


[13-May-22 05:36 PM] Squid#0064
@dumit you too


[13-May-22 05:36 PM] pëp#1005
bruh hes offline


[13-May-22 05:36 PM] Squid#0064
oh he ded


[13-May-22 05:36 PM] pëp#1005
we do this later


[13-May-22 05:37 PM] Squid#0064
**YOU** can't


[13-May-22 05:37 PM] Squid#0064
idiot


[13-May-22 05:37 PM] dumit#6548
oh


[13-May-22 05:37 PM] Squid#0064
Dumit can


[13-May-22 05:37 PM] dumit#6548
I was testing it because he said it


[13-May-22 05:37 PM] Squid#0064
True


[13-May-22 05:37 PM] Squid#0064
banning broman


[13-May-22 05:37 PM] pëp#1005
anyway


[13-May-22 05:39 PM] dumit#6548
well


[13-May-22 05:40 PM] dumit#6548
may I leave, mr. squid?


[13-May-22 05:47 PM] Squid#0064
whynot


[04-Oct-22 09:27 PM] parzival#8652
Am I in trouble?


[04-Oct-22 09:27 PM] parzival#8652
Why am I here


[04-Oct-22 09:27 PM] parzival#8652
???


[04-Oct-22 09:32 PM] Squid#0064
idk man


[05-Oct-22 06:13 PM] parzival#8652
Hm


==============================================================
Exported 43 message(s)
==============================================================
