==============================================================
Guild: Squid's Ocean
Channel: Text Channels / the-restaurant-of-cum
==============================================================

[23-Oct-22 05:53 PM] HybridHamster#5864
#the-restaurant-of-cum “cum” eat spaghetti to forgetti your (my) regretti


[23-Oct-22 05:53 PM] pëp#1005
Beautifuck


[23-Oct-22 05:54 PM] HybridHamster#5864
Ok gtg please pepe


[23-Oct-22 05:54 PM] HybridHamster#5864
Gimme some papyrus memes tho


[23-Oct-22 05:54 PM] pëp#1005

{Attachments}
https://cdn.discordapp.com/attachments/1033860464519680082/1033861095166840872/IMG_1283.png


[23-Oct-22 05:55 PM] Squid#0064
https://tenor.com/view/papyrus-rage-undertale-throw-christmas-tree-gif-10621280

{Embed}
https://tenor.com/view/papyrus-rage-undertale-throw-christmas-tree-gif-10621280
https://images-ext-1.discordapp.net/external/ElG84iIs0sSEhP2HvV3RO2EFSwLmpYbUZt20IfxZaMY/https/media.tenor.com/dPMCqqQ_yhoAAAAD/papyrus-rage-undertale.png

{Reactions}
😡 

[23-Oct-22 05:57 PM] HybridHamster#5864
Oh also @dumit give me ur me at balls meme


[23-Oct-22 05:57 PM] HybridHamster#5864
POV:genocide when you have the toy knife


[23-Oct-22 05:58 PM] Squid#0064
yes


[23-Oct-22 08:12 PM] HybridHamster#5864
Ok I am making a Menu now!


[23-Oct-22 08:14 PM] HybridHamster#5864
**MENU**** 😏 welcum to the #the-restaurant-of-cum ! We have multiple dishes for you to choose from! First, our (family made😏) original, the


[23-Oct-22 08:15 PM] HybridHamster#5864
||bro imagine being horny get you a** out of this Shellhole||


[23-Oct-22 08:16 PM] HybridHamster#5864
Second, we have our kids meal, with family friendly memes of your choice as a bonus!


[23-Oct-22 08:19 PM] HybridHamster#5864
And, another popular dish, we have corn! (It’s corn!) straight from Ohio, the wtf (Wends-day Thursday Friday) state! Ask for an order of our food, and regret yer visit


[24-Oct-22 05:21 PM] HybridHamster#5864
@Squid can I have pin perms?


[24-Oct-22 05:21 PM] Squid#0064
I'll try


[24-Oct-22 05:23 PM] pëp#1005
What is a shellhole


[24-Oct-22 05:25 PM] HybridHamster#5864
Ok everything I say is cringe


[24-Oct-22 06:12 PM] HybridHamster#5864
Should bake.gg be in this server?


[29-Oct-22 09:30 AM] HybridHamster#5864
You can’t spell “YUM!” Without multiple letters in cum!


[30-Oct-22 09:25 AM] vionyx#5804
...


[30-Oct-22 09:26 AM] vionyx#5804
i dont like this place


[30-Oct-22 09:51 AM] HybridHamster#5864
Same


[30-Oct-22 12:10 PM] vionyx#5804
but you are advertising it?


[01-Nov-22 10:14 AM] HybridHamster#5864
I don’t really have a choice


[01-Nov-22 10:14 AM] HybridHamster#5864
@Squid stop paying me in Cum I don’t want any more (don’t know if good or bead)

