==============================================================
Guild: Squid's Ocean
Channel: War / battle-ground
==============================================================

[31-Jan-22 06:59 PM] Squid#0064
We must plan here


[31-Jan-22 06:59 PM] Arsøn#3353
What the heck is this


[31-Jan-22 06:59 PM] Arsøn#3353
https://tenor.com/view/money-printer-money-printing-taxes-tax-taxman-gif-19824779

{Embed}
https://tenor.com/view/money-printer-money-printing-taxes-tax-taxman-gif-19824779
https://images-ext-1.discordapp.net/external/KMSGf9ed34qqPGLAYwCUs3fhtqvRFUZwWk4U8FiVkG4/https/media.tenor.co/images/5b09775910635249354e3599c8108c0d/tenor.png


[31-Jan-22 07:00 PM] Arsøn#3353
https://tenor.com/view/blink-kid-sigh-ugh-mhmm-gif-15809387

{Embed}
https://tenor.com/view/blink-kid-sigh-ugh-mhmm-gif-15809387
https://images-ext-2.discordapp.net/external/gDllHJlyOOzFF5tfmJgffzLKJdCK0376dvpXLiaOp9o/https/media.tenor.co/images/160435eb49d50c173659ca3553060cc6/tenor.png


[31-Jan-22 08:03 PM] Squid#0064
Miles I'm better.


[03-Feb-22 04:36 PM] pëp#1005
*speaks in dead* a little late for me to be here


[03-Feb-22 04:43 PM] Arsøn#3353
https://tenor.com/view/clap-clapping-applause-applaud-cheerleader-gif-22149696

{Embed}
https://tenor.com/view/clap-clapping-applause-applaud-cheerleader-gif-22149696
https://images-ext-2.discordapp.net/external/Mwhem072evUeMsvh5d3fuipi1okJoJjnMBJf6_MubtM/https/media.tenor.co/images/dc6793d67f348a5edca161a3455cc3ea/tenor.png


[04-Feb-22 12:15 PM] HybridHamster#5864
Wat u doing


[12-Feb-22 09:41 AM] pëp#1005
*kills miles with sniper rifle*


[12-Feb-22 12:39 PM] Squid#0064
What is it mileY


[12-Feb-22 02:14 PM] Arsøn#3353
https://tenor.com/view/jetha-dance-jethalal-champaklal-gada-dance-moves-happy-dance-gif-17078156

{Embed}
https://tenor.com/view/jetha-dance-jethalal-champaklal-gada-dance-moves-happy-dance-gif-17078156
https://images-ext-2.discordapp.net/external/4M_iJIMljUOS0zq2h1vwWX3PgrhCU2OeUxZsjVTswlI/https/media.tenor.co/images/24dd3ff7e9d87cefedbcecf30a8395cc/tenor.png


[12-Feb-22 03:36 PM] Squid#0064
:CattoYes:


[16-Feb-22 05:18 PM] Arsøn#3353
AHHH


[16-Feb-22 05:18 PM] Arsøn#3353
UES


[16-Feb-22 05:18 PM] Arsøn#3353
UES*


[16-Feb-22 05:18 PM] HybridHamster#5864
Owo hunt


[16-Feb-22 05:18 PM] OwO#8456
**🌱 | HybridHamster** spent 5 :cowoncy: and caught a **common** :common: 🐞!
**:box: |** You found a **lootbox**! `[1/3] RESETS IN: 9H 41M 37S`


[16-Feb-22 05:18 PM] Arsøn#3353
YES***


[16-Feb-22 05:18 PM] Arsøn#3353
…


[16-Feb-22 05:18 PM] Arsøn#3353
Lol


[16-Feb-22 05:18 PM] Squid#0064
they got banned


[16-Feb-22 05:18 PM] HybridHamster#5864
What I do with lootbox lol


[16-Feb-22 05:19 PM] Arsøn#3353
WHY DID YOU BAN MILES


[16-Feb-22 05:19 PM] Squid#0064
common sense reasons


[16-Feb-22 05:19 PM] HybridHamster#5864
Wasn’t miles on final strike?


[16-Feb-22 05:19 PM] Arsøn#3353
AND WHY TOM??


[16-Feb-22 05:19 PM] Squid#0064
Tom contrabuted


[16-Feb-22 05:19 PM] Arsøn#3353
This isn’t against the rules brownie is it?


[16-Feb-22 05:19 PM] Arsøn#3353
This is battle ground


[16-Feb-22 05:19 PM] HybridHamster#5864
Owo hunt


[16-Feb-22 05:19 PM] OwO#8456
**🌱 | HybridHamster** spent 5 :cowoncy: and caught a **rare** :rare: 🐖!


[16-Feb-22 05:20 PM] Arsøn#3353
They have a right to fight


[16-Feb-22 05:20 PM] Arsøn#3353
There were important rules that you “forgot” about


[16-Feb-22 05:20 PM] Arsøn#3353
And the unfairness


[16-Feb-22 05:20 PM] Arsøn#3353
The unfairness that this server has


[16-Feb-22 05:20 PM] Squid#0064
ok


[16-Feb-22 05:21 PM] Arsøn#3353
It’s not fair!!


[16-Feb-22 05:21 PM] Squid#0064
Did you really want Miles and Tom fighting for communism


[16-Feb-22 05:21 PM] Arsøn#3353
They are fighting for themselves!


[16-Feb-22 05:22 PM] Arsøn#3353
Miles said the thingy and e said it too!!


[16-Feb-22 05:22 PM] Arsøn#3353
and miles got banned for 2 days


[16-Feb-22 05:22 PM] Arsøn#3353
And e got nothing


[16-Feb-22 05:22 PM] Arsøn#3353
Unfair to miles


[16-Feb-22 05:23 PM] Squid#0064
E hadn't read the rules untill that point also Miles knew he was on his last strike if he broke one rule he went bye bye


[16-Feb-22 05:23 PM] Arsøn#3353
That’s e’s problem


[16-Feb-22 05:23 PM] Arsøn#3353
That should’ve been the first thing to do when entering the server


[16-Feb-22 05:23 PM] Squid#0064
He's on mobile


[16-Feb-22 05:23 PM] Squid#0064
He can't react


[16-Feb-22 05:24 PM] Arsøn#3353
How does he enter the chats then??


[16-Feb-22 05:24 PM] parzival#8652
What


[16-Feb-22 05:24 PM] Squid#0064
I gave him member


[16-Feb-22 05:24 PM] Squid#0064
I'm defending u


[16-Feb-22 05:24 PM] parzival#8652
Thx


[16-Feb-22 05:25 PM] Arsøn#3353
You shouldn’t defend some who didn’t read the rules


[16-Feb-22 05:25 PM] Squid#0064
He has now


[16-Feb-22 05:25 PM] Arsøn#3353
You could’ve told him them


[16-Feb-22 05:25 PM] parzival#8652
I did read the rules


[16-Feb-22 05:25 PM] Arsøn#3353
…


[16-Feb-22 05:25 PM] Arsøn#3353
Uh


[16-Feb-22 05:25 PM] parzival#8652
Eventually


[16-Feb-22 05:25 PM] Arsøn#3353
Brownie now you explain


[16-Feb-22 05:25 PM] Squid#0064
my point


[16-Feb-22 05:26 PM] Squid#0064
Like I said he read after that


[16-Feb-22 05:26 PM] Arsøn#3353
You never said that!!


[16-Feb-22 05:26 PM] Squid#0064


{Attachments}
https://cdn.discordapp.com/attachments/937859574780796998/943634453975154698/unknown.png


[16-Feb-22 05:26 PM] parzival#8652
I see why this is the battle ground


[16-Feb-22 05:26 PM] Arsøn#3353
Bc it’s fighting


[16-Feb-22 05:26 PM] parzival#8652
Ye


[16-Feb-22 05:27 PM] parzival#8652
What we fitn bout?


[01-Mar-22 06:59 PM] 09Miles#8861
i have proof against the allegations


[01-Mar-22 06:59 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/937859574780796998/948368913668931594/unknown.png


[13-Mar-22 12:12 PM] dumit#6548
Gacha life


[13-Mar-22 12:25 PM] Squid#0064
gun


[13-Mar-22 07:04 PM] 09Miles#8861
@Squid do you still think this image is fake

{Attachments}
https://cdn.discordapp.com/attachments/937859574780796998/952703689431326730/unknown.png


[13-Mar-22 07:04 PM] Squid#0064
ok


[13-Mar-22 07:04 PM] 09Miles#8861
yes or no


[13-Mar-22 07:05 PM] 09Miles#8861
that was a yes or no question


[13-Mar-22 07:05 PM] Squid Bot#4243
Shut the fuck up


[13-Mar-22 07:05 PM] 09Miles#8861
no


[13-Mar-22 07:05 PM] 09Miles#8861
anarchy


[13-Mar-22 07:05 PM] 09Miles#8861


{Attachments}
https://cdn.discordapp.com/attachments/937859574780796998/952703968461598791/unknown.png


[04-Apr-22 05:05 PM] HybridHamster#5864
Anarchy


[04-Apr-22 05:05 PM] HybridHamster#5864
I am a racist

{Reactions}
👀 (5) 

[04-Apr-22 05:05 PM] HybridHamster#5864
How does this work


[30-Dec-22 01:23 PM] HybridHamster#5864
Owo help


[30-Dec-22 01:23 PM] OwO#8456


{Embed}
Command List
Here is the list of commands!
For more info on a specific command, use `owo help {command}`
Need more help? Come join our [guild](https://discord.com/invite/owobot)
🎖 Rankings
`top`  `my`
💰 Economy
`cowoncy`  `give`  `daily`  `vote`  `quest`  `checklist`  `shop`  `buy`
🌱 Animals
`zoo`  `hunt`  `sell`  `sacrifice`  `battle`  `inv`  `equip`  `autohunt`  `owodex`  `lootbox`  `crate`  `battlesetting`  `team`  `weapon`  `rename` `dismantle`
🎲 Gambling
`slots`  `coinflip`  `lottery`  `blackjack`
🎱 Fun
`8b`  `define`  `gif`  `pic`  `translate`  `roll`  `choose`  `bell`
🎭 Social
`cookie` `ship`  `pray`  `curse`  `marry`  `emoji`  `profile`  `level`  `wallpaper`  `owoify`  `avatar`
😂 Meme Generation
`spongebobchicken`  `slapcar`  `isthisa`  `drake`  `distractedbf`  `communismcat`  `eject`  `emergencymeeting`  `headpat`  `tradeoffer`  `waddle`
🙂 Emotes
`blush`  `cry`  `dance`  `lewd`  `pout`  `shrug`  `sleepy`  `smile`  `smug`  `thumbsup`  `wag`  `thinking`  `triggered`  `teehee`  `deredere`  `thonking`  `scoff`  `happy`  `thumbs`  `grin`
🤗 Actions
`cuddle`  `hug`  `kiss`  `lick`  `nom`  `pat`  `poke`  `slap`  `stare`  `highfive`  `bite`  `greet`  `punch`  `handholding`  `tickle`  `kill`  `hold`  `pats`  `wave`  `boop`  `snuggle`  `bully`
🔧 Utility
`ping`  `stats`  `link`  `guildlink`  `disable`  `censor`  `patreon`  `announcement`  `rules`  `suggest`  `shards`  `math`  `color`  `prefix`


[30-Dec-22 01:23 PM] OwO#8456
🎉 **| HybridHamster** leveled up!

{Attachments}
https://cdn.discordapp.com/attachments/937859574780796998/1058450233035587749/levelup.png


[30-Dec-22 01:24 PM] HybridHamster#5864
Owo boop @Hamster


==============================================================
Exported 88 message(s)
==============================================================
