==============================================================
Guild: Squid's Ocean
Channel: Text Channels / venting
==============================================================

[16-Mar-22 07:34 PM] Squid#0064
https://tenor.com/view/pure-vani-gif-23453898

{Embed}
https://tenor.com/view/pure-vani-gif-23453898
https://images-ext-2.discordapp.net/external/13siZMUIKyQ1DrZLlV9DeeuaxtnKEAyFuKilUzu98xk/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/wpFlToNcClAAAAAD/pure-vani.png


[17-Mar-22 09:40 PM] γT#4987
caught in 4k


[17-Mar-22 09:40 PM] Squid#0064
tf?


[17-Mar-22 09:40 PM] γT#4987
https://tenor.com/view/gigachad-minecraft-meme-steve-minecraft-steve-gif-23317593

{Embed}
https://tenor.com/view/gigachad-minecraft-meme-steve-minecraft-steve-gif-23317593
https://images-ext-2.discordapp.net/external/Lxmm7t2TuO4xEJqQ-VhbCChu-7hWl7leeT6hH5LB_D8/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/g1I3SMOUegMAAAAD/gigachad-minecraft-meme.png


[17-Mar-22 09:40 PM] γT#4987
im built different bro


[17-Mar-22 09:40 PM] Squid#0064
Ok?


[17-Mar-22 09:41 PM] dumit#6548
are you mentally stable?


[17-Mar-22 09:41 PM] γT#4987
https://tenor.com/view/xqc-xqcl-xqcow-streamer-stare-gif-23495711

{Embed}
https://tenor.com/view/xqc-xqcl-xqcow-streamer-stare-gif-23495711
https://images-ext-2.discordapp.net/external/EUxHgX8vitL-1tYhDZWRxlVeQ9QXQEFHOA1tSIJFoCM/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/dt4fxkTjE4sAAAAD/xqc-xqcl.png


[17-Mar-22 09:41 PM] γT#4987
that was bad timing


[17-Mar-22 09:41 PM] 09Miles#8861
dumit


[17-Mar-22 09:41 PM] dumit#6548
yea


[17-Mar-22 09:41 PM] 09Miles#8861
did you find a straight woman yet


[17-Mar-22 09:41 PM] Squid#0064
https://tenor.com/view/pure-vani-gif-23453898

{Embed}
https://tenor.com/view/pure-vani-gif-23453898
https://images-ext-2.discordapp.net/external/13siZMUIKyQ1DrZLlV9DeeuaxtnKEAyFuKilUzu98xk/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/wpFlToNcClAAAAAD/pure-vani.png


[17-Mar-22 09:41 PM] γT#4987
woman?


[17-Mar-22 09:41 PM] γT#4987
oh mb


[17-Mar-22 09:41 PM] γT#4987
i should take this to dms


[17-Mar-22 09:41 PM] γT#4987

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/954192898608492624/unknown.png


[17-Mar-22 09:41 PM] γT#4987
history repeats itself.


[17-Mar-22 09:42 PM] Squid#0064
Oh my god.


[17-Mar-22 09:42 PM] γT#4987
can u give me perms


[17-Mar-22 09:42 PM] γT#4987
like special perms


[17-Mar-22 09:42 PM] γT#4987
like admin perms


[17-Mar-22 09:42 PM] Squid#0064
uhhh


[17-Mar-22 09:42 PM] γT#4987
or just perms to join all private vs and text in all private channels and the ability to change nickname


[17-Mar-22 09:43 PM] γT#4987
u can call the role whatever u want


[17-Mar-22 09:43 PM] Squid#0064
hm


[17-Mar-22 09:43 PM] Squid#0064
just be not stupid


[17-Mar-22 09:44 PM] γT#4987
ok


[17-Mar-22 09:44 PM] γT#4987
nono no


[17-Mar-22 09:44 PM] γT#4987
make me giga chad


[17-Mar-22 09:45 PM] γT#4987
give role giga chad


[17-Mar-22 09:45 PM] γT#4987
name it


[17-Mar-22 09:45 PM] γT#4987
giga


[17-Mar-22 09:45 PM] γT#4987
chad


[20-Mar-22 03:47 PM] Arsøn#3353
Venting


[21-Mar-22 05:24 PM] 09Miles#8861
penguin boi just muted me


[21-Mar-22 05:24 PM] 09Miles#8861
admin abuse


[21-Mar-22 05:24 PM] 09Miles#8861
@Squid


[21-Mar-22 05:24 PM] PenguinBoi#4463
i will unmute


[21-Mar-22 05:24 PM] PenguinBoi#4463
if no more music thing


[21-Mar-22 05:24 PM] 09Miles#8861
:aya:


[21-Mar-22 05:25 PM] pëp#1005
🗿


[21-Mar-22 05:25 PM] PenguinBoi#4463
i'm guessing that a yes


[21-Mar-22 05:25 PM] 09Miles#8861
yes


[21-Mar-22 05:25 PM] ProBot ✨#5803
:white_check_mark: 09Miles unmuted!


[21-Mar-22 05:25 PM] PenguinBoi#4463
no more music tho


[21-Mar-22 05:25 PM] PenguinBoi#4463
if do again


[21-Mar-22 05:25 PM] PenguinBoi#4463
mute again


[21-Mar-22 05:25 PM] FredBoat♪♪#7284
**アニマル／白上フブキ(Cover)** will now play.


[21-Mar-22 05:25 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[21-Mar-22 05:25 PM] FredBoat♪♪#7284
**アニマル／白上フブキ(Cover)** has been added to the queue.


[21-Mar-22 05:25 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[21-Mar-22 05:26 PM] PenguinBoi#4463
what


[21-Mar-22 05:26 PM] PenguinBoi#4463
did


[21-Mar-22 05:26 PM] PenguinBoi#4463
you


[21-Mar-22 05:26 PM] PenguinBoi#4463
just


[21-Mar-22 05:26 PM] PenguinBoi#4463
do


[21-Mar-22 05:26 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/955578252599111720/unknown.png


[21-Mar-22 05:26 PM] PenguinBoi#4463
what is animaru something fubuki?


[21-Mar-22 05:26 PM] Squid#0064
what just happened


[21-Mar-22 05:27 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/955578318458073088/unknown.png


[21-Mar-22 05:27 PM] PenguinBoi#4463
nothing really


[21-Mar-22 05:27 PM] Squid#0064
https://tenor.com/view/sayori-ihavecripplingdepression-gif-18185545

{Embed}
https://tenor.com/view/sayori-ihavecripplingdepression-gif-18185545
https://images-ext-1.discordapp.net/external/kRJkcFBtois8zN_8rabWMGsfI4I4mC7YP5SVn4XeWO0/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/k7QAIwJoxdoAAAAD/sayori-ihavecripplingdepression.png


[21-Mar-22 05:27 PM] PenguinBoi#4463
he's sending the character for chi now


[21-Mar-22 05:27 PM] PenguinBoi#4463
but yeah


[21-Mar-22 05:28 PM] Squid#0064
https://tenor.com/view/pure-vani-gif-23453898

{Embed}
https://tenor.com/view/pure-vani-gif-23453898
https://images-ext-2.discordapp.net/external/13siZMUIKyQ1DrZLlV9DeeuaxtnKEAyFuKilUzu98xk/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/wpFlToNcClAAAAAD/pure-vani.png


[21-Mar-22 05:28 PM] PenguinBoi#4463
wait


[21-Mar-22 05:28 PM] PenguinBoi#4463
but why


[21-Mar-22 05:28 PM] PenguinBoi#4463
is my question


[21-Mar-22 05:28 PM] PenguinBoi#4463
is there a reason for this


[21-Mar-22 08:51 PM] 09Miles#8861
im venting


[21-Mar-22 08:51 PM] 09Miles#8861
in venting


[21-Mar-22 08:51 PM] 09Miles#8861
epic


[21-Mar-22 08:51 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/955629863329488928/IMG_0761.png


[21-Mar-22 08:52 PM] Arsøn#3353
https://tenor.com/view/the-rock-watch-for-rocks-rocks-dwayne-johnson-gif-15113286

{Embed}
https://tenor.com/view/the-rock-watch-for-rocks-rocks-dwayne-johnson-gif-15113286
https://images-ext-2.discordapp.net/external/j3B_8HjudYudpzdQoqHejWuVkhs-7-Ij1iQiYgzSyr8/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/7FtfPJD324AAAAAD/the-rock-watch-for-rocks.png


[21-Mar-22 08:55 PM] PenguinBoi#4463
https://tenor.com/view/wok-the-wock-wock-the-rock-chinese-gif-23650427

{Embed}
https://tenor.com/view/wok-the-wock-wock-the-rock-chinese-gif-23650427
https://images-ext-2.discordapp.net/external/iGoFdkrWYRcen1pXjS1G0YH7YA7Fp0-IvkSLKGeZJD0/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/IU3SbooHGWkAAAAD/wok-the-wock.png


[21-Mar-22 08:55 PM] PenguinBoi#4463
https://tenor.com/view/dwayne-johnson-looking-confused-the-rock-gif-21978284

{Embed}
https://tenor.com/view/dwayne-johnson-looking-confused-the-rock-gif-21978284
https://images-ext-1.discordapp.net/external/7cCC3Ecv1_7k6ClALbPRjebgOKzNDdDPGcCxhmSrZ60/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/160ZP1AognIAAAAD/dwayne-johnson-looking.png


[23-Mar-22 05:20 PM] 09Miles#8861
sigh


[23-Mar-22 05:20 PM] 09Miles#8861
roblox removed my audio with 100+ downloads


[23-Mar-22 05:20 PM] 09Miles#8861
https://web.roblox.com/library/5924813495/Ina-sings-Unravel-Tokyo-Ghoul-OP

{Embed}
https://web.roblox.com/library/5924813495/Ina-sings-Unravel-Tokyo-Ghoul-OP
Ina sings Unravel - Tokyo Ghoul OP - Roblox
Roblox is a global platform that brings people together through play.


[23-Mar-22 05:20 PM] pëp#1005
rip


[23-Mar-22 05:21 PM] 09Miles#8861
yeah


[23-Mar-22 05:21 PM] 09Miles#8861
i got screwed over by the new update


[23-Mar-22 07:55 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340567153999922/IMG_4625.JPG


[23-Mar-22 07:55 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340567862804490/IMG_4632.JPG


[23-Mar-22 07:56 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340573013426197/IMG_0788.jpg


[23-Mar-22 07:56 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340578860298310/IMG_0650.jpg


[23-Mar-22 07:56 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340579409731604/IMG_0280.jpg


[23-Mar-22 07:56 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340580886134854/IMG_4668.jpg


[23-Mar-22 07:56 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340581003587674/IMG_0256.jpg


[23-Mar-22 07:56 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340581364281354/IMG_4715.jpg


[23-Mar-22 07:56 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340582610010222/IMG_0272.jpg


[23-Mar-22 07:56 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956340585546018826/IMG_5207.jpg


[23-Mar-22 07:56 PM] Squid#0064
:0


[23-Mar-22 07:56 PM] Squid#0064
these are really good!


[23-Mar-22 07:56 PM] Arsøn#3353
Ty!!


[23-Mar-22 07:57 PM] Arsøn#3353
This was like from October but one of my favorites


[23-Mar-22 08:18 PM] pëp#1005
cool but why in venting?


[24-Mar-22 02:52 PM] γT#4987
among us


[24-Mar-22 02:52 PM] 09Miles#8861

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956626525409652776/unknown.png


[24-Mar-22 02:52 PM] 09Miles#8861
that's rem


[24-Mar-22 02:52 PM] γT#4987
oh my gosh wow so emotional wow i just decided i am going to become god omg wow so cool wow


[24-Mar-22 02:52 PM] γT#4987
wtf is this one lmfao


[24-Mar-22 02:52 PM] γT#4987
depends honestly


[24-Mar-22 02:53 PM] γT#4987
i prefer babies in the womb


[24-Mar-22 02:53 PM] γT#4987
early access


[24-Mar-22 02:53 PM] γT#4987
tbh


[24-Mar-22 02:53 PM] Squid#0064
NO


[24-Mar-22 02:53 PM] Squid#0064
No


[24-Mar-22 02:53 PM] Squid#0064
Bo


[24-Mar-22 02:53 PM] γT#4987
early access bro


[24-Mar-22 02:53 PM] γT#4987
beta testing


[24-Mar-22 02:53 PM] Squid#0064
NO


[24-Mar-22 02:53 PM] Squid#0064
NO


[24-Mar-22 02:53 PM] Squid#0064
NOOOO


[24-Mar-22 03:29 PM] Arsøn#3353
Wtffffff


[24-Mar-22 03:29 PM] Squid#0064
?


[24-Mar-22 03:35 PM] γT#4987
https://tenor.com/view/amogus-gif-24170637

{Embed}
https://tenor.com/view/amogus-gif-24170637
https://images-ext-1.discordapp.net/external/OVGXrw4mEWQwvCCkTPKaiQF_SDgw92jTX-aK81L3OZk/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/dEE3Md_6h9cAAAAD/amogus.png


[24-Mar-22 06:10 PM] pëp#1005
hey peeps


[24-Mar-22 06:10 PM] pëp#1005
im home


[24-Mar-22 06:11 PM] pëp#1005
im just here cause I vented from school to home


[24-Mar-22 06:11 PM] pëp#1005
anyway


[24-Mar-22 08:35 PM] Squid#0064
YOU DIDINT-IFJKLHWESAFTGULAWSEGUKLFGUKLQAWGYHJKFGUIKLFAHUIKLAWFUILGYHKAWFGHJKFAWYHUILFUCKING WIN


[24-Mar-22 08:35 PM] 09Miles#8861
shh


[24-Mar-22 08:35 PM] 09Miles#8861
who is giga chad


[24-Mar-22 08:35 PM] 09Miles#8861
shhhh


[24-Mar-22 08:36 PM] γT#4987

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/956713132418543692/unknown.png


[24-Mar-22 08:36 PM] γT#4987
lesgo


[24-Mar-22 08:36 PM] γT#4987
ez clap


[27-Mar-22 08:45 PM] pëp#1005
penises are overrated


[27-Mar-22 08:45 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/957802605407514654/unknown.png


[27-Mar-22 08:45 PM] pëp#1005
thats the old me


[27-Mar-22 08:45 PM] pëp#1005
I like penith now


[27-Mar-22 08:46 PM] Arsøn#3353
https://tenor.com/view/cock-penis-balls-gif-15812787

{Embed}
https://tenor.com/view/cock-penis-balls-gif-15812787
https://images-ext-1.discordapp.net/external/5ag8BpeC7dmpUG5eHGBmj3Mr0rKr0mCxOkmrWeNMaf4/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/mVljSLSqcPYAAAAD/cock-penis.png


[27-Mar-22 08:46 PM] pëp#1005
sto


[27-Mar-22 08:46 PM] pëp#1005
p


[27-Mar-22 08:46 PM] pëp#1005
now


[27-Mar-22 08:46 PM] pëp#1005
no


[27-Mar-22 08:46 PM] pëp#1005
just stop


[27-Mar-22 08:46 PM] pëp#1005
banned


[27-Mar-22 08:46 PM] Arsøn#3353
🤣oki🤣🤣


[04-Apr-22 07:14 PM] GratefulSlayer#6285
You gotta be kidding me


[04-Apr-22 07:14 PM] GratefulSlayer#6285
Don’t mute me man


[04-Apr-22 07:25 PM] dumit#6548
shaggy is the fastest human alive


[04-Apr-22 07:25 PM] dumit#6548
do I need to explain?


[04-Apr-22 07:31 PM] Squid#0064
elaborate


[04-Apr-22 08:05 PM] dumit#6548
shaggy and scooby always run away side by side when fleeing in terror from a monster. if a great dane’s running is 30-40 mph that means that shaggy can run at the same speed. this means that shaggy is the fastest human alive beating usain bolts top speed of 27 mph


[04-Apr-22 08:06 PM] Squid#0064
https://tenor.com/view/amogus-we-do-a-little-trolling-meme-troll-when-the-gif-20752227

{Embed}
https://tenor.com/view/amogus-we-do-a-little-trolling-meme-troll-when-the-gif-20752227
https://images-ext-2.discordapp.net/external/aSdiOvVfAdoZ3UinX7xm6pEVgr20vWA19eYT5R4yTuY/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/5tW67obJxt0AAAAD/amogus-we-do-a-little-trolling.png


[04-Apr-22 09:12 PM] Arsøn#3353
https://tenor.com/view/owen-wilson-owen-wilson-amazing-wonderful-gif-6103373

{Embed}
https://tenor.com/view/owen-wilson-owen-wilson-amazing-wonderful-gif-6103373
https://images-ext-1.discordapp.net/external/V3a9SYA7nP6PKBV1kZozZsUCL9yjeABSf0jsTZBlKwM/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/jBvWbVcN4ioAAAAD/owen-wilson-owen.png


[06-Apr-22 03:54 PM] pëp#1005
My friend’s toe might be broken and I blame myself


[06-Apr-22 03:55 PM] Squid#0064
Elaborate?


[06-Apr-22 03:56 PM] pëp#1005
So we were filming a movie for a class project thing and we were setting up a green screen, so friend2,  toefriend and me were pushing a table to make room, but the table fell over because it stopped moving so we started to push at a weird angle, and it fell, and toefriend tried to catch it but it slammed on his toe


[06-Apr-22 03:57 PM] pëp#1005
I think the table weighed at least 100 lbs


[06-Apr-22 03:57 PM] Squid#0064
It's friend1s fault


[06-Apr-22 03:57 PM] pëp#1005
?


[06-Apr-22 03:57 PM] Squid#0064
Wait


[06-Apr-22 03:57 PM] Squid#0064
No


[06-Apr-22 03:57 PM] pëp#1005
I would be friend1 in this


[06-Apr-22 03:57 PM] Squid#0064
Friend2


[06-Apr-22 03:57 PM] pëp#1005
How so?


[06-Apr-22 03:58 PM] Squid#0064
Think about it if he wasn't there you wouldn't be able to move the table In that way


[06-Apr-22 03:59 PM] pëp#1005
Well we still could, it would just be slower and require more effort, also if I wasn’t there according to your argument it wouldn’t have happened


[06-Apr-22 03:59 PM] Squid#0064
True but there were 3 people there correct?


[06-Apr-22 03:59 PM] pëp#1005
Yes


[06-Apr-22 03:59 PM] Squid#0064
There's only a 33% chance it's your fault


[06-Apr-22 04:00 PM] pëp#1005
Well one person will have more than 33.3% of the blame anyway


[06-Apr-22 04:00 PM] pëp#1005
33.3 x 3 is 99.9


[06-Apr-22 04:00 PM] pëp#1005
Someone will be the 33.4


[06-Apr-22 04:00 PM] Squid#0064
Did the table fall opposite from you?


[06-Apr-22 04:00 PM] pëp#1005
Ye


[06-Apr-22 04:01 PM] pëp#1005
We were all on the same side


[06-Apr-22 04:01 PM] Squid#0064
How did it fall on his toe?


[06-Apr-22 04:01 PM] pëp#1005
He tried to catch it


[06-Apr-22 04:01 PM] pëp#1005
When it fell


[06-Apr-22 04:01 PM] Squid#0064
Then it's his fault


[06-Apr-22 04:01 PM] pëp#1005
Nvm I just take the blame cause I didn’t do anything to help


[06-Apr-22 04:02 PM] Squid#0064
Well what really could you have done?


[06-Apr-22 04:03 PM] Squid#0064
Broken both your feet?


[06-Apr-22 04:03 PM] pëp#1005
Well I mean friend 2 helped get his stuff and friend3 who wasn’t there when the table fell but came after it fell helped friend2 get tape for his temporary bandage


[06-Apr-22 04:03 PM] pëp#1005
And I’m incompetent and failed to get tape


[06-Apr-22 04:03 PM] Squid#0064
It was the shock pep the shock


[06-Apr-22 04:03 PM] pëp#1005
?


[06-Apr-22 04:04 PM] Squid#0064
The shock from the foot broken


[06-Apr-22 04:04 PM] Squid#0064
You were shocked


[06-Apr-22 04:04 PM] pëp#1005
Nvm I’m just gonna go do homework


[06-Apr-22 04:04 PM] Squid#0064
k


[06-Apr-22 05:32 PM] Arsøn#3353
?


[15-Apr-22 07:41 PM] γT#4987
;;stop


[15-Apr-22 07:41 PM] FredBoat♪♪#7284
The queue has been emptied, `1` track has been removed.


[19-Apr-22 03:54 PM] Arsøn#3353
I know this venting chat isn’t very serious but I just want to say what happened today.

So basically in German we were getting our assigned seats. When we got our seats I was seated next to my best friend. I saw she looked like she didn’t want to be next to me. So I asked her if she was okay. And she said yeah. And when we got on the bus I asked her if she was okay in German because I noticed she wasn’t very happy. She said yes again. But then I asked if she wanted to sit with ____. She said “Yeah, I like sitting next to you but I want to be with her”. That hurt. She was unhappy because she was seated next to me. And now I feel like she likes her new friends more than me. It really hurts. I try to make her laugh at school but she just talks with small sentences and doesn’t try to keep the conversation going. I want to tell her what she’s doing to my emotions, but idk how she will react


[19-Apr-22 03:55 PM] dylan!#8117
i thought I was ur bestfriend


[19-Apr-22 03:57 PM] Arsøn#3353
🧌


[19-Apr-22 04:03 PM] 09Miles#8861
in german


[19-Apr-22 04:03 PM] pëp#1005
fritz der frosch


[19-Apr-22 04:03 PM] dylan!#8117
😞


[19-Apr-22 04:04 PM] 09Miles#8861
but there's one hole that sort of makes the story fall apart


[19-Apr-22 04:04 PM] 09Miles#8861
only americans call germany germany


[19-Apr-22 04:04 PM] pëp#1005
yeah its called Deutschland


[19-Apr-22 04:04 PM] 09Miles#8861
yeah


[19-Apr-22 04:05 PM] pëp#1005
in all seriousness though I hope that friendship gets back to its full strength arson


[19-Apr-22 04:07 PM] 09Miles#8861
i want to know the location of this story


[19-Apr-22 04:08 PM] pëp#1005
Deutschland


[19-Apr-22 04:09 PM] 09Miles#8861
what language was spoken


[19-Apr-22 04:09 PM] pëp#1005
I think a mix of english and Deutsche


[19-Apr-22 04:09 PM] 09Miles#8861
hmm


[19-Apr-22 04:10 PM] 09Miles#8861
just have the specific wednesday pinned on your calender


[19-Apr-22 04:11 PM] pëp#1005
do you mean 4/20


[19-Apr-22 04:11 PM] 09Miles#8861
that and


[19-Apr-22 04:11 PM] 09Miles#8861
the specific wednesday


[19-Apr-22 04:11 PM] pëp#1005
ok


[19-Apr-22 04:11 PM] 09Miles#8861
https://media1.tenor.com/images/b897df34fced1cc44a6623f9000f8d99/tenor.gif?itemid=25430741

{Embed}
https://media1.tenor.com/images/b897df34fced1cc44a6623f9000f8d99/tenor.gif?itemid=25430741
https://images-ext-2.discordapp.net/external/w4rt9W8QyZ2CT3fLjZv6dVBj8Uga-nueHfCSnOCKvMI/%3Fitemid%3D25430741/https/media1.tenor.com/images/b897df34fced1cc44a6623f9000f8d99/tenor.gif


[19-Apr-22 04:11 PM] pëp#1005
lets go to general


[19-Apr-22 04:11 PM] 09Miles#8861
sure


[21-Apr-22 04:11 PM] buggie#0811
bussin bussin


[21-Apr-22 04:12 PM] HybridHamster#5864
I see why this is venting


[21-Apr-22 04:12 PM] buggie#0811
shhh


[21-Apr-22 04:12 PM] HybridHamster#5864
Kk sure


[21-Apr-22 04:43 PM] Dyno#3861

{Embed}
Members
44


[05-May-22 08:23 PM] Arsøn#3353
So basically today I brought my pride flag to school and yk, wore it. This boy comes up to me and says my flag is ugly. I didn’t think much of it, but that was just the beginning of his homophobic comments about me and my flag and friends. He said “Ahhhhh the colors are too bright!”. He started covering his eyes so he couldn’t see it. Much more happened but it’s really bad. And the principal started coming up to me a lot throughout the school day saying, “You can’t have that out, you need to put it in your locker”. I thought he was talking about my bag. But he just started asking if the flag could fit because I was still carrying it around. 

I knew there are homophobic people at school but I didn’t expect them to target ME and my FRIENDS with me. It  really hurts because I felt so happy and proud with my flag even though I was having a shitty fucking day. But the words that came out hurt me like a knife.


[05-May-22 08:28 PM] Arsøn#3353
Sorry if you had to read all that lol


[05-May-22 08:29 PM] pëp#1005
wait i didnt know the principal wanted you to put it away


[05-May-22 08:29 PM] pëp#1005
I thought it was a nice flag


[05-May-22 08:29 PM] Squid#0064
Which flag was it?


[05-May-22 08:56 PM] 09Miles#8861
the pride flag squid


[06-May-22 07:13 AM] dumit#6548
At least we had the moment of lifting it


[06-May-22 11:24 AM] Arsøn#3353
Yeah that was great


[06-May-22 04:07 PM] 09Miles#8861
my school is homophobic


[06-May-22 04:08 PM] 09Miles#8861
but like


[06-May-22 04:08 PM] 09Miles#8861
really homophobic


[06-May-22 04:08 PM] 09Miles#8861
well


[06-May-22 04:08 PM] 09Miles#8861
to an extent though


[06-May-22 04:14 PM] Niffteen#7318
oh boy I'm excited to go next year thanks miles


[06-May-22 04:14 PM] 09Miles#8861
well


[06-May-22 04:14 PM] 09Miles#8861
not that way


[06-May-22 04:14 PM] 09Miles#8861
it's only if your gay


[06-May-22 04:14 PM] 09Miles#8861
if you aren't gay


[06-May-22 04:15 PM] Niffteen#7318
what happens if u gay ther


[06-May-22 04:15 PM] 09Miles#8861
well


[06-May-22 04:15 PM] 09Miles#8861
then it's only if they figure out you're gay


[06-May-22 04:16 PM] Niffteen#7318
what if they know


[06-May-22 04:16 PM] 09Miles#8861
then they call your parents and you get sent home for the day


[06-May-22 04:16 PM] 09Miles#8861
but it's not exactly their fault


[06-May-22 04:16 PM] Niffteen#7318
wait the teacher homophobic


[06-May-22 04:16 PM] 09Miles#8861
no


[06-May-22 04:16 PM] 09Miles#8861
it's really just like


[06-May-22 04:17 PM] 09Miles#8861
the super intendent who is homophobi


[06-May-22 04:17 PM] 09Miles#8861
c


[06-May-22 04:17 PM] 09Miles#8861
the teachers are amazing


[06-May-22 04:17 PM] 09Miles#8861
but they're required by the district to do that


[06-May-22 04:17 PM] Niffteen#7318
that sucks


[06-May-22 04:17 PM] 09Miles#8861
yeah


[06-May-22 04:17 PM] 09Miles#8861
anyway


[06-May-22 04:17 PM] 09Miles#8861
opinions on the flag update


[06-May-22 04:19 PM] 09Miles#8861
wait


[06-May-22 04:19 PM] 09Miles#8861
send your opinions in general


[06-May-22 04:22 PM] Niffteen#7318
I go fake admin 😭😭😭😭😭😭😭😢😢😢😢😢😭😢😢😭😭🥺🥺😢😭🥺


[06-May-22 07:28 PM] buggie#0811
too late miles i screenshotted the whole thing


[06-May-22 07:28 PM] 09Miles#8861
ok


[06-May-22 07:28 PM] 09Miles#8861
it's irrenlevent


[04-Jun-22 08:57 AM] GratefulSlayer#6285
Guys I have something to say


[04-Jun-22 08:57 AM] GratefulSlayer#6285
It’s time o tell the truth


[04-Jun-22 08:57 AM] GratefulSlayer#6285
So basically…


[04-Jun-22 08:57 AM] GratefulSlayer#6285
This is kinda hard for me to say


[04-Jun-22 08:58 AM] GratefulSlayer#6285
You guys may look at me different


[04-Jun-22 08:58 AM] GratefulSlayer#6285
But I’ll say it anyway


[04-Jun-22 08:58 AM] GratefulSlayer#6285
That’s very insensitive Buggie


[04-Jun-22 08:58 AM] GratefulSlayer#6285
This is really hard for me to do


[04-Jun-22 08:58 AM] GratefulSlayer#6285
Ok


[04-Jun-22 08:58 AM] GratefulSlayer#6285
So basically


[04-Jun-22 08:59 AM] buggie#0811
holy shit spit it out


[04-Jun-22 08:59 AM] GratefulSlayer#6285
Wow


[04-Jun-22 08:59 AM] GratefulSlayer#6285
Very insensitive


[04-Jun-22 08:59 AM] GratefulSlayer#6285
I was about to say it


[04-Jun-22 08:59 AM] GratefulSlayer#6285
Ok


[04-Jun-22 08:59 AM] GratefulSlayer#6285
Time to say it


[04-Jun-22 08:59 AM] GratefulSlayer#6285
Super smash bros.


[04-Jun-22 09:00 AM] buggie#0811
FUCXJK YO UKYOKU


[04-Jun-22 09:00 AM] GratefulSlayer#6285
Bro had a seizure


[08-Jun-22 08:43 PM] buggie#0811
as;lfnalsnf


[08-Jun-22 08:43 PM] buggie#0811
poanfasnfajsn


[08-Jun-22 08:43 PM] buggie#0811
;fjamiles


[15-Jun-22 08:58 PM] dumit#6548
half my city is entirely out of power during a heat wave. It was almost 100 degrees out and it felt even hotter. During the outage, traffic was insane because most of the lights weren't working. Some stores had no power but stayed open, while others straight up shut down. I was left without power all of yesterday and until now toady, and it was quite painful. We all had to cram sleeping in the basement because it was too hot upstairs to even think. It was miserable, but now I know how some people feel, and I'm glad about how lucky I am, even with a poor family


[15-Jun-22 08:59 PM] dumit#6548
we were out of power because the grid was overwhelmed by everyone's usage. To not cause a statewide blackout, they instead shut select grids off to save energy


[16-Jun-22 08:28 PM] 09Miles#8861
and my life is like a broken whistle


[16-Jun-22 08:58 PM] Arsøn#3353
I’m in North Carolina so I did not experience that power outage but all my friends told me it was unbelievable and unbearable


[18-Jun-22 12:52 PM] Bathbombb#0143

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/987761861095198770/unknown-8.png


[29-Jun-22 12:44 PM] jw#9314
Lol


[24-Jul-22 09:22 PM] 09Miles#8861 (pinned)
my idea for a documentry is about a man named Robert Phillip in Arlington, Tennessee , who takes his money and buys two cows to milk and milk more money. the first day, he milks 740 gallons. for a dollar a gallon. he repeats that every morning and milks the cows. in the summer, he milks 14000 gallons. for three dollars a gallon. every morning, he makes $16000 a year. by the end of the season, he makes $100,000,00. by the end of the 10 years, he makes $250,000,000.


[24-Jul-22 09:26 PM] buggie#0811
by the end of reading that i die of old age


[24-Jul-22 09:27 PM] autumnwinterredd#4786

{Attachments}
https://cdn.discordapp.com/attachments/953041445244248154/1000937279814111243/IMG_5694.jpg


[26-Jul-22 03:24 PM] pëp#1005
Pinned a message.
