==============================================================
Guild: Squid's Ocean
Channel: Main / give-away
==============================================================

[04-Jun-22 10:06 PM] 09Miles#8861
new giveaway system


[04-Jun-22 10:07 PM] 09Miles#8861
react with 🌭 to enter the giveaway in an all expenses paid trip to asia with pep, arson, squid, me, dumit, tommy, and penguinboi

{Reactions}
🌭 (5) doodle_peepo (3) 

[05-Jun-22 09:25 AM] Bathbombb#0143
still here you know


==============================================================
Exported 3 message(s)
==============================================================
