==============================================================
Guild: Squid's Ocean
Channel: Main / update-log
==============================================================

[09-Feb-22 06:32 PM] Squid#0064
Update log 1: I edited the rules.


[09-Feb-22 09:06 PM] Squid#0064
Choose a group is open


[10-Feb-22 04:26 PM] Squid#0064
added rule 38


[10-Feb-22 04:48 PM] Squid#0064
added rule 39


[11-Feb-22 08:46 PM] Squid#0064
I made orginization


[11-Feb-22 08:50 PM] Squid#0064
added history


[11-Feb-22 09:40 PM] ProBot ✨#5803
:white_check_mark: 09Miles unmuted!


[11-Feb-22 09:44 PM] Squid#0064
added rule 38 i think


[11-Feb-22 09:49 PM] Squid#0064
new emojis


[11-Feb-22 09:49 PM] Squid#0064
and new reaction roles


[13-Feb-22 06:06 PM] Squid#0064
added rule 39


[14-Feb-22 05:57 PM] Squid#0064
added rule 40


[15-Feb-22 04:45 PM] Squid#0064
added rule 41


[15-Feb-22 05:12 PM] Squid#0064
removed a bunch of rules


[15-Feb-22 07:23 PM] Squid#0064
added rule 36


[16-Feb-22 04:55 PM] Squid#0064
added rule 37


[20-Feb-22 01:03 PM] Squid#0064
added rule 41


[09-Mar-22 07:10 PM] Squid#0064
New rules due to controversy


[21-Mar-22 08:18 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/941114265841045565/955621471416369182/IMG_0770.png


[21-Mar-22 08:18 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/941114265841045565/955621491066699786/IMG_0771.png


[21-Mar-22 08:18 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/941114265841045565/955621511086104586/IMG_0772.png


[21-Mar-22 08:18 PM] Squid#0064
WHY


[21-Mar-22 08:18 PM] Squid#0064
GOD


[21-Mar-22 08:18 PM] Squid#0064
PLEASE


[21-Mar-22 08:18 PM] Squid#0064
NO


[21-Mar-22 08:18 PM] Squid#0064
A


[21-Mar-22 08:18 PM] Squid#0064
A


[21-Mar-22 08:18 PM] Arsøn#3353

{Attachments}
https://cdn.discordapp.com/attachments/941114265841045565/955621554224529408/IMG_0773.png


[21-Mar-22 08:18 PM] Arsøn#3353
Yes


[21-Mar-22 08:19 PM] Arsøn#3353
😎😎


[21-Mar-22 08:19 PM] Squid#0064
Arson chill out


[21-Mar-22 08:19 PM] Arsøn#3353
Anyways I’m done😎😎


[21-Mar-22 08:19 PM] Squid#0064
well thats ironic


[09-Jun-22 01:48 AM] Squid#0064
I've added a bot that was requested in the past (@UnbelievaBoat), I've added the item known as "Rom hack" which only eight people will be able to obtain. As soon as they receive the item they should gain the role @Pixels go brr.

