==============================================================
Guild: Squid's Ocean
Channel: Main / reaction-roles
==============================================================

[25-Jan-22 09:08 PM] Squid#0064
React with :Stonks: to get Video Ping role.

{Reactions}
Stonks (8) 

[11-Feb-22 09:50 PM] Squid#0064
React with :Pure_vannila_ah: to get @Cookie run role

{Reactions}
Pure_vannila_ah (5) 

[11-Feb-22 09:51 PM] Squid#0064
React with :I_am_an_alcoholic: to get @Genshin Impact role

{Reactions}
I_am_an_alcoholic (6) 

[11-Feb-22 09:53 PM] Squid#0064
React with :MUCK: to get @Muck role

{Reactions}
MUCK (11) 

==============================================================
Exported 4 message(s)
==============================================================
