==============================================================
Guild: Squid's Ocean
Channel: Text Channels / vc-text
==============================================================

[24-Mar-22 08:31 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/956710506079592448/956711949377343498/unknown.png


[24-Mar-22 08:31 PM] GratefulSlayer#6285
https://tenor.com/view/dio-roada-rolla-da-dio-brando-dio-dio-jojo-dio-part3-gif-16062047

{Embed}
https://tenor.com/view/dio-roada-rolla-da-dio-brando-dio-dio-jojo-dio-part3-gif-16062047
https://images-ext-1.discordapp.net/external/OOrikRdU0EYktmFcLeM0v93RwDZiRF0tjF1pI6MY9Ec/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/FXwXxqymwmkAAAAD/dio-roada-rolla-da-dio-brando.png


[24-Mar-22 08:32 PM] pëp#1005
https://tenor.com/view/dio-stone-ocean-wine-jojo-part6-gif-24021336

{Embed}
https://tenor.com/view/dio-stone-ocean-wine-jojo-part6-gif-24021336
https://images-ext-1.discordapp.net/external/N-c79i-falURDLJMoNvaH2r5cLei5QS2NxhVmz9KQxA/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/LhA_P6N0pxMAAAAD/dio-stone-ocean.png


[24-Mar-22 08:32 PM] (True Trickster) TheThankfulXado#9905

{Attachments}
https://cdn.discordapp.com/attachments/956710506079592448/956712130894233600/unknown.gif


[24-Mar-22 08:32 PM] GratefulSlayer#6285
https://tenor.com/view/dio-jojo-anime-cartoon-japanese-gif-7432836

{Embed}
https://tenor.com/view/dio-jojo-anime-cartoon-japanese-gif-7432836
https://images-ext-2.discordapp.net/external/1yiZ4-gxlLfnKR_41Xe6-RYtlJmc5Q1p66nynUaJU0c/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/WI1--JsW33EAAAAD/dio-jojo.png


[24-Mar-22 08:33 PM] Squid#0064

{Attachments}
https://cdn.discordapp.com/attachments/956710506079592448/956712343163789312/8876BEA8-109D-4A74-BA5E-355ABA74DE87.png


[24-Mar-22 08:33 PM] MarriageBot#7725
Hey, @CheckbutnotChec, you're already married! Try divorcing your partner first 🙄


[24-Mar-22 08:33 PM] pëp#1005
YOU TRYNA CHEAT ON SWQUIFd


[24-Mar-22 08:33 PM] pëp#1005
BANNED


[24-Mar-22 08:33 PM] CheckbutnotChec#8335
I SWEAR I DIDNT


[24-Mar-22 08:34 PM] CheckbutnotChec#8335
SQUID I DIDNT


[24-Mar-22 08:34 PM] MarriageBot#7725

{Embed}
Hey, @(True Trickster) TheThankfulXado, @GratefulSlayer wants to adopt you! What do you think?
Learn how to get more children (m!perks)


[24-Mar-22 08:34 PM] CheckbutnotChec#8335
I SWEAR


[24-Mar-22 08:34 PM] MarriageBot#7725
Woah woah woah, it looks like you guys are already related! @CheckbutnotChec is your partner!


[24-Mar-22 08:34 PM] pëp#1005
WTF


[24-Mar-22 08:34 PM] pëp#1005
THIS IS NOT OK


[24-Mar-22 08:34 PM] MarriageBot#7725

{Embed}
[Click here](https://marriagebot.xyz/) to customise your tree. Use `/bloodtree` for your _entire_ family, including non-blood relatives.
https://media.discordapp.net/attachments/956710506079592448/956712694411583619/720811952829497384.png
Learn how to get more children (m!perks)


[24-Mar-22 08:34 PM] MarriageBot#7725

{Embed}
I'm happy to introduce @GratefulSlayer as your parent, @(True Trickster) TheThankfulXado!
Learn more about MarriageBot Gold (m!gold)


[24-Mar-22 08:34 PM] GratefulSlayer#6285
Ayyyyy


[24-Mar-22 08:34 PM] (True Trickster) TheThankfulXado#9905
Yooo


[24-Mar-22 08:34 PM] MarriageBot#7725

{Embed}
[Click here](https://marriagebot.xyz/) to customise your tree. Use `/bloodtree` for your _entire_ family, including non-blood relatives.
https://media.discordapp.net/attachments/956710506079592448/956712760564150292/720811952829497384.png
Learn how to get more children (m!perks)


[24-Mar-22 08:35 PM] Popsicle#0867
M!tree


[24-Mar-22 08:35 PM] pëp#1005
hey mr stand guy you got no milk


[24-Mar-22 08:35 PM] MarriageBot#7725

{Embed}
[Click here](https://marriagebot.xyz/) to customise your tree. Use `M!bloodtree` for your _entire_ family, including non-blood relatives.
https://media.discordapp.net/attachments/956710506079592448/956712987958321152/926901828619227146.png
Add the bot to your server! (m!invite)


[24-Mar-22 08:35 PM] pëp#1005
you need milk man


[24-Mar-22 08:35 PM] pëp#1005
you gotta go get the milk


[24-Mar-22 08:36 PM] (True Trickster) TheThankfulXado#9905
Nah dont do it


[24-Mar-22 08:36 PM] GratefulSlayer#6285
https://tenor.com/view/out-disappear-bye-vanished-gif-4932063

{Embed}
https://tenor.com/view/out-disappear-bye-vanished-gif-4932063
https://images-ext-1.discordapp.net/external/w8VMZjyzZFpe3mjP7_NR2N4GPEVLAsmny1uiP39Y-Tg/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/Hipi6wGslLkAAAAD/out-disappear.png


[24-Mar-22 08:36 PM] (True Trickster) TheThankfulXado#9905
Nooooooooooo!


[24-Mar-22 08:36 PM] pëp#1005
yw for reminder


[24-Mar-22 08:36 PM] MarriageBot#7725
That would violate at least one of the laws of robotics.


[24-Mar-22 08:36 PM] pëp#1005
..


[24-Mar-22 08:36 PM] MarriageBot#7725
Unfortunately, murder isn't supported in this version of MarriageBot.


[24-Mar-22 08:36 PM] GratefulSlayer#6285
Owo kill @pëp


[24-Mar-22 08:36 PM] OwO#8456

{Embed}
broman killed pep! Brutal!
https://images-ext-2.discordapp.net/external/TYCwtAwf9ghnkWLhjLBx78DMzGfQYXEoRA6wj1U--Ok/https/cdn.weeb.sh/images/BJO2j1Fv-.gif


[24-Mar-22 08:36 PM] pëp#1005
/suicide


[24-Mar-22 08:36 PM] pëp#1005
damn


[24-Mar-22 08:36 PM] MarriageBot#7725
I am a text-based bot. I cannot kill.


[24-Mar-22 08:36 PM] GratefulSlayer#6285
Owo kill @Squid


[24-Mar-22 08:36 PM] pëp#1005
owo suicide


[24-Mar-22 08:36 PM] MarriageBot#7725
To my knowledge, you can't kill via the internet. Let me know when that changes.


[24-Mar-22 08:36 PM] pëp#1005
owo kill @pëp


[24-Mar-22 08:36 PM] OwO#8456
Lets... not do that, pep...


[24-Mar-22 08:36 PM] pëp#1005
/stab


[24-Mar-22 08:37 PM] Squid#0064
pathetic


[24-Mar-22 08:37 PM] MarriageBot#7725
No.


[24-Mar-22 08:37 PM] pëp#1005
yes


[24-Mar-22 08:37 PM] GratefulSlayer#6285
Nah


[24-Mar-22 08:37 PM] MarriageBot#7725
You stab yourself.


[24-Mar-22 08:37 PM] pëp#1005
finally


[24-Mar-22 08:37 PM] pëp#1005
my time here is running ut


[24-Mar-22 08:37 PM] pëp#1005
out*


[24-Mar-22 08:37 PM] Squid#0064
NO


[24-Mar-22 08:37 PM] MarriageBot#7725
Looks like you don't have a knife, oops!


[24-Mar-22 08:37 PM] pëp#1005
i slowly bleed out as i look swuid in the eyes


[24-Mar-22 08:37 PM] pëp#1005
and think


[24-Mar-22 08:37 PM] Popsicle#0867
m!Tree


[24-Mar-22 08:37 PM] MarriageBot#7725

{Embed}
[Click here](https://marriagebot.xyz/) to customise your tree. Use `m!bloodtree` for your _entire_ family, including non-blood relatives.
https://media.discordapp.net/attachments/956710506079592448/956713490788270110/926901828619227146.png
Join the official Discord server (m!server)


[24-Mar-22 08:37 PM] MarriageBot#7725
No.


[24-Mar-22 08:37 PM] pëp#1005
hey squid


[24-Mar-22 08:37 PM] pëp#1005
can you adopt me


[24-Mar-22 08:37 PM] MarriageBot#7725
You stab yourself.


[24-Mar-22 08:38 PM] MarriageBot#7725

{Embed}
Hey, @pëp, @Squid wants to adopt you! What do you think?
Add the bot to your server! (m!invite)


[24-Mar-22 08:38 PM] MarriageBot#7725

{Embed}
I'm happy to introduce @Squid as your parent, @pëp!
Donate to keep MarriageBot alive (m!donate)


[24-Mar-22 08:38 PM] pëp#1005
now, in my dying breaths


[24-Mar-22 08:38 PM] pëp#1005
i will say


[24-Mar-22 08:38 PM] Popsicle#0867
m!tree


[24-Mar-22 08:38 PM] pëp#1005
that was a bit of a waste of an adoption


[24-Mar-22 08:38 PM] MarriageBot#7725

{Embed}
[Click here](https://marriagebot.xyz/) to customise your tree. Use `m!bloodtree` for your _entire_ family, including non-blood relatives.
https://media.discordapp.net/attachments/956710506079592448/956713641468645446/926901828619227146.png
Donate to keep MarriageBot alive (m!donate)


[24-Mar-22 08:38 PM] Squid#0064
I stabbed meself aswell


[24-Mar-22 08:38 PM] GratefulSlayer#6285
SUBSCRIBE TO CORYXKENSHIN


[24-Mar-22 08:38 PM] pëp#1005
lasted like 5 seconds


[24-Mar-22 08:38 PM] pëp#1005
*dies*


[24-Mar-22 08:38 PM] GratefulSlayer#6285
L bozo


[24-Mar-22 08:38 PM] Squid#0064
I hvae like 10 seconds before me die with pep


[24-Mar-22 08:38 PM] GratefulSlayer#6285
Ratio


[24-Mar-22 08:39 PM] GratefulSlayer#6285
Do it now


[24-Mar-22 08:39 PM] Popsicle#0867
*rezerects*


[24-Mar-22 08:39 PM] pëp#1005
then we both get to leave the family ;)


[24-Mar-22 08:39 PM] Squid#0064
but before I die


[24-Mar-22 08:39 PM] Popsicle#0867
WAIT WHAT


[24-Mar-22 08:39 PM] MarriageBot#7725


[24-Mar-22 08:39 PM] MarriageBot#7725

{Embed}
Are you sure you want to leave your parent, @GratefulSlayer?
Join the official Discord server (m!server)


[24-Mar-22 08:39 PM] ProBot ✨#5803
:white_check_mark: **@broman muted from the text! :zipper_mouth:**


[24-Mar-22 08:39 PM] MarriageBot#7725

{Embed}
You no longer have **HybridHamster#5864** as a parent :c
Donate to keep MarriageBot alive (m!donate)


[24-Mar-22 08:39 PM] Popsicle#0867
What happened to my name?


[24-Mar-22 08:39 PM] 09Miles#8861
me when i subscribe to coryxkenshin

{Attachments}
https://cdn.discordapp.com/attachments/956710506079592448/956713972726395020/download.mp4


[24-Mar-22 08:41 PM] (True Trickster) TheThankfulXado#9905
Did you die yet


[24-Mar-22 08:41 PM] Squid#0064
ye


[24-Mar-22 08:41 PM] Squid#0064
My dieing wish was to make broman shut up


[24-Mar-22 08:41 PM] (True Trickster) TheThankfulXado#9905
Good


[24-Mar-22 08:42 PM] (True Trickster) TheThankfulXado#9905
Dont come back


[24-Mar-22 08:42 PM] (True Trickster) TheThankfulXado#9905
Life is hard death is easy


[24-Mar-22 08:42 PM] Popsicle#0867
What happen to my nam


[24-Mar-22 09:33 PM] γT#4987
yo


[24-Mar-22 09:33 PM] γT#4987
who has familu


[24-Mar-22 09:34 PM] γT#4987
how to make my own family


[24-Mar-22 09:34 PM] MarriageBot#7725
That is a robot. Robots cannot consent to adoption.


[24-Mar-22 09:34 PM] MarriageBot#7725
I think I could do better actually, but thank you!


[24-Mar-22 09:34 PM] γT#4987
who said i needed consent


[24-Mar-22 09:35 PM] MarriageBot#7725
That's you. You can't adopt yourself.


[24-Mar-22 09:35 PM] MarriageBot#7725
I think I could do better actually, but thank you!


[31-Mar-22 03:31 PM] MarriageBot#7725

{Embed}
[Click here](https://marriagebot.xyz/) to customise your tree. Use `/bloodtree` for your _entire_ family, including non-blood relatives.
https://media.discordapp.net/attachments/956710506079592448/959173029362012170/720811952829497384.png
Donate to keep MarriageBot alive (m!donate)


[31-Mar-22 03:31 PM] GratefulSlayer#6285
Who wants to be my dad


[31-Mar-22 07:50 PM] MarriageBot#7725

{Embed}
[Click here](https://marriagebot.xyz/) to customise your tree. Use `/bloodtree` for your _entire_ family, including non-blood relatives.
https://media.discordapp.net/attachments/956710506079592448/959238245265309696/793665293565165610.png
Donate to keep MarriageBot alive (m!donate)


[31-Mar-22 07:50 PM] Arsøn#3353
Yes


[15-Apr-22 07:40 PM] γT#4987
;;stop


[15-Apr-22 07:40 PM] FredBoat♪♪#7284
The queue has been emptied, `1` track has been removed.


[15-Apr-22 07:41 PM] ProBot ✨#5803
:white_check_mark: **@Tyy muted from the text! :zipper_mouth:**


[15-Apr-22 07:41 PM] FredBoat♪♪#7284
**Great Days** will now play.


[15-Apr-22 07:42 PM] 09Miles#8861
;;play


[15-Apr-22 07:42 PM] FredBoat♪♪#7284
The player is not currently playing anything. Use the following syntax to add a song:
;;play <url-or-search-terms>


[15-Apr-22 07:42 PM] 09Miles#8861
;;play Bring Me The Horizon - Can You Feel My Heart [Bass Boosted]


[15-Apr-22 07:42 PM] FredBoat♪♪#7284
Song **#1** has been selected: **Bring Me The Horizon - Can You Feel My Heart [Bass Boosted]** (03:49)


[15-Apr-22 07:43 PM] FredBoat♪♪#7284
**Great Days** will now play.


[15-Apr-22 07:44 PM] FredBoat♪♪#7284
All users have left the voice channel. The player has been paused.


[12-May-22 09:07 PM] dumit#6548
guhjydk


[04-Jun-22 09:00 AM] GratefulSlayer#6285
Super Mario maker

